VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/SplashScreen/SplashScreen.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="ColorFerrettoPureWhite">#FFFFFF</Color>
        <Color x:Key="EDBGrayA">#282828</Color>
        <SolidColorBrush x:Key="VWAPP_BACKGROUND"
                     Color="{StaticResource EDBGrayA}" />
        <SolidColorBrush x:Key="VWAPP_FOREGROUND"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource VWAPP_BACKGROUND}">
        <Grid x:Name="Splash"
              Width="450"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border Background="{StaticResource VWAPP_FOREGROUND}"
                        CornerRadius="3"
                        Opacity="0.15" />
                <Border Margin="1"
                        Background="{StaticResource VWAPP_BACKGROUND}"
                        CornerRadius="{DynamicResource PpcCornerRadius}" />
            </Grid>
            <Grid x:Name="Content_Area"
                  Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Info"
                           Grid.Row="1"
                           Margin="12,12,12,0"
                           Foreground="{StaticResource VWAPP_FOREGROUND}"
                           Text="{Binding State}"
                           TextWrapping="Wrap" />

                <ProgressBar x:Name="progressBar"
                             Grid.Row="2"
                             Height="12"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Maximum="{Binding MaxProgress}" 
                             Value="{Binding Progress}" />

                <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0">
                    <TextBlock x:Name="copyrightText"                                   
                                Foreground="{StaticResource VWAPP_FOREGROUND}"                                   
                                TextWrapping="Wrap" />
                    <TextBlock x:Name="versionText"                                                                     
                                Foreground="{StaticResource VWAPP_FOREGROUND}"                                   
                                TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
