VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/SplashScreen/SplashScreen.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash"
              Width="450"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border Background="Black"
                        CornerRadius="3"
                        Opacity="0.15" />
                <Border Margin="1"
                        Background="White"
                        CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area"
                  Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Timing"
                           Grid.Row="1" />

                <!--<Image x:Name="Image"
                       Grid.Row="2"
                       Width="480"
                       Focusable="False"
                       Source="pack://application:,,,/Ferretto.WMS.App.Themes;component/Images/splash.png" />-->
                <TextBlock x:Name="Info"
                           Grid.Row="3"
                           Margin="12,12,12,0"
                           Foreground="#FF2D2D2D"
                           Text="{Binding State}"
                           TextWrapping="Wrap" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progressBar"
                                 Height="12"
                                 Margin="12"
                                 IsIndeterminate="{Binding IsIndeterminate}"
                                 Maximum="{Binding MaxProgress}"
                                 Value="{Binding Progress}" />
                    <Image x:Name="Logotype"
                           Grid.Column="1"
                           Source="pack://application:,,,/Ferretto.WMS.App.Themes;component/Images/FGOnlyLogo_narrow.png"
                           Stretch="Fill"
                           Visibility="Visible" />
                </Grid>

                <DockPanel x:Name="Footer"
                           Grid.Row="5"
                           Height="20"
                           Margin="5,5,5,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="copyrightText"
                                   HorizontalAlignment="Left"
                                   Foreground="#FF2D2D2D"
                                   Opacity="0.5"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="versionText"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   dx:PositionStackPanel.Position="Last"
                                   Foreground="#FF2D2D2D"
                                   Opacity="0.5"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
