VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Keyboards/KeyboardButton.xaml

<UserControl x:Class="Ferretto.VW.App.Keyboards.KeyboardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.App.Keyboards"
             xmlns:converters="clr-namespace:Ferretto.VW.App.Keyboards.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
              DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="icons:PackIconFontAwesome">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>

        <converters:KeyboardCommandToContentConverter x:Key="KeyboardCommandToContentConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Button Focusable="False"
                    Click="Btn_Click"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    Background="{DynamicResource PpcButtonBackground}"
                    Foreground="{DynamicResource FerrettoLightGray}"
                    FontSize="{DynamicResource FontSize_High}">
                <ContentPresenter Content="{Binding Path=KeyCommand, Converter={StaticResource KeyboardCommandToContentConverter}}" />
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
