WMS/Themes/Themes/Light/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  boolean  -->
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <!--  colors  -->
    <Color x:Key="WhiteGrey">#e6e6e6</Color>
    <Color x:Key="LightGrey">#c5c7c4</Color>
    <Color x:Key="MediumGrey">#707173</Color>
    <Color x:Key="DarkGrey">#293133</Color>
    <Color x:Key="Red">#e2001a</Color>
    <Color x:Key="Black">#0A0A0A</Color>
    <Color x:Key="Green">#57A639</Color>
    <Color x:Key="PureWhite">#ffffff</Color>

    <!--  colors - demo tray - compartment  -->
    <Color x:Key="Azure">#BBDEFB</Color>
    <Color x:Key="LightBlue">#FF08A5FF</Color>
    <Color x:Key="MediumBlue">#FF0288F7</Color>
    <Color x:Key="LightBlack">#BDBDBD</Color>
    <SolidColorBrush x:Key="TrayBackground"
                     Color="{StaticResource Azure}" />
    <SolidColorBrush x:Key="TrayBackgroundDisenabled"
                     Color="{StaticResource LightGrey}" />
    <SolidColorBrush x:Key="FillMouseOver"
                     Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="StrokeMouseOver"
                     Color="{StaticResource MediumBlue}" />
    <SolidColorBrush x:Key="BorderTray"
                     Color="{StaticResource LightBlack}" />

    <!--  colors - filter compartment  -->
    <Color x:Key="DarkRed">#D50000</Color>
    <Color x:Key="LightRed">#F44336</Color>
    <Color x:Key="Orange">#FF9800</Color>
    <Color x:Key="LightGreen">#D4E157</Color>
    <Color x:Key="DarkGreen">#76FF03</Color>
    <SolidColorBrush x:Key="Full"
                     Color="{StaticResource DarkRed}" />
    <SolidColorBrush x:Key="AlmostFull"
                     Color="{StaticResource LightRed}" />
    <SolidColorBrush x:Key="Half"
                     Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="AlmostEmpty"
                     Color="{StaticResource LightGreen}" />
    <SolidColorBrush x:Key="Empty"
                     Color="{StaticResource DarkGreen}" />

    <!--  listbox  -->
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>


    <!--  primary color brush  -->
    <SolidColorBrush x:Key="CommonPrimary"
                     Color="{StaticResource Red}" />

    <!--  secondary color brush  -->
    <SolidColorBrush x:Key="CommonSecondaryUltralight"
                     Color="{StaticResource WhiteGrey}" />
    <SolidColorBrush x:Key="CommonSecondaryLight"
                     Color="{StaticResource LightGrey}" />
    <SolidColorBrush x:Key="CommonSecondaryMedium"
                     Color="{StaticResource MediumGrey}" />
    <SolidColorBrush x:Key="CommonSecondaryDark"
                     Color="{StaticResource DarkGrey}" />

    <!--  background color brush  -->
    <SolidColorBrush x:Key="CommonBackground"
                     Color="{StaticResource PureWhite}" />

    <!--  text color brush  -->
    <SolidColorBrush x:Key="OnCommonPrimary"
                     Color="{StaticResource PureWhite}" />

    <SolidColorBrush x:Key="OnCommonSecondaryUltralight"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="OnCommonSecondaryLight"
                     Color="{StaticResource MediumGrey}" />
    <SolidColorBrush x:Key="OnCommonSecondaryMedium"
                     Color="{StaticResource PureWhite}" />
    <SolidColorBrush x:Key="OnCommonSecondaryDark"
                     Color="{StaticResource PureWhite}" />

    <SolidColorBrush x:Key="OnCommonBackground"
                     Color="{StaticResource Black}" />

    <!--  hover color brush  -->
    <SolidColorBrush x:Key="HoverCommonSecondaryUltralight"
                     Color="{StaticResource WhiteGrey}" />
    <SolidColorBrush x:Key="HoverCommonSecondaryLight"
                     Color="{StaticResource WhiteGrey}" />
    <SolidColorBrush x:Key="HoverCommonSecondaryMedium"
                     Color="{StaticResource WhiteGrey}" />
    <SolidColorBrush x:Key="HoverCommonSecondaryDark"
                     Color="{StaticResource WhiteGrey}" />

    <!--  fonts  -->
    <system:Double x:Key="MenuFontSize">14</system:Double>
    <system:Double x:Key="GridFontSize">14</system:Double>

    <FontFamily x:Key="FontSmall">./#Segoe UI</FontFamily>
    <system:Double x:Key="FontSizeSmall">12</system:Double>

    <!--  StatusBar  -->
    <system:Double x:Key="StatusBarHeight">20</system:Double>

    <!--  menu layout  -->
    <system:Double x:Key="MenuTileHeight">55</system:Double>
    <system:Double x:Key="MenuTileWidth">140</system:Double>

</ResourceDictionary>
