VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Layout/Views/FooterView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Layout.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Ferretto.VW.App.Services;assembly=Ferretto.VW.App.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="100"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Height="60"
          Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Margin="0,0,0,0"
                Padding="20,10,20,10"
                Background="Red"
                Visibility="{Binding NotificationMessage, Converter={StaticResource RTVC}}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                       Text="{Binding NotificationMessage}"
                       TextWrapping="WrapWithOverflow" />
        </Border>

        <StackPanel Grid.Column="1"
                    Margin="20,0,0,0"
                    DataContext="{Binding States}"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

            <ctrls:PpcControl VerticalAlignment="Center"
                              PresentationType="{x:Static enums:PresentationTypes.Back}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}">
                <controls:PpcButton Command="{Binding ExecuteCommand}"
                                    Content="{x:Static res:InstallationApp.Back}" />
            </ctrls:PpcControl>

        </StackPanel>

    </Grid>
</UserControl>
