VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Layout/Views/HeaderView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Layout.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Ferretto.VW.App.Services;assembly=Ferretto.VW.App.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="450"
             d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal">
            <Image Name="imgLogo"
                   Grid.Column="0"
                   Width="47"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderTransformOrigin="0.5, 0.5"
                   Source="{DynamicResource Ferretto_Small_Logo}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames AccelerationRatio="0.4"
                                                               DecelerationRatio="0.6"
                                                               Storyboard.TargetName="AnimatedScaleTransform"
                                                               Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                          Value="-1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Width="180"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{DynamicResource FerrettoGroup}" />
        </StackPanel>


        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

            <controls:CustomMachineModeToggleButton Margin="0,0,0,0"
                                                    Items="{Binding States}"
                                                    Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

            <controls:CustomMachinePowerToggleButton Margin="15,0,0,0"
                                                     Items="{Binding States}"
                                                     Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

            <controls:CustomMainWindowErrorButton Margin="15,0,0,0"
                                                  Items="{Binding States}"
                                                  Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

            <controls:CustomMainWindowDebugButton Margin="0,0,0,0"
                                                  Items="{Binding States}"
                                                  Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

        </StackPanel>

        <StackPanel Name="LoginHeader"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

            <controls:CustomControlLoggedUser Items="{Binding States}"
                                              Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

            <ctrls:PpcControl Margin="15,0,0,0"
                              VerticalContentAlignment="Center"
                              Items="{Binding States}"
                              PresentationType="{x:Static enums:PresentationTypes.Help}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}">
                <controls:PpcButton Command="{Binding ExecuteCommand}"
                                    Style="{DynamicResource PpcButtonHelpHeaderStyle}" />
            </ctrls:PpcControl>

            <!--  ToggleThemeCommand  -->
            <ctrls:PpcControl Margin="0,0,15,0"
                              VerticalAlignment="Center"
                              Items="{Binding States}"
                              PresentationType="{x:Static enums:PresentationTypes.Theme}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}">
                <controls:PpcButton Command="{Binding ExecuteCommand}"
                                    Style="{DynamicResource PpcButtonThemeStyle}" />
            </ctrls:PpcControl>

            <!--  SwitchOffCommand  -->
            <ctrls:PpcControl Grid.Row="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Items="{Binding States}"
                              PresentationType="{x:Static enums:PresentationTypes.Shutdown}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}">
                <controls:PpcButton Command="{Binding ExecuteCommand}"
                                    Content="{x:Static res:VWApp.SwitchOff}" />
            </ctrls:PpcControl>
        </StackPanel>

    </Grid>
</UserControl>
