WMS/App/Modules/MasterData/Views/CompartmentTypes/AssociateCompartmentTypesView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.AssociateCompartmentTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <GroupBox Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           Text="{x:Static res:MasterData.PleaseChooseHowYouWantToAssociateACompartmentTypeToThisItem}" />
                <wms:RadioButton Grid.Row="2"
                                 Margin="20,0,0,0"
                                 DisplayMember="Description"
                                 ItemsSource="{Binding Options}"
                                 SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                                 ValueMember="Id" />
            </Grid>
        </GroupBox>
    </Grid>

</wms:WmsView>
