WMS/App/Modules/MasterData/Views/CompartmentTypes/CompartmentTypesView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.CompartmentTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.WMS.App.Resources;assembly=Ferretto.WMS.App.Resources"
             xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
             Title="{x:Static res:Navigation.CompartmentTypes}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">
    <wms:WmsView.Resources>
        <Style x:Key="inputAreaControlStyle"
               TargetType="{x:Type dxe:FlyoutControl}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="StaysOpen" Value="False" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left"
                                        ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="Auto"
                              MinWidth="350"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3"
                                       FontSize="14"
                                       Text="{x:Static res:BusinessObjects.CreateNewCompartmentType}" />
                            <wms:SpinEdit x:Name="WidthText"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          wms:ShowTitle.Show="True"
                                          EditValue="{Binding NewCompartmentType.Width, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          EnableCorrection="True"
                                          Increment="{Binding GlobalSettings.MinStepCompartment}"
                                          Style="{DynamicResource SpinEditDecimalStyle}" />
                            <wms:SpinEdit x:Name="HeightText"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          wms:ShowTitle.Show="True"
                                          EditValue="{Binding NewCompartmentType.Height, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          EnableCorrection="True"
                                          Increment="{Binding GlobalSettings.MinStepCompartment}"
                                          Style="{DynamicResource SpinEditDecimalStyle}" />

                            <TextBlock x:Name="Error"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       Height="50"
                                       Style="{DynamicResource TextBlockErrorMessageStyle}"
                                       Text="{Binding NewCompartmentType.Error}"
                                       Visibility="{Binding NewCompartmentType.IsValidationEnabled, Converter={StaticResource BTVHC}}" />


                            <wms:ActionBar Grid.Row="3"
                                           Grid.ColumnSpan="3"
                                           MinWidth="100"
                                           HorizontalAlignment="Right"
                                           Style="{DynamicResource ActionBarNotCustomizable}">
                                <wms:ActionBarItem Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.AddCommand}"
                                                   Content="{x:Static res:General.Add}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/Action/1x_web/ic_done_black_24dp.png"
                                                   GlyphSize="Custom" />
                                <wms:ActionBarItem Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxe:FlyoutControl}}, Path=CloseCommand}"
                                                   Content="{x:Static res:General.Cancel}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/1x_web/ic_clear_black_24dp.png"
                                                   GlyphSize="Custom" />
                            </wms:ActionBar>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wms:WmsView.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wms:TileBar HorizontalAlignment="Right"
                             ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />
                <dxa:AccordionControl Grid.Row="1"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      IsCollapseButtonVisible="False"
                                      RootItemExpandButtonPosition="Left">
                    <wms:AccordionItem FontSize="12"
                                       FontWeight="Normal"
                                       IsExpandButtonVisible="True"
                                       TitleHeader="{x:Static res:DesktopApp.CustomFilter}">
                        <Border Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <wms:WmsFilterControl MinWidth="250"
                                                  Filter="{Binding CustomFilter, Mode=OneWayToSource}"
                                                  FilteringContext="{Binding Path=FilteringContext, ElementName=MainGridControl}" />
                        </Border>
                    </wms:AccordionItem>
                </dxa:AccordionControl>
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <wms:ActionBarInputPanelControl x:Name="flyoutInputPanel"
                                                AttachedActionBar="{Binding ElementName=NewCompartmentTypeBar}"
                                                AttachedBarItem="NewCompartmentTypeBarItem"
                                                IsOpen="{Binding IsAddShown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource inputAreaControlStyle}" />

                <wms:ActionBar x:Name="NewCompartmentTypeBar"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Style="{DynamicResource ActionBarNotCustomizable}">

                    <wms:ActionBarItem Command="{Binding ShowDetailsCommand}"
                                       Content="{x:Static res:General.ShowDetails}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_info_outline_black_24dp.png"
                                       GlyphSize="Custom" />
                    <wms:ActionBarItem Command="{Binding OpenCreateNewCompartmentTypeCommand}"
                                       Content="{x:Static res:General.Add}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/1x_web/ic_add_circle_outline_black_24dp.png"
                                       GlyphSize="Custom"
                                       Tag="NewCompartmentTypeBarItem"
                                       TooltipText="{Binding AddReason}" />
                    <wms:ActionBarItem Command="{Binding DeleteCommand}"
                                       Content="{x:Static res:General.Delete}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_delete_black_24dp.png"
                                       GlyphSize="Custom"
                                       TooltipText="{Binding DeleteReason}" />
                    <wms:ActionBarItem Command="{Binding RefreshCommand}"
                                       Content="{x:Static res:General.Refresh}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/1x_web/ic_refresh_black_24dp.png"
                                       GlyphSize="Custom" />
                </wms:ActionBar>

                <dxe:TextEdit Grid.Column="2"
                              Margin="8"
                              EditValue="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                              NullText="{x:Static res:General.Search}"
                              ShowNullText="True" />

                <wms:WmsGridControl x:Name="MainGridControl"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    MaxWidth="1000"
                                    MaxHeight="5000"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                                    FixedFilter="{Binding OverallFilter, Mode=OneWay}"
                                    ItemsSource="{Binding SelectedFilterDataSource, Mode=OneWay}"
                                    ShowBorder="False">
                    <wms:WmsGridControl.View>
                        <dxg:TableView SearchPanelHorizontalAlignment="Right"
                                       ShowFilterPanelMode="Never"
                                       ShowFixedTotalSummary="True"
                                       ShowSearchPanelMode="Never">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowDoubleClick">
                                    <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                              StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                              StartViewName="{x:Static modules:MasterData.COMPARTMENTTYPEDETAILS}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>

                    </wms:WmsGridControl.View>

                    <wms:WmsGridControl.Columns>
                        <dxg:GridColumn Width="300*"
                                        FieldName="Width">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="300*"
                                        FieldName="Height">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="300*"
                                        FieldName="CompartmentsCount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="300*"
                                        FieldName="EmptyCompartmentsCount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="300*"
                                        FieldName="ItemCompartmentsCount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </wms:WmsGridControl.Columns>

                    <wms:WmsGridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Left"
                                             DisplayFormat="{x:Static res:DesktopApp.GridRowCounter}"
                                             SummaryType="Count" />
                    </wms:WmsGridControl.TotalSummary>

                </wms:WmsGridControl>
            </Grid>
        </Grid>
    </Grid>
</wms:WmsView>
