VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/ViewsAndViewModels/Other/Statistics/StatisticsNavigationView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.Statistics.StatisticsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources">

    <Grid Name="NavigationButtonViewRoot"
          Height="608"
          Margin="20,30,0,0">

        <StackPanel>
            <controls:PpcButton Margin="0,50,0,0"
                                Command="{Binding MachineStatisticsButtonCommand}"
                                Content="{res:Loc OperatorApp.StatisticsNavigationMachine}"
                                IsEnabled="{Binding IsErrorSimulationButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <controls:PpcButton Command="{Binding DrawerSpaceSaturationButtonCommand}"
                                Content="{res:Loc OperatorApp.StatisticsNavigationDrawers}"
                                IsEnabled="{Binding IsCompactionButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <controls:PpcButton Command="{Binding CellsStatisticsButtonCommand}"
                                Content="{res:Loc OperatorApp.StatisticsNavigationCells}"
                                IsEnabled="{Binding IsStatisticsButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <controls:PpcButton Command="{Binding ErrorsStatisticsButtonCommand}"
                                Content="{res:Loc OperatorApp.StatisticsNavigationErrors}"
                                IsEnabled="{Binding IsMaintenanceButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

        </StackPanel>

    </Grid>
</UserControl>
