WMS/Themes/Themes/Light/Custom/DateEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ControlTemplate TargetType="{x:Type ButtonBase}"
                     x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate, ThemeName=Office2016White}">
        <Grid x:Name="Root">
            <Grid.Resources>
                <Style x:Key="PressedElementStyle" TargetType="{x:Type ContentControl}">
                    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <!--<Border BorderBrush="#FF569DE5" BorderThickness="1" cs:Name="Border_0001">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                                                             cs:Name="LinearGradientBrush_0034">
                                            <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0001" />
                                            <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0002" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1"
                                             Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph"
                                             Storyboard.TargetProperty="Opacity" To="0.25" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2"
                                             Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pressed2"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="DefaultState" Padding="1" Grid.ColumnSpan="1" cs:Name="Border_0002">
            <!--<Border x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1" Padding="1" Grid.ColumnSpan="1"
                    cs:Name="Border_0002">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0035">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0003" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0004" />
                    </LinearGradientBrush>
                </Border.Background>-->
            </Border>
            <Border x:Name="HoverState" Padding="1" Grid.ColumnSpan="1" Opacity="0" cs:Name="Border_0003">
            <!--<Border x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1" Padding="1" Grid.ColumnSpan="1"
                    Opacity="0" cs:Name="Border_0003">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0036">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0005" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0006" />
                    </LinearGradientBrush>
                </Border.Background>-->
            </Border>
            <ContentControl x:Name="pressed1" Style="{StaticResource PressedElementStyle}" Opacity="0" />
            <ContentControl x:Name="pressed2" Style="{StaticResource PressedElementStyle}" Visibility="Collapsed" />
            <Grid x:Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="16" />
                </Grid.ColumnDefinitions>
                <!--BEGIN WPF-->
                <Image x:Name="Glyph" Grid.ColumnSpan="2" Width="12" Source="pack://application:,,,/Ferretto.WMS.Themes;component/Icons/Ferretto/Controls/baseline_calendar_today_black_18dp.png" />
                <!--END WPF-->
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=GlyphKind}" Value="User">
                <Setter TargetName="Glyph" Property="Style"
                        Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UserButtonInfoContentStyle}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=GlyphKind}" Value="None">
                <Setter TargetName="Glyph" Property="Style"
                        Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NoneButtonInfoContentStyle}}" />
            </DataTrigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
