VerticalWarehouses/Panel PC UI/CustomControls/Controls/Menu/PpcMenuWrap.xaml

<ItemsControl x:Class="Ferretto.VW.App.Controls.PpcMenuWrap"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="{Binding Orientation}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <controls:PpcButton Width="170"
                                Height="73"
                                Margin="13,6,13,6"
                                Command="{Binding NavigateCommand}">
                <TextBlock Margin="5,0,5,0"
                           FontSize="{DynamicResource PpcButtonFontSize}"
                           Foreground="{DynamicResource PpcButtonForeground}"
                           Text="{Binding Description}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <controls:PpcButton.Style>
                    <Style TargetType="controls:PpcButton">
                        <Style.Triggers>
                            <Trigger Property="IsActive" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:PpcButton.Style>
            </controls:PpcButton>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
