VerticalWarehouses/Panel PC UI/CustomControls/Controls/Menu/PpcMenuWrap.xaml

<ItemsControl x:Class="Ferretto.VW.App.Controls.PpcMenuWrap"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="{Binding Orientation}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <controls:PpcButton Width="170"
                                Height="70"
                                Margin="13,6,13,6"
                                Command="{Binding NavigateCommand}">
                <!--
                Codice per disatticre automaticamente un bottone dopo la pressione per x secondi
                <controls:PpcButton.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00"
                                                                         Value="False" />
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:01"
                                                                         Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PpcButton.Style>
                -->
                <Button.Content>
                    <TextBlock FontSize="{DynamicResource PpcButtonFontSize}"
                               Foreground="{DynamicResource PpcButtonForeground}"
                               Text="{Binding Description}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Button.Content>
            </controls:PpcButton>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
