VerticalWarehouses/Panel PC UI/InstallationApp/Views/ManualMovements/CarouselManualMovementsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.CarouselManualMovementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:ManualMovementsNavigationView />

        <Grid Grid.Column="1"
              Margin="130,0,130,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.CarouselMovements}" />

            <custom:CustomLabelTextBlockControl Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ContentText="{x:Static res:InstallationApp.LSMTComandNote}"
                                                LabelText="{x:Static res:InstallationApp.LSMTNoteHeader}" />


            <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ContentText="1235,2"
                                                LabelText="{x:Static res:InstallationApp.ActualPosition}" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static res:InstallationApp.Up}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenCarouselCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopCarouselCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static res:InstallationApp.Down}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseCarouselCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopCarouselCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
    </Grid>

</ctrls:View>
