VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Menu/Views/AccessoriesMenuView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Menu.Views.AccessoriesMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:acc="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Menu.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Menu.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:AccessoriesMenuViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:InstallationNavigationMenuView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="15,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{res:Loc Menu.AccessoriesMenuName}" />

            <Grid Grid.Row="1">
                <WrapPanel>
                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesAlphaNumBarMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.1"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.AlphaNumericBar}"
                                        Content="{res:Loc Menu.AccessoriesAlphaNumBarMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesBarcodeReaderMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.2"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.BarcodeReader}"
                                        Content="{res:Loc Menu.AccessoriesBarcodeReaderMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesCardReaderMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.3"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.CardReader}"
                                        Content="{res:Loc Menu.AccessoriesCardReaderMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesLabelPrinterMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.4"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.LabelPrinter}"
                                        Content="{res:Loc Menu.AccessoriesLabelPrinterMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesLaserPointerMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.5"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.LaserPointer}"
                                        Content="{res:Loc Menu.AccessoriesLaserPointerMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesTokenReaderMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.6"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.TokenReader}"
                                        Content="{res:Loc Menu.AccessoriesTokenReaderMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="{res:Loc Menu.AccessoriesWeightingScaleMenuTitle}"
                                        Height="130"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.6.7"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding OpenSettingsCommand}"
                                        CommandParameter="{x:Static acc:Accessories.WeightingScale}"
                                        Content="{res:Loc Menu.AccessoriesWeightingScaleMenuDescription}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                </WrapPanel>
            </Grid>

            <views:InstallationNavigationFooterView Grid.Row="2"
                                                    HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</ctrls:View>
