VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Menu/Views/BaysMenuView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Menu.Views.BaysMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Menu.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Menu.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:BaysMenuViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:InstallationNavigationMenuView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="15,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Menu Baia" />

            <Grid Grid.Row="1">
                <WrapPanel>

                    <controls:PpcButton Title="Controllo baia"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.3.1"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding BayControlCommand}"
                                        Content="Permette di verificare e correggere la quota delle varie posizioni sulle baie"
                                        IsCompleted="{Binding IsBayControlCompleted}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="Calibrazione Altezza"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.3.2"
                                        BorderBrush="{DynamicResource FerrettoRed}"
                                        Command="{Binding BayHeightCommand}"
                                        Content="Permette la regolazione della barriera di rilevamento altezza del cassetto"
                                        IsCompleted="{Binding IsBayHeightCompleted}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="Test serranda"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.3.3"
                                        BorderBrush="{DynamicResource FerrettoOrange}"
                                        Command="{Binding TestShutterCommand}"
                                        Content="Permette di effettuare una serie di test ripetitivi per la serranda"
                                        IsCompleted="{Binding IsTestShutterCompleted}"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}" />

                    <controls:PpcButton Title="Test baia"
                                        Margin="0,0,30,30"
                                        Padding="-2,1,0,0"
                                        Abbrevation="4.3.4"
                                        BorderBrush="{DynamicResource FerrettoOrange}"
                                        Command="{Binding TestBayCommand}"
                                        Content="Permette di effettuare una serie di test ripetitivi per la baia"
                                        IsCompleted="False"
                                        IsEnabled="False"
                                        Kind="Account"
                                        Style="{DynamicResource PpcButtonMenuCardStyle}"
                                        Visibility="{Binding IsTestBayVisible, Converter={StaticResource BTVC}}" />
                </WrapPanel>
            </Grid>

            <views:InstallationNavigationFooterView Grid.Row="2"
                                                    HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</ctrls:View>
