VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Menu/Views/InstallationMenuView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Menu.Views.InstallationMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:converters="clr-namespace:Ferretto.VW.App.Menu.Converters"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Menu.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Menu.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:InstallationMenuViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <ctrls:View.Resources>
        <converters:EnumInstallationStatusToIconConverter x:Key="StatusToIconConverter" />
        <converters:EnumInstallationStatusToColorConverter x:Key="StatusToColorConverter"
                                                           CompleteColor="{StaticResource FerrettoPureWhite}"
                                                           IncompleteColor="{StaticResource FerrettoOrange}"
                                                           InprogressColor="{StaticResource FerrettoYellow}" />
    </ctrls:View.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:InstallationNavigationMenuView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="5,0,5,0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="{x:Static res:Menu.InstallationStatus}" />

                    <TextBlock Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="{DynamicResource VWAPP_TitleFont}"
                               Style="{StaticResource VWAPP_ViewTitleSmallTextBlockStyle}">
                        <Run Text="Stato installazione incompleto. Eseguite" />
                        <Run Text="{Binding ProceduresCompleted}" /><Run Text="/" /><Run Text="{Binding ProceduresCount}" />
                        <Run Text="procedure" />
                    </TextBlock>

                    <Grid Margin="0,5,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:PpcProgressBar Height="8"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Color1="{DynamicResource FerrettoGreen}"
                                                 Color2="Green"
                                                 Maximum="100"
                                                 Minimum="0"
                                                 Value="{Binding ProceduresCompletedPercent}" />

                        <TextBlock Grid.Column="1"
                                   Margin="15,5,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource VWAPP_TitleFont}"
                                   Style="{StaticResource VWAPP_ViewTitleSmallTextBlockStyle}"
                                   Text="{Binding ProceduresCompletedPercent, StringFormat={}{0}%}" />
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ItemsControl Height="400"
                                  Margin="0,25,0,0"
                                  ItemsSource="{Binding Source}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <icon:PackIconMaterial Width="24"
                                                           Height="24"
                                                           VerticalAlignment="Center"
                                                           BorderThickness="1"
                                                           Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                           Kind="{Binding Status, Converter={StaticResource StatusToIconConverter}}" />
                                    <TextBlock Margin="15,8"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Style="{StaticResource VWAPP_ViewTitleSmallTextBlockStyle}"
                                               Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>

            <views:InstallationNavigationFooterView Grid.Row="2"
                                                    HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</ctrls:View>
