VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Menu/Views/MainMenuView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Menu.Views.MainMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Menu.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Margin="0,10,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
      <TextBlock x:Name="txtTime"
                 Style="{StaticResource VWAPP_ViewTimeTextBlockStyle}"
                 Text="10:10" />
      <TextBlock x:Name="txtDate"
                 Style="{StaticResource VWAPP_ViewDateTextBlockStyle}"
                 Text="12/12/2019" />
    </StackPanel>

    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="50,25,0,0">

      <TextBlock Grid.Row="1"
                 Margin="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="{Binding MachineIdentity.ModelName, FallbackValue='ModelName'}" />

      <TextBlock Grid.Row="2"
                 Margin="0,25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="{DynamicResource FontSize_High}"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
        <Run Text="{res:Loc General.SerialNumber}" /> <Run Text="{Binding MachineIdentity.SerialNumber, FallbackValue=SerialNumber}" />
      </TextBlock>

    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Bottom"
                    ImageSource="{DynamicResource LoginBackground}"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
      </Grid.Background>

      <controls:PpcMenuButton Title="{res:Loc MainMenu.Operation}"
                              Grid.Row="0"
                              Grid.Column="0"
                              Width="400"
                              Height="120"
                              Margin="15"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Abbreviation="{res:Loc MainMenu.OperationAbbreviation}"
                              Command="{Binding MenuOperationCommand}"
                              Description="{res:Loc MainMenu.OperationDescription}"
                              Kind="Account"
                              MenuBrush="{StaticResource FerrettoBlue}"
                              Number="01" />

      <controls:PpcMenuButton Title="{res:Loc MainMenu.About}"
                              Grid.Row="0"
                              Grid.Column="1"
                              Width="400"
                              Height="120"
                              Margin="15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Abbreviation="{res:Loc MainMenu.AboutAbbreviation}"
                              Command="{Binding MenuAboutCommand}"
                              Description="{res:Loc MainMenu.AboutDescription}"
                              Kind="Blur"
                              MenuBrush="{StaticResource FerrettoGreen}"
                              Number="03" />

      <controls:PpcMenuButton Title="{res:Loc MainMenu.Maintenance}"
                              Grid.Row="1"
                              Grid.Column="0"
                              Width="400"
                              Height="120"
                              Margin="15"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Abbreviation="{res:Loc MainMenu.MaintenanceAbbreviation}"
                              Command="{Binding MenuMaintenanceCommand}"
                              Description="{res:Loc MainMenu.MaintenanceDescription}"
                              Kind="Cog"
                              MenuBrush="{StaticResource FerrettoOrange}"
                              Number="02" />

      <controls:PpcMenuButton Title="{res:Loc MainMenu.Movements}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="400"
                              Height="120"
                              Margin="15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Abbreviation="{res:Loc MainMenu.MovementsAbbreviation}"
                              Command="{Binding MenuMovementsCommand}"
                              Description="{res:Loc MainMenu.MovementsDescription}"
                              Kind="Creation"
                              MenuBrush="{StaticResource FerrettoRed}"
                              Number="04"
                              Permission="Operator" />

      <controls:PpcMenuButton Title="{res:Loc MainMenu.Installation}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="400"
                              Height="120"
                              Margin="15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Abbreviation="{res:Loc MainMenu.InstallationAbbreviation}"
                              Command="{Binding MenuInstalationCommand}"
                              Description="{res:Loc MainMenu.InstallationDescription}"
                              Kind="Creation"
                              MenuBrush="{StaticResource FerrettoRed}"
                              Number="04"
                              Permission="Installer" />

    </Grid>

    <controls:PpcBayBadge x:Name="BayBadge"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          Margin="15,15,30,-47"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          BayNumber="{Binding BayNumber}" />

  </Grid>
</ctrls:View>
