WMS/App/Modules/MasterData/Views/LoadingUnit/LoadingUnitWithdrawDialogView.xaml

<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.MasterData.LoadingUnitWithdrawDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
                   Title="{x:Static res:Navigation.LoadingUnitAdd}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   AllowsTransparency="True"
                   Mode="DialogWindow"
                   Opacity="1"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStyle="None"
                   mc:Ignorable="d">
    <Grid Margin="50,10,50,10"
          HorizontalAlignment="Stretch"
          Background="White"
          Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="14,12,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{x:Static res:Navigation.LoadingUnitWithdraw}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wms:InfoText Grid.Row="1"
                              Margin="0,10,0,0"
                              wms:ShowTitle.Show="True"
                              Content="{Binding LoadingUnitWithdraw.Code}" />

                <wms:InfoText Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,10,0,0"
                              wms:ShowTitle.Show="True"
                              Content="{Binding LoadingUnitWithdraw.LoadingUnitStatusDescription}" />

                <wms:InfoText Grid.Row="2"
                              Margin="0,0,0,0"
                              wms:ShowTitle.Show="True"
                              Content="{Binding LoadingUnitWithdraw.LoadingUnitTypeDescription}" />

                <wms:InfoText Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              wms:ShowTitle.Show="True"
                              Content="{Binding LoadingUnitWithdraw.AreaName}" />

                <wms:ComboBox x:Name="SelectedBay"
                              Grid.Row="3"
                              Grid.Column="0"
                              Margin="0,10,20,0"
                              wms:ShowTitle.Show="True"
                              AllowNullInput="False"
                              BusinessObjectValue="{Binding LoadingUnitWithdraw.BayId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextEditable="False"
                              ItemsSource="{Binding LoadingUnitWithdraw.BayChoices}" />
            </Grid>
        </ScrollViewer>

        <wms:ActionBar Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Margin="10,30,40,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding RunWithdrawCommand}"
                               Content="{x:Static res:MasterData.RunLoadingUnitWithdraw}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/1x_web/ic_play_circle_outline_black_24dp.png"
                               GlyphSize="Custom"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}" />

            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_highlight_off_black_36dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <TextBlock Grid.Row="2"
                   MaxWidth="500"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Error}"
                   Visibility="Visible" />
    </Grid>
</wms:WmsDialogView>
