WMS/App/Modules/MasterData/Views/LoadingUnit/LoadingUnitEditView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.LoadingUnitEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:businessModels="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:masterData="clr-namespace:Ferretto.WMS.Modules.MasterData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.LoadingUnitEdit}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             SubTitle="{Binding LoadingUnit.Code, StringFormat={x:Static res:Title.LoadingUnitEditView}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              IsEnabled="{Binding IsSidePanelOpen, Converter={StaticResource BNC}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wms:ActionBar Grid.Row="0"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Right"
                           Style="{DynamicResource ActionBarNotCustomizable}">
                <wms:ActionBarItem Command="{Binding EditCommand, IsAsync=True}"
                                   Content="{x:Static res:MasterData.EditCompartment}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/image/ic_edit_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding AddCommand}"
                                   Content="{x:Static res:MasterData.AddCompartment}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_add_box_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding BulkAddCommand}"
                                   Content="{x:Static res:MasterData.BulkAddCompartment}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/image/ic_photo_size_select_small_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsTrayControl x:Name="TrayControl"
                                Grid.Row="1"                                
                                Margin="0,10,0,0"
                                IsCompartmentSelectable="{Binding IsSidePanelOpen}"
                                IsReadOnly="{Binding IsSidePanelOpen}"
                                SelectedColorFilterFunc="{Binding FilterColorFunc}"
                                SelectedItem="{Binding SelectedCompartmentTray, Mode=TwoWay}"
                                ShowBackground="True"
                                ShowRuler="True"
                                RulerInfo="mm"
                                Compartments="{Binding Tray.Compartments}"
                                DimensionWidth="{Binding Tray.Dimension.Width}"
                                DimensionHeight="{Binding Tray.Dimension.Height}"
                                OriginX="{Binding Tray.Origin.X}"
                                OriginY="{Binding Tray.Origin.Y}"
                                RulerFontSize="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                />

            <wms:WmsGridControl Grid.Row="2"
                                MinHeight="50"
                                MaxWidth="5000"
                                MaxHeight="500"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding CompartmentsDataSource, Mode=OneWay}"
                                SelectedBusinessObject="{Binding SelectedCompartmentTray, Mode=TwoWay}">
                <wms:WmsGridControl.View>
                    <dxg:TableView NavigationStyle="Row">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedCompartmentTray.Id, Mode=OneWay}"
                                                          StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                          StartViewName="{x:Static modules:MasterData.COMPARTMENTDETAILS}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn Width="100*"
                                    FieldName="ItemCode" />
                    <dxg:GridColumn Width="250*"
                                    FieldName="ItemDescription" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="Sub1" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="Sub2" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="Lot" />
                    <dxg:GridColumn Width="120*"
                                    FieldName="CompartmentStatusDescription" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="Stock" />
                    <dxg:GridColumn Width="100*"
                                    CellDisplayTemplate="{DynamicResource BooleanCellTemplate}"
                                    FieldName="IsItemPairingFixed" />
                </wms:WmsGridControl.Columns>

                <wms:WmsGridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="LoadingUnitCode"
                                      SortOrder="Ascending" />
                </wms:WmsGridControl.SortInfo>

            </wms:WmsGridControl>
        </Grid>


        <wms:Expander x:Name="Expander"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Right"
                      HideToggleButton="True"
                      IsExpanded="{Binding IsSidePanelOpen}">

            <Border x:Name="BorderStyle"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource InfoBoxBorderStyle}">

                <Grid x:Name="InputEdit"
                      HorizontalAlignment="Left">
                    <ContentControl Content="{Binding Path=ActiveSideViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type masterData:CompartmentEditViewModel}">
                                <masterData:CompartmentEditView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type masterData:CompartmentAddViewModel}">
                                <masterData:CompartmentAddView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type masterData:CompartmentAddBulkViewModel}">
                                <masterData:CompartmentAddBulkView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </Grid>

            </Border>

        </wms:Expander>

    </Grid>
</wms:WmsView>
