VerticalWarehouses/OperatorApp/ViewsAndViewModels/Articles/ArticlesNavigationButtonView.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Articles.ArticlesNavigationButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.Articles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Command="{Binding DataContext.ArticlesButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:OperatorApp.Articles}"
                    Style="{StaticResource IAPP_NavigationViewButtonStyle}" />
            <Button Command="{Binding DataContext.ArticleDetailsButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:OperatorApp.Details}"
                    Style="{StaticResource IAPP_NavigationViewButtonStyle}" />
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding}"
                Content="{x:Static res:General.Back}"
                Style="{StaticResource IAPP_NavigationViewButtonStyle}" />
    </Grid>
</UserControl>
