VerticalWarehouses/Panel PC UI/CustomControls/Controls/BusyIndicator.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.Controls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Name="rootLayout">
        <Grid.Resources>
            <Color x:Key="FilledColor"
                   A="255"
                   B="155"
                   G="155"
                   R="155" />
            <Color x:Key="UnfilledColor"
                   A="0"
                   B="155"
                   G="155"
                   R="155" />
            <Style x:Key="BusyAnimationStyle"
                   TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#7F000000" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Animation0"
                                            BeginTime="00:00:00.0"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation1"
                                            BeginTime="00:00:00.2"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation2"
                                            BeginTime="00:00:00.4"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation3"
                                            BeginTime="00:00:00.6"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation4"
                                            BeginTime="00:00:00.8"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation5"
                                            BeginTime="00:00:01.0"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation6"
                                            BeginTime="00:00:01.2"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Key="Animation7"
                                            BeginTime="00:00:01.4"
                                            RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                             Value="{StaticResource FilledColor}" />
                                        <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                             Value="{StaticResource UnfilledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="Storyboard0"
                                                         Storyboard="{StaticResource Animation0}" />
                                        <BeginStoryboard x:Name="Storyboard1"
                                                         Storyboard="{StaticResource Animation1}" />
                                        <BeginStoryboard x:Name="Storyboard2"
                                                         Storyboard="{StaticResource Animation2}" />
                                        <BeginStoryboard x:Name="Storyboard3"
                                                         Storyboard="{StaticResource Animation3}" />
                                        <BeginStoryboard x:Name="Storyboard4"
                                                         Storyboard="{StaticResource Animation4}" />
                                        <BeginStoryboard x:Name="Storyboard5"
                                                         Storyboard="{StaticResource Animation5}" />
                                        <BeginStoryboard x:Name="Storyboard6"
                                                         Storyboard="{StaticResource Animation6}" />
                                        <BeginStoryboard x:Name="Storyboard7"
                                                         Storyboard="{StaticResource Animation7}" />
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Storyboard0" />
                                        <StopStoryboard BeginStoryboardName="Storyboard1" />
                                        <StopStoryboard BeginStoryboardName="Storyboard2" />
                                        <StopStoryboard BeginStoryboardName="Storyboard3" />
                                        <StopStoryboard BeginStoryboardName="Storyboard4" />
                                        <StopStoryboard BeginStoryboardName="Storyboard5" />
                                        <StopStoryboard BeginStoryboardName="Storyboard6" />
                                        <StopStoryboard BeginStoryboardName="Storyboard7" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Grid>
                                <Canvas Width="30"
                                        Height="30">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="5" />
                                            <Setter Property="Height" Value="5" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0"
                                             Canvas.Left="0.875"
                                             Canvas.Top="10.5" />
                                    <Ellipse x:Name="ellipse1"
                                             Canvas.Left="3.25"
                                             Canvas.Top="3.5" />
                                    <Ellipse x:Name="ellipse2"
                                             Canvas.Left="10.25"
                                             Canvas.Top="0.375" />
                                    <Ellipse x:Name="ellipse3"
                                             Canvas.Left="17.375"
                                             Canvas.Top="3.375" />
                                    <Ellipse x:Name="ellipse4"
                                             Canvas.Left="20.25"
                                             Canvas.Top="10.375" />
                                    <Ellipse x:Name="ellipse5"
                                             Canvas.Left="17.375"
                                             Canvas.Top="17.25" />
                                    <Ellipse x:Name="ellipse6"
                                             Canvas.Left="10.375"
                                             Canvas.Top="19.875" />
                                    <Ellipse x:Name="ellipse7"
                                             Canvas.Left="3.5"
                                             Canvas.Top="17.25" />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsWorking}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsWorking}"
                                 Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Control Style="{StaticResource BusyAnimationStyle}" />
    </Grid>
</UserControl>
