VerticalWarehouses/Panel PC UI/CustomControls/Controls/CustomControlLoggedUser.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CustomControlLoggedUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:vwIcon="clr-namespace:Ferretto.VW.App.Controls.Controls"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Button Name="ButtonRoot"
                Height="60"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenClosePopupCommand}"
                FontFamily="{DynamicResource VWAPP_CustomControlLoggedUser_FontFamily_Normal}"
                FontSize="{DynamicResource VWAPP_CustomControlLoggedUser_FontSize_Normal}"
                Foreground="{DynamicResource VWAPP_CustomControlLoggedUser_Foreground_Normal}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,10,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource VWAPP_ActionButton_Foreground_Normal}"
                               Text="{Binding UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <vwIcon:VWIcon Height="24"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Center"
                                  ColorizeBrush="{DynamicResource VWAPP_ActionButton_Foreground_Normal}"
                                  Source="/Ferretto.VW.App.Controls;Component/Assets/baseline_account_circle_black_18dp.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--  Height="{DynamicResource VWAPP_CustomControlLoggedUser_Height}"  -->

        <Popup Width="{Binding ElementName=ButtonRoot, Path=ActualWidth}"
               Height="60"
               Margin="0,20"
               VerticalAlignment="Top"
               AllowsTransparency="True"
               IsOpen="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               PlacementTarget="{Binding ElementName=ButtonRoot}">
            <StackPanel Height="60"
                        VerticalAlignment="Top"
                        Background="Transparent">
                <!--
                <TextBlock Width="{Binding ElementName=ButtonRoot, Path=ActualWidth}"
                           Margin="0,0"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           FontFamily="{DynamicResource VWAPP_CustomControlLoggedUser_FontFamily_Normal}"
                           FontSize="{DynamicResource VWAPP_CustomControlLoggedUser_FontSize_Normal}"
                           Foreground="{DynamicResource VWAPP_CustomControlLoggedUser_Foreground_Normal}"
                           Text="{Binding UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextAlignment="Center" />
                -->
                <Button Width="{Binding ElementName=ButtonRoot, Path=ActualWidth}"
                        Height="60"
                        Background="{DynamicResource VWAPP_BACKGROUND}"
                        BorderBrush="Transparent"
                        Command="{Binding LogOffCommand}"
                        FontFamily="{DynamicResource VWAPP_CustomControlLoggedUser_FontFamily_Normal}"
                        FontSize="{DynamicResource VWAPP_CustomControlLoggedUser_FontSize_Normal}"
                        Foreground="{DynamicResource VWAPP_CustomControlLoggedUser_Foreground_Normal}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                                   Background="Transparent"
                                   FontFamily="{DynamicResource VWAPP_CustomControlLoggedUser_FontFamily_Normal}"
                                   FontSize="{DynamicResource VWAPP_CustomControlLoggedUser_FontSize_Normal}"
                                   Foreground="{DynamicResource VWAPP_CustomControlLoggedUser_Foreground_Normal}"
                                   Text="{x:Static res:InstallationApp.LogOff}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
