VerticalWarehouses/Panel PC UI/CustomControls/Controls/CustomControlArticleDataGrid.xaml

<UserControl x:Class="Ferretto.VW.CustomControls.Controls.CustomControlArticleDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:Ferretto.VW.CustomControls.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid"
                  Grid.Column="0"
                  Width="auto"
                  Height="auto"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource VWAPP_BACKGROUND}"
                  BorderThickness="0"
                  FontSize="18"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Articles}"
                  RowHeight="30"
                  SelectedItem="{Binding SelectedArticle}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}"
                  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                    <Setter Property="FontFamily" Value="HelveticaNeue-LightCond" />
                </Style>
            </DataGrid.Style>
            <i:Interaction.Behaviors>
                <Behaviors:ScrollIntoViewDataGridBehaviour />
            </i:Interaction.Behaviors>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                    <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                    </Style.Resources>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                    <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                </Style>
            </DataGrid.RowStyle>

        <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"
                                    Width="1*"
                                    Binding="{Binding Path=Article}"
                                    Header="Article">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="4*"
                                    Binding="{Binding Path=Description}"
                                    Header="Description">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Machine}"
                                    Header="Machines">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource VWAPP_ActionButton_BorderBrush_Normal}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <StackPanel>
             <Button Name="TopButton"
                    Margin="70,40,0,0"
                    Click="TopButton_Click"
                    Content="Inizio"
                     Visibility="Collapsed"
                    Template="{StaticResource VWAPP_DataGridNavigationButton_ControlTemplate}" />
            <RepeatButton Name="UpButton"
                          Margin="70,40,0,0"
                          Click="UpButton_Click"
                          Content="Su"
                          Template="{StaticResource VWAPP_DataGridRepeatButton_ControlTemplate}" />
            <RepeatButton Name="DownButton"
                          Margin="70,5,0,0"
                          Click="DownButton_Click"
                          Content="Giu'"
                          Template="{StaticResource VWAPP_DataGridRepeatButton_ControlTemplate}">
                <RepeatButton.LayoutTransform>
                    <RotateTransform Angle="0" />
                </RepeatButton.LayoutTransform>
            </RepeatButton>
            <Button Name="BottomButton"
                    Margin="70,15,0,0"
                    Click="BottomButton_Click"
                    Content="Fine"
                    Visibility="Collapsed"
                    Template="{StaticResource VWAPP_DataGridNavigationButton_ControlTemplate}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Button.LayoutTransform>
            </Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
