VerticalWarehouses/Panel PC UI/CustomControls/Controls/CustomMachineModeToggleButton.xaml

<ctrls:PpcControl x:Class="Ferretto.VW.App.Controls.Controls.CustomMachineModeToggleButton"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls"
                  xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="60"
                  d:DesignWidth="100"
                  mc:Ignorable="d">

    <controls:PpcButton x:Name="LayoutRoot"
                        Width="100"
                        Height="60"
                        Command="{Binding ExecuteCommand}">

        <Grid Width="100"
              Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       FontSize="{DynamicResource PpcButtonFontSize}"
                       Foreground="{DynamicResource PpcButtonForeground}"
                       Text="Manual"
                       TextAlignment="Center" />
            <Rectangle Grid.Row="1"
                       Height="12"
                       Fill="Green" />
        </Grid>
    </controls:PpcButton>
</ctrls:PpcControl>
