VerticalWarehouses/Panel PC UI/CustomControls/Controls/CustomMachineModeToggleButton.xaml

<UserControl x:Class="Ferretto.VW.CustomControls.Controls.CustomMachineModeToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="60"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Button Name="LayoutRoot"
            Width="100"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CustomCommand}"
            Template="{StaticResource VWAPP_CustomMachineModeToggleButton_ControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource VWAPP_CustomMachineModeToggleButton_FontFamily}"
                       FontSize="{DynamicResource VWAPP_CustomMachineModeToggleButton_FontSize}"
                       Foreground="{DynamicResource VWAPP_CustomMachineModeToggleButton_Foreground_Normal}"
                       Text="{Binding MachineModeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center" />
            <Rectangle Grid.Row="1"
                       Width="98"
                       Height="12"
                       Fill="{Binding RectangleBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Button>
</UserControl>
