VerticalWarehouses/OperatorApp/MainWindow.xaml

<Window x:Class="Ferretto.VW.OperatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
        Title="MainWindow"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Resources/OAPP_Views.xaml" />
    </Window.Resources>
    <Grid Background="{DynamicResource VWAPP_BACKGROUND}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="upperRow"
                           Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="{DynamicResource VWAPP_BACKGROUND}"
                BorderThickness="0">
            <Image Margin="35,15,0,0"
                   Source="/Ferretto.VW.CustomControls;Component/Assets/ferrettologo_768x162.jpg"
                   Stretch="Uniform" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{DynamicResource VWAPP_BACKGROUND}"
                BorderThickness="0">
            <StackPanel FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <ComboBox Name="userComboBox"
                          Width="150"
                          Margin="10,10,2,2"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center"
                          FontSize="25"
                          Foreground="{DynamicResource VWAPP_MainWindowUserComboBox_Foreground_Normal}"
                          Style="{StaticResource IAPP_MainWindowUserComboBoxTemplate}">
                    <ComboBoxItem Height="{Binding ElementName=userComboBox, Path=ActualHeight}"
                                  Content="Operator"
                                  IsSelected="True"
                                  Style="{StaticResource VWAPP_MainWindowUserComboBoxItemStyle}"
                                  Template="{StaticResource VWAPP_MainWindowUserComboBoxItemTemplate}" />
                    <ComboBoxItem Height="{Binding ElementName=userComboBox, Path=ActualHeight}"
                                  Content="Log Off">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="{DynamicResource VWAPP_MainWindowUserComboBox_Background_Normal}" />
                                <Setter Property="Foreground" Value="{DynamicResource VWAPP_MainWindowUserComboBox_Foreground_Normal}" />
                                <Setter Property="FontFamily" Value="{DynamicResource VWAPP_BodyFont}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <EventSetter Event="PreviewMouseDown"
                                             Handler="BackToVWAppButtonMethod" />
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                </ComboBox>
                <Image Height="30"
                       Margin="0,10,30,2"
                       Source="/Ferretto.VW.CustomControls;Component/Assets/ic_account_circle_black_48dp.png" />
                <Button Height="70"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        BorderBrush="Transparent"
                        Command="{Binding ChangeSkinButtonCommand}"
                        Content="{DynamicResource IAPP_ImageChangeSkin}" />
            </StackPanel>
        </Border>
        <ContentControl x:Name="OperatorPageRegionContentControl"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="730"
                        Height="610"
                        Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl x:Name="OperatorPageNavigationButtonsRegionContentControl"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="260"
                        Height="610"
                        Margin="20,10,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding NavigationRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
