Common/Controls/Controls/Custom/NavMenuTouchControl/NavMenuTocuchControl.xaml

<UserControl x:Class="Ferretto.Common.Controls.NavMenuTouchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Ferretto.Common.Controls"
             d:DesignHeight="900"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ctrls:NavMenuViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <dxnav:TileBar x:Name="WMSTileNav"
                       ctrls:CustomMenuTileFlyoutPosition.Enabled="True"
                       AllowItemSelection="False"
                       DockPanel.Dock="Top"
                       FlyoutShowMode="Adorner"
                       ItemsSource="{Binding Items}"
                       Orientation="Horizontal" />
        <ScrollViewer Name="PART_Options"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      DockPanel.Dock="Right"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" />

    </DockPanel>
</UserControl>
