VerticalWarehouses/Panel PC UI/InstallationApp/HelpWindows/HelpCellsPanelControl.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.HelpWindows.HelpCellsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:InstallationApp.PanelsControlDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="50"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMTotalPanels}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,140,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpVPPMNextPanel}" />

        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,140,0,0" Width="180"
                                                ContentText="25"
                                                LabelText="{x:Static res:InstallationApp.TotalPanels}" />

        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="180"
                                                ContentText="1"
                                                LabelText="{x:Static res:InstallationApp.CurrentPanel}" />

        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" Width="180"
                                                ContentText="3"
                                                LabelText="{x:Static res:InstallationApp.CurrentCell}" />

        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Width="180"
                                                ContentText="125,5"
                                                LabelText="{x:Static res:InstallationApp.CellHeight}" />

        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,420,0,0" Width="180"
                                                ContentText="123,0"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />

        <Controls:CustomInputFieldControlFocusable   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,490,0,0" Width="180"
                                                     Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                     InputText="0,5"
                                                     Highlighted="True" IsEnabled="True"
                                                     LabelText="{x:Static res:InstallationApp.StepValue}" />

        <Controls:CustomLabelTextBlockControl        HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,560,0,0" Width="180"
                                                     ContentText="-1,5"
                                                     LabelText="{x:Static res:InstallationApp.PanelCorrection}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,140,0,0"
                  Content="{x:Static res:InstallationApp.NextPanel}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,210,0,0"
                  Content="{x:Static res:InstallationApp.GoToInitialPosition}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,280,0,0"
                  Content="{x:Static res:InstallationApp.StepUp}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,350,0,0"
                  Content="{x:Static res:InstallationApp.StepDown}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,420,0,0"
                  Content="{x:Static res:InstallationApp.Correct}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,210,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMActualPanel}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,280,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMSelectedCell}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,350,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMSelectedCellPosition}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,420,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMActualPosition}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,490,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMStepValue}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,560,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpVPPMCorrectionValue}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,210,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpVPPMGoToCell}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,280,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpVPPMStepPiu}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,350,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpVPPMStepMeno}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,420,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpVPPMApplyCorrection}" />

    </Grid>
</UserControl>
