VerticalWarehouses/Panel PC UI/InstallationApp/HelpWindows/HelpInitialPage.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.HelpWindows.HelpInitialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGHeder}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="50"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,140,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGError}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,140,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpIPGUp}" />

        <Controls:CustomMainWindowErrorButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"
                                              ContentText="Error"
                                              Visibility="Visible"/>

        <Controls:CustomMachineOnMarchToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0"
                                                   MachineOnMarchState="True"
                                                   Style="{StaticResource VWAPP_CustomMachineOnMarchToggleButtonStyle}" />

        <Controls:CustomMachineOnMarchToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0"
                                                   MachineOnMarchState="False"
                                                   Style="{StaticResource VWAPP_CustomMachineOnMarchToggleButtonStyle}" />

        <Controls:CustomControlLoggedUser  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Height="60"
                                           IsPopupOpen="False"
                                           UserText="Installer" RenderTransformOrigin="0.5,0.5"  >
            <Controls:CustomControlLoggedUser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-15"/>
                </TransformGroup>
            </Controls:CustomControlLoggedUser.RenderTransform>
        </Controls:CustomControlLoggedUser>

        <Button    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,420,0,0"
                   Height="60" Width="60"
                   Background="{DynamicResource VWAPP_BACKGROUND}"
                   BorderBrush="{DynamicResource VWAPP_CustomMachineModeToggleButton_BorderBrush_Normal}"
                   BorderThickness="1">
            <TextBlock FontSize="25"
                                 Foreground="{DynamicResource FerrettoPureWhite}"
                                 TextAlignment="Center"><Run Text="?"/>
            </TextBlock>
        </Button>

        <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,130,0,0" 
                      IsEnabled="True"
                      Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}" RenderTransformOrigin="0.5,0.5">
            <RepeatButton.LayoutTransform>
                <RotateTransform Angle="180" />
            </RepeatButton.LayoutTransform>
        </RepeatButton>
        <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,280,0,0"
            IsEnabled="True"
            Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}" RenderTransformOrigin="0.5,0.5">
            <RepeatButton.LayoutTransform>
                <RotateTransform Angle="0" />
            </RepeatButton.LayoutTransform>
        </RepeatButton>

        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,210,0,0"
                 Content="{x:Static res:InstallationApp.InstallationState}"
                 IsEnabled="True"
                 Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,210,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGOff}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,280,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGOn}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,350,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGInstaller}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,420,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpIPGHelp}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,210,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpIPGButton}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,280,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpIPGDown}" />

    </Grid>
</UserControl>
