VerticalWarehouses/Panel PC UI/InstallationApp/HelpWindows/HelpPageBase.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.HelpWindows.HelpPageBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        
        <Image Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:InstallationApp.VerticalResolutionCalibration}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="50"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.ResolutionCalibrationFunctionDescription}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,165,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.BeltBurnishingUpLimit}" />
        
        <Controls:CustomInputFieldControlFocusable     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,165,0,0"
                                                       Width="180"
                                                       Highlighted="True" IsEnabled="True"
                                                       InputText="1025,5"
                                                       LabelText="{x:Static res:InstallationApp.DesiredInitialPosition}"
                                                       Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />
        
        <Controls:CustomLabelTextBlockControl          HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,167,0,0"
                                                       Width="180"
                                                       ContentText="125,36"
                                                       LabelText="{x:Static res:InstallationApp.CurrentResolution}"/>
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,165,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.ResolutionCalibrationActualResolutionHelp}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,125,0,0"
                     Width="300"
                     Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.VerticalResolutionCalibrationStep1}" />

    </Grid>
</UserControl>
