VerticalWarehouses/Panel PC UI/InstallationApp/HelpWindows/HelpMainWindow.xaml

<Window x:Class="Ferretto.VW.InstallationApp.HelpMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Ferretto.VW.InstallationApp"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:BeltBurnishingViewModel}">
            <local:BeltBurnishingHelpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CellsControlViewModel}">
            <local:CellsControlHelpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ResolutionCalibrationVerticalAxisViewModel}">
            <local:ResolutionCalibrationVerticalAxisHelpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InstallationStateViewModel}">
            <local:HelpInstallationState />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SSMainViewModel}">
            <local:HelpSensorState />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LSMTMainViewModel}">
            <local:HelpLowSpeedMovements />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:Shutter1ControlViewModel}">
            <local:HelpShutterControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:VerticalAxisCalibrationViewModel}">
            <local:HelpVerticalAxisCalibration />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CellsPanelsControlViewModel}">
            <local:HelpCellsPanelControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:Shutter1HeightControlViewModel}">
            <local:HelpShutterHeightControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:WeightControlViewModel}">
            <local:HelpWeightControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:VerticalOffsetCalibrationViewModel}">
            <local:HelpVerticalOffsetCalibration />
        </DataTemplate>


    </Window.Resources>
    <Grid Width="1024"
          Height="768"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        <Grid.RowDefinitions>
            <RowDefinition Height="688" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ContentPresenter Name="HelpContentRegion"
                          Grid.Row="0"
                          Width="1024"
                          Height="688"
                          Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Back"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
    </Grid>
</Window>
