VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/LoadingUnit/AddingItemToLoadingUnitView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.AddingItemToLoadingUnitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{Binding TitleText}" />
                <Run Text="{Binding LoadingUnitId}" />
            </TextBlock>
        </StackPanel>

        <controls:PpcLabeledText Grid.Row="1"
                                 Margin="8,0,0,8"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding ItemDescription}"
                                 LabelText="{resources:Loc OperatorApp.Description}" />

        <ctrls:PpcSpinEdit Grid.Row="2"
                           Width="230"
                           Height="90"
                           Margin="15,4,15,0"
                           EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static resources:General.TargetNullValue}}"
                           Increment="{Binding QuantityIncrement}"
                           IsEnabled="True"
                           LabelText="{Binding MeasureUnitTxt}"
                           Mask="{Binding QuantityTolerance, StringFormat=F{0}}" />

        <Grid Grid.Row="3"
              Margin="50,15,50,15"
              Visibility="{Binding Path=LotVisibility, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.Lot}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,90,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="4"
              Margin="50,15,50,15"
              Visibility="{Binding Path=SerialNumberVisibility, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.GeneralInfoSerial}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,90,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="5"
              Margin="50,15,50,15"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="Expire date :" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,90,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding ItemExpireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <controls:PpcButton Grid.Row="6"
                            Margin="15,8,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding AddItemCommand}"
                            Content="{resources:Loc OperatorApp.Add}"
                            Style="{StaticResource ConfirmButton}" />

    </Grid>

</ctrls:View>
