VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/LoadingUnit/LoadingUnitControlView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.Views.LoadingUnitControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WmsControls="clr-namespace:Ferretto.Common.Controls.WPF;assembly=Ferretto.Common.Controls.WPF"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid Name="TrayControlGrid"
              Grid.Row="0"
              Visibility="{Binding IsListModeEnabled, Converter={StaticResource BTVIC}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               MaxHeight="300" />
                <RowDefinition Height="*"
                               MinHeight="220" />
            </Grid.RowDefinitions>


            <WmsControls:TrayControl Name="TrayControl"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Compartments="{Binding Compartments}"
                                     DefaultCompartmentColor="#444444"
                                     DimensionHeight="{Binding LoadingUnitDepth}"
                                     DimensionWidth="{Binding LoadingUnitWidth}"
                                     GridLinesColor="#3c3c3c"
                                     IsEnabled="{Binding IsWaitingForNewOperation, Converter={StaticResource BNC}}"
                                     IsRotated="{Binding IsBaySideBack}"
                                     SelectedColorFilterFunc="{Binding CompartmentColoringFunction}"
                                     SelectedItem="{Binding SelectedCompartment, Mode=TwoWay}"
                                     ShowBackground="False"
                                     ShowRuler="False" />

            <Grid Grid.Row="1"
                  Visibility="{Binding SelectedCompartment, Converter={StaticResource RTVC}}">
                <Grid Visibility="{Binding IsOperationVisible, Converter={StaticResource BTVIC}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="720" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <views:ItemsDataGridView Visibility="{Binding IsListModeEnabled, Converter={StaticResource BTVIC}}" />

                    <Grid Grid.Column="1"
                          Margin="0,0,0,0"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:PpcButton Grid.Row="0"
                                            VerticalAlignment="Top"
                                            Command="{Binding ItemUpCommand}"
                                            Content="{x:Static res:OperatorApp.CommonUp}" />

                        <controls:PpcButton Grid.Row="1"
                                            Margin="0,15,0,0"
                                            Command="{Binding ItemDownCommand}"
                                            Content="{x:Static res:OperatorApp.CommonDown}" />

                    </Grid>
                </Grid>

                <views:LoadingUnitOperationsView Visibility="{Binding IsOperationVisible, Converter={StaticResource BTVC}}" />
            </Grid>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:OperatorApp.SelectCompartment}"
                       Visibility="{Binding SelectedCompartment, Converter={StaticResource RTVIC}}" />
        </Grid>

        <Grid Name="ListGrid"
              Grid.Row="0"
              Visibility="{Binding IsListModeEnabled, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ItemsCompartmentsDataGridView />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:PpcButton Grid.Row="0"
                                    VerticalAlignment="Top"
                                    Command="{Binding ItemCompartmentUpCommand}"
                                    Content="{x:Static res:OperatorApp.CommonUp}" />

                <controls:PpcButton Grid.Row="1"
                                    Margin="0,15,0,0"
                                    Command="{Binding ItemCompartmentDownCommand}"
                                    Content="{x:Static res:OperatorApp.CommonDown}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
