VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/LoadingUnit/LoadingUnitOperationsView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.Views.LoadingUnitOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <UserControl.Resources>

    <Style x:Key="OperationIndicatorStyle"
           BasedOn="{StaticResource BorderTimeLinePath}"
           TargetType="{x:Type Path}">
      <Setter Property="Width" Value="23" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Stretch" Value="Fill" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="180" />
            <TranslateTransform />
          </TransformGroup>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="AdjustIndicatorStyle"
           BasedOn="{StaticResource OperationIndicatorStyle}"
           TargetType="{x:Type Path}">
      <Setter Property="Margin" Value="0,55,-20,-55" />
    </Style>

    <Style x:Key="PickIndicatorStyle"
           BasedOn="{StaticResource OperationIndicatorStyle}"
           TargetType="{x:Type Path}">
      <Setter Property="Margin" Value="0,130,-20,-130" />
    </Style>

    <Style x:Key="PutIndicatorStyle"
           BasedOn="{StaticResource OperationIndicatorStyle}"
           TargetType="{x:Type Path}">
      <Setter Property="Margin" Value="0,205,-20,-205" />
    </Style>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="1"
            Background="{StaticResource PpcBackground}"
            BorderBrush="{StaticResource PpcBorderBrush}"
            BorderThickness="{StaticResource PpcBorderThickness}"
            CornerRadius="2,0,0,2">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ctrls:PpcImage Grid.Row="0"
                        Grid.Column="0"
                        Width="180"
                        Height="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Path="{Binding SelectedItemCompartment.ItemId}"
                        Stretch="UniformToFill" />

        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0"
                Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Margin="10,10,50,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding SelectedItemCompartment.ItemCode}"
                                     LabelText="{res:Loc OperatorApp.ItemSearchGridItem}" />

            <controls:PpcLabeledText Grid.Column="1"
                                     Margin="0,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding SelectedItemCompartment.ItemDescription}"
                                     LabelText="{res:Loc OperatorApp.CommonItemDescription}" />
          </Grid>



          <Grid Grid.Row="1"
                Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Grid.Column="1"
                                     Margin="10,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding SelectedItemCompartment.Stock}"
                                     LabelText="{res:Loc OperatorApp.ItemStock}"
                                     Visibility="{Binding IsItemStockVisible, Converter={StaticResource BTVC}}" />

            <controls:PpcLabeledText Margin="10,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding SelectedItemCompartment.Lot}"
                                     LabelText="{res:Loc OperatorApp.Lot}" />
          </Grid>

          <Grid Grid.Row="2"
                Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctrls:PpcSpinEdit Width="230"
                               Height="90"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Increment="{Binding QuantityIncrement}"
                               IsEnabled="{Binding CanInputQuantity}"
                               LabelText="{Binding InputQuantityInfo}"
                               Mask="{Binding QuantityTolerance, StringFormat=F{0}}"
                               MinValue="0" />

            <controls:PpcButton Grid.Column="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding ConfirmOperationCommand}"
                                Content="{Binding ConfirmOperationInfo}"
                                IsBusy="{Binding IsBusyConfirmingOperation}" />
          </Grid>
        </Grid>
      </Grid>
    </Border>

    <Grid>
      <!--<Path Style="{StaticResource AdjustIndicatorStyle}"
            Visibility="{Binding IsAdjustmentVisible, Converter={StaticResource BTVC}}" />

      <Path Style="{StaticResource PickIndicatorStyle}"
            Visibility="{Binding IsPickVisible, Converter={StaticResource BTVC}}" />

      <Path Style="{StaticResource PutIndicatorStyle}"
            Visibility="{Binding IsPutVisible, Converter={StaticResource BTVC}}" />-->

      <Path Style="{StaticResource PutIndicatorStyle}"
            Visibility="{Binding IsAdjustmentVisible, Converter={StaticResource BTVC}}" />

    </Grid>

  </Grid>
</UserControl>
