VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/LoadingUnit/LoadingUnitInfoView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.LoadingUnitInfoView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{res:Loc OperatorApp.LoadingUnitIdInfo}" /> <Run Text="{Binding LoadingUnit.Id}" /> <Run Text="{res:Loc OperatorApp.LoadingUnitOutBay}" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,15,0"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="0">
            <Grid Margin="20">

                <Border Grid.Row="1"
                        Margin="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource PpcBackground}"
                        BorderBrush="{StaticResource PpcBorderBrush}"
                        BorderThickness="{StaticResource PpcBorderThickness}"
                        CornerRadius="2,0,0,2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="20"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                            <Run Text="{res:Loc OperatorApp.LoadingUnitIdInfo}" /> <Run Text="{Binding LoadingUnit.Id}" />
                        </TextBlock>
                        <TextBlock Margin="20,0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}">
                            <Run Text="(" /><Run Text="{res:Loc OperatorApp.OtherDrawerDataGridHeaderHeight}" /><Run Text=":" />
                            <Run Text="{Binding LoadingUnit.Height, StringFormat={}{0:F2}}" /><Run Text="," />
                            <Run Text="{res:Loc OperatorApp.OtherDrawerDataGridHeaderWeight}" /><Run Text=":" />
                            <Run Text="{Binding LoadingUnit.GrossWeight, StringFormat={}{0:F2}}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>

                </Border>
            </Grid>

        </Border>
    </Grid>
</ctrls:View>
