VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/LoadingUnit/SocketLinkOperationView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.SocketLinkOperationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:modules="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ParentModuleName="{ctrls:NameOf Type={x:Type modules:Operator}}"
            ParentViewName="{x:Static modules:Operator.OPERATOR_MENU}"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{Binding TitleText}" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="50,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Height="110"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}"
                       Text="{Binding OperationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="1"
                     Height="110"
                     Margin="25,0,15,0"
                     TextWrapping="Wrap"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding SocketLinkOperation.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="2"
              Margin="50,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.ItemSearchGridItem}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,15,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding SocketLinkOperation.ItemCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="3"
              Margin="50,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.CommonItemDescription}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="60"
                     Margin="25,0,15,0"
                     TextWrapping="Wrap"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding SocketLinkOperation.ItemDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        

        <Grid Grid.Row="4"
              Margin="50,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.List}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="60"
                     Margin="25,0,15,0"
                     TextWrapping="Wrap"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding SocketLinkOperation.ItemListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="5"
              Margin="50,5,10,15"
              Visibility="{Binding IsCompartmentValid, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.Compartment}" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,15,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding CompartmentText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>


        <Grid Grid.Row="7"
              Margin="50,10,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ctrls:PpcSpinEdit Grid.Column="0"
                           Height="90"
                           Margin="15,4,15,0"
                           VerticalAlignment="Center"
                           EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static resources:General.TargetNullValue}}"
                           Increment="{Binding QuantityIncrement}"
                           IsEnabled="True"
                           LabelText="{resources:Loc OperatorApp.Quantity}"
                           Mask="{Binding QuantityTolerance, StringFormat=#########.######}"
                           MinValue="0"/>

            <controls:PpcButton Grid.Column="1"
                            Margin="15,8,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ConfirmCommand}"
                            Content="{resources:Loc OperatorApp.Confirm}"
                            Style="{StaticResource ConfirmButton}" />
        </Grid>

    </Grid>

</ctrls:View>
