VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Sensors/BaysSensorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.BaysSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:SensorsNavigationView />

        <Grid Grid.Column="1"
              Margin="5,0,15,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.Bays}" />-->

            <StackPanel Grid.Row="1"
                        Visibility="{Binding IsBayExternalPresent, Converter={StaticResource BTVIC}}"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.Bay1}" />
                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentInBay1}"
                                           Text="{res:Loc InstallationApp.UnitHightPosition}"
                                           Visibility="{Binding IsBay1PositionUpPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentMiddleBottomBay1}"
                                           Text="{res:Loc InstallationApp.UnitLowPosition}"
                                           Visibility="{Binding IsBay1PositionDownPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LUInBottomPosition}"
                                           Text="{res:Loc InstallationApp.UnitExternalPosition}"
                                           Visibility="{Binding IsBayExternalPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ProfileCalibrationBay1}"
                                           Text="{res:Loc InstallationApp.BarrierCalibration}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorAShutterBay1}"
                                           Text="{res:Loc InstallationApp.ShutterSensorA}"
                                           Visibility="{Binding Bay1HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorBShutterBay1}"
                                           Text="{res:Loc InstallationApp.ShutterSensorB}"
                                           Visibility="{Binding Bay1HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ACUBay1S3IND}"
                                           Text="{res:Loc InstallationApp.ZeroChain}"
                                           Visibility="{Binding Bay1ZeroChainIsVisible, Converter={StaticResource BTVC}}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Visibility="{Binding IsBayExternalPresent, Converter={StaticResource BTVC}}"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.ExternalBay}" />
                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentInBay1}"
                                           Text="{res:Loc InstallationApp.UnitExternalPosition}"
                                           Visibility="{Binding IsBay1PositionUpPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentMiddleBottomBay1}"
                                           Text="{res:Loc InstallationApp.UnitInternalPosition}"
                                           Visibility="{Binding IsBayExternalPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ProfileCalibrationBay1}"
                                           Text="{res:Loc InstallationApp.BarrierCalibration}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorAShutterBay1}"
                                           Text="{res:Loc InstallationApp.ShutterSensorA}"
                                           Visibility="{Binding Bay1HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorBShutterBay1}"
                                           Text="{res:Loc InstallationApp.ShutterSensorB}"
                                           Visibility="{Binding Bay1HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ACUBay1S3IND}"
                                           Text="{res:Loc InstallationApp.ZeroChain}"
                                           Visibility="{Binding Bay1ZeroChainIsVisible, Converter={StaticResource BTVC}}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Visibility="{Binding IsBay2Present, Converter={StaticResource BTVC}}">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.Bay2}" />
                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentInBay2}"
                                           Text="{res:Loc InstallationApp.UnitHightPosition}"
                                           Visibility="{Binding IsBay2PositionUpPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentMiddleBottomBay2}"
                                           Text="{res:Loc InstallationApp.UnitLowPosition}"
                                           Visibility="{Binding IsBay2PositionDownPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ProfileCalibrationBay2}"
                                           Text="{res:Loc InstallationApp.BarrierCalibration}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorAShutterBay2}"
                                           Text="{res:Loc InstallationApp.ShutterSensorA}"
                                           Visibility="{Binding Bay2HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorBShutterBay2}"
                                           Text="{res:Loc InstallationApp.ShutterSensorB}"
                                           Visibility="{Binding Bay2HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ACUBay2S3IND}"
                                           Text="{res:Loc InstallationApp.ZeroChain}"
                                           Visibility="{Binding Bay2ZeroChainIsVisible, Converter={StaticResource BTVC}}" />

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Visibility="{Binding IsBay3Present, Converter={StaticResource BTVC}}">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.Bay3}" />
                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentInBay3}"
                                           Text="{res:Loc InstallationApp.UnitHightPosition}"
                                           Visibility="{Binding IsBay3PositionUpPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LUPresentMiddleBottomBay3}"
                                           Text="{res:Loc InstallationApp.UnitLowPosition}"
                                           Visibility="{Binding IsBay3PositionDownPresent, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ProfileCalibrationBay3}"
                                           Text="{res:Loc InstallationApp.BarrierCalibration}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorAShutterBay3}"
                                           Text="{res:Loc InstallationApp.ShutterSensorA}"
                                           Visibility="{Binding Bay3HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AGLSensorBShutterBay3}"
                                           Text="{res:Loc InstallationApp.ShutterSensorB}"
                                           Visibility="{Binding Bay3HasShutter, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ACUBay3S3IND}"
                                           Text="{res:Loc InstallationApp.ZeroChain}"
                                           Visibility="{Binding Bay3ZeroChainIsVisible, Converter={StaticResource BTVC}}" />
            </StackPanel>
        </Grid>
    </Grid>
</ctrls:View>
