VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Sensors/OtherSensorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.OtherSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewModels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:SensorsNavigationView />

        <Grid Grid.Column="1"
              Margin="130,0,130,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.SecuritySensors}" />

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <controls:PpcSensorControl SensorState="{Binding Sensors.RunningState}"
                                           Text="{x:Static res:InstallationApp.SecurityFunctionActive}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterLeftSide}"
                                           Text="{x:Static res:InstallationApp.MicroCarterLeftSide}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterRightSide}"
                                           Text="{x:Static res:InstallationApp.MicroCarterRightSide}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{x:Static res:InstallationApp.Bay1}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay1}"
                                           Text="{x:Static res:InstallationApp.MushroomHeadButton}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay1}"
                                           Text="{x:Static res:InstallationApp.AntiIntrusionGate}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Visibility="{Binding IsBay2Present, Converter={StaticResource BTVC}}">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{x:Static res:InstallationApp.Bay2}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay2}"
                                           Text="{x:Static res:InstallationApp.MushroomHeadButton}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay2}"
                                           Text="{x:Static res:InstallationApp.AntiIntrusionGate}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Visibility="{Binding IsBay3Present, Converter={StaticResource BTVC}}">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{x:Static res:InstallationApp.Bay3}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay3}"
                                           Text="{x:Static res:InstallationApp.MushroomHeadButton}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay3}"
                                           Text="{x:Static res:InstallationApp.AntiIntrusionGate}" />
            </StackPanel>

        </Grid>
    </Grid>
</ctrls:View>
