VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Sensors/VerticalAxisSensorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.VerticalAxisSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewModels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:SensorsNavigationView />

        <Grid Grid.Column="1"
              Margin="5,0,15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.VerticalAxis}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ElevatorOverrun}"
                                           Text="{res:Loc InstallationApp.EmergencyEndRun}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ZeroVerticalSensor}"
                                           Text="{res:Loc InstallationApp.ZeroVerticalSensor}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ElevatorEngineSelectedBay1}"
                                           Text="{res:Loc InstallationApp.ElevatorEngineSelected}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.CradleEngineSelectedBay1}"
                                           Text="{res:Loc InstallationApp.CradleEngineSelected}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0,15,0,0"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{res:Loc InstallationApp.Cradle}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ZeroPawlSensor}"
                                           Text="{res:Loc InstallationApp.ZeroPawlSensor}"
                                           Visibility="{Binding IsOneTonMachine, Converter={StaticResource BTVIC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.ZeroPawlSensorOneTon}"
                                           Text="{res:Loc InstallationApp.ZeroPawlSensor}"
                                           Visibility="{Binding IsOneTonMachine, Converter={StaticResource BTVC}}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LuPresentInMachineSide}"
                                           Text="{res:Loc InstallationApp.LuPresenceOnMachineCradleSide}" />

                <controls:PpcSensorControl SensorState="{Binding Sensors.LuPresentInOperatorSide}"
                                           Text="{res:Loc InstallationApp.LuPresenceOnOperatorCradleSide}" />
            </StackPanel>
        </Grid>
    </Grid>
</ctrls:View>
