VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/WaitingLists/WaitingListsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Operator.Views.WaitingListsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:views="clr-namespace:Ferretto.VW.App.Operator.Views"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="100,30,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ListsInWaitHeader}" />

        <views:WaitingListsDataGridView Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch" />

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:PpcButton Grid.Row="0"
                                Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding UpCommand}"
                                Content="{x:Static Resources:OperatorApp.CommonUp}" />

            <controls:PpcButton Grid.Row="1"
                                Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DownCommand}"
                                Content="{x:Static Resources:OperatorApp.CommonDown}" />

            <controls:PpcButton Grid.Row="2"
                                Margin="15,15,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding ListDetailButtonCommand}"
                                Content="{x:Static Resources:OperatorApp.CommonButtonDetail}" />
        </Grid>

        <controls:PpcLabeledText Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="0,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding SelectedList.Status, TargetNullValue={x:Static Resources:General.TargetNullValue}, FallbackValue={x:Static Resources:General.TargetNullValue}}"
                                 LabelText="{x:Static Resources:OperatorApp.Status}" />

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="1"
                            Margin="15,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding ListExecuteCommand}"
                            Content="{x:Static Resources:OperatorApp.ListsInWaitExecute}" />


    </Grid>
</ctrls:View>
