VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/BeltBurnishingView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews.BeltBurnishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             Width="730"
             Height="610"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="450" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <custom:CustomOuputText Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,100,0"
                                    LabelText="{x:Static res:InstallationApp.UpperBound}"
                                    OutputText="4500" />
            <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,0,100,0"
                                                ContentText="4500"
                                                LabelText="{x:Static res:InstallationApp.LowerBound}" />
            <custom:CustomLabelTextBlockControl Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,0,100,0"
                                                ContentText="4500"
                                                LabelText="{x:Static res:InstallationApp.CurrentPosition}" />
            <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="0,0,100,0"
                                                ContentText="4500"
                                                LabelText="{x:Static res:InstallationApp.CompletedCicles}" />
            <custom:CustomInputFieldControl Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="0,0,100,0"
                                            LabelText="{x:Static res:InstallationApp.RequiredCicles}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{x:Static res:InstallationApp.Start}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Column="2"
                    Content="{x:Static res:InstallationApp.Stop}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        </Grid>
    </Grid>
</UserControl>
