VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/BeltBurnishingView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.BeltBurnishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid    Width="1024"
             Height="608">
        <TextBlock Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,30,0,0" />

        <custom:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,159,0,0"
                                             ContentText="4500"
                                             LabelText="{x:Static res:InstallationApp.UpperBound}"/>

        <custom:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,257,0,0"
                                             ContentText="500"
                                             LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <custom:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,358,0,0"
                                             ContentText="3500"
                                             LabelText="{x:Static res:InstallationApp.CurrentPosition}" />

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,257,0,0"
                                                ContentText="4500"
                                                LabelText="{x:Static res:InstallationApp.CompletedCicles}" />

        <custom:CustomInputFieldControlFocusable  Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,159,0,0"
                                                  LabelText="{x:Static res:InstallationApp.RequiredCicles}" />

        <Button     Content="{x:Static res:InstallationApp.Start}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,358,0,0" />

        <Button     Content="{x:Static res:InstallationApp.Stop}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,460,0,0" />
    </Grid>
</UserControl>
