VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/CellsPanelsControlView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.CellsPanelsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             Width="1024"
             Height="620"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.PanelsControl}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<ComboBox Name="CBox"
                      Grid.Row="1"
                      Width="170"
                      Height="60"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="25"
                      Foreground="{DynamicResource FerrettoPureWhite}"
                      Template="{StaticResource IAPP_ViewComboBoxTemplate}">
                <ComboBoxItem Height="{Binding ActualHeight, ElementName=CBox}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{x:Static res:InstallationApp.Back}"
                              FontSize="25"
                              Foreground="{DynamicResource FerrettoPureWhite}"
                              IsSelected="True"
                              Template="{StaticResource IAPP_ViewComboBoxItemTemplate}" />
                <ComboBoxItem Height="{Binding ActualHeight, ElementName=CBox}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{x:Static res:InstallationApp.Front}"
                              FontSize="25"
                              Foreground="{DynamicResource FerrettoPureWhite}"
                              Template="{StaticResource IAPP_ViewComboBoxItemTemplate}" />
            </ComboBox>-->
            <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding TotalPanels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.TotalPanels}" />
            <custom:CustomLabelTextBlockControl Grid.Row="3"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding CurrentPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentPanel}" />
            <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                Grid.Column="2"
                                                ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentCell}" />
            <custom:CustomLabelTextBlockControl Grid.Row="3"
                                                Grid.Column="2"
                                                ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CellHeight}" />
            <custom:CustomLabelTextBlockControl Grid.Row="6"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />
            <custom:CustomInputFieldControlFocusable Grid.Row="5"
                                                     Margin="0,0,100,0"
                                                     InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.StepValue}" />
            <custom:CustomLabelTextBlockControl Grid.Row="7"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding PanelCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.PanelCorrection}" />
            <Button Grid.Row="4"
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:General.Next}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.SetPosition}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.StepUp}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.StepDown}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.Correct}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        </Grid>
    </Grid>
</UserControl>
