VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/InstallationStateView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.InstallationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             Width="1024"
             Height="620"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.InstallationState}" />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <custom:CustomSensorControl Grid.Row="0"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.VerticalAxisHomedDone}"
                                        SensorState="{Binding IsVerticalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.HorizontalAxisHomedDone}"
                                        SensorState="{Binding IsHorizontalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="2"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.VerticalResolutionDone}"
                                        SensorState="{Binding IsSetResolutionDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="3"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.BeltBurnishingDone}"
                                        SensorState="{Binding IsBeltBurnishingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="4"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Gate1Done}"
                                        SensorState="{Binding IsGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="5"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Gate2Done}"
                                        SensorState="{Binding IsGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="6"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Gate3Done}"
                                        SensorState="{Binding IsGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Shape1Done}"
                                        SensorState="{Binding IsShapeGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Shape2Done}"
                                        SensorState="{Binding IsShapeGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Shape3Done}"
                                        SensorState="{Binding IsShapeGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Laser1Done}"
                                        SensorState="{Binding IsLaserGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Laser2Done}"
                                        SensorState="{Binding IsLaserGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.Laser3Done}"
                                        SensorState="{Binding IsLaserGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
            <custom:CustomSensorControl Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        LabelText="{x:Static res:InstallationApp.MachineDone}"
                                        SensorState="{Binding IsMachineDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        </Grid>
    </Grid>
</UserControl>
