VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/InstallationStateView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.InstallationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid              Width="1024"
             Height="608">
        <TextBlock
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.InstallationState}" Margin="160,10,0,562" />
        <custom:CustomSensorControl Margin="160,405,544,140"
                                        LabelText="{x:Static res:InstallationApp.VerticalAxisHomedDone}"
                                        SensorState="{Binding IsVerticalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="160,337,544,208"
                                        LabelText="{x:Static res:InstallationApp.HorizontalAxisHomedDone}"
                                        SensorState="{Binding IsHorizontalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="160,269,544,276"
                                        LabelText="{x:Static res:InstallationApp.VerticalResolutionDone}"
                                        SensorState="{Binding IsSetResolutionDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="160,0,624,344"
                                        LabelText="{x:Static res:InstallationApp.BeltBurnishingDone}"
                                        SensorState="{Binding IsBeltBurnishingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" Height="63" VerticalAlignment="Bottom" />
        <custom:CustomSensorControl Margin="160,133,544,412"
                                        LabelText="{x:Static res:InstallationApp.Gate1Done}"
                                        SensorState="{Binding IsGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="160,65,544,480"
                                        LabelText="{x:Static res:InstallationApp.Gate2Done}"
                                        SensorState="{Binding IsGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="694,65,10,480"
                                        LabelText="{x:Static res:InstallationApp.Gate3Done}"
                                        SensorState="{Binding IsGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="694,133,10,0"
                                        LabelText="{x:Static res:InstallationApp.Shape1Done}"
                                        SensorState="{Binding IsShapeGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" Height="63" VerticalAlignment="Top" />
        <custom:CustomSensorControl Margin="694,196,10,349"
                                        LabelText="{x:Static res:InstallationApp.Shape2Done}"
                                        SensorState="{Binding IsShapeGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="694,259,10,286"
                                        LabelText="{x:Static res:InstallationApp.Shape3Done}"
                                        SensorState="{Binding IsShapeGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="694,309,10,0"
                                        LabelText="{x:Static res:InstallationApp.Laser1Done}"
                                        SensorState="{Binding IsLaserGate1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" Height="63" VerticalAlignment="Top" />
        <custom:CustomSensorControl Margin="694,372,10,173"
                                        LabelText="{x:Static res:InstallationApp.Laser2Done}"
                                        SensorState="{Binding IsLaserGate2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="694,435,10,110"
                                        LabelText="{x:Static res:InstallationApp.Laser3Done}"
                                        SensorState="{Binding IsLaserGate3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <custom:CustomSensorControl Margin="160,473,544,72"
                                        LabelText="{x:Static res:InstallationApp.MachineDone}"
                                        SensorState="{Binding IsMachineDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
    </Grid>
</UserControl>
