VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/VerticalOffsetCalibrationView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.VerticalOffsetCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid              Width="1024"
             Height="608">
        <TextBlock Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalOffsetCalibration}" Margin="160,10,0,562" />

        <custom:CustomInputFieldControlFocusable Margin="160,405,544,135"
                                                     InputText="{Binding ReferenceCellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.ReferenceCellHeight}"
                                                     Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />
        <custom:CustomLabelTextBlockControl Margin="160,332,544,208"
                                                ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />
        <custom:CustomInputFieldControlFocusable Margin="160,231,544,309"
                                                     InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.StepValue}"
                                                     Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />
        <custom:CustomLabelTextBlockControl Margin="160,163,544,377"
                                                ContentText="{Binding CurrentOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentOffset}" />
        <custom:CustomInputFieldControlFocusable Margin="160,90,544,450"
                                                     InputText="{Binding CorrectOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.CorrectOffset}"
                                                     Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />
        <Button Command="{Binding SetPositionButtonCommand}"
                    Content="{x:Static res:InstallationApp.SetPosition}"
                    IsEnabled="{Binding IsSetPositionButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="646,100,209,440" />
        <Button Command="{Binding StepUpButtonCommand}"
                    Content="{x:Static res:InstallationApp.StepUp}"
                    IsEnabled="{Binding IsStepUpButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="646,207,209,333" />
        <Button Command="{Binding StepDownButtonCommand}"
                    Content="{x:Static res:InstallationApp.StepDown}"
                    IsEnabled="{Binding IsStepDownButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="646,280,209,260" />
        <Button Command="{Binding CorrectOffsetButtonCommand}"
                    Content="{x:Static res:InstallationApp.DoCorrectOffset}"
                    IsEnabled="{Binding IsCorrectOffsetButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="646,405,209,135" />
    </Grid>
</UserControl>
