VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/VerticalAxisCalibrationView.xaml

<myType:BaseView x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews.VerticalAxisCalibrationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 d:DesignHeight="610"
                 d:DesignWidth="730"
                 mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1"
                   Content="{x:Static res:InstallationApp.OriginVerticalAxis}"
                   Style="{StaticResource InstallationViewsTitleTextStyle}" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <custom:CustomLabelTextBlockControl Grid.Row="0"
                                                        Grid.Column="0"
                                                        ContentText="165,15"
                                                        LabelText="{x:Static res:InstallationApp.Resolution}" />
                    <custom:CustomLabelTextBlockControl Grid.Row="1"
                                                        Grid.Column="0"
                                                        ContentText="150"
                                                        LabelText="{x:Static res:InstallationApp.Offset}" />
                    <custom:CustomLabelTextBlockControl Grid.Row="0"
                                                        Grid.Column="2"
                                                        ContentText="10350,5"
                                                        LabelText="{x:Static res:InstallationApp.UpperBound}" />
                    <custom:CustomLabelTextBlockControl Grid.Row="1"
                                                        Grid.Column="2"
                                                        ContentText="100,0"
                                                        LabelText="{x:Static res:InstallationApp.LowerBound}" />
                </Grid>
                <custom:CustomLabelTextBlockControl Grid.Row="2"
                                                    ContentText="{Binding NoteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    LabelText="{x:Static res:InstallationApp.Output}" />
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding StartButtonCommand}"
                    Content="{x:Static res:InstallationApp.Start}"
                    IsEnabled="{Binding EnableStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InstallationAppViewsButtonStyle}" />
            <Button Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Command="{Binding StopButtonCommand}"
                    Content="{x:Static res:InstallationApp.Stop}"
                    IsEnabled="{Binding IsStopButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InstallationAppViewsButtonStyle}" />
        </Grid>
    </DockPanel>
</myType:BaseView>
