VerticalWarehouses/InstallationApp/ViewsAndViewModels/SingleViews/VerticalOffsetCalibrationView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews.VerticalOffsetCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.SingleViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             d:DesignHeight="610"
             d:DesignWidth="730"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalOffsetCalibration}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <custom:CustomInputFieldControl Grid.Row="1"
                                            Margin="0,0,100,0"
                                            InputText="{Binding ReferenceCellNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ReferenceCellNumber}" />
            <custom:CustomInputFieldControl Grid.Row="2"
                                            Margin="0,0,100,0"
                                            InputText="{Binding ReferenceCellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ReferenceCellHeight}" />
            <custom:CustomLabelTextBlockControl Grid.Row="3"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />
            <custom:CustomInputFieldControl Grid.Row="4"
                                            Margin="0,0,100,0"
                                            InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.StepValue}" />
            <custom:CustomLabelTextBlockControl Grid.Row="5"
                                                Margin="0,0,100,0"
                                                ContentText="{Binding CurrentOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentOffset}" />
            <custom:CustomInputFieldControl Grid.Row="6"
                                            Margin="0,0,100,0"
                                            InputText="{Binding CorrectOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.CorrectOffset}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="{x:Static res:InstallationApp.SetPosition}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="{x:Static res:InstallationApp.StepUp}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Content="{x:Static res:InstallationApp.StepDown}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Content="{x:Static res:InstallationApp.DoCorrectOffset}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        </Grid>
    </Grid>
</UserControl>
