WMS/Modules/Layout/Views/LayoutView.xaml

<ctrls:WmsView x:Class="Ferretto.WMS.Modules.Layout.LayoutView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ctrls="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="http://www.codeplex.com/prism"
               d:DesignHeight="450"
               d:DesignWidth="800"
               mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="MenuContent"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="Layout.Menu" />
        <ctrls:WmsMainDockLayoutManager Grid.Column="1">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="0.7*"
                                  Orientation="Horizontal">
                    <dxdo:DocumentGroup Name="MainDocumentGroup"
                                        MDIStyle="Tabbed" />
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </ctrls:WmsMainDockLayoutManager>
    </Grid>
</ctrls:WmsView>
