WMS/Modules/Layout/Views/LoginView.xaml

<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.Layout.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                   Title="{x:Static res:DesktopApp.Application_Title}"
                   Width="364"
                   d:DesignHeight="600"
                   d:DesignWidth="700"
                   FocusedStart="LoginTB"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   mc:Ignorable="d">


    <Grid Margin="20,10"
          IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Width="134"
               Height="140"
               HorizontalAlignment="Left"
               Focusable="False"
               Source="pack://application:,,,/Ferretto.WMS.App.Themes;component/Images/FGLogo_narrow.png" />

        <StackPanel Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock Focusable="False"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="{x:Static res:Layout.UserLogin}" />
            <wms:TextBox Name="LoginTB"
                         EditValue="{Binding User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20" />
            <wms:PasswordBox EditValue="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="20" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding ValidationError}" />

        <wms:BusyIndicator Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           BusyHorizontalAlignment="Center"
                           BusyVerticalAlignment="Top"
                           IsBusy="{Binding IsBusy}"
                           ShowMode="CircleMin">
            <wms:ActionBar Name="LoginAB"
                           HorizontalContentAlignment="Right"
                           Style="{DynamicResource ActionBarNotCustomizable}">
                <wms:ActionBarItem Command="{Binding LoginCommand, Delay=25}"
                                   Content="{Binding LoginCheck}"
                                   CustomGlyphSize="24,24"
                                   Glyph="{Binding Status}"
                                   GlyphSize="Small" />
            </wms:ActionBar>
        </wms:BusyIndicator>
    </Grid>

</wms:WmsDialogView>
