WMS/Modules/Layout/Views/MenuView.xaml

<ctrls:WmsView x:Class="Ferretto.WMS.Modules.Layout.MenuView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ctrls="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
               xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DesignHeight="450"
               d:DesignWidth="800"
               mc:Ignorable="d">
    <Grid Height="90">
        <Image Width="192"
               Height="68"
               Margin="20,10,0,0"
               HorizontalAlignment="Left"
               Panel.ZIndex="1"
               Focusable="False"
               Source="pack://application:,,,/Ferretto.WMS.Themes;component/Images/FGLogoVerticale2018.png" />
        <DockPanel Background="LightGray">
            <dxnav:TileBar x:Name="WMSTileNav"
                           Padding="205,10,90,0"
                           ctrls:CustomMenuTileFlyoutPosition.Enabled="True"
                           AllowItemSelection="False"
                           Background="Transparent"
                           DockPanel.Dock="Top"
                           FlyoutShowMode="Adorner"
                           ItemContainerStyle="{DynamicResource TileBarItemFirstLevelStyleExtended}"                           
                           ItemsSource="{Binding Items}"
                           Orientation="Horizontal" />
            <ScrollViewer Name="PART_Options"
                          dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                          DockPanel.Dock="Right"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <StackPanel Margin="0,25,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Image Width="40" Height="40" Source="pack://application:,,,/Ferretto.WMS.Themes;component/Images/user_36dp.png" />
            <Image Width="40" Height="40" Margin="2,0,0,0"
                   Source="pack://application:,,,/Ferretto.WMS.Themes;component/Images/ic_help_gray_36dp.png" />
        </StackPanel>
    </Grid>
</ctrls:WmsView>
