VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Scaffolding/KeyboardWindow.xaml

<Window x:Class="Ferretto.VW.App.Scaffolding.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Ferretto.VW.App.Controls.Behaviors;assembly=Ferretto.VW.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:keyboards="clr-namespace:Ferretto.VW.App.Keyboards.Controls;assembly=Ferretto.VW.App.Keyboards"
        xmlns:local="clr-namespace:Ferretto.VW.App.Scaffolding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="KeyboardWindow"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        mc:Ignorable="d">
    <Grid Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox>
            <interactivity:Interaction.Behaviors>
                <behaviors:KeyboardPopupBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <keyboards:Keyboard x:Name="keyboard"
                            Grid.Row="1"
                            KeyboardLayoutChangeRequest="Keyboard_LayoutChangeRequest" />

        <Button Grid.Row="2"
                Click="Button_Click"
                Content="Serialize" />
    </Grid>
</Window>
