VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Movements/MovementsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.MovementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:MovementsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridSensors">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:CardSensor Grid.Row="0"
                                 Width="250"
                                 Margin="0,0,15,5"
                                 CardBadge1="{Binding SensorsService.EmbarkedLoadingUnit.Id}"
                                 CardText="Posizione"
                                 CardValue="{Binding SensorsService.ElevatorLogicalPosition}"
                                 Type="Position" />
            <controls:CardSensor Grid.Row="1"
                                 Width="250"
                                 Margin="0,0,15,5"
                                 CardBadge1="{Binding SensorsService.EmbarkedLoadingUnit.Id, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 CardBadge2="{Binding SensorsService.LoadingUnitPositionUpInBayCode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 CardBadgeLabel1="Elevatore"
                                 CardBadgeLabel2="Posizione"
                                 CardText="Cassetto"
                                 Type="Drawer" />
            <controls:CardSensor Grid.Row="2"
                                 Width="250"
                                 Margin="0,0,15,5"
                                 CardDescription="{Binding VerticalTargetPosition, StringFormat={}{0:F2}}"
                                 CardSensorLabel1="Zero"
                                 CardSensorLabel2=""
                                 CardSensorLabel3=""
                                 CardText="Verticale (mm)"
                                 CardValue="{Binding SensorsService.ElevatorVerticalPosition, StringFormat={}{0:F2}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 Sensor1="{Binding SensorsService.Sensors.ZeroVerticalSensor}"
                                 Sensor2="False"
                                 Sensor3="False" />
            <controls:CardSensor Grid.Row="3"
                                 Width="250"
                                 Margin="0,0,15,5"
                                 CardDescription="{Binding HorizontalTargetPosition, StringFormat={}{0:F2}}"
                                 CardSensorLabel1="Zero"
                                 CardSensorLabel2="Front"
                                 CardSensorLabel3="Back"
                                 CardText="Orizzontale (mm)"
                                 CardValue="{Binding SensorsService.ElevatorHorizontalPosition, StringFormat={}{0:F2}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 Sensor1="{Binding SensorsService.IsZeroChain}"
                                 Sensor2="{Binding SensorsService.Sensors.LuPresentInMachineSide}"
                                 Sensor3="{Binding SensorsService.Sensors.LuPresentInOperatorSide}" />
            <controls:CardSensor Grid.Row="4"
                                 Width="250"
                                 Margin="0,0,15,5"
                                 CardBadge1="{Binding SensorsService.LoadingUnitPositionUpInBayCode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 CardBadge2="{Binding SensorsService.LoadingUnitPositionUpInBayCode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 CardDescription="{Binding BayChainTargetPosition, StringFormat={}{0:F2}}"
                                 CardSensorLabel1="Zero"
                                 CardSensorLabel2="Alta"
                                 CardSensorLabel3="Bassa"
                                 CardText="Baia"
                                 CardValue="{Binding SensorsService.BayChainPosition, StringFormat={}{0:F2}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 Sensor1="{Binding SensorsService.BayZeroChain}"
                                 Sensor2="{Binding SensorsService.IsLoadingUnitInBay}"
                                 Sensor3="{Binding SensorsService.IsLoadingUnitInMiddleBottomBay}"
                                 Type="Bay" />
            <controls:CardSensor Grid.Row="5"
                                 Width="250"
                                 Margin="0,0,15,0"
                                 CardText="{x:Static res:InstallationApp.Shutter}"
                                 CardValue="{Binding SensorsService.ShutterSensors.Status, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 Type="Shutter"
                                 Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="GridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,0,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{Binding Title}" />

                <controls:PpcButton Grid.Column="1"
                                    Margin="0,0,1,0"
                                    Command="{Binding GoToMovementsGuidedCommand}"
                                    Content="Guidati"
                                    IsActive="{Binding IsMovementsGuided}"
                                    Style="{DynamicResource PpcButtonMovementsGuidedTabStyle}" />

                <controls:PpcButton Grid.Column="2"
                                    Margin="1,0,0,0"
                                    Command="{Binding GoToMovementsManualCommand}"
                                    Content="Manuali"
                                    IsActive="{Binding IsMovementsManual}"
                                    Style="{DynamicResource PpcButtonMovementsManualTabStyle}" />
            </Grid>

            <Border Grid.Row="1"
                    Margin="0,5,0,0"
                    BorderBrush="{DynamicResource PpcBorderBrush}"
                    BorderThickness="0,1,0,0">
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,3,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMovementsGuided}"
                                         Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource FerrettoBlue}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMovementsManual}"
                                         Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource FerrettoRed}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridCommandsGuided">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMovementsGuided}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="4"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <icon:PackIconMaterial Grid.Column="0"
                                                   Width="22"
                                                   Height="22"
                                                   Margin="5,5,7,5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Foreground="{DynamicResource PpcBorderBrush}"
                                                   Kind="DrawingBox"
                                                   Visibility="Collapsed" />

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Command="{Binding MoveToLoadingUnitHeightCommand}"
                                                Content="{x:Static res:InstallationApp.GoToDrawer}"
                                                IsBusy="{Binding IsElevatorMovingToLoadingUnit}" />

                            <StackPanel Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal">
                                <ctrls:PpcSpinEdit Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   ButtonSize="54"
                                                   EditValue="{Binding InputLoadingUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="{Binding CanInputLoadingUnitId}"
                                                   KeyboardCloseCommand="{Binding KeyboardCloseCommand}"
                                                   KeyboardOpenCommand="{Binding KeyboardOpenCommand}"
                                                   LabelText=""
                                                   Mask="#0"
                                                   WidthNumber="200" />

                                <controls:PpcCheckBox Margin="5"
                                                      HorizontalAlignment="Left"
                                                      IsChecked="{Binding IsUseWeightControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelText="{x:Static res:InstallationApp.UseWeightControl}" />

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <icon:PackIconMaterial Grid.Column="0"
                                                   Width="22"
                                                   Height="22"
                                                   Margin="5,5,7,5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Foreground="{DynamicResource PpcBorderBrush}"
                                                   Kind="BasketFill"
                                                   Visibility="Collapsed" />

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding MoveToBayPositionCommand}"
                                                Content="{x:Static res:InstallationApp.GoToBay}"
                                                IsBusy="{Binding IsElevatorMovingToBay}" />

                            <StackPanel Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <controls:PpcButton Width="100"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding SelectBayPositionDownCommand}"
                                                    Content="{x:Static res:InstallationApp.BayPositionDown}"
                                                    IsActive="{Binding IsPositionDownSelected}"
                                                    IsEnabled="{Binding IsPositionUpSelected}"
                                                    Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />

                                <controls:PpcButton Width="100"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding SelectBayPositionUpCommand}"
                                                    Content="{x:Static res:InstallationApp.BayPositionUp}"
                                                    IsActive="{Binding IsPositionUpSelected}"
                                                    IsEnabled="{Binding IsPositionDownSelected}"
                                                    Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="5,5,7,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Visibility="Collapsed">
                                <icon:PackIconMaterial Width="22"
                                                       Height="11"
                                                       Foreground="{DynamicResource PpcBorderBrush}"
                                                       Kind="RayStartArrow" />
                                <icon:PackIconMaterial Width="22"
                                                       Height="11"
                                                       Foreground="{DynamicResource PpcBorderBrush}"
                                                       Kind="RayEndArrow" />

                            </StackPanel>

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding UnloadToBayCommand}"
                                                Content="{x:Static res:InstallationApp.UnloadToBay}"
                                                IsBusy="{Binding IsBusyUnloadingToBay}"
                                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVIC}}" />

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding UnloadToCellCommand}"
                                                Content="{x:Static res:InstallationApp.UnloadToCell}"
                                                IsBusy="{Binding IsBusyUnloadingToCell}"
                                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVC}}" />

                            <controls:PpcButton Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding LoadFromBayCommand}"
                                                Content="{x:Static res:InstallationApp.LoadFromBay}"
                                                IsBusy="{Binding IsBusyLoadingFromBay}"
                                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVIC}}" />

                            <controls:PpcButton Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding LoadFromCellCommand}"
                                                Content="{x:Static res:InstallationApp.LoadFromCell}"
                                                IsBusy="{Binding IsBusyLoadingFromCell}"
                                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVC}}" />
                        </Grid>

                        <Grid Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <icon:PackIconMaterial Grid.Column="0"
                                                   Width="22"
                                                   Height="22"
                                                   Margin="5,5,7,5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Foreground="{DynamicResource PpcBorderBrush}"
                                                   Kind="Tune"
                                                   Visibility="Collapsed" />

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding TuningChainCommand}"
                                                Content="{x:Static res:InstallationApp.ChainCalibration}"
                                                IsBusy="{Binding IsTuningChain}" />

                            <controls:PpcButton Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding TuningBayCommand}"
                                                Content="{x:Static res:InstallationApp.BayCalibration}"
                                                IsBusy="{Binding IsTuningBay}" />
                        </Grid>


                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Left"
                              Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <icon:PackIconMaterial Grid.Column="0"
                                                   Width="24"
                                                   Height="24"
                                                   Margin="5,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Foreground="{DynamicResource PpcBorderBrush}"
                                                   Kind="Glassdoor"
                                                   Visibility="Collapsed">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding OpenShutterCommand}"
                                                Content="{x:Static res:InstallationApp.GateOpen}" />

                            <controls:PpcButton Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding IntermediateShutterCommand}"
                                                Content="{x:Static res:InstallationApp.IntermediatePosition}"
                                                Visibility="{Binding BayIsShutterThreeSensors, Converter={StaticResource BTVC}}" />

                            <controls:PpcButton Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ClosedShutterCommand}"
                                                Content="{x:Static res:InstallationApp.GateClose}">
                                <controls:PpcButton.Style>
                                    <Style BasedOn="{StaticResource {x:Type controls:PpcButton}}"
                                           TargetType="{x:Type controls:PpcButton}">
                                        <Setter Property="Grid.Column" Value="3" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BayIsShutterThreeSensors}"
                                                         Value="False">
                                                <Setter Property="Grid.Column" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:PpcButton.Style>
                            </controls:PpcButton>
                        </Grid>

                        <Grid Grid.Row="5"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Left"
                              Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <icon:PackIconMaterial Grid.Column="0"
                                                   Width="22"
                                                   Height="22"
                                                   Margin="5,5,7,5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Foreground="{DynamicResource PpcBorderBrush}"
                                                   Kind="ViewCarousel"
                                                   Visibility="Collapsed" />

                            <controls:PpcButton Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding CarouselUpCommand}"
                                                Content="{x:Static res:InstallationApp.CarouselUp}" />

                            <controls:PpcButton Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Command="{Binding CarouselDownCommand}"
                                                Content="{x:Static res:InstallationApp.CarouselDown}"
                                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="GridCommandsManual">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMovementsManual}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ctrls:PpcSpinEdit Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               ButtonSize="54"
                                               EditValue="{Binding InputCellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding CanInputCellId}"
                                               KeyboardCloseCommand="{Binding KeyboardCloseCommand}"
                                               KeyboardOpenCommand="{Binding KeyboardOpenCommand}"
                                               LabelText=""
                                               WidthNumber="200" />

                            <ctrls:PpcSpinEdit Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               ButtonSize="54"
                                               EditValue="{Binding InputHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding CanInputHeight}"
                                               KeyboardCloseCommand="{Binding KeyboardCloseCommand}"
                                               KeyboardOpenCommand="{Binding KeyboardOpenCommand}"
                                               LabelText=""
                                               WidthNumber="200" />

                            <controls:PpcButton Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding MoveToCellHeightCommand}"
                                                Content="{x:Static res:InstallationApp.MoveToCellHeight}"
                                                IsBusy="{Binding IsElevatorMovingToCell}" />

                            <controls:PpcButton Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Command="{Binding MoveToHeightCommand}"
                                                Content="{x:Static res:InstallationApp.GoToPosition}"
                                                IsBusy="{Binding IsElevatorMovingToHeight}" />

                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.Column="1"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Elevatore su"
                                                               IsEnabled="{Binding CanMoveElevatorUp}"
                                                               Kind="ArrowUp"
                                                               PressCommand="{Binding MoveElevatorUpCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Elevatore giù"
                                                               IsEnabled="{Binding CanMoveElevatorDown}"
                                                               Kind="ArrowDown"
                                                               PressCommand="{Binding MoveElevatorDownCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.RowSpan="2"
                                                               Grid.Column="0"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Elevatore indietro"
                                                               IsEnabled="{Binding CanMoveElevatorBackwards}"
                                                               Kind="ArrowLeft"
                                                               PressCommand="{Binding MoveElevatorBackwardsCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.RowSpan="2"
                                                               Grid.Column="2"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Elevatore avanti"
                                                               IsEnabled="{Binding CanMoveElevatorForwards}"
                                                               Kind="ArrowRight"
                                                               PressCommand="{Binding MoveElevatorForwardsCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}" />

                        </Grid>

                        <Grid Grid.Row="4"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.Column="0"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="{x:Static res:InstallationApp.ShutterUp}"
                                                               IsEnabled="{Binding CanShutterMoveUpCommand}"
                                                               Kind="ArrowUp"
                                                               PressCommand="{Binding ShutterMoveUpCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.Column="1"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Giostra su"
                                                               IsEnabled="{Binding CanMoveCarouselOpenCommand}"
                                                               Kind="ArrowUp"
                                                               PressCommand="{Binding MoveCarouselOpenCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="0"
                                                               Grid.Column="2"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Baia su"
                                                               IsEnabled="False"
                                                               Kind="ArrowUp"
                                                               PressCommand="{Binding MoveForwardsCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasBayExternal, Converter={StaticResource BTVC}}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="1"
                                                               Grid.Column="0"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="{x:Static res:InstallationApp.ShutterDown}"
                                                               IsEnabled="{Binding CanShutterMoveDownCommand}"
                                                               Kind="ArrowDown"
                                                               PressCommand="{Binding ShutterMoveDownCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Giostra giù"
                                                               IsEnabled="{Binding CanMoveCarouselCloseCommand}"
                                                               Kind="ArrowDown"
                                                               PressCommand="{Binding MoveCarouselCloseCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}" />

                            <controls:PpcPressAndReleaseButton Grid.Row="1"
                                                               Grid.Column="2"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               Content="Baia giù"
                                                               IsEnabled="False"
                                                               Kind="ArrowDown"
                                                               PressCommand="{Binding MoveBackwardsCommand}"
                                                               ReleaseCommand="{Binding StopMovingCommand}"
                                                               Visibility="{Binding HasBayExternal, Converter={StaticResource BTVC}}" />

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <controls:PpcButton Grid.Row="6"
                                            Grid.Column="0"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ResetCommand}"
                                            Content="{x:Static res:InstallationApp.ResetMachine}" />

                        <controls:PpcButton Grid.Row="6"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            Command="{Binding StopMovingCommand}"
                                            Content="{x:Static res:InstallationApp.Stop}" />


                        <controls:PpcButton Grid.Row="6"
                                            Grid.Column="3"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding GoToStatusSensorsCommand}"
                                            Content="{x:Static res:InstallationApp.SensorsState}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ctrls:View>
