Common/Controls/Controls/WmsFilterControl/WmsFilterControl.xaml

<UserControl
    x:Class="Ferretto.Common.Controls.WmsFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
    xmlns:wms="clr-namespace:Ferretto.Common.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <ScrollViewer x:Name="FilterEditorContainer" HorizontalScrollBarVisibility="Auto">
            <dxfui:FilterEditorControl
                x:Name="filterEditor"
                Context="{Binding Path=FilteringContext}"
                FilterChanged="FilterEditor_FilterChanged"
                RespondToContextFiltersChanges="True"
                ShowCounts="True" />
        </ScrollViewer>
        <wms:ActionBar
            Margin="5"
            HorizontalAlignment="Right"
            Style="{DynamicResource ActionBarNotCustomizable}">
            <wms:ActionBarItem
                Command="{Binding ClearFilterCommand}"
                Content="{x:Static res:General.Cancel}"
                CustomGlyphSize="18,18"
                Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_clear_black_18dp.png"
                GlyphSize="Custom" />
        </wms:ActionBar>

    </StackPanel>

</UserControl>
