VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/EmptyView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.EmptyView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="100,30,100,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="Red"
                   Text="Under construction" />

        <Image Grid.Row="1"
               Grid.Column="2"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="pack://application:,,,/Ferretto.VW.App.Controls;Component/Assets/background_machine.png"
               Stretch="Uniform" />

    </Grid>
</ctrls:View>
