VerticalWarehouses/Panel PC UI/Modules/Installation/Views/Sensors/VerticalAxisSensorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.VerticalAxisSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewModels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            d:DataContext="{d:DesignInstance viewModels:IBaseSensorsViewModel}"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:SensorsNavigationView />

        <Grid Grid.Column="1"
              Margin="130,0,130,10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{x:Static res:InstallationApp.VerticalAxis}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.EmergencyEndRun}"
                                           SensorPort="{x:Static iom:IOMachineSensors.ExtraRunElevator}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}"
                                           SensorPort="{x:Static iom:IOMachineSensors.ZeroVerticalSensor}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.ElevatorEngineSelected}"
                                           SensorPort="{x:Static iom:IOMachineSensors.ElevatorEngineSelectedBay1}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.CradleEngineSelected}"
                                           SensorPort="{x:Static iom:IOMachineSensors.CradleEngineSelectedBay1}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="{x:Static res:InstallationApp.Cradle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.ZeroPawlSensor}"
                                           SensorPort="{x:Static iom:IOMachineSensors.ZeroPawlSensor}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.LuPresenceOnMachineCradleSide}"
                                           SensorPort="{x:Static iom:IOMachineSensors.LuPresentInMachineSideBay1}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />

                <controls:PpcSensorControl LabelText="{x:Static res:InstallationApp.LuPresenceOnOperatorCradleSide}"
                                           SensorPort="{x:Static iom:IOMachineSensors.LuPresentInOperatorSideBay1}"
                                           Sensors="{Binding SensorsStates}"
                                           Style="{StaticResource PpcSensorControlStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</ctrls:View>
