VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/ViewsAndViewModels/SearchItem/ItemDetailView.xaml

<UserControl x:Class="Ferretto.VW.App.Operator.ViewsAndViewModels.SearchItem.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Operator.ViewsAndViewModels.SearchItem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">
        <Grid.Resources>
            <converter:ImageToSourceConverter x:Key="ImageToSourceConverter" />
        </Grid.Resources>

        <TextBlock Margin="170,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ItemDetailHeader}" />
        <Image Width="180"
               Height="180"
               Margin="170,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding Image, Converter={StaticResource ImageToSourceConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               Stretch="Uniform" />
        <!--  Source="pack://application:,,,/Ferretto.VW.App.Controls;Component/Assets/Ingranaggio.jpg"  -->
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="170,130,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding ArticleCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static Resources:OperatorApp.CommonItemCode}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="440,210,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="FIFO"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailManagement}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="500"
                                              Margin="440,130,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding ArticleDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static Resources:OperatorApp.CommonItemDescription}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="440,270,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="Ingranaggi"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailCategory}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="440,330,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="B"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailClasse}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="680,270,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="Pezzi"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailMeasurementUnity}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="680,330,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="275,5"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailWeight}" />
        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="680,210,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding TestProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static Resources:OperatorApp.ItemDetailPeriod}" />

    </Grid>
</UserControl>
