VerticalWarehouses/Panel PC UI/Modules/Installation/Views/Shutter/ShutterEnduranceTestView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.ShutterEnduranceTestView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="130,30,130,10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding BayNumber, StringFormat={x:Static res:InstallationApp.ShutterEnduranceTestTitle}}" />

        <controls:PpcTextBox Grid.Row="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputRequiredCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{x:Static res:InstallationApp.RequiredCicles}" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputDelayBetweenCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{x:Static res:InstallationApp.DelayBetweenCicles}" />


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <controls:PpcSensorControl SensorState="{Binding Sensors.Open}"
                                       Text="{x:Static res:InstallationApp.Open}" />
            <!--  - optional sensor  -->
            <controls:PpcSensorControl SensorState="{Binding Sensors.Middle}"
                                       Text="{x:Static res:InstallationApp.Middle}" />
            
            <controls:PpcSensorControl SensorState="{Binding Sensors.Closed}"
                                       Text="{x:Static res:InstallationApp.Closed}" />

        </StackPanel>

        <controls:CustomLabelTextBlockControl Grid.Row="3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              LabelText="{x:Static res:InstallationApp.CompletedCicles}" />

        <controls:PpcButton Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StartButtonCommand}"
                            Content="{x:Static res:InstallationApp.Start}" />

        <controls:PpcButton Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StopButtonCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />



    </Grid>

</ctrls:View>
