VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Ferretto.VW.App.Controls.Converters"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <!--  converters  -->
    <conv:BoolToThicknessConverter x:Key="BTTC" />
    <conv:BoolToVisibilityConverter x:Key="BTVC" />
    <conv:BoolToVisibilityConverter x:Key="BTVIC"
                                    Invert="True" />
    <conv:BoolToVisibilityConverter x:Key="BTVHC"
                                    Hide="True" />
    <conv:BooleanNegationConverter x:Key="BNC" />

    <dxmvvm:ObjectToBooleanConverter x:Key="OTBC"/>
    <dxmvvm:ObjectToBooleanConverter x:Key="OTBIC"
                                     Inverse="True" />

    <conv:ReferenceToVisibilityConverter x:Key="RTVC" />
    <conv:ReferenceToVisibilityConverter x:Key="RTVIC"
                                         Invert="True" />

    <conv:EnumBlockLevelConverter x:Key="EBLC" />
    <conv:EnumWarehouseSideConverter x:Key="EWSC" />
    <conv:EnumItemManagementTypeConverter x:Key="EIMTC" />
    <conv:ImageToSourceConverter x:Key="ITSC" />


    <conv:ItemListTypeEnumConverter x:Key="ILTEC" />
    <conv:MachineServiceStatusEnumConverter x:Key="MSSEC" />

    <conv:MachinesMatchConverter x:Key="MMC" />
    <conv:MachinesToStringConverter x:Key="MTSC" />
    <conv:MultiValueConverterAdapter x:Key="MVC" />

    <conv:DebugDummyConverter x:Key="DEBUG" />
</ResourceDictionary>
