VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/DataGrids/CustomControlDrawerWeightSaturationDataGrid.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CustomControlDrawerWeightSaturationDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:Ferretto.VW.App.Controls.Behaviours"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="DataGrid"
                  Width="auto"
                  Height="auto"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource VWAPP_BACKGROUND}"
                  BorderThickness="0"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  FontSize="{StaticResource FontSize_High}"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                  IsHitTestVisible="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding LoadingUnits}"
                  RowHeight="30"
                  SelectedItem="{Binding SelectedLoadingUnit}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                    <Setter Property="FontFamily" Value="HelveticaNeue-LightCond" />
                </Style>
            </DataGrid.Style>
            <i:Interaction.Behaviors>
                <Behaviors:ScrollIntoViewDataGridBehaviour />
            </i:Interaction.Behaviors>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{StaticResource ColorFerrettoMediumGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="{StaticResource ColorFerrettoPureWhite}" />
                    </Style.Resources>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                    <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"
                                    Width="1*"
                                    Binding="{Binding Path=Code}"
                                    Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderDrawer}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column2"
                                    Width="1*"
                                    Binding="{Binding Path=Height}"
                                    Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderHeight}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column3"
                                    Width="1*"
                                    Binding="{Binding Path=MaxNetWeight}"
                                    Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderMaxWeight}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column4"
                                    Width="1*"
                                    Binding="{Binding Path=Tare}"
                                    Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderTare}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="2*"
                                        Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderCurrentGrossWeight}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=GrossWeight}" />
                                <ProgressBar Height="10"
                                             MinWidth="150"
                                             Margin="5,0,0,0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Right"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding Path=MaxWeightPercentage}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Column6"
                                    Width="1*"
                                    Binding="{Binding Path=MaxWeightPercentage, StringFormat={}{0:N1}}"
                                    Header="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderMaxPercentage}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
