VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Errors/Views/ErrorInverterFaultView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Errors.Views.ErrorInverterFaultView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="608"
            d:DesignWidth="774"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       MinHeight="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Ripristino errore INVERTER FAULT" />

            <StackPanel Grid.Row="1"
                        MinHeight="100"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Margin="0,1,5,1"
                           Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                           Text="{x:Static res:VWApp.ErrorCode}" />
                <TextBlock Margin="0,1,5,1"
                           Padding="10,5,10,5"
                           Background="{DynamicResource FerrettoRed}"
                           Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                           Text="{Binding Error.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static res:General.TargetNullValue}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <local:PpcLabeledText Grid.Row="1"
                                  Grid.Column="1"
                                  MinHeight="100"
                                  HorizontalAlignment="Left"
                                  ContentText="{Binding Error.Description}"
                                  LabelText="{x:Static res:VWApp.ErrorDescription}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        MinHeight="100"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Margin="0,1,5,1"
                           Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                           Text="Inverter" />
                <TextBlock Margin="0,1,5,1"
                           Padding="10,5,10,5"
                           Background="{DynamicResource FerrettoRed}"
                           Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                           Text="1"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <local:PpcLabeledText Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  MinHeight="100"
                                  HorizontalAlignment="Left"
                                  ContentText="{Binding Error.Reason}"
                                  LabelText="{x:Static res:VWApp.ErrorReason}" />

            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        MinHeight="100"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Margin="0,1,5,1"
                           Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                           Text="Detail Code" />
                <TextBlock Margin="0,1,5,1"
                           Padding="10,5,10,5"
                           Background="{DynamicResource FerrettoRed}"
                           Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                           Text="0x1001"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <local:PpcLabeledText Grid.Row="3"
                                  MinHeight="100"
                                  HorizontalAlignment="Left"
                                  ContentText="{Binding ErrorTime}"
                                  LabelText="{x:Static res:VWApp.FirstSeen}" />


            <local:PpcLabeledText Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="100"
                                  HorizontalAlignment="Left"
                                  ContentText="{Binding Error.Id}"
                                  LabelText="Id" />

            <local:PpcButton Grid.Row="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Command="{Binding MarkAsResolvedCommand}"
                             Content="{x:Static res:VWApp.MarkAsResolved}" />

        </Grid>
    </Grid>
</ctrls:View>
