VerticalWarehouses/Installer/Ferretto.VW.Installer/Themes/Dark/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LightGrayColor">#909090</Color>
    <Color x:Key="DarkGrayColor">#202020</Color>
    <Color x:Key="MediumGrayColor">#282828</Color>
    <Color x:Key="SuccessColor">#008b00</Color>

    <SolidColorBrush x:Key="SuccessBrush"
                     Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush"
                     Color="{DynamicResource DarkGrayColor}" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{DynamicResource MediumGrayColor}" />
    <SolidColorBrush x:Key="BorderBrush"
                     Color="{DynamicResource LightGrayColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ForegroundHighlightBrush"
                     Color="{DynamicResource LightGrayColor}" />
    <SolidColorBrush x:Key="BackgroundHighlightBrush"
                     Color="{DynamicResource LightGrayColor}" />
    <SolidColorBrush x:Key="PpcButtonBorderBrush"
                     Color="{DynamicResource MediumGrayColor}" />

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="MainWindowStyle"
           TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style x:Key="TextBoxConsoleStyle"
           TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{DynamicResource DarkGrayBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="RichTextBoxConsoleStyle"
           TargetType="RichTextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{DynamicResource DarkGrayBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="HeadingTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />

    </Style>

    <Style x:Key="SubHeadingTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundHighlightBrush}" />
    </Style>


    <Style x:Key="SidePanelListBoxStyle"
           TargetType="ListBox">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DarkGrayBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBrush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonBayStyle"
           TargetType="Button">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_ExtraLarge}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />

    </Style>

    <Style TargetType="TextBox">

        

        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}" />
        <Setter Property="Background" Value="{DynamicResource DarkGrayBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
