VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Skins/Light/LightSkinGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Skins">

    <FontFamily x:Key="PpcFontFamily">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>

    <SolidColorBrush x:Key="VWAPP_BACKGROUND"
                     Color="{DynamicResource EDBGrayI}" />

    <Thickness x:Key="IAPP_ButtonBorderThickness"
               Bottom="1"
               Left="1"
               Right="1"
               Top="1" />

    <SolidColorBrush x:Key="VWAPP_SensorStateBrush_Fill_Up"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_SensorStateBrush_Fill_Down"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineMode_Auto"
                     Color="Blue" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineMode_Manual"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineOnMarch_On"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineOnMarch_Off"
                     Color="{DynamicResource ColorFerrettoLightGray}" />


    <SolidColorBrush x:Key="VWAPP_ViewTitleTextBlock_Foreground"
                     Color="{DynamicResource ColorFerrettoBlack}" />

    <SolidColorBrush x:Key="SpinEditTitle_Foreground"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="Text_Foreground"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="TextLight_Foreground"
                     Color="{DynamicResource EDBGrayC}" />


    <SolidColorBrush x:Key="PopupText_Foreground"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="PopupContent_Foreground"
                     Color="{DynamicResource EDBGrayD}" />


    <SolidColorBrush x:Key="MainButtonBackground"
                     Color="{DynamicResource ColorFerrettoLightGray}" />


    <FontFamily x:Key="VWAPP_TitleFont">pack://application:,,,/Fonts/#RobotoCondensed-Regular.ttf</FontFamily>
    <FontFamily x:Key="VWAPP_BodyFont">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>
    <FontFamily x:Key="VWAPP_GridFont">pack://application:,,,/Fonts/#Microsoft-sans-serif.ttf</FontFamily>

</ResourceDictionary>
