VerticalWarehouses/CustomControls/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="IAPP_NavigationViewButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource IAPP_NavigationButton_Background_Normal}" />
        <Setter Property="BorderThickness" Value="{DynamicResource IAPP_ButtonBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource IAPP_NavigationButton_Foreground_Normal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource IAPP_NavigationButton_BorderBrush_Normal}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="FontFamily" Value="{DynamicResource IAPP_BodyFont}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            Background="{DynamicResource IAPP_NavigationButton_Background_Normal}"
                            BorderBrush="{DynamicResource IAPP_NavigationButton_BorderBrush_Normal}"
                            BorderThickness="{DynamicResource IAPP_ButtonBorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource IAPP_NavigationButton_BorderBrush_Pressed}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource IAPP_NavigationButton_Background_Pressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource IAPP_NavigationButton_Foreground_Pressed}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource IAPP_NavigationButton_Foreground_Inactive}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource IAPP_NavigationButton_Background_Inactive}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource IAPP_NavigationButton_BorderBrush_Inactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource IAPP_NavigationButton_Background_Normal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IAPP_ViewButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource IAPP_ViewButton_Background_Normal}" />
        <Setter Property="FontFamily" Value="{DynamicResource IAPP_BodyFont}" />
        <Setter Property="Foreground" Value="{DynamicResource IAPP_ViewButton_Foreground_Normal}" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="{DynamicResource IAPP_ViewButton_BorderBrush_Normal}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            Background="{DynamicResource IAPP_ViewButton_Background_Normal}"
                            BorderBrush="{DynamicResource IAPP_ViewButton_BorderBrush_Normal}"
                            BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource IAPP_ViewButton_BorderBrush_Pressed}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource IAPP_ViewButton_Background_Pressed}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource IAPP_ViewButton_Foreground_Inactive}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource IAPP_ViewButton_BorderBrush_Inactive}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource IAPP_ViewButton_Background_Inactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource IAPP_ViewButton_Background_Normal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
