VerticalWarehouses/CustomControls/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="IAPP_ViewErrorTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoRed}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="IAPP_ViewTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="IAPP_ViewCustomControlLabelTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="VWAPP_SplashScreenTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed-Regular}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="VWAPP_SplashScreenSubTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="IAPP_ViewTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed-Regular}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
