WMS/App/App.Themes/Themes/Light/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    mc:Ignorable="cs">

    <wms:PropertyDescriptionConverter x:Key="DNC"
                                      Control="{x:Type wms:DateEdit}"
                                      Property="{x:Static wms:DateEdit.EditValueProperty}" />

    <Style BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey Type=dxe:DateEdit,
                                                                ThemeName=Office2016White}}"
           TargetType="wms:DateEdit">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplateStyle}" />
        <Setter Property="MaxHeight" Value="44" />
    </Style>

    <DataTemplate x:Key="DateEditCustomButtonTemplate">
        <Button x:Name="PART_Item">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Image x:Name="Glyph"
                               Width="12"
                               Source="pack://application:,,,/Ferretto.WMS.App.Themes;component/Icons/Ferretto/Controls/baseline_calendar_today_black_18dp.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

</ResourceDictionary>
