WMS/App/App.Themes/Themes/Light/DialogMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    mc:Ignorable="cs">

    <Style x:Key="textBoxStyle"
           TargetType="TextBox">
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontSmall}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="titleStyle"
           BasedOn="{StaticResource textBoxStyle}"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontSmall}" />

    </Style>
    <Style x:Key="ButtonMessageUIStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,0,20,20" />
        <Setter Property="FontFamily" Value="{DynamicResource FontSmall}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="DXMessageBoxTemplate"
                     TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Border Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}">
            <Grid MinWidth="350"
                  VerticalAlignment="Center"
                  Background="{DynamicResource CommonBackground}">
                <Grid Margin="0,8"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource titleStyle}"
                             Text="{TemplateBinding Caption}" />
                    <Grid Grid.Row="1"
                          Margin="0,18,0,0"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dx:DXImage x:Name="PART_MessageBoxImage"
                                    Width="48"
                                    Height="48"
                                    Margin="-6,-1,4,-4"
                                    VerticalAlignment="Top"
                                    SnapsToDevicePixels="True"
                                    Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stretch="UniformToFill" />
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Style="{StaticResource textBoxStyle}"
                                 Text="{TemplateBinding Text}"
                                 TextWrapping="Wrap" />

                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0,18,0,20"
                          HorizontalAlignment="Right">
                        <Grid x:Name="okGrid"
                              Visibility="Collapsed">
                            <Button x:Name="PART_OkButton"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Background="Red"
                                    Content="{dx:DXMessageBoxStringId StringId=Ok}" />
                        </Grid>
                        <Grid x:Name="okCancelGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_OkButton1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Ok}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                            <Button x:Name="PART_CancelButton"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Cancel}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                        </Grid>
                        <Grid x:Name="yesNoGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Yes}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                            <Button x:Name="PART_NoButton"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=No}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                        </Grid>
                        <Grid x:Name="yesNoCancelGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Yes}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                            <Button x:Name="PART_NoButton1"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=No}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                            <Button x:Name="PART_CancelButton1"
                                    Grid.Column="2"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Cancel}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="okGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="okCancelGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="yesNoGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="yesNoCancelGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style TargetType="dxwui:WinUIMessageBox">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>



</ResourceDictionary>
