VerticalWarehouses/Panel PC UI/Modules/Installation/HelpWindows/HelpDLUTest.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpDLUTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:InstallationApp.DLUTestHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDLUTDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDLUTBay}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,140,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpDLUTGotoPosition}" />

        <controls:PpcTextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" Width="180"

                                                    Highlighted="True" IsEnabled="True"
                                                    InputText="10"
                                                    LabelText="{x:Static res:InstallationApp.DLUTestFeedRate}" />

        <controls:CustomLabelTextBlockControl      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,490,0,0" Width="180"
                                                   LabelText="{x:Static res:InstallationApp.DLUTestCompletedCycles}"
                                                   ContentText="12" />

        <controls:CustomLabelTextBlockControl      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0"
                                                   ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.DLUTestActualposition}" />

        <controls:PpcTextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,420,0,0" Width="180"
                                                    Highlighted="True" IsEnabled="True"
                                                    InputText="20"

                                                    LabelText="{x:Static res:InstallationApp.DLUTestCycleRequired}" />

        <controls:PpcButton      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,140,0,0"
                    Content="{x:Static res:InstallationApp.BayControlMoveToPosition}"
                     />

        <controls:PpcButton      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,280,0,0"
                    Content="{x:Static res:InstallationApp.DLUTestStop}"
                     />

        <controls:PpcButton      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,210,0,0"
                    Content="{x:Static res:InstallationApp.DLUTestStart}"
                     />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,210,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDLUTPosition}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,280,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTFeedRate}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,350,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTChain}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,420,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTCyclesRequired}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,490,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTCycleCompleted}" />
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,210,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTStart}" />
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,280,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.HelpDLUTStop}" />

        <controls:PpcTextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Width="180"
                                                    Highlighted="True" IsEnabled="True"
                                                    InputText="1"

                                                    LabelText="{x:Static res:InstallationApp.BayControlSelectedBay}" />

        <controls:PpcTextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="180"
                                                    Highlighted="True" IsEnabled="True"
                                                    InputText="1"

                                                    LabelText="{x:Static res:InstallationApp.BayControlSelectedPosition}" />

    </Grid>
</UserControl>
