VerticalWarehouses/Panel PC UI/Modules/Operator/ViewsAndViewModels/MainWindowNavigationButtonsView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.MainWindowNavigationButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Name="NavigationButtonViewRoot"
          Height="608"
          Margin="20,30,0,0">

        <StackPanel>

            <Button Margin="0,50,0,0"
                    Command="{Binding DrawerActivityButtonCommand}"
                    Content="{x:Static res:OperatorApp.NavigationMainMenuDrawerOperation}"
                    IsEnabled="{Binding IsInstallationStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Command="{Binding ItemSearchButtonCommand}"
                    Content="{x:Static res:OperatorApp.NavigationMainMenuItems}"
                    IsEnabled="{Binding IsSensorsStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Command="{Binding ListsInWaitButtonCommand}"
                    Content="{x:Static res:OperatorApp.NavigationMainMenuLists}"
                    IsEnabled="{Binding IsLowSpeedMovementsTestButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Margin="0,250,0,0"
                    Command="{Binding OtherButtonCommand}"
                    Content="{x:Static res:OperatorApp.NavigationMainMenuOther}"
                    IsEnabled="{Binding IsLowSpeedMovementsTestButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

        </StackPanel>
    </Grid>
</UserControl>
