VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/HelpWindows/HelpErrorsStatistics.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.HelpWindows.HelpErrorsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    
    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:OperatorApp.ErrorsStatisticsHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsDescription}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsTotalDrawersNoError}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0" Width="260"
                     Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Width="180"
                     Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                     Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderError }" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,150,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsGridError}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderTotal}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderTotalPercentage}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsGridTotal}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,290,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsGridPercTotal}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="1.827"
                                               LabelText="{x:Static res:OperatorApp.ErrorsStatisticsDrawersMovedWithoutError}"/>
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,390,0,0" Width="180"
                                               ContentText="21.924"
                                               LabelText="{x:Static res:OperatorApp.ErrorsStatisticsTotDrawersMoved}"/>
        
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0"
                 Content="{x:Static res:OperatorApp.CommonUp}"
                 Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,460,0,0" Width="180"
                                               ContentText="12"
                                               LabelText="{x:Static res:OperatorApp.ErrorsStatisticsTotErrors}"/>
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,530,0,0" Width="180"
                                               ContentText="Errore di imbarco"
                                               LabelText="{x:Static res:OperatorApp.ErrorsStatisticsErrorDescription}"/>
        
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,330,0,0"
                 Content="{x:Static res:OperatorApp.CommonDown}"
                 Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="180"
                                               ContentText="99,9987"
                                               LabelText="{x:Static res:OperatorApp.ErrorsStatisticsReliabilityIndex}"/>
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsReliability}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpCommonUp}" />
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,330,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpCommonDown}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,390,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsTotalDrawersMoved}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,460,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsTotaleErrors}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,530,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpErrorsStatisticsErrorDescription}" />

    </Grid>
</UserControl>
