VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/HelpWindows/HelpDrawerSpaceSaturation.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.HelpWindows.HelpDrawerSpaceSaturation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    
    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:OperatorApp.DrawerSpaceSaturazionHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationDescription}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationTotalDrawer}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0" Width="260"
                     Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Width="180"
                     Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                     Text="Cassetto" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,150,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationGridDrawer}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="180"
                                               ContentText="3.050 x 840"
                                               LabelText="{x:Static res:OperatorApp.DrawerSpaceSaturazionDrawerMeasure}"/>
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="55"
                                               LabelText="{x:Static res:OperatorApp.DrawerSpaceSaturazionTotalDrawers}"/>
        
        <Controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0" Width="180"
                                            ProgressionValue="65"
                                            LabelText="{x:Static res:OperatorApp.DrawerSpaceSaturazionFillingMachine}"/>
        
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,330,0,0"
                 Content="{x:Static res:OperatorApp.CommonUp}"
                 Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,400,0,0"
                 Content="{x:Static res:OperatorApp.CommonDown}"
                 Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,470,0,0"
                 Content="{x:Static res:OperatorApp.DrawerSpaceSaturazionWeightAnalisys}"
                 Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="Missioni" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="Scomparti" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="Riempimento" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="%Riempimento" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationGridMissions}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,290,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationGridCompartments}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,360,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationMachineFilling}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,430,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationWeightAnalisys}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationDimension}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationMachineFilling}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpCommonUp}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,400,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpCommonDown}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,470,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpDrawerSpaceSaturationWeightAnalisys}" />

    </Grid>
</UserControl>
