VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/BayControlView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.BayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid    Width="1024"
             Height="608">
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,30,0,0"
                    Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                    Text="{x:Static res:InstallationApp.BayControlHeader}" />

        <custom:CustomLabelTextBlockControl    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,120,0,0"
                                               ContentText="1"
                                               LabelText="{x:Static res:InstallationApp.BayControlSelectedBay}"  />
        <!--ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->

        <custom:CustomLabelTextBlockControl    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,190,0,0"
                                               ContentText="1"
                                               LabelText="{x:Static res:InstallationApp.BayControlSelectedPosition}"  />
        <!-- ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->

        <custom:CustomInputFieldControlFocusable  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,270,0,0"
                                                  Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                  InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelText="{x:Static res:InstallationApp.BayControlStepValue}" />


        <custom:CustomLabelTextBlockControl      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0"
                                                 LabelText="{x:Static res:InstallationApp.BayControlPositionHeight}"  
                                                 ContentText="1256,5" />
        <!-- ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->

        <custom:CustomLabelTextBlockControl      ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,270,0,0"
                                                 LabelText="{x:Static res:InstallationApp.BayControlActualHeight}" />


        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,420,0,0"
                                              ContentText="{Binding PanelCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.BayControlCorrectionValue}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,120,0,0"
                    Content="{x:Static res:InstallationApp.BayControlMoveToPosition}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,230,0,0"
                    Content="{x:Static res:InstallationApp.BayControlStepPiu}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,300,0,0"
                    Content="{x:Static res:InstallationApp.BayControlStepMeno}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,420,0,0"
                    Content="{x:Static res:InstallationApp.BayControlAdjust}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,510,0,0"
                    Content="{x:Static res:InstallationApp.BayControlNextPosition}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />



    </Grid>
</UserControl>
