VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/CellsPanelsControlView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.CellsPanelsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="1024"
             Height="608">
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,30,0,0"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.PanelsControlDescription}"  />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="170,110,0,0"
                                              ContentText="{Binding TotalPanels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.TotalPanels}" />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,110,0,0"
                                              ContentText="{Binding CurrentPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.CurrentPanel}" />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,210,0,0" 
                                              ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.CurrentCell}" />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,210,0,0"
                                              ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.CellHeight}" />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,350,0,0"
                                              ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.CurrentHeight}" />

        <custom:CustomInputFieldControlFocusable   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="170,350,0,0"
                                                   Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                   InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.StepValue}" />

        <custom:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,490,0,0"
                                              ContentText="{Binding PanelCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.PanelCorrection}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,110,0,0"
                  Content="{x:Static res:InstallationApp.NextPanel}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,210,0,0"
                  Content="{x:Static res:InstallationApp.GoToInitialPosition}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,310,0,0"
                  Content="{x:Static res:InstallationApp.StepUp}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,380,0,0"
                  Content="{x:Static res:InstallationApp.StepDown}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,490,0,0"
                  Content="{x:Static res:InstallationApp.Correct}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

    </Grid>
</UserControl>
