VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/CellsSideControlView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews.CellsSideControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="200,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.CellsSideControlDescription}" />

        <Controls:PpcTextBox Margin="200,170,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.CellsSideControlInitialCell}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Controls:PpcTextBox Margin="429,170,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.CellsSideControlFinalCell}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Controls:PpcTextBox Margin="660,170,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.CellsSideControlCorrection}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Controls:CustomLabelTextBlockControl Margin="200,310,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.CellsSideControlSelectedSide}" />

        <Button Margin="660,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.Correct}"
                Template="{StaticResource PpcButtonControlTemplate}" />

    </Grid>
</UserControl>
