VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/DiagnosticDetailsView.xaml

<Window x:Class="Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews.DiagnosticDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance Type=local:DiagnosticDetailsViewModel,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="608"
        d:DesignWidth="1024"
        mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="DEBUG" />

        <!--
            {x:Static res:VWApp.ErrorRecoveryProcedure}
        -->

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Service" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Machine" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="State" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="FSM" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentMachineStatusFSM}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentStateFSM}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="IO Drive" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentMachineStatusIODriver}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentStateIODriver}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Inverter" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentMachineStatusInverter}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{Binding CurrentStateInverter}" />


        </Grid>
    </Grid>
</Window>
