VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/InstallationStateView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews.InstallationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="608">
        <TextBlock Margin="220,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.InstallationState}" />
        <custom:PpcSensorControl Margin="220,120,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.VerticalAxisHomedDone}"
                                    SensorState="{Binding IsVerticalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,160,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.HorizontalAxisHomedDone}"
                                    SensorState="{Binding IsHorizontalHomingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,240,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.VerticalResolutionDone}"
                                    SensorState="{Binding IsVerticalResolutionDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,280,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.VerticalOffsetVerify}"
                                    SensorState="{Binding IsVerticalOffsetVerifyDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,320,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.CellPositionDone}"
                                    SensorState="{Binding IsCellPositionVerifyDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,360,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Verifica primo cassetto caricato"
                                    SensorState="{Binding IsFirstDrawerLoadedDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,400,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Caricamento cassetti vuoti"
                                    SensorState="{Binding IsEmptyDrawersLoadedDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,440,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Controllo pannelli"
                                    SensorState="{Binding IsCheckPanelsVerifyDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,200,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.BeltBurnishingDone}"
                                    SensorState="{Binding IsBeltBurnishingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,120,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Gate1Done}"
                                    SensorState="{Binding IsShutter1InstallationProcedureDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,160,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Gate2Done}"
                                    SensorState="{Binding IsShutter2InstallationProcedureDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,200,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Gate3Done}"
                                    SensorState="{Binding IsShutter3InstallationProcedureDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,240,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Shape1Done}"
                                    SensorState="{Binding IsShapeShutter1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,280,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Shape2Done}"
                                    SensorState="{Binding IsShapeShutter2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,320,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Shape3Done}"
                                    SensorState="{Binding IsShapeShutter3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,360,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Laser1Done}"
                                    SensorState="{Binding IsLaserShutter1Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,400,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Laser2Done}"
                                    SensorState="{Binding IsLaserShutter2Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="600,440,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.Laser3Done}"
                                    SensorState="{Binding IsLaserShutter3Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
        <custom:PpcSensorControl Margin="220,520,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MachineDone}"
                                    SensorState="{Binding IsMachineDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PpcSensorControlStyle}" />
    </Grid>
</UserControl>
