VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/VerticalAxisCalibrationView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.VerticalAxisCalibrationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d">
    <Grid        Width="1024" Height="608">

        <TextBlock Grid.Row="0"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.OriginVerticalAxis}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,30,0,0" />

        <custom:CustomLabelTextBlockControl     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,130,0,0" 
                                                ContentText="100,0"
                                                LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <custom:CustomLabelTextBlockControl     VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="250,220,0,0"
                                                ContentText="10350,5"
                                                LabelText="{x:Static res:InstallationApp.UpperBound}" />

        <custom:CustomLabelTextBlockControl     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,310,0,0"
                                                ContentText="{Binding NoteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.Output}"  />

        <custom:CustomLabelTextBlockControl     Grid.Column="0"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,130,0,0"
                                                ContentText="150"
                                                LabelText="{x:Static res:InstallationApp.Offset}" />

        <custom:CustomLabelTextBlockControl     Grid.Column="0"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,220,0,0"
                                                ContentText="165,15"
                                                LabelText="{x:Static res:InstallationApp.Resolution}" />

        <Button     Grid.Column="0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,450,0,0"
                    Command="{Binding StopButtonCommand}"
                    Content="{x:Static res:InstallationApp.Stop}"
                    IsEnabled="{Binding IsStopButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,450,0,0"
                    Command="{Binding StartButtonCommand}"
                    Content="{x:Static res:InstallationApp.Start}"
                    IsEnabled="{Binding IsStartButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"  />
    </Grid>
</UserControl>
