VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SingleViews/VerticalAxisCalibrationView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.VerticalAxisCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="608">

        <TextBlock Grid.Row="0"
                   Margin="250,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.OriginVerticalAxis}" />

        <custom:CustomLabelTextBlockControl Margin="250,130,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding LowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <custom:CustomLabelTextBlockControl Margin="250,220,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding UpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.UpperBound}" />

        <custom:CustomLabelTextBlockControl Margin="250,310,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding NoteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.Output}" />

        <custom:CustomLabelTextBlockControl Grid.Column="0"
                                            Margin="600,130,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.Offset}" />

        <custom:CustomLabelTextBlockControl Grid.Column="0"
                                            Margin="600,220,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.Resolution}" />

        <Button Grid.Column="0"
                Margin="250,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopButtonCommand}"
                Content="{x:Static res:InstallationApp.Stop}"
                IsEnabled="{Binding IsStopButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button Margin="600,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartButtonCommand}"
                Content="{x:Static res:InstallationApp.Start}"
                IsEnabled="{Binding IsStartButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
    </Grid>
</UserControl>
