WMS/Modules/Catalog/Views/CompartmentsView.xaml

<wms:WmsView
    x:Class="Ferretto.WMS.Modules.Catalog.CompartmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
    xmlns:type="clr-namespace:Ferretto.Common.Models;assembly=Ferretto.Common.Models"
    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
    MinHeight="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SlideInLeftToRight}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      ExpandDirection="Left"
                      IsExpanded="True"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <wms:FilterBar Filters="{Binding Filters}" SelectedDataSource="{Binding CurrentDataSource, Mode=OneWayToSource}" />
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <wms:ActionBar HorizontalAlignment="Left" Style="{DynamicResource ActionBarOverlayedWithGrid}">
                <wms:ActionBarItem
                    Content="{x:Static res:General.Refresh}"
                    CustomGlyphSize="24,24"
                    Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                    GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsGridControl
                x:Name="MainGridControl"
                MaxWidth="2000"
                MaxHeight="5000"
                Margin="3"
                CurrentDataSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentDataSource, Mode=OneWay}"
                ItemType="{x:Type type:Compartment}"
                SelectionMode="Row"
                ShowBorder="False">
                <wms:WmsGridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AllowGrouping="False"
                        AllowMoveColumnToDropArea="False"
                        NavigationStyle="Row"
                        SearchPanelHorizontalAlignment="Right"
                        ShowGroupPanel="False"
                        ShowIndicator="False"
                        ShowSearchPanelMode="Always">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wms:WmsView}}, Path=DataContext.ViewDetailsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Code"
                        Header="{x:Static res:Models.CompartmentCode}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="LoadingUnit.Code"
                        Header="{x:Static res:Models.LoadingUnitCode_extended}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="CompartmentType.Description"
                        Header="{x:Static res:Models.CompartmentType}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Item.Description"
                        Header="{x:Static res:Models.ItemDescription_extended}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="MaterialStatus.Description"
                        Header="{x:Static res:Models.MaterialStatus}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="CompartmentStatus.Description"
                        Header="{x:Static res:Models.CompartmentStatus}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Sub1"
                        Header="{x:Static res:Models.CompartmentSub1}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Sub2"
                        Header="{x:Static res:Models.CompartmentSub2}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Lot"
                        Header="{x:Static res:Models.CompartmentLot}" />
                    <dxg:GridColumn
                        Width="100*"
                        FieldName="Stock"
                        Header="{x:Static res:Models.CompartmentStock}" />
                </wms:WmsGridControl.Columns>

            </wms:WmsGridControl>
        </Grid>

    </Grid>
</wms:WmsView>
