WMS/Modules/Catalog/Views/CompartmentDetailsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Catalog.CompartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInRightToLeft}"
             mc:Ignorable="d">

    <Grid x:Name="compartmentDetails"
          Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ScrollViewer IsTabStop="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Name="ToolbarGrid"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wms:ActionBar HorizontalAlignment="Left"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Command="{Binding HideDetailsCommand}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_arrow_back_black_24dp.png"
                                           GlyphSize="Custom" />

                    </wms:ActionBar>

                    <wms:ActionBar Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Command="{Binding SaveCommand}"
                                           Content="{x:Static res:General.Save}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_save_black_24dp.png"
                                           GlyphSize="Custom" />
                    </wms:ActionBar>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</wms:WmsView>
