WMS/Modules/Catalog/Views/ItemsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Catalog.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:Ferretto.WMS.Modules.Catalog"
             xmlns:cmd="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInLeftToRight}"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Expander x:Name="FiltersExpander"
                      ExpandDirection="Left"
                      IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <wms:FilterBar Filters="{Binding Filters}" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid Grid.Column="1">

            <wms:ActionBar HorizontalAlignment="Left"
                           Style="{DynamicResource ActionBarOverlayedWithGrid}">
                <wms:ActionBarItem Content="Add"
                                   CustomGlyphSize="18,18"
                                   Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_add_black_18dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Content="Withdraw"
                                   CustomGlyphSize="18,18"
                                   Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/action/ic_play_for_work_black_18dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Content="Refresh"
                                   CustomGlyphSize="18,18"
                                   Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_refresh_black_18dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsGridControl x:Name="MainGridControl"
                                MaxWidth="2000"
                                MaxHeight="5000"
                                Margin="3"
                                SelectionMode="Row"
                                ShowBorder="False">
                <wms:WmsGridControl.View>

                    <dxg:TableView AllowEditing="False"
                                   AllowGrouping="False"
                                   AllowMoveColumnToDropArea="False"
                                   NavigationStyle="Row"
                                   SearchPanelHorizontalAlignment="Right"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False"
                                   ShowSearchPanelMode="Always">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wms:WmsView}}, Path=DataContext.ViewDetailsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>

                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn Width="100*"
                                    FieldName="Code"
                                    Header="Codice" />
                    <dxg:GridColumn Width="300*"
                                    FieldName="Description"
                                    Header="Descrizione" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="Class"
                                    Header="Classe di appartenenza" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="_TotalQty"
                                    Header="Giacenza totale" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="_HoldToPick"
                                    Header="Impegnato in prelievo" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="_HoldToStore"
                                    Header="Impegnato in versamento" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="Disponibilita"
                                    Header="_Available" />
                </wms:WmsGridControl.Columns>

            </wms:WmsGridControl>
        </Grid>

    </Grid>
</wms:WmsView>
