WMS/Modules/Machines/Views/MachinesView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Machines.MachinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.Machine_Status}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInLeftToRight}"
             mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="cardTemplate">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <wms:WmsImage Grid.Column="0"
                                      Width="64"
                                      Height="70"
                                      Path="{Binding Path=Row.Image}" />
                        <StackPanel Grid.Column="1"
                                    Margin="12,0,12,0"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <wms:InfoText FieldName="RegistrationNumber" />
                            <StackPanel Margin="0,0,0,4"
                                        Orientation="Horizontal">
                                <TextBlock Text="Registration number" />
                                <TextBlock Text="{Binding Path=Row.RegistrationNumber}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="cardHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Row.Nickname}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <wms:TileBar ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <wms:ActionBar HorizontalAlignment="Left"
                           Style="{DynamicResource ActionBarOverlayedWithGrid}">

                <wms:ActionBarItem Content="{x:Static res:General.Refresh}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsGridControl x:Name="MainGridControl"
                                MaxWidth="2000"
                                MaxHeight="5000"
                                Margin="3"
                                CurrentItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedItem, Mode=TwoWay}"
                                ItemType="{x:Type models:Machine}"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedDataSource, Mode=OneWay}"
                                SelectionMode="Row"
                                ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:CardView Name="view"
                                  AllowCardResizing="false"
                                  AllowEditing="False"
                                  CardHeaderTemplate="{StaticResource cardHeaderTemplate}"
                                  CardTemplate="{StaticResource cardTemplate}"
                                  FixedSize="250"
                                  MinFixedSize="100"
                                  NavigationStyle="Row"
                                  PrintAutoCardWidth="False"
                                  SearchPanelHorizontalAlignment="Right"
                                  SeparatorThickness="0"
                                  ShowCardExpandButton="False"
                                  ShowColumnHeaders="False"
                                  ShowGroupPanel="False"
                                  ShowGroupedColumns="False"
                                  ShowSearchPanelMode="Always"
                                  ShowSelectionRectangle="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                          StartModuleName="{wms:NameOf Type={x:Type modules:Machines}}"
                                                          StartViewName="{x:Static modules:Machines.MACHINEDETAILS}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:CardView>
                </dxg:GridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn FieldName="MachineTypeDescription" />
                    <dxg:GridColumn FieldName="AisleName" />
                    <dxg:GridColumn FieldName="Nickname" />
                    <dxg:GridColumn FieldName="RegistrationNumber" />
                </wms:WmsGridControl.Columns>

            </wms:WmsGridControl>
        </Grid>

    </Grid>
</wms:WmsView>
