WMS/App/Modules/MasterData/Views/Compartment/CompartmentsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.CompartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.Compartments}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wms:TileBar ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />
                <dxa:AccordionControl Grid.Row="1"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      IsCollapseButtonVisible="False"
                                      RootItemExpandButtonPosition="Left">
                    <wms:AccordionItem FontSize="12"
                                       FontWeight="Normal"
                                       IsExpandButtonVisible="True"
                                       IsToggleVisible="False"
                                       TitleHeader="{x:Static res:DesktopApp.CustomFilter}">
                        <Border Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <wms:WmsFilterControl MinWidth="250"
                                                  Filter="{Binding CustomFilter, Mode=OneWayToSource}"
                                                  FilteringContext="{Binding Path=FilteringContext, ElementName=MainGridControl}" />
                        </Border>
                    </wms:AccordionItem>
                </dxa:AccordionControl>
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <wms:ActionBar HorizontalAlignment="Left"
                           Style="{DynamicResource ActionBarOverlayedWithGrid}">
                <wms:ActionBarItem Command="{Binding ShowDetailsCommand}"
                                   Content="{x:Static res:General.ShowDetails}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_info_outline_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding RefreshCommand}"
                                   Content="{x:Static res:General.Refresh}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsGridControl x:Name="MainGridControl"
                                MaxWidth="2000"
                                MaxHeight="5000"
                                Margin="3"
                                CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                                FixedFilter="{Binding OverallFilter, Mode=OneWay}"
                                ItemsSource="{Binding SelectedFilterDataSource, Mode=OneWay}"
                                ShowBorder="False">
                <wms:WmsGridControl.View>
                    <dxg:TableView SearchPanelHorizontalAlignment="Right"
                                   ShowFilterPanelMode="ShowAlways"
                                   ShowSearchPanelMode="Always">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                          StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                          StartViewName="{x:Static modules:MasterData.COMPARTMENTDETAILS}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>

                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="LoadingUnitCode" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="CompartmentTypeDescription" />
                    <dxg:GridColumn Width="200*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="ItemDescription" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="MaterialStatusDescription" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="CompartmentStatusDescription" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="Sub1" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="Sub2" />
                    <dxg:GridColumn Width="100*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="Lot" />

                    <dxg:GridColumn Width="90*"
                                    AllowSorting="True"
                                    AllowedBinaryFilters="Equals,DoesNotEqual"
                                    FieldName="Stock">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SFC}">
                                            <Binding Source="{x:Static res:MasterData.QuantityWithUnitMeasure}" />
                                            <Binding Path="Data.Stock"
                                                     TargetNullValue="" />
                                            <Binding Path="Data.ItemMeasureUnit"
                                                     TargetNullValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>

                </wms:WmsGridControl.Columns>

                <wms:WmsGridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="LoadingUnitCode"
                                      SortOrder="Ascending" />
                </wms:WmsGridControl.SortInfo>

            </wms:WmsGridControl>
        </Grid>

    </Grid>
</wms:WmsView>
