WMS/App/Modules/MasterData/Views/Compartment/CompartmentDetailsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.CompartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.CompartmentDetails}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             SubTitle="{x:Static res:Title.CompartmentDetailsView}"
             SubTitleVisibility="{Binding Model, Converter={StaticResource RTVC}}"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <dx:WaitIndicator Grid.Row="1"
                          VerticalAlignment="Center"
                          Panel.ZIndex="1"
                          Content="{x:Static res:DesktopApp.Loading}"
                          DeferedVisibility="{Binding IsBusy}" />

        <wms:ActionBar Margin="10,10,10,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">
            <wms:ActionBarItem Command="{Binding SaveCommand}"
                               Content="{x:Static res:General.Save}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding RevertCommand}"
                               Content="{x:Static res:General.Revert}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_undo_black_24dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding RefreshCommand}"
                               Content="{x:Static res:General.Refresh}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True"
                      Visibility="{Binding Model, Converter={StaticResource RTVC}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="200" />
                    <ColumnDefinition Width="*"
                                      MinWidth="300" />
                    <ColumnDefinition Width="*"
                                      MinWidth="300" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.RowSpan="2"
                          Header="{x:Static res:MasterData.CompartmentInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <wms:LookUpEdit Margin="0,0,20,0"
                                        wms:ShowTitle.Show="True"
                                        DisplayMember="Code"
                                        EditValue="{Binding Model.LoadingUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding LoadingUnitsDataSource, Mode=OneWay}"
                                        PopupWidth="500"
                                        ValueMember="Id">
                            <wms:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <wms:WmsGridControl x:Name="PART_GridControl"
                                                        ItemsSource="{Binding LoadingUnitsDataSource, Mode=OneWay}">
                                        <wms:WmsGridControl.Columns>
                                            <dxg:GridColumn Width="100*"
                                                            FieldName="Code" />
                                            <dxg:GridColumn Width="250*"
                                                            FieldName="LoadingUnitTypeDescription" />
                                            <dxg:GridColumn Width="100*"
                                                            FieldName="LoadingUnitStatusDescription" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="AbcClassDescription" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="AreaName" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="AisleName" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="CellFloor" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="CellColumn" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="CellSide" />
                                            <dxg:GridColumn Width="80*"
                                                            FieldName="CellNumber" />
                                            <dxg:GridColumn Width="150*"
                                                            FieldName="CellPositionDescription" />
                                        </wms:WmsGridControl.Columns>
                                        <wms:WmsGridControl.SortInfo>
                                            <dxg:GridSortInfo FieldName="Code"
                                                              SortOrder="Ascending" />
                                        </wms:WmsGridControl.SortInfo>
                                    </wms:WmsGridControl>
                                </ControlTemplate>
                            </wms:LookUpEdit.PopupContentTemplate>
                        </wms:LookUpEdit>

                        <wms:ComboBox Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.CompartmentStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False"
                                      ItemsSource="{Binding Model.CompartmentStatusChoices}" />

                        <wms:ComboBox Grid.Row="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.CompartmentTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Model.CompartmentTypeChoices}" />

                        <wms:WmsCheckEdit Grid.Row="1"
                                          Grid.Column="1"
                                          Content="{x:Static res:BusinessObjects.PairingFixed}"
                                          IsChecked="{Binding Model.IsItemPairingFixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.RowSpan="2"
                          Grid.Column="1"
                          Margin="20,0,20,0"
                          Header="{x:Static res:MasterData.CurrentItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:LookUpEdit Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        wms:ShowTitle.Show="True"
                                        DisplayMember="Description"
                                        EditValue="{Binding Model.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding AllowedItemsDataSource, Mode=OneWay}"
                                        PopupWidth="500"
                                        ValueMember="Id">
                            <wms:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <wms:WmsGridControl x:Name="PART_GridControl"
                                                        ItemsSource="{Binding AllowedItemsDataSource, Mode=OneWay}">
                                        <wms:WmsGridControl.Columns>
                                            <dxg:GridColumn Width="10*"
                                                            FieldName="Code" />
                                            <dxg:GridColumn Width="20*"
                                                            FieldName="Description" />
                                            <dxg:GridColumn Width="10*"
                                                            FieldName="ItemCategoryDescription" />
                                            <dxg:GridColumn Width="10*"
                                                            FieldName="AbcClassDescription" />
                                            <dxg:GridColumn Width="15*"
                                                            FieldName="Image">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="2"
                                                                    HorizontalAlignment="Center">
                                                            <wms:WmsImage Width="100"
                                                                          Height="100"
                                                                          BorderBrush="{DynamicResource CommonSecondaryLight}"
                                                                          BorderThickness="1"
                                                                          Path="{Binding Data.Image, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        </wms:WmsGridControl.Columns>
                                        <wms:WmsGridControl.View>
                                            <dxg:TableView RowStyle="{DynamicResource AutoHeightRowControlStyle}" />
                                        </wms:WmsGridControl.View>
                                        <wms:WmsGridControl.SortInfo>
                                            <dxg:GridSortInfo FieldName="Code"
                                                              SortOrder="Ascending" />
                                        </wms:WmsGridControl.SortInfo>
                                    </wms:WmsGridControl>
                                </ControlTemplate>
                            </wms:LookUpEdit.PopupContentTemplate>
                        </wms:LookUpEdit>
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Sub1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Sub2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.MaterialStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Model.MaterialStatusChoices}" />
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="1"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.FifoTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="3"
                                     Grid.Column="0"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.PackageTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Model.PackageTypeChoices}" />
                        <wms:TextBox Grid.Row="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.RegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Column="2"
                          Margin="20,0,0,0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      Style="{DynamicResource SpinEditPositiveDecimalStyle}"
                                      EditValue="{Binding Model.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False"
                                      MinValue="1" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      Style="{DynamicResource SpinEditPositiveDecimalStyle}"
                                      EditValue="{Binding Model.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False"
                                      MinValue="1" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      Style="{DynamicResource SpinEditPositiveDecimalStyle}"
                                      EditValue="{Binding Model.XPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      Style="{DynamicResource SpinEditPositiveDecimalStyle}"
                                      EditValue="{Binding Model.YPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Margin="0,14,0,0"
                          Header="{x:Static res:MasterData.ContentInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      wms:AdditionalInfo.Text="{Binding Model.ItemMeasureUnit}"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.MaxCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:AdditionalInfo.Text="{Binding Model.ItemMeasureUnit}"
                                      wms:ShowTitle.Show="True"
                                      AllowNullInput="False"
                                      EditValue="{Binding Model.ReservedForPick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      wms:AdditionalInfo.Text="{Binding Model.ItemMeasureUnit}"
                                      wms:ShowTitle.Show="True"
                                      AllowNullInput="False"
                                      EditValue="{Binding Model.Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:AdditionalInfo.Text="{Binding Model.ItemMeasureUnit}"
                                      wms:ShowTitle.Show="True"
                                      AllowNullInput="False"
                                      EditValue="{Binding Model.ReservedToStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.ColumnSpan="3"
                          MinHeight="250"
                          VerticalContentAlignment="Stretch"
                          Header="{x:Static res:MasterData.CompartmentPosition}"
                          Visibility="{Binding SelectedCompartmentTray.LoadingUnitHasCompartments, Converter={StaticResource BTVC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Grid Width="{Binding TrayWidth, ElementName=trayControl}"
                              HorizontalAlignment="Left">
                            <wms:ActionBar Height="28"
                                           Margin="0,0,0,5"
                                           HorizontalAlignment="Right"
                                           Style="{DynamicResource ActionBarNotCustomizable}">
                                <wms:ActionBarItem Command="{Binding EditCommand}"
                                                   Content="{x:Static res:MasterData.EditLoadingUnit}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/image/ic_edit_black_24dp.png"
                                                   GlyphSize="Custom" />
                            </wms:ActionBar>
                        </Grid>

                        <wms:WmsTrayControl x:Name="trayControl"
                                            Grid.Row="1"
                                            Compartments="{Binding LoadingUnitDetails.Compartments}"
                                            DimensionHeight="{Binding LoadingUnitDetails.Length}"
                                            DimensionWidth="{Binding LoadingUnitDetails.Width}"
                                            IsCompartmentSelectable="{Binding IsCompartmentSelectableTray, Mode=OneWay}"
                                            RulerInfo="mm"
                                            SelectedItem="{Binding SelectedCompartmentTray, Mode=TwoWay}"
                                            ShowBackground="False" />

                    </Grid>
                </GroupBox>

            </Grid>

        </ScrollViewer>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Focusable="False"
                      IsTabStop="False">

            <Border Style="{StaticResource InfoBoxBorderStyle}">

                <GroupBox Margin="20,0"
                          Header="{x:Static res:MasterData.OtherInformation}">
                    <StackPanel Orientation="Vertical">
                        <wms:InfoText HorizontalAlignment="Left"
                                      Content="{Binding Model.CreationDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      Content="{Binding Model.InventoryDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      Content="{Binding Model.FirstStoreDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      Content="{Binding Model.LastStoreDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      Content="{Binding Model.LastPickDate}" />
                    </StackPanel>

                </GroupBox>

            </Border>

        </ScrollViewer>

    </Grid>

</wms:WmsView>
