WMS/App/Modules/MasterData/Views/Compartment/CompartmentAddBulkView.xaml

<UserControl x:Class="Ferretto.WMS.Modules.MasterData.CompartmentAddBulkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid MinWidth="300"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wms:ActionBar HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding SaveCommand, Mode=OneWay}"
                               Content="{x:Static res:General.Create}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-create-36.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding CancelCommand, Mode=OneWay}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_cancel_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <ScrollViewer x:Name="ScrollView"
                      Grid.Row="1">
            <GroupBox Header="{Binding Title, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <wms:SpinEdit Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.XPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="0" />

                    <wms:SpinEdit Grid.Row="0"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.YPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="0" />

                    <wms:SpinEdit Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="0" />

                    <wms:SpinEdit Grid.Row="1"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="0" />

                    <wms:SpinEdit Grid.Row="2"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="1" />

                    <wms:SpinEdit Grid.Row="2"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  AllowNullInput="False"
                                  EditValue="{Binding Model.Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="1" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   MaxWidth="300"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding IsModelValid, Converter={StaticResource BTVIC}}" />
    </Grid>
</UserControl>
