WMS/App/Modules/MasterData/Views/Compartment/CompartmentAddBulkView.xaml

<UserControl x:Class="Ferretto.WMS.Modules.MasterData.CompartmentAddBulkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BNC" />
    </UserControl.Resources>

    <Grid MinWidth="300"
          Margin="10"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wms:ActionBar HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding SaveCommand, Mode=OneWay}"
                               Content="{x:Static res:General.Create}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-create-36.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding CancelCommand, Mode=OneWay}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/1x_web/ic_cancel_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <ScrollViewer x:Name="ScrollView"
                      Grid.Row="1">
            <GroupBox Header="{Binding Title, Mode=OneWay}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left"
                              DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource GroupBoxHeaderTemplateTextBlockStyle}"
                                       Text="{Binding Title, Mode=OneWay}" />

                            <TextBlock Grid.Column="1"
                                       Margin="8,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SFC}">
                                        <Binding Source="{x:Static res:MasterData.MinStep}" />
                                        <Binding Path="GlobalSettings.MinStepCompartment"
                                                 TargetNullValue="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10"
                                          MinWidth="10"
                                          MaxWidth="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <wms:SpinEdit Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.XPosition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  EnableCorrection="True"
                                  Increment="{Binding GlobalSettings.MinStepCompartment}"
                                  Style="{DynamicResource SpinEditDecimalStyle}" />

                    <wms:SpinEdit Grid.Row="0"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.YPosition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  EnableCorrection="True"
                                  Increment="{Binding GlobalSettings.MinStepCompartment}"
                                  Style="{DynamicResource SpinEditDecimalStyle}" />

                    <wms:SpinEdit Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.Width, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  EnableCorrection="True"
                                  Increment="{Binding GlobalSettings.MinStepCompartment}"
                                  Style="{DynamicResource SpinEditDecimalStyle}" />

                    <wms:SpinEdit Grid.Row="1"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.Height, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  EnableCorrection="True"
                                  Increment="{Binding GlobalSettings.MinStepCompartment}"
                                  Style="{DynamicResource SpinEditDecimalStyle}" />

                    <wms:SpinEdit Grid.Row="2"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.Columns, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <wms:SpinEdit Grid.Row="2"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  wms:ShowTitle.Show="True"
                                  EditValue="{Binding Model.Rows, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   MaxWidth="300"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding Model.IsValidationEnabled, Converter={StaticResource BTVC}}" />
    </Grid>
</UserControl>
