VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Accessories/DeviceInformationView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.DeviceInformationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            UseLayoutRounding="True"
            mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="DeviceInfo1"
                           Height="Auto" />
            <RowDefinition x:Name="DeviceInfo2"
                           Height="Auto" />
            <!--<RowDefinition x:Name="EnableState"
                           Height="Auto" />-->
        </Grid.RowDefinitions>

        <controls:PpcLabeledText Margin="0,0,15,15"
                                 ContentText="{Binding ModelNumber}"
                                 LabelText="{x:Static res:InstallationApp.ModelNumber}" />

        <controls:PpcLabeledText Grid.Column="1"
                                 ContentText="{Binding FirmwareVersion}"
                                 LabelText="{x:Static res:InstallationApp.FirmwareVersion}" />

        <controls:PpcLabeledText Grid.Row="1"
                                 Margin="0,0,15,15"
                                 ContentText="{Binding SerialNumber}"
                                 LabelText="{x:Static res:InstallationApp.SerialNumber}" />

        <controls:PpcLabeledText Grid.Row="1"
                                 Grid.Column="1"
                                 ContentText="{Binding ManufactureDate, StringFormat=d, TargetNullValue={x:Static res:General.TargetNullValue}}"
                                 LabelText="{x:Static res:InstallationApp.ManufactureDate}" />



    </Grid>
</ctrls:View>
