VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Accessories/LabelPrinterSettingsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.LabelPrinterSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            UseLayoutRounding="True"
            mc:Ignorable="d">

  <Grid Margin="30,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition x:Name="Row0_Title"
                     Height="100" />
      <RowDefinition x:Name="Row1_Enable"
                     Height="Auto" />
      <RowDefinition x:Name="Row2_InputPrinterName"
                     Height="Auto" />
      <RowDefinition x:Name="Row3_Empty"
                     Height="*" />
      <RowDefinition x:Name="Row3_Save"
                     Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{res:Loc Menu.AccessoriesLabelPrinterMenuTitle}" />

    <controls:PpcCheckBox Grid.Row="1"
                          Margin="0,15,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsAccessoryEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}"
                          LabelText="{res:Loc InstallationApp.AccessoryEnabled}" />

    <controls:PpcTextBox Grid.Row="2"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         InputText="{Binding PrinterName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsWaitingForResponse, Converter={StaticResource BNC}}"
                         LabelText="{res:Loc InstallationApp.PrinterName}" />

    <controls:PpcButton x:Name="Save"
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="15,15,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="{res:Loc General.Save}"
                        IsBusy="{Binding IsWaitingForResponse}" />
  </Grid>

</ctrls:View>
