VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/OperationOnBayView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.OperationOnBayView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <!--  titolo  -->
            <TextBlock VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{res:Loc OperatorApp.BayOperations}" />
            <!--  descrizione  -->
            <TextBlock VerticalAlignment="Top"
                       FontSize="{DynamicResource FontSize_Small}"
                       Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                       Text="{res:Loc HelpDescriptions.BayOperationsDescription}"
                       TextWrapping="Wrap" />

            <TextBlock VerticalAlignment="Top"
                       FontSize="{DynamicResource FontSize_Small}"
                       Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                       Text="{res:Loc HelpDescriptions.BayOperationsDescriptionWarning}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <ScrollViewer Margin="0,0,15,0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsCarrefour, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsCarrefour}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsOstec, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsOstec}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSpea, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsSpea}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsItalMetal, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsItalMetal}" />
                
                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDrapery, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsDrapery}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsBox, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.Box}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsOrderList, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsOrderList}" />

                
                <controls:PpcCheckBox Margin="0,15,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Pick, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.Pick}"
                                      Visibility="Collapsed" />

                <controls:PpcCheckBox Margin="0,15,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Put, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.Put}"
                                      Visibility="Collapsed" />

                <controls:PpcCheckBox Margin="0,15,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding View, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.View}"
                                      Visibility="Collapsed" />

                <controls:PpcCheckBox Margin="0,15,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Inventory, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.ItemListType_Inventory}"
                                      Visibility="Collapsed" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding BarcodeAutomaticPut, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.BarcodeAutomaticPut}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsUpdatingStockByDifference, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsUpdatingStockByDifference}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnableHandlingItemOperations, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsEnableHandlingItemOperations}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsRequestConfirmForLastOperationOnLoadingUnit, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsRequestConfirmForLastOperationOnLoadingUnit}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnableAddItem, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsEnableAddItem}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnableAddItemByList, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.isEnableAddItemByList}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDisableQtyItemEditingPick, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsDisableQtyItemEditingPick}" />


                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsShowBarcodeImage, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.ShowBarcodeImage}" />

                <controls:PpcCheckBox Margin="0,10,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsCheckListContinueInOtherMachine, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.CheckListContinueInOtherMachine}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDoubleConfirmBarcodePick, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsDoubleConfirmBarcodePick}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDoubleConfirmBarcodePut, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsDoubleConfirmBarcodePut}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnabeNoteRules, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsEnabeNoteRules}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsLocalMachineItems, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsLocalMachineItems}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsQuantityLimited, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsQuantityLimited}" />

                <StackPanel Orientation="Horizontal">

                    <controls:PpcCheckBox Margin="0,10,15,0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsWaitingListPriorityHighlighted, Mode=TwoWay}"
                                          LabelText="{res:Loc OperatorApp.IsWaitingListPriorityHighlighted}" />

                    <controls:PpcTextBox Margin="0,10,15,0"
                                         VerticalAlignment="Center"
                                         Width="100"
                                         IsEnabled="{Binding IsWaitingListPriorityHighlighted}"
                                         InputText="{Binding WaitingListPriorityHighlighted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsListPutConfirm, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsListPutConfirm}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsListPickConfirm, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsListPickConfirm}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsAggregateList, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsAggregateList}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsWaitingList, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsWaitingList}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsNrLabelsEditable, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.IsNrLabelsEditable}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowQuantityOnInventory, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.ShowQuantityOnInventory}" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding OperationRightToLeft, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.OperationRightToLeft }" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding FixedPick, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.FixedPick }" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding MissionOperationSkipable, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.MissionOperationSkipable }" />

                <controls:PpcCheckBox Margin="0,10,15,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowWaitListInOperation, Mode=TwoWay}"
                                      LabelText="{res:Loc OperatorApp.ShowWaitListInOperation }" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <controls:PpcTextBox Margin="0,10,15,0"
                                 VerticalAlignment="Center"
                                 InputText="{Binding ToteBarcodeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{res:Loc OperatorApp.ToteBarcodeLength}" />

            <controls:PpcTextBox Margin="0,10,15,0"
                                 VerticalAlignment="Center"
                                 InputText="{Binding ItemUniqueIdLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{res:Loc OperatorApp.ItemUniqueIdLength}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
        </StackPanel>

        <controls:PpcButton Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="15,10,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SaveSettingsCommand}"
                            Content="{res:Loc General.Save}"
                            Style="{StaticResource ConfirmButton}" />
    </Grid>
</ctrls:View>
