VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Inverters/ParametersInverterDetailsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.ParametersInverterDetailsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:converters="clr-namespace:Ferretto.VW.App.Scaffolding.Converters;assembly=Ferretto.VW.App.Scaffolding"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:ParametersInverterDetailsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <ctrls:View.Resources>
    <converters:EnumValueToStringConverter x:Key="EVTSC" />

    <Style x:Key="CellBorderStyle"
           TargetType="Border">
      <Setter Property="BorderThickness" Value="1,0,0,0" />
      <Setter Property="Padding" Value="10,5" />
      <Setter Property="BorderBrush" Value="{DynamicResource FerrettoMediumGray}" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="FirstCellBorderStyle"
           BasedOn="{StaticResource CellBorderStyle}"
           TargetType="Border">
      <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="CellTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>
  </ctrls:View.Resources>

  <Grid Margin="15,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="4.7.4" />
      <TextBlock Grid.ColumnSpan="2"
                 Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="{res:Loc InstallationApp.InverterParameterizationMenuTitle}" />
    </StackPanel>

    <Border Grid.Row="1"
            Margin="0,0,0,10"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2">

      <DataGrid Name="DataGrid"
                Width="auto"
                Height="auto"
                AutoGenerateColumns="False"
                Background="{DynamicResource VWAPP_BACKGROUND}"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                FontSize="{StaticResource FontSize_High}"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding InverterParameters.Parameters}"
                RowHeight="30"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedParameter}"
                SelectionMode="Single"
                VerticalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                VerticalScrollBarVisibility="Auto">

        <DataGrid.Template>
          <ControlTemplate TargetType="{x:Type DataGrid}">
            <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
              <ScrollViewer x:Name="DG_ScrollViewer"
                            Focusable="false">
                <ScrollViewer.Template>
                  <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Button Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              Command="{x:Static DataGrid.SelectAllCommand}"
                              Focusable="false"
                              Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                            TypeInTargetAssembly={x:Type DataGrid}}}"
                              Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                      <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                      Grid.Column="1"
                                                      Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                      <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              CanContentScroll="{TemplateBinding CanContentScroll}" />
                      <ScrollBar x:Name="PART_VerticalScrollBar"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Maximum="{TemplateBinding ScrollableHeight}"
                                 Orientation="Vertical"
                                 Style="{DynamicResource MyScrollBar}"
                                 ViewportSize="{TemplateBinding ViewportHeight}"
                                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                 Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                      <Grid Grid.Row="2"
                            Grid.Column="1">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   Style="{DynamicResource MyScrollBar}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </ScrollViewer.Template>
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
          </ControlTemplate>
        </DataGrid.Template>

        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                  <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                          BorderThickness="0,0,0,1"
                          CornerRadius="2">
                    <Grid Name="HedearGrid">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <ContentPresenter Grid.Column="0"
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                      <Path x:Name="SortArrow"
                            Grid.Column="1"
                            Width="8"
                            Height="6"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="M0,0 L1,0 0.5,1 z"
                            Fill="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}"
                            RenderTransformOrigin="0.5,0.4"
                            Stretch="Fill" />
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="SortDirection" Value="Ascending">
                      <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                      <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                          <RotateTransform Angle="180" CenterX="0" CenterY="0" />
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Descending">
                      <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
          </Style>
        </DataGrid.ColumnHeaderStyle>

        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
            <Setter Property="FontFamily" Value="HelveticaNeue-LightCond" />
          </Style>
        </DataGrid.Style>

        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Style.Resources>
              <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
            </Style.Resources>
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
          </Style>
        </DataGrid.CellStyle>

        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
              <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                               Color="{StaticResource ColorFerrettoMediumGray}" />
              <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                               Color="{StaticResource ColorFerrettoPureWhite}" />
            </Style.Resources>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
            <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
          </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
          <DataGridTextColumn x:Name="Column1"
                              Width="1*"
                              Binding="{Binding Path=Code}"
                              Header="{res:Loc InstallationApp.InverterParametersId}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column2"
                              Width="1*"
                              Binding="{Binding Path=DataSet}"
                              Header="{res:Loc InstallationApp.InverterParametersDataset}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column3"
                              Width="1*"
                              Binding="{Binding Path=Type}"
                              Header="{res:Loc InstallationApp.InverterParametersType}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column4"
                              Width="1*"
                              Binding="{Binding Path=StringValue}"
                              Header="{res:Loc InstallationApp.InverterParametersValue}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn x:Name="Column5"
                              Width="100"
                              Binding="{Binding Path=IsReadOnly, Converter={StaticResource BTSC}}"
                              Header="{res:Loc InstallationApp.IsReadOnly}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_ViewBodyTextBlock_Foreground_Normal}" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,10,0"
              BorderBrush="{DynamicResource PpcBorderBrush}"
              BorderThickness="{DynamicResource PpcBorderThickness}"
              CornerRadius="2">
        <Grid Margin="5,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:PpcTextBox Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding SelectedParameter.Code}"
                               IsEnabled="False"
                               LabelText="{res:Loc InstallationApp.InverterParametersId}" />
          <controls:PpcTextBox Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding SelectedParameter.DataSet}"
                               IsEnabled="False"
                               LabelText="{res:Loc InstallationApp.InverterParametersDataset}" />
          <controls:PpcTextBox Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding SelectedParameter.Type}"
                               IsEnabled="False"
                               LabelText="{res:Loc InstallationApp.InverterParametersType}" />
          <controls:PpcTextBox Grid.Column="3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding SelectedParameter.StringValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsAdmin}"
                               IsReadOnly="{Binding SelectedParameter.IsReadOnly}"
                               LabelText="{res:Loc InstallationApp.InverterParametersValue}" />
          <controls:PpcTextBox Grid.Column="4"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding SelectedParameter.IsReadOnly, Converter={StaticResource BTSC}}"
                               IsEnabled="False"
                               LabelText="{res:Loc InstallationApp.IsReadOnly}" />
        </Grid>
      </Border>

      <controls:PpcButton Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Command="{Binding SetInvertersParamertersCommand}"
                          Content="{res:Loc InstallationApp.SaveParameters}"
                          IsBusy="{Binding IsWaitingForResponse}" />
    </Grid>


  </Grid>

</ctrls:View>
