VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/ViewsAndViewModels/Other/Statistics/DrawerSpaceSaturationView.xaml

<UserControl x:Class="Ferretto.VW.App.Operator.ViewsAndViewModels.Other.Statistics.DrawerSpaceSaturationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Operator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">


    <Grid Width="1024"
          Height="608">

        <TextBlock MaxWidth="500"
                   Margin="140,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.DrawerSpaceSaturazionHeader}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="520,90,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding Dimension}"
                                              LabelText="{x:Static Resources:OperatorApp.DrawerSpaceSaturazionDrawerMeasure}" />

        <ContentControl Width="680"
                        Height="340"
                        Margin="140,150,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding DataGridViewModel}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="140,90,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding TotalLoadingUnits}"
                                              LabelText="{x:Static Resources:OperatorApp.DrawerSpaceSaturazionTotalDrawers}" />

        <Controls:CustomProgressBarControl MaxWidth="300"
                                           Margin="590,510,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           LabelText="{x:Static Resources:OperatorApp.DrawerSpaceSaturazionFillingMachine}"
                                           ProgressionValue="{Binding AreaFillPercentage}" />

        <Button Margin="0,190,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding UpDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonUp}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button Margin="0,255,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DownDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonDown}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />


    </Grid>
</UserControl>
