VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/ViewsAndViewModels/Other/Statistics/DrawerWeightSaturationView.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Other.Statistics.DrawerWeightSaturationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0" MaxWidth="500"
            Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
            Text="{x:Static Resources:OperatorApp.DrawerWeightSaturationHeader}" />
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,90,0,0" MaxWidth="300"
            ContentText="38.000"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationWeightGrossLoaded}"/>
        <ContentControl HorizontalAlignment="Left"
                        Height="310"
                        Margin="140,200,0,0"
                        VerticalAlignment="Top"
                        Width="680"
                        Content="{Binding DataGridViewModel}">
        </ContentControl>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0" MaxWidth="300"
            ContentText="55"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationTotalDrawers}"/>
        <Controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,540,0,0" MaxWidth="300"
            ProgressionValue="65"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationNetLoadedWeight}"/>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,240,20,0"
            Content="{x:Static Resources:OperatorApp.CommonUp}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,305,20,0"
            Content="{x:Static Resources:OperatorApp.CommonDown}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0" MaxWidth="300"
            ContentText="70.000"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationMaxGrossRange}"/>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,140,0,0" MaxWidth="300"
            ContentText="36.000"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationWeightNetLoaded}"/>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,140,0,0" MaxWidth="300"
            ContentText="65.000"
            LabelText="{x:Static Resources:OperatorApp.DrawerWeightSaturationMaxNetRange}"/>

    </Grid>
</UserControl>
