VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/ViewsAndViewModels/Other/Statistics/ErrorsStatisticsView.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Other.Statistics.ErrorsStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:Resources="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock MaxWidth="500"
                   Margin="280,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ErrorsStatisticsHeader}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="510,120,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="1.827"
                                              LabelText="{x:Static Resources:OperatorApp.ErrorsStatisticsDrawersMovedWithoutError}" />

        <ContentControl Width="450"
                        Height="250"
                        Margin="280,250,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding DataGridViewModel}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="280,120,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="21.924"
                                              LabelText="{x:Static Resources:OperatorApp.ErrorsStatisticsTotDrawersMoved}" />

        <Button Margin="0,250,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{x:Static Resources:OperatorApp.CommonUp}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="280,180,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="12"
                                              LabelText="{x:Static Resources:OperatorApp.ErrorsStatisticsTotErrors}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="280,520,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="Errore di imbarco cassetto."
                                              LabelText="{x:Static Resources:OperatorApp.ErrorsStatisticsErrorDescription}" />

        <Button Margin="0,315,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{x:Static Resources:OperatorApp.CommonDown}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="300"
                                              Margin="510,180,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="99,9987"
                                              LabelText="{x:Static Resources:OperatorApp.ErrorsStatisticsReliabilityIndex}" />

    </Grid>
</UserControl>
