WMS/Modules/Compartment/Views/CompartmentView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Compartment.CompartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:compartment="clr-namespace:Ferretto.WMS.Modules.Compartment"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="Compartment"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      IsChecked="{Binding ShowBackground}">
                SHOW TRAY's BACKGROUND
            </CheckBox>
            <wms:ComboBox x:Name="FilterColorComboBox"
                          Grid.Column="1"
                          EditValue="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding FilterColoringCompartment}" />
            <Button Grid.Column="2"
                    Command="{Binding ResetSelectedCompartment}">
                Remove Selected Compartment
            </Button>
        </Grid>

        <compartment:InputCompartmentView Grid.Row="1" />

        <wms:WmsTrayControl x:Name="Canvas"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            Compartments="{Binding Tray.Compartments, Mode=OneWay}"
                            ReadOnly="{Binding Tray.ReadOnly, Mode=OneWay}"
                            SelectedColorFilterFunc="{Binding SelectedColorFilterFunc, Mode=OneWay}"
                            SelectedItem="{Binding SelectedCompartment, Mode=TwoWay}"
                            ShowBackground="{Binding ShowBackground}"
                            TrayObject="{Binding Tray, Mode=OneWay}" />
        <!--
            Width="1027"
            Height="427"
        -->
        <compartment:ListCompartmentsView x:Name="ListCompartments"
                                          Grid.Row="3" />

        <!--<ListBox />
        <ListBox />-->
    </Grid>

</wms:WmsView>

