WMS/Modules/Compartment/Views/InputCompartmentView.xaml

<UserControl x:Class="Ferretto.WMS.Modules.Compartment.InputCompartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             mc:Ignorable="d">
    <Grid DataContext="{Binding CompartmentSelected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition Width="auto"
                              MinWidth="100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Compartment Details" />
        <wms:TextBox x:Name="WidthText"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <wms:TextBox x:Name="HeightText"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <wms:TextBox x:Name="ArticleText"
                     Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White" />

        <wms:TextBox x:Name="QuantityText"
                     Grid.Row="1"
                     Grid.Column="4"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White" />
        <wms:TextBox x:Name="RowText"
                     Grid.Row="1"
                     Grid.Column="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White"
                     Visibility="Collapsed" />

        <wms:TextBox x:Name="PositionXText"
                     Grid.Row="2"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="White"
                     Text="{Binding XPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <wms:TextBox x:Name="PositionYText"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding YPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White" />

        <wms:ComboBox Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="ItemPairing" />
        <wms:TextBox x:Name="CapacityText"
                     Grid.Row="2"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding MaxCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White" />

        <wms:TextBox x:Name="ColumnText"
                     Grid.Row="2"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White"
                     Visibility="Collapsed" />

        <Button x:Name="CreateCompartment"
                Grid.Row="2"
                Grid.Column="5"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wms:WmsView}}, Path=DataContext.CreateNewCompartmentCommand}"
                Content="Create"
                Visibility="Hidden" />

    </Grid>
</UserControl>
