VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Templates/DataGridRepeatButtonControlTemplate.xaml

<ResourceDictionary x:Class="Ferretto.VW.App.Controls.Templates.DataGridRepeatButtonControlTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Templates"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ControlTemplate x:Key="VWAPP_DataGridRepeatButton_ControlTemplate"
                     TargetType="RepeatButton">
        <Border Name="Root_NavigationRepeatButtonBorder"
                Width="160"
                Height="60"
                Background="{DynamicResource PpcButtonBackground}"
                BorderBrush="{DynamicResource PpcButtonBorderBrush}"
                BorderThickness="{DynamicResource PpcButtonBorderThickness}">
            <TextBlock Name="ActionButtonTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource PpcFontFamily}"
                       FontSize="{StaticResource FontSize_Normal}"
                       Foreground="{DynamicResource PpcButtonForeground}"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Root_NavigationRepeatButtonBorder" Property="Background" Value="{DynamicResource PpcButtonBackgroundPressed}" />
                <Setter TargetName="Root_NavigationRepeatButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushPressed}" />
                <Setter TargetName="ActionButtonTextBlock" Property="Foreground" Value="{DynamicResource VWAPP_NavigationRepeatButton_Foreground_Pressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Root_NavigationRepeatButtonBorder" Property="Background" Value="{DynamicResource PpcButtonBackgroundDisabled}" />
                <Setter TargetName="Root_NavigationRepeatButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushDisabled}" />
                <Setter TargetName="ActionButtonTextBlock" Property="Foreground" Value="{DynamicResource VWAPP_NavigationRepeatButton_Foreground_Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
