VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Templates/PpcSensorControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls">

    <ControlTemplate x:Key="PpcSensorControlTemplate"
                     TargetType="{x:Type controls:PpcSensorControl}">
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="22"
                     Height="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{TemplateBinding IndicatorFillBrush}"
                     Stroke="{TemplateBinding IndicatorBorderBrush}"
                     StrokeThickness="2" />
            <TextBlock Style="{DynamicResource PpcSensorControlLabelStyle}"
                       Text="{TemplateBinding Text}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="PpcSensorControlSmallTemplate"
                     TargetType="{x:Type controls:PpcSensorControl}">
        <StackPanel Height="13"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
            <Ellipse Width="13"
                     Height="13"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{TemplateBinding IndicatorFillBrush}"
                     Stroke="{TemplateBinding IndicatorBorderBrush}"
                     StrokeThickness="2" />
            <TextBlock Style="{DynamicResource PpcSensorControlLabelStyle}"
                       Text="{TemplateBinding Text}"
                       Visibility="Collapsed" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>
