VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemSearch/ItemSearchUnitsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemSearchUnitsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:behaviors="clr-namespace:Ferretto.VW.App.Controls.Behaviors;assembly=Ferretto.VW.App.Controls"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:in="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:keyboardBehaviors="clr-namespace:Ferretto.VW.App.Controls.Behaviors;assembly=Ferretto.VW.App.Controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="15,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{Resources:Loc OperatorApp.Article}" /><Run Text="{Binding Item.Code}" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
            <DataGrid Name="DataGrid"
                      Width="815"
                      Height="530"
                      ItemsSource="{Binding ItemUnits}"
                      SelectedItem="{Binding SelectedItemUnits}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Column1"
                                        Width="1*"
                                        Binding="{Binding Path=LoadingUnitId}"
                                        Header="{Resources:Loc OperatorApp.Unit}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Column2"
                                        Width="1*"
                                        Binding="{Binding Path=Stock}"
                                        Header="{Resources:Loc OperatorApp.Quantity}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Column3"
                                        Width="1*"
                                        Binding="{Binding Path=Id}"
                                        Header="{Resources:Loc OperatorApp.Compartment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Column4"
                                        Width="1*"
                                        Binding="{Binding Path=Lot}"
                                        Header="{Resources:Loc OperatorApp.Lot}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Column5"
                                        Width="1*"
                                        Binding="{Binding Path=Sub1}"
                                        Header="{Resources:Loc OperatorApp.SerialNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <controls:PpcButton Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CheckProductCommand}"
                            Content="{Resources:Loc OperatorApp.CheckProduct}"
                            Style="{StaticResource ConfirmButton}" />
        <controls:PpcButton Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding LoadUnitCallCommand}"
                            Content="{Resources:Loc OperatorApp.ImmediateDrawerCallDrawerCall}"
                            Style="{StaticResource ConfirmButton}" />
    </Grid>
</ctrls:View>
