VerticalWarehouses/Panel PC UI/Ferretto.VW.OperatorApp/ViewsAndViewModels/MainWindowNavigationButtonsView.xaml

<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.MainWindowNavigationButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Name="NavigationButtonViewRoot"
          Width="auto"
          Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="460" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <RepeatButton Name="UpScroll"
                      Grid.Row="0"
                      Click="UpScroll_Click"
                      IsEnabled="False"
                      Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}">
            <RepeatButton.LayoutTransform>
                <RotateTransform Angle="180" />
            </RepeatButton.LayoutTransform>
        </RepeatButton>
        <RepeatButton Name="DownScroll"
                      Grid.Row="4"
                      Click="DownScroll_Click"
                      Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}" />

        <ScrollViewer Name="NavigationButtonScrollViewer"
                      Grid.Row="2"
                      CanContentScroll="False"
                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                      PanningMode="Both"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Command="{Binding DataContext.DataGridTestButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Data Grid Test"
                        IsEnabled="{Binding IsInstallationStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.SsNavigationButtonsButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.SensorsState}"
                        IsEnabled="{Binding IsSensorsStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.LowSpeedMovementsTestButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.LowSpeedMovementsTest}"
                        IsEnabled="{Binding IsLowSpeedMovementsTestButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
