VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Styles/PpcSensorControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls">
    <Style x:Key="{x:Type controls:PpcSensorControl}"
           TargetType="{x:Type controls:PpcSensorControl}">
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IndicatorBorderBrush" Value="{DynamicResource VWAPP_CustomControlSensor_BulletBackground_Normal}" />
        <Style.Triggers>
            <Trigger Property="SensorState" Value="True">
                <Setter Property="IndicatorFillBrush" Value="{DynamicResource PpcSensorControlActiveStateBrush}" />
            </Trigger>
            <Trigger Property="SensorState" Value="False">
                <Setter Property="IndicatorFillBrush" Value="{DynamicResource PpcSensorControlInactiveStateBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PpcSensorControlLabelStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource VWAPP_CustomControlSensor_TextBlock_FontSize}" />
        <Setter Property="FontSize" Value="{DynamicResource VWAPP_CustomControlSensor_TextBlock_FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomControlSensor_TextBlock_Foreground_Normal}" />
    </Style>
</ResourceDictionary>
