VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcButtonKeyStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcPressAndReleaseButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMainWindowUserComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcSensorControlStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcTextBoxStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/ExpanderStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomLabelTextBlockStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMainWindowErrorButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomControlArticleDataGridStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/NotificationSeverityStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/General.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/Sensor/SensorStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/Sensor/SensorSquareStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PasswordBoxEditStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/DataGrid/DataGridStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
