WMS/App.Themes/Themes/Light/Dialog.xaml

<!--<UserControl x:Class="DialogStyleSample.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Some dialiog" />
    </Grid>
</UserControl>-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    mc:Ignorable="cs">
    <!--<Style TargetType="dxwui:WinUIMessageBox">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>-->


    <!--<dx:DialogService.DialogStyle>-->
    <!--<Style TargetType="dx:DXDialogWindow">
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Background" Value="Red" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="160" />
    </Style>-->
    <!--</dx:DialogService.DialogStyle>-->

    <!--  x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIDialogWindow}"  -->
    <!--<Style BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey Type=dxwui:WinUIDialogWindow,
                                                                ThemeName=Office2016White}}"
           TargetType="{x:Type dxwui:WinUIDialogWindow}">-->



    <Style x:Key="textBoxStyle"
           TargetType="TextBox">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="titleStyle"
           BasedOn="{StaticResource textBoxStyle}"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="ButtonMessageUIStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="DXMessageBoxTemplate"
                     TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Border Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}">
            <Grid MinWidth="350"
                  VerticalAlignment="Center"
                  Background="{DynamicResource CommonBackground}">
                <!--  {DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}  -->
                <Grid Margin="0,8"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Foreground="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}}"
                             Style="{StaticResource titleStyle}"
                             Text="{TemplateBinding Caption}" />
                    <Grid Grid.Row="1"
                          Margin="0,18,0,0"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dx:DXImage x:Name="PART_MessageBoxImage"
                                    Width="48"
                                    Height="48"
                                    Margin="-6,-1,4,-4"
                                    VerticalAlignment="Top"
                                    SnapsToDevicePixels="True"
                                    Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stretch="UniformToFill" />
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Foreground="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}}"
                                 Style="{StaticResource textBoxStyle}"
                                 Text="{TemplateBinding Text}"
                                 TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0,18,0,0"
                          HorizontalAlignment="Right">
                        <Grid x:Name="okGrid"
                              Visibility="Collapsed">
                            <Button x:Name="PART_OkButton"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Background="Red"
                                    Content="{dx:DXMessageBoxStringId StringId=Ok}" />
                        </Grid>
                        <Grid x:Name="okCancelGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_OkButton1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Ok}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                            <Button x:Name="PART_CancelButton"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Cancel}"
                                    Style="{StaticResource ButtonMessageUIStyle}" />
                        </Grid>
                        <Grid x:Name="yesNoGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Yes}" />
                            <Button x:Name="PART_NoButton"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=No}" />
                        </Grid>
                        <Grid x:Name="yesNoCancelGrid"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Yes}" />
                            <Button x:Name="PART_NoButton1"
                                    Grid.Column="1"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=No}" />
                            <Button x:Name="PART_CancelButton1"
                                    Grid.Column="2"
                                    MinWidth="65"
                                    Margin="6,0,0,0"
                                    Content="{dx:DXMessageBoxStringId StringId=Cancel}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="okGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="okCancelGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="yesNoGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="yesNoCancelGrid"
                                                           Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <!--  x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIMessageBox}"  -->
    <!--  x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIMessageBox}"  -->
    <Style TargetType="dxwui:WinUIMessageBox">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>

    <!--<mvvm:Interaction.Behaviors>
        <dxc:DXMessageBoxService />
        <dxc:DialogService DialogWindowStartupLocation="CenterOwner">
            <dxc:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:DialogView />
                </DataTemplate>
            </dxc:DialogService.ViewTemplate>
            <dxc:DialogService.DialogStyle>
                <Style TargetType="dxc:DXDialogWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="CommandButtonStyle">
                        <Setter.Value>
                            <Style TargetType="Button">
                                <Setter Property="MinWidth" Value="95" />
                                <Setter Property="MinHeight" Value="52" />
                                <Setter Property="Margin" Value="6,0,0,0" />
                                <Setter Property="Background" Value="Chocolate" />
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandButtonsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Aqua"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxc:DialogService.DialogStyle>
        </dxc:DialogService>
    </mvvm:Interaction.Behaviors>-->



</ResourceDictionary>
