WMS/App.Themes/Themes/Light/InfoText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls">

    <wms:PropertyDescriptionConverter x:Key="DNC"
                                      Control="{x:Type wms:InfoText}"
                                      Property="{x:Static wms:InfoText.ContentProperty}" />

    <Style
        BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Label,
                                                                ThemeName=Office2016White}}"
        TargetType="{x:Type wms:InfoText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wms:InfoText}">
                    <Grid Name="InfoTextGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="InnerLabel"
                               Style="{DynamicResource ControlLabelStyle}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               FontFamily="{DynamicResource FontSmall}"
                               FontSize="{DynamicResource FontSizeSmall}">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource DNC}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="DataContext"
                                                 RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <Label x:Name="InnerText"
                               Grid.Row="1"
                               Margin="0"
                               Padding="0,1,0,1"
                               Content="{TemplateBinding Content}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               FontWeight="Bold"
                               FontFamily="{DynamicResource FontSmall}"
                               FontSize="{DynamicResource FontSizeSmall}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
