WMS/App.Themes/Themes/Light/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls">

    <wms:BoolToTextWrappingConverter x:Key="BTTWC" />
    <wms:PropertyDescriptionConverter x:Key="DNC"
                                      Control="{x:Type wms:PasswordBox}"
                                      Property="{x:Static wms:PasswordBox.TextProperty}" />

    <Style BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.PasswordBoxEdit,
                                                                ThemeName=Office2016White}}"
           TargetType="{x:Type wms:PasswordBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplateStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wms:PasswordBox}">
                    <Grid x:Name="GridTextBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Focusable="False" Style="{DynamicResource ControlLabelStyle}">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource DNC}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="DataContext"
                                             RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <dxe:PasswordBoxEdit x:Name="InnerPasswordEdit"
                                             Grid.Row="1"
                                             VerticalContentAlignment="Top"
                                             dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
