WMS/App.Themes/Themes/Light/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls">

    <wms:PropertyDescriptionConverter x:Key="DNC"
                                      Control="{x:Type wms:ProgressBarEdit}"
                                      Property="{x:Static wms:ProgressBarEdit.EditValueProperty}" />

    <!--  customized control style (add label)  -->
    <Style BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey Type=dxe:ProgressBarEdit,
                                                                ThemeName=Office2016White}}"
           TargetType="wms:ProgressBarEdit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wms:ProgressBarEdit}">
                    <Grid x:Name="GridProgressBarEdit">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Style="{DynamicResource ControlLabelStyle}">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource DNC}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="DataContext"
                                             RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ProgressBarEdit x:Name="InnerProgressBarEditControl"
                                                 Height="8"
                                                 VerticalAlignment="Center"
                                                 ContentDisplayMode="None"
                                                 DisplayFormatString="{TemplateBinding DisplayFormatString}"
                                                 EditValue="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsPercent="True"
                                                 Maximum="{TemplateBinding Maximum}"
                                                 Minimum="{TemplateBinding Minimum}"
                                                 Orientation="Horizontal"
                                                 ShowBorder="False" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayText, ElementName=progressBarEditControl}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="InnerProgressBarEditControl" Property="FocusManager.FocusedElement" Value="{Binding ElementName=InnerProgressBarEditControl}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  bar color customization  -->
    <SolidColorBrush x:Key="fillBrush"
                     Color="#00000000" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ThemeName=Office2016White,
                                                          ResourceKey=PanelLeftSideHorizontalTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                    Background="{DynamicResource ProgressBarForeground}" />
            <Rectangle x:Name="Background"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Opacity="1">
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding ElementName="Background"
                                 Path="ActualWidth" />
                        <Binding ElementName="Background"
                                 Path="ActualHeight" />
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <!--  bar background color customization  -->
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ThemeName=Office2016White,
                                                          ResourceKey=PanelRightSideHorizontalTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Rectangle Fill="{DynamicResource ProgressBarBackground}" />
    </ControlTemplate>


</ResourceDictionary>
