WMS/App.Themes/Themes/Light/TileBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    mc:Ignorable="cs">

    <!--  converters  -->
    <wms:BoolToVisibilityConverter x:Key="BTVC" />
    <wms:IntToThousandsConverter x:Key="ITTC" />
    <wms:ReferenceToVisibilityConverter x:Key="RTVC" />

    <Style x:Key="TileStyle"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem,
                                                                ThemeName=Office2016White}}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border x:Name="TileBorder"
                            MinWidth="160"
                            MaxWidth="160"
                            Margin="5,5,5,5"
                            Padding="5,0"
                            Background="{DynamicResource CommonBackground}"
                            BorderBrush="{DynamicResource CommonSecondaryUltralight}"
                            BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <wms:WmsIcon x:Name="TileImage"
                                         Width="50"
                                         Height="50"
                                         Margin="0,5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ColorizeBrush="{DynamicResource OnCommonSecondaryLight}"
                                         SnapsToDevicePixels="True"
                                         SymbolName="{Binding Image}" />
                            <Label x:Name="TileCountLabel"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Content="{Binding Count, Converter={StaticResource ITTC}}"
                                   FontSize="32"
                                   Foreground="{DynamicResource OnCommonSecondaryLight}" />
                            <Label x:Name="TileNameLabel"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding Name}"
                                   Foreground="{DynamicResource OnCommonSecondaryLight}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TileBorder" Property="BorderBrush" Value="{DynamicResource CommonSecondaryLight}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TileBorder" Property="Background" Value="{DynamicResource CommonSecondaryUltralight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Visibility="{Binding Description, Converter={StaticResource RTVC}}">
                    <TextBlock Text="{Binding Description}" />
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileBarStyle"
           TargetType="{x:Type wms:TileBar}">
        <Setter Property="Margin" Value="0,40,0,0" />
    </Style>

</ResourceDictionary>
