VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/Maintenance/MaintenanceDetailView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.MaintenanceDetailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
  <Grid Margin="15">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1.04*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{Resources:Loc OperatorApp.MaintenanceDetailHeader}" />

    <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="0,0,0,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <controls:PpcLabeledText Grid.Column="0"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ContentText="{Binding Service.Id, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                               LabelText="{Resources:Loc OperatorApp.Id}" />

      <controls:PpcLabeledText Grid.Column="1"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ContentText="{Binding Service.TotalMissions, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                               LabelText="{res:Loc OperatorApp.TotalMissionsHeader}" />

      <Grid Grid.Column="2"
            Margin="10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="25"
                   Height="25"
                   Margin="0,5,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="{Binding Service.ServiceStatus, Converter={StaticResource MSSTCC}}" />

        <controls:PpcLabeledText Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding Service.ServiceStatus, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, Converter={StaticResource MSSEC}}"
                                 LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageStateMachine}" />
      </Grid>

      <controls:PpcLabeledText Grid.Column="3"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ContentText="{Binding Service.InstallationDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                               LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageInstallationDate}" />

      <controls:PpcLabeledText Grid.Column="4"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ContentText="{Binding Service.NextServiceDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                               LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageNextMaintenanceDate}" />

      <controls:PpcLabeledText Grid.Column="5"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ContentText="{Binding Service.LastServiceDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                               LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageLastMaintenanceDate}" />

      <Grid Grid.Column="6"
            Margin="10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="25"
                   Height="25"
                   Margin="0,5,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="{Binding SelectedInstruction.InstructionStatus, Converter={StaticResource MSSTCC}}" />

        <controls:PpcLabeledText Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding SelectedInstruction.InstructionStatus, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, Converter={StaticResource MSSEC}}"
                                 LabelText="{res:Loc OperatorApp.InstructionState}" />
      </Grid>
    </Grid>

    <StackPanel x:Name="GridTitle"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

      <controls:PpcButton Command="{Binding VerticalAxisCommand}"
                          Content="{Resources:Loc OperatorApp.ElevatorVerticalAxis}"
                          FontSize="17"
                          IsActive="{Binding IsActiveVerticalAxis, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedVerticalAxis, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}" />

      <controls:PpcButton Margin="5,0"
                          Command="{Binding HorizontalAxisCommand}"
                          Content="{Resources:Loc OperatorApp.ElevatorHorizontalAxis}"
                          FontSize="17"
                          IsActive="{Binding IsActiveHorizontalAxis, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedHorizontalAxis, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}" />

      <controls:PpcButton Margin="5,0"
                          Command="{Binding Bay1Command}"
                          Content="{Resources:Loc OperatorApp.Bay1}"
                          FontSize="17"
                          IsActive="{Binding IsActiveBay1, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedBay1, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}" />


      <controls:PpcButton Margin="5,0"
                          Command="{Binding ShutterBay1Command}"
                          Content="{Resources:Loc OperatorApp.ShutterBay1}"
                          FontSize="17"
                          IsActive="{Binding IsActiveShutterBay1, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedShutterBay1, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}"
                          Visibility="{Binding Bay1HasShutter, Converter={StaticResource BTVC}}" />


      <controls:PpcButton Margin="5,0"
                          Command="{Binding Bay2Command}"
                          Content="{Resources:Loc OperatorApp.Bay2}"
                          FontSize="17"
                          IsActive="{Binding IsActiveBay2, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedBay2, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}"
                          Visibility="{Binding Bay2Present, Converter={StaticResource BTVC}}" />

      <controls:PpcButton Margin="5,0"
                          Command="{Binding ShutterBay2Command}"
                          Content="{Resources:Loc OperatorApp.ShutterBay2}"
                          FontSize="17"
                          IsActive="{Binding IsActiveShutterBay2, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedShutterBay2, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}"
                          Visibility="{Binding Bay2HasShutter, Converter={StaticResource BTVC}}" />


      <controls:PpcButton Margin="5,0"
                          Command="{Binding Bay3Command}"
                          Content="{Resources:Loc OperatorApp.Bay3}"
                          FontSize="17"
                          IsActive="{Binding IsActiveBay3, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsActiveBay3, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}"
                          Visibility="{Binding Bay3Present, Converter={StaticResource BTVC}}" />


      <controls:PpcButton Grid.Column="7"
                          Margin="5,0"
                          Command="{Binding ShutterBay3Command}"
                          Content="{Resources:Loc OperatorApp.ShutterBay3}"
                          FontSize="17"
                          IsActive="{Binding IsActiveShutterBay3, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedShutterBay3, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}"
                          Visibility="{Binding Bay3HasShutter, Converter={StaticResource BTVC}}" />


      <controls:PpcButton Margin="5,0"
                          Command="{Binding MachineCommand}"
                          Content="{Resources:Loc OperatorApp.Machine}"
                          FontSize="17"
                          IsActive="{Binding IsActiveMachine, UpdateSourceTrigger=PropertyChanged}"
                          IsCompleted="{Binding IsCompletedMachine, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource PpcButtonMaintenanceTabStyle}" />
    </StackPanel>

    <Border Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="275"
            Background="{DynamicResource PpcBackground}"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="0">
      <Grid Margin="10">
        <DataGrid Name="DataGrid"
                  Height="auto"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Instructions}"
                  RowHeight="40"
                  SelectedItem="{Binding SelectedInstruction}">
          <DataGrid.Columns>
            <DataGridTextColumn x:Name="Column1"
                                Width="auto"
                                Binding="{Binding Path=Id}"
                                Header="{res:Loc OperatorApp.Id}">
              <DataGridTextColumn.CellStyle>
                <Style TargetType="DataGridCell">
                  <Setter Property="BorderThickness" Value="1,0,0,0" />
                  <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                </Style>
              </DataGridTextColumn.CellStyle>
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column2"
                                Width="auto"
                                Binding="{Binding Path=Definition.Description}"
                                Header="{res:Loc OperatorApp.Description}">
              <DataGridTextColumn.CellStyle>
                <Style TargetType="DataGridCell">
                  <Setter Property="BorderThickness" Value="1,0,0,0" />
                  <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                </Style>
              </DataGridTextColumn.CellStyle>
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column3"
                                Width="auto"
                                Binding="{Binding Path=Definition.Operation, Converter={StaticResource EOTS}}"
                                Header="{res:Loc OperatorApp.Operation}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column4"
                                Width="auto"
                                Binding="{Binding Path=InstructionStatus, Converter={StaticResource MSSEC}}"
                                Header="{res:Loc OperatorApp.InstructionStatus}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column5"
                                Width="auto"
                                Binding="{Binding Path=Definition.SetPoint}"
                                Header="{res:Loc OperatorApp.SetPoint}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column6"
                                Width="auto"
                                Binding="{Binding Path=Definition.CounterName, Converter={StaticResource CNC}}"
                                Header="{res:Loc OperatorApp.CounterName}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column7"
                                Width="auto"
                                Binding="{Binding Path=IntCounter}"
                                Header="{res:Loc OperatorApp.Days}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column8"
                                Width="auto"
                                Binding="{Binding Path=Definition.MaxDays}"
                                Header="{res:Loc OperatorApp.MaxDays}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column9"
                                Width="auto"
                                Binding="{Binding Path=DoubleCounter}"
                                Header="{res:Loc OperatorApp.TotalMissions}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn x:Name="Column10"
                                Width="auto"
                                Binding="{Binding Path=Definition.MaxRelativeCount}"
                                Header="{res:Loc OperatorApp.MaxRelativeCount}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="10,0" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Border>

    <Border Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="650"
            MaxHeight="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource GrayA}"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}">
      <StackPanel>
        <controls:PpcLabeledText Padding="5,5,5,0"
                                 ContentText="{Binding Service.MaintainerName, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 LabelText="{Resources:Loc OperatorApp.MaintenerName}" />

        <controls:PpcLabeledText Padding="5,0,5,5"
                                 ContentText="{Binding Service.Note, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                 LabelText="{res:Loc OperatorApp.Note}" />
      </StackPanel>
    </Border>


    <Grid Grid.Row="4"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <controls:PpcButton Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Command="{Binding ConfirmServiceCommand}"
                          Content="{res:Loc OperatorApp.ConfirmService}"
                          Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />

      <controls:PpcButton Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Command="{Binding ConfirmInstructionCommand}"
                          Content="{res:Loc OperatorApp.ConfirmInstruction}"
                          Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />

      <controls:PpcButton Width="auto"
                          Height="50"
                          Margin="0,0,0,5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="top"
                          Command="{Binding ShowSetNoteCommand}"
                          Content="{res:Loc OperatorApp.Note}"
                          Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />
    </Grid>


    <Grid Grid.RowSpan="10"
          Grid.ColumnSpan="5"
          Background="Transparent"
          Visibility="{Binding IsVisibleConfirmService, Converter={StaticResource BTVC}}">
      <Grid Width="600"
            Height="350"
            Background="{StaticResource GrayB}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.MaintenanceDetailHeader}" />


        <controls:PpcTextBox Grid.Row="1"
                             Width="auto"
                             Margin="15"
                             HorizontalAlignment="Stretch"
                             FontSize="32"
                             InputText="{Binding MaintainerName, Mode=TwoWay}"
                             LabelText="{Resources:Loc OperatorApp.MaintenerName}" />


        <controls:PpcTextBox Grid.Row="2"
                             Width="auto"
                             Margin="15"
                             HorizontalAlignment="Stretch"
                             FontSize="32"
                             InputText="{Binding MaintainerNote, Mode=TwoWay}"
                             LabelText="{Resources:Loc OperatorApp.Note}" />

        <controls:PpcButton Grid.Row="3"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelCommand}"
                            Content="{Resources:Loc General.Cancel}" />

        <controls:PpcButton Grid.Row="3"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SetNoteCommand}"
                            Content="{Resources:Loc General.Confirm}" />

      </Grid>
    </Grid>
  </Grid>
</ctrls:View>
