VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/Maintenance/MaintenanceDetailView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.MaintenanceDetailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <!--<ctrls:View.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type controls:CustomControlMaintenanceDetailDataGridViewModel}">
                <controls:CustomControlMaintenanceDetailDataGrid />
            </DataTemplate>
        </ResourceDictionary>
    </ctrls:View.Resources>-->

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.04*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.MaintenanceDetailHeader}" />

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="300"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="0">
            <Grid Margin="10">
                <DataGrid Name="DataGrid"
                          Height="auto"
                          ItemsSource="{Binding Instructions}"
                          RowHeight="40"
                          SelectedItem="{Binding SelectedInstruction}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Column1"
                                            Width="60"
                                            Binding="{Binding Path=Id}"
                                            Header="{res:Loc OperatorApp.Id}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column2"
                                            Width="220"
                                            Binding="{Binding Path=Definition.Description}"
                                            Header="{res:Loc OperatorApp.Description}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column3"
                                            Width="100"
                                            Binding="{Binding Path=IsToDo, Converter={StaticResource BTSC}}"
                                            Header="{res:Loc OperatorApp.IsToDo}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column4"
                                            Width="100"
                                            Binding="{Binding Path=IsDone, Converter={StaticResource BTSC}}"
                                            Header="{res:Loc OperatorApp.IsDone}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column5"
                                            Width="100"
                                            Binding="{Binding Path=Definition.Axis, Converter={StaticResource ATSC}}"
                                            Header="{res:Loc OperatorApp.Axis}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column6"
                                            Width="120"
                                            Binding="{Binding Path=Definition.BayNumber, Converter={StaticResource BNTSC}}"
                                            Header="{res:Loc OperatorApp.BayNumber}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column7"
                                            Width="100"
                                            Binding="{Binding Path=Definition.IsShutter, Converter={StaticResource BTSC}}"
                                            Header="{res:Loc InstallationApp.Shutter}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column8"
                                            Width="100"
                                            Binding="{Binding Path=InstructionStatus, Converter={StaticResource MSSEC}}"
                                            Header="{res:Loc OperatorApp.InstructionStatus}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column9"
                                            Width="120"
                                            Binding="{Binding Path=Definition.MaxDays}"
                                            Header="{res:Loc OperatorApp.MaxDays}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column10"
                                            Width="180"
                                            Binding="{Binding Path=Definition.MaxRelativeCount}"
                                            Header="{res:Loc OperatorApp.MaxRelativeCount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column11"
                                            Width="150"
                                            Binding="{Binding Path=Definition.MaxTotalCount}"
                                            Header="{res:Loc OperatorApp.MaxTotalCount}"
                                            Visibility="Collapsed">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column12"
                                            Width="150"
                                            Binding="{Binding Path=Definition.CounterName, Converter={StaticResource CNC}}"
                                            Header="{res:Loc OperatorApp.CounterName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column13"
                                            Width="120"
                                            Binding="{Binding Path=DoubleCounter}"
                                            Header="{res:Loc OperatorApp.TotalMissions}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column14"
                                            Width="120"
                                            Binding="{Binding Path=IntCounter}"
                                            Header="{res:Loc OperatorApp.Days}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Grid.Column="0"
                                     Margin="0,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Service.Id, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                     LabelText="{Resources:Loc OperatorApp.Id}" />

            <controls:PpcLabeledText Grid.Column="1"
                                     Margin="10,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Service.TotalMissions, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                     LabelText="{res:Loc OperatorApp.TotalMissionsHeader}" />

            <Grid Grid.Column="2"
                  Margin="10,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="25"
                           Height="25"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="{Binding MainteinanceRequest, TargetNullValue=Transparent, FallbackValue=Transparent}" />

                <controls:PpcLabeledText Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding Service.ServiceStatus, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, Converter={StaticResource MSSEC}}"
                                         LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageStateMachine}" />
            </Grid>

            <controls:PpcLabeledText Grid.Column="3"
                                     Margin="10,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Service.InstallationDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                                     LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageInstallationDate}" />

            <controls:PpcLabeledText Grid.Column="4"
                                     Margin="10,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Service.NextServiceDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                                     LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageNextMaintenanceDate}" />

            <controls:PpcLabeledText Grid.Column="5"
                                     Margin="10,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Service.LastServiceDate, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, StringFormat={x:Static res:General.DateFormatDayNumber}}"
                                     LabelText="{Resources:Loc OperatorApp.MaintenanceMainPageLastMaintenanceDate}" />

            <Grid Grid.Column="6"
                  Margin="10,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="25"
                           Height="25"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="{Binding InstructionStatus, TargetNullValue=Transparent, FallbackValue=Transparent}" />

                <controls:PpcLabeledText Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding SelectedInstruction.InstructionStatus, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}, Converter={StaticResource MSSEC}}"
                                         LabelText="{res:Loc OperatorApp.InstructionState}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <controls:PpcButton Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding ConfirmServiceCommand}"
                                Content="{res:Loc OperatorApp.ConfirmService}"
                                Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />

            <controls:PpcButton Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding ConfirmInstructionCommand}"
                                Content="{res:Loc OperatorApp.ConfirmInstruction}"
                                Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />

            <controls:PpcButton Margin="0,15,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding ExecuteRowCommand}"
                                Content="{res:Loc OperatorApp.ExecuteRow}"
                                Visibility="{Binding IsOperator, Converter={StaticResource BTVIC}}" />
        </Grid>

    </Grid>
</ctrls:View>
