VerticalWarehouses/InstallationApp/ViewsAndViewModels/GatesHeightControl/Gate1HeightControlView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.Gate1HeightControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid    Width="1024"
             Height="608">

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,30,0,0"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.Gate1HeightControl}"/>

        <custom:CustomInputFieldControlFocusable    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,140,0,0"
                                                    Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                    InputText="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    LabelText="{x:Static res:InstallationApp.SpeedMMSec}" />

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,140,0,0" 
                                                ContentText="{Binding Tolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.Tolerance}"/>

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,140,0,0"
                                                ContentText="{Binding SystemError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.SystemErrorMM}"  />

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,260,0,0"
                                                ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,260,0,0"
                                                ContentText="{Binding GateCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.GateCorrection}" />

        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,360,0,0"
                                                ContentText="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.Output}" />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,490,0,0"
                    Content="{x:Static res:InstallationApp.Start}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"  />

        <Button     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="700,490,0,0"
                    Content="{x:Static res:InstallationApp.Stop}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,260,0,0"
                                      LabelText="{x:Static res:InstallationApp.Gate1HeightReaced}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

    </Grid>
</UserControl>
