VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/SensorsState/SSVariousInputsView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.SSVariousInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="774"
          Height="608">
        <TextBlock Grid.Row="0"
                   Margin="100,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VariousInputs}" />

        <custom:CustomSensorControl Margin="100,110,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.SecurityFunctionActive}"
                                    SensorState="{Binding SecurityFunctionActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton}"
                                    SensorState="{Binding MushroomHeadButtonBay1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,230,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide}"
                                    SensorState="{Binding MicroCarterLeftSideBay1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,270,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide}"
                                    SensorState="{Binding MicroCarterRightSideBay1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,310,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate}"
                                    SensorState="{Binding AntiIntrusionShutterBay1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton2}"
                                    SensorState="{Binding MushroomHeadButtonBay2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,230,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide2}"
                                    SensorState="{Binding MicroCarterLeftSideBay2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,270,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide2}"
                                    SensorState="{Binding MicroCarterRightSideBay2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,310,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate2}"
                                    SensorState="{Binding AntiIntrusionShutterBay2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,390,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton3}"
                                    SensorState="{Binding MushroomHeadButtonBay3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,430,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide3}"
                                    SensorState="{Binding MicroCarterLeftSideBay3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,470,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide3}"
                                    SensorState="{Binding MicroCarterRightSideBay3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,510,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate3}"
                                    SensorState="{Binding AntiIntrusionShutterBay3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
    </Grid>
</UserControl>
