VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Devices/DevicesView.xaml

<ctrls:PpcDialogView x:Class="Ferretto.VW.App.Installation.Views.DevicesView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
                     xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
                     xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:device="clr-namespace:Ferretto.VW.MAS.AutomationService.Contracts;assembly=Ferretto.VW.MAS.AutomationService.Contracts"
                     xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Installation.Models"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:vm="clr-namespace:Ferretto.VW.App.Modules.Installation.ViewModels"
                     Title="Devices"
                     Width="950"
                     Height="680"
                     MinWidth="800"
                     MinHeight="635"
                     ShowTitle="True"
                     WindowState="Maximized"
                     mc:Ignorable="d">

    <ctrls:PpcDialogView.DataContext>
        <vm:DevicesViewModel />
    </ctrls:PpcDialogView.DataContext>
    <ctrls:PpcDialogView.Resources>

        <Style x:Key="VWSIM_Border_IoDriver"
               TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource FerrettoMediumGray}" />
            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="VWSIM_Border_Inverter"
               TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource FerrettoMediumGray}" />
            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate DataType="{x:Type device:IoDevice}">
            <Border Style="{StaticResource ResourceKey=VWSIM_Border_IoDriver}">
                <Grid Margin="-1"
                      Background="{StaticResource FerrettoMediumGray}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                               Text="{Binding Id, StringFormat='IO DEVICE 0{0}'}"
                               ToolTip="{Binding Id}" />

                    <Grid Grid.Row="1"
                          Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0"
                                   Margin="0,5,5,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                   Text="Output:" />

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="-2,3"
                                      ItemsSource="{Binding Outputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:SensorSquare Height="30"
                                                        Margin="2,3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        LabelText="{Binding Name}"
                                                        SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource VW_SensorSquareStyle}"
                                                        ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                   Text="Input:" />

                        <ItemsControl Grid.Row="1"
                                      Margin="-2,3"
                                      ItemsSource="{Binding IoStatuses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:Sensor Height="20"
                                                  Margin="2,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontSizeLabel="10"
                                                  HeightControl="21"
                                                  LabelText="{Binding Name}"
                                                  SensorState="{Binding Value}"
                                                  Style="{StaticResource VW_SensorStyle}"
                                                  ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type device:InverterDevice}">
            <Border Style="{StaticResource ResourceKey=VWSIM_Border_Inverter}">
                <Grid Margin="-1"
                      Background="{StaticResource FerrettoMediumGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                                       Text="{Binding Id, StringFormat='INVERTER {0} '}"
                                       ToolTip="Inverter Role" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                   Text="Control Word:" />

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="-2,0,0,0"
                                      ItemsSource="{Binding ControlWords}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:SensorSquare Height="20"
                                                        Margin="2,3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSizeLabel="8"
                                                        IsEnabled="{Binding IsReadable}"
                                                        IsReadOnly="True"
                                                        LabelText="{Binding Name}"
                                                        SensorState="{Binding Value}"
                                                        Style="{StaticResource VW_SensorSquareStyle}"
                                                        ToolTip="{Binding Description}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                   Text="Input:" />

                        <ItemsControl Grid.Row="1"
                                      Margin="-2,3"
                                      ItemsSource="{Binding DigitalIOs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:Sensor Margin="2,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontSizeLabel="13"
                                                  HeightControl="21"
                                                  LabelText="{Binding Name}"
                                                  SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource VWSIM_CustomSensorControlStyle}"
                                                  ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="5,1,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                   Text="Status Word:" />

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="-2,0,0,0"
                                      ItemsSource="{Binding StatusWords}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:SensorSquare Height="20"
                                                        Margin="2,3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSizeLabel="10"
                                                        IsReadOnly="True"
                                                        LabelText="{Binding Name}"
                                                        SensorState="{Binding Value}"
                                                        Style="{StaticResource VW_SensorSquareStyle}"
                                                        ToolTip="{Binding Description}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </ctrls:PpcDialogView.Resources>

    <Grid Background="{DynamicResource VWAPP_BACKGROUND}"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Name="imgLogo"
                   Grid.Column="0"
                   Width="50"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderTransformOrigin="0.5, 0.5"
                   Source="{DynamicResource Ferretto_Small_Logo}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames AccelerationRatio="0.4"
                                                               DecelerationRatio="0.6"
                                                               Storyboard.TargetName="AnimatedScaleTransform"
                                                               Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                          Value="-1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Grid.Column="1"
                       Margin="15,10,15,10"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                       Text="VW Simulator" />

            <controls:PpcButton Grid.Column="2"
                                Margin="0,20"
                                HorizontalAlignment="Right"
                                Command="{Binding RefreshCommand}"
                                Content="Refresh" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</ctrls:PpcDialogView>
