VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/ItemPickView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemPickView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:modules="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:wpf="clr-namespace:Ferretto.Common.Controls.WPF;assembly=Ferretto.Common.Controls.WPF"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ParentModuleName="{ctrls:NameOf Type={x:Type modules:Operator}}"
            ParentViewName="{x:Static modules:Operator.OPERATOR_MENU}"
            mc:Ignorable="d">

    <Grid Margin="50,30,15,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <iconPacks:PackIconModern Width="32"
                                      Height="32"
                                      Margin="0,0,15,0"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Kind="InboxOut" />
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.DrawerActivityPickingPageHeader}" />
        </StackPanel>

        <wpf:TrayControl Name="TrayControl"
                         Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Compartments="{Binding Compartments}"
                         DefaultCompartmentColor="#444444"
                         DimensionHeight="{Binding LoadingUnitDepth}"
                         DimensionWidth="{Binding LoadingUnitWidth}"
                         GridLinesColor="#3c3c3c"
                         IsEnabled="False"
                         IsRotated="{Binding IsBaySideBack}"
                         SelectedColorFilterFunc="{Binding CompartmentColoringFunction}"
                         SelectedItem="{Binding SelectedCompartment, Mode=TwoWay}"
                         ShowBackground="False"
                         ShowRuler="False" />


        <Grid Grid.Row="2"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <localControls:ItemInfoView Grid.RowSpan="5"
                                        Grid.ColumnSpan="3" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="1"
                                     Margin="0,5,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.RequestedQuantity}"
                                     LabelText="{x:Static resources:OperatorApp.QuantityToPick}" />

            <ctrls:PpcSpinEdit Grid.Row="1"
                               Grid.RowSpan="2"
                               Grid.Column="3"
                               Grid.ColumnSpan="1"
                               Width="200"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Increment="{Binding QuantityIncrement}"
                               IsEnabled="{Binding CanInputQuantity}"
                               LabelText="{Binding MeasureUnit, StringFormat={x:Static resources:OperatorApp.PickedQuantity}}"
                               Mask="{Binding QuantityTolerance, StringFormat=F{0}}"
                               MaxValue="{Binding MissionOperation.RequestedQuantity}"
                               MinValue="0" />


            <controls:PpcButton Grid.Row="3"
                                Grid.Column="3"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding EmptyOperationCommand}"
                                Content="{x:Static resources:OperatorApp.ConfirmOnEmpty}"
                                IsBusy="{Binding IsBusyConfirmingOperation}"
                                Visibility="{Binding CanConfirmOnEmpty, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="3"
                                Grid.Column="3"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ConfirmOperationCommand}"
                                Content="{x:Static resources:OperatorApp.Confirm}"
                                IsBusy="{Binding IsBusyConfirmingOperation}"
                                Visibility="{Binding CanConfirmOnEmpty, Converter={StaticResource BTVIC}}" />

            <controls:PpcButton Grid.Row="4"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ShowDetailsCommand}"
                                Content="{x:Static resources:OperatorApp.Details}"
                                Visibility="{Binding IsOperationCanceled, Converter={StaticResource BTVIC}}" />

            <controls:PpcButton Grid.Row="4"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ConfirmOperationCanceledCommand}"
                                Content="{x:Static resources:OperatorApp.CancelPick}"
                                IsBusy="{Binding IsBusyConfirmingOperation}"
                                Visibility="{Binding IsOperationCanceled, Converter={StaticResource BTVC}}" />

        </Grid>
    </Grid>
</ctrls:View>
