VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/ItemWeightView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemWeightView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{resources:Loc OperatorApp.MeasureWeightAndCount}" />

        <controls:PpcButton Grid.Row="1"
                            Margin="15,8,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding UpdateAverageWeightCommand}"
                            Content="{resources:Loc OperatorApp.UpdateAverageWeight}"
                            Visibility="{Binding ItemHasPieces, Converter={StaticResource BTVC}}" />

    </Grid>
</ctrls:View>
