VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/ItemPutDetailsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemPutDetailsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="15,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <iconPacks:PackIconModern Width="32"
                                      Height="32"
                                      Margin="0,0,15,0"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Kind="InboxIn" />
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.DrawerActivityRefillingDetailHeader}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="Auto"
                   Margin="0"
                   VerticalAlignment="Top"
                   FontSize="{DynamicResource FontSize_Small}"
                   Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                   Text="{resources:Loc HelpDescriptions.HelpDrawerActivityRefillingDetailDescription}"
                   TextWrapping="Wrap" />

        <Border Grid.Row="2"
                Margin="0,15,0,0"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="0">
            <Grid Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ctrls:PpcImage Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Width="180"
                                Height="180"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Path="{Binding ItemId}"
                                Stretch="Uniform" />

                <controls:PpcLabeledText Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.ItemDescription}"
                                         LabelText="{x:Static resources:OperatorApp.CommonItemDescription}" />

                <controls:PpcLabeledText Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.ItemListCode}"
                                         LabelText="{x:Static resources:OperatorApp.CommonListCode}" />

                <controls:PpcLabeledText Grid.Row="1"
                                         Grid.Column="2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.ItemListRowCode}"
                                         LabelText="{x:Static resources:OperatorApp.DrawerActivityRefillingDetailListRow}" />

                <controls:PpcLabeledText Grid.Row="1"
                                         Grid.Column="3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.Lot}"
                                         LabelText="{x:Static resources:OperatorApp.CommonLot}" />

                <controls:PpcLabeledText Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.ItemListDescription}"
                                         LabelText="{x:Static resources:OperatorApp.CommonListDescription}" />

                <controls:PpcLabeledText Grid.Row="3"
                                         Grid.Column="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.PackingListCode}"
                                         LabelText="{x:Static resources:OperatorApp.CommonPackingListCode}" />

                <controls:PpcLabeledText Grid.Row="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.PackingListDescription}"
                                         LabelText="{x:Static resources:OperatorApp.CommonPackingListDescription}" />

                <controls:PpcLabeledText Grid.Row="4"
                                         Grid.Column="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.PackageTypeId}"
                                         LabelText="{x:Static resources:OperatorApp.PackagingType}" />

                <controls:PpcLabeledText Grid.Row="4"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding MissionOperation.MaterialStatusId}"
                                         LabelText="{x:Static resources:OperatorApp.MaterialStatus}" />

                <controls:PpcLabeledText Grid.Row="4"
                                         Grid.Column="2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding Position}"
                                         LabelText="{x:Static resources:OperatorApp.CommonCompartmentPosition}" />
            </Grid>

        </Border>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Width="230"
                    Height="90"
                    MinHeight="90"
                    Margin="15,0"
                    Background="{DynamicResource PpcBackground}">
                <Border BorderBrush="{DynamicResource FerrettoBlue}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid Grid.Column="8"
                          Grid.ColumnSpan="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8,4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Normal}"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource Text_Foreground}"
                                   Text="{x:Static resources:OperatorApp.CommonItemCode}" />

                        <TextBlock Grid.Row="1"
                                   Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding MissionOperation.ItemCode, TargetNullValue={x:Static resources:General.TargetNullValue}, FallbackValue={x:Static resources:General.TargetNullValue}}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1"
                    Height="90"
                    MinHeight="90"
                    Margin="15,15,15,0"
                    Background="{DynamicResource PpcBackground}">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">

                    <Grid Grid.Column="8"
                          Grid.ColumnSpan="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8,4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Normal}"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource Text_Foreground}"
                                   Text="{x:Static resources:OperatorApp.QuantityToPick}" />

                        <TextBlock Grid.Row="1"
                                   Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding MissionOperation.RequestedQuantity}"
                                   TextWrapping="Wrap" />

                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="2"
                    Height="90"
                    MinHeight="90"
                    Margin="15,15,15,0"
                    Background="{DynamicResource PpcBackground}"
                    Visibility="Collapsed">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">

                    <Grid Grid.Column="8"
                          Grid.ColumnSpan="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8,4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Normal}"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource Text_Foreground}"
                                   Text="{x:Static resources:OperatorApp.Quantity}" />

                        <TextBlock Grid.Row="1"
                                   Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding MissionOperation.DispatchedQuantity}"
                                   TextWrapping="Wrap" />

                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</ctrls:View>
