VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/ItemWeightUpdateView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemWeightUpdateView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{resources:Loc OperatorApp.UpdateItemAverageUnitaryWeight}" />


        <ctrls:PpcSpinEdit Grid.Row="1"
                           Width="230"
                           Height="90"
                           EditValue="{Binding ItemQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static resources:General.TargetNullValue}}"
                           LabelText="{resources:Loc OperatorApp.PresentQuantity}"
                           MinValue="0" />

        <controls:PpcLabeledText Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding ActualAverageWeight}"
                                 LabelText="{resources:Loc OperatorApp.ActualAverageWeight}" />

        <controls:PpcLabeledText Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding ItemCode}"
                                 LabelText="{resources:Loc OperatorApp.ItemCode}" />

        <controls:PpcLabeledText Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding OriginalAverageWeight}"
                                 LabelText="{resources:Loc OperatorApp.OriginalAverageWeight}" />

        <!--<controls:PpcLabeledText Grid.Row="2"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding MeasuredWeight}"
                                 LabelText="{resources:Loc OperatorApp.MeasuredWeight}" />-->


        <ctrls:WeightingScale Grid.Row="1"
                                      Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      AverageUnitWeight="{Binding AverageWeight, Mode=TwoWay}"
                                      UnitsCount="{Binding MeasuredQuantity, Mode=TwoWay}"
                                      Weight="{Binding MeasuredWeight, Mode=TwoWay}" />

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="2"
                            Margin="15,8,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding ConfirmOperationCommand}"
                            Content="{resources:Loc OperatorApp.Confirm}"
                            IsBusy="{Binding IsBusyConfirmingOperation}"
                            Style="{StaticResource ConfirmButton}"
                            Visibility="{Binding CanConfirm, Converter={StaticResource BTVC}}" />
    </Grid>
</ctrls:View>
