VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/ItemOperations/ItemInventoryView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Operator.Views.ItemInventoryView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpf="clr-namespace:Ferretto.Common.Controls.WPF;assembly=Ferretto.Common.Controls.WPF"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:modules="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Operator.Views"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="50,30,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static resources:OperatorApp.InventoryOperation}" />

        <wpf:TrayControl Name="TrayControl"
                         Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Compartments="{Binding Compartments}"
                         DefaultCompartmentColor="#444444"
                         DimensionHeight="{Binding LoadingUnitDepth}"
                         DimensionWidth="{Binding LoadingUnitWidth}"
                         GridLinesColor="#3c3c3c"
                         IsEnabled="False"
                         IsRotated="{Binding IsBaySideBack}"
                         SelectedColorFilterFunc="{Binding CompartmentColoringFunction}"
                         SelectedItem="{Binding SelectedCompartment, Mode=TwoWay}"
                         ShowBackground="False"
                         ShowRuler="False" />

        <Grid Grid.Row="2"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <localControls:ItemInfoView Grid.RowSpan="5"
                                        Grid.ColumnSpan="3" />

            <ctrls:PpcSpinEdit Grid.Row="2"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Increment="{Binding QuantityIncrement}"
                               Mask="{Binding QuantityTolerance, StringFormat=F{0}}"
                               EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanInputQuantity}"
                               LabelText="{Binding MeasureUnit, StringFormat={x:Static resources:OperatorApp.InventoryQuantityDetected}}" />

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <controls:PpcButton Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding ShowDetailsCommand}"
                                        Visibility="{Binding IsOperationCanceled, Converter={StaticResource BTVIC}}"
                                        Content="{x:Static resources:OperatorApp.Details}" />


                    <controls:PpcButton Grid.Row="4"
                                        Grid.Column="3"
                                        Margin="40,0,60,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding ConfirmOperationCommand}"
                                        Content="{x:Static resources:OperatorApp.Confirm}"
                                        Visibility="{Binding IsOperationCanceled, Converter={StaticResource BTVIC}}"
                                        IsBusy="{Binding IsBusyConfirmingOperation}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</ctrls:View>
