VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Cells/CellsHeightCheckView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.CellsHeightCheckView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:convertes="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Ferretto.VW.App.Installation.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            UseLayoutRounding="True"
            mc:Ignorable="d">

    <ctrls:View.Resources>
        <!--#region Converters-->
        <convertes:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                        FalseBrushResourceName="PpcBackground"
                                        TrueBrush="{StaticResource FerrettoBlue}" />
        <!--#endregion-->

        <!--#region DataTemplate Body-->
        <DataTemplate x:Key="DataTemplateInizialize">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontSize="24"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Initialize:"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.ColumnSpan="2"
                               FontSize="18"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateMeasured">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontSize="24"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Measured:"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.ColumnSpan="2"
                               FontSize="18"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateConfirm">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontSize="24"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="ResultCheck:"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.ColumnSpan="2"
                               FontSize="18"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:CellsHeightCheckStepTemplateSelector x:Key="selector"
                                                    EnumConfirm="{StaticResource DataTemplateConfirm}"
                                                    EnumInizialize="{StaticResource DataTemplateInizialize}"
                                                    EnumMeasured="{StaticResource DataTemplateMeasured}" />
        <!--#endregion-->
    </ctrls:View.Resources>

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--#region Title-->
        <StackPanel Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="4.4.2" />
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{res:Loc InstallationApp.PanelsControlDescription}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Description-->

        <!--  FontSize="{DynamicResource FontSize_Small}"  -->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Height="Auto"
                   Margin="0,0,15,0"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpVPPMDescription}"
                   TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region Tails-->
        <controls:CardSensorAxisVertical Grid.Row="2"
                                         Grid.Column="3"
                                         Width="230"
                                         Height="90"
                                         MinHeight="90"
                                         Margin="0,15,15,0" />
        <controls:CardSensorAxisHorizontal Grid.Row="3"
                                           Grid.Column="3"
                                           Width="230"
                                           Height="90"
                                           MinHeight="90"
                                           Margin="0,15,15,0" />
        <controls:CardSensorDrawer Grid.Row="4"
                                   Grid.Column="3"
                                   Width="230"
                                   Height="90"
                                   MinHeight="90"
                                   Margin="0,15,15,0" />

        <Border Grid.Row="5"
                Grid.Column="3"
                Height="90"
                Margin="0,15,15,0"
                Background="{DynamicResource PpcBackground}">
            <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                    BorderThickness="{DynamicResource PpcBorderThickness}">

                <Grid Grid.Column="8"
                      Grid.ColumnSpan="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Normal}"
                               FontWeight="Normal"
                               Foreground="{DynamicResource FerrettoLightGray}"
                               Text="Celle testate" />

                    <StackPanel Grid.Row="1"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding PerformedCyclesThisSession, FallbackValue=0}" />
                        <TextBlock Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="/" />
                        <TextBlock Margin="4,0,4,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_High}"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding InputRequiredCycles, FallbackValue=0}" />
                    </StackPanel>

                    <controls:PpcProgressBar Grid.Row="2"
                                             Height="8"
                                             Margin="8,4,8,8"
                                             Color1="{DynamicResource FerrettoGreen}"
                                             Color2="Green"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding CyclesPercent, Mode=OneWay, Converter={StaticResource DNTPV}}" />

                </Grid>
            </Border>
        </Border>

        <controls:PpcButton Grid.Row="6"
                            Grid.Column="3"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding StopCommand}"
                            Content="{res:Loc InstallationApp.Stop}" />
        <!--#endregion-->

        <!--#region Wizard-->
        <Grid Grid.Row="2"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              Margin="5,15,15,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!--#region Body-->
            <Border Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="8,0,0,0"
                    Background="{StaticResource PpcBackground}"
                    BorderBrush="{StaticResource PpcBorderBrush}"
                    BorderThickness="{StaticResource PpcBorderThickness}"
                    CornerRadius="2,0,0,2">
                <ContentControl Content="{Binding CurrentStep, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource selector}" />
            </Border>
            <!--#endregion-->
            <!--#region TimeLine-->
            <Border Grid.Row="0"
                    Grid.RowSpan="7"
                    Style="{DynamicResource BorderTimeLine}" />

            <Grid Grid.Row="1">
                <Border Background="{Binding HasStepInitialize, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="1" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepInitialize, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="{Binding HasStepMeasured, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="2" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepMeasured, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>

            <Grid Grid.Row="3">
                <Border Background="{Binding HasStepConfirm, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="3" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepConfirm, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ctrls:View>
