VerticalWarehouses/Panel PC UI/InstallationApp/ViewsAndViewModels/LowSpeedMovements/LSMTCarouselView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.LSMTCarouselView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d">
    
    <Grid Width="774"
          Height="608">
        
        <TextBlock    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,30,0,0" 
                      Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                      Text="{x:Static res:InstallationApp.LSMTCarouselPageHeader}" />

        <custom:CustomLabelTextBlockControl  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,300,0,0"            
                                             ContentText="1235,2"
                                             LabelText="{x:Static res:InstallationApp.ActualPosition}"  />

        <Button     x:Name="VerticalEngineUp"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="440,300,0,0"
                    Content="{x:Static res:InstallationApp.Up}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"  />
                    <!-- PreviewMouseDown="MoveUpVerticalAxisHandler"
                    PreviewMouseUp="StopVerticalAxisHandler"  --> 

        <Button     x:Name="VerticalEngineDown"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="440,420,0,0"
                    Content="{x:Static res:InstallationApp.Down}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"  />
                    <!-- PreviewMouseDown="MoveDownVerticalAxisHandler"
                    PreviewMouseUp="StopVerticalAxisHandler"  -->
        
        <custom:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="170,130,0,0" Width="500" Height="100"
                                                LabelText="{x:Static res:InstallationApp.LSMTNoteHeader}"
                                                ContentText="{x:Static res:InstallationApp.LSMTComandNote}" />

    </Grid>
</UserControl>
