VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/ViewsAndViewModels/SingleViews/CellsControlView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews.CellsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="200,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.CellsControl}" />

        <controls:PpcLabeledText Margin="200,120,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.CurrentCell}" />

        <controls:PpcLabeledText Margin="436,120,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ReferenceCellHeight}" />

        <controls:PpcLabeledText Margin="436,300,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.CurrentHeight}" />

        <controls:PpcTextBox Margin="200,300,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 LabelText="{x:Static res:InstallationApp.StepValue}"
                                                  />

        <controls:PpcLabeledText Margin="436,480,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ContentText="{Binding PanelCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.CellCorrection}" />

        <controls:PpcButton  Margin="670,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.GoToInitialPosition}"
                 />

        <controls:PpcButton  Margin="670,260,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.StepUp}"
                 />

        <controls:PpcButton  Margin="670,330,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.StepDown}"
                 />

        <controls:PpcButton  Margin="670,480,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.Correct}"
                 />

    </Grid>
</UserControl>
