VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/ViewsAndViewModels/SingleViews/DrawerLoadingUnloadingTestView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.DrawerLoadingUnloadingTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608"
          IsEnabled="False">

        <TextBlock Margin="200,30,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{res:Loc InstallationApp.DLUTestHeader}" />

        <controls:PpcTextBox Margin="200,270,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0,5'}"
                             LabelText="{res:Loc InstallationApp.DLUTestFeedRate}" />


        <controls:PpcLabeledText Margin="420,370,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="12"
                                 LabelText="{res:Loc InstallationApp.DLUTestCompletedCycles}" />
        <!--  ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->

        <controls:PpcLabeledText Margin="200,370,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{res:Loc InstallationApp.DLUTestActualposition}" />

        <controls:PpcTextBox Margin="420,270,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{res:Loc InstallationApp.DLUTestCycleRequired}" />

        <controls:PpcButton Margin="640,120,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.MoveToPosition}" />

        <controls:PpcButton Margin="420,510,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.DLUTestStop}" />

        <controls:PpcButton Margin="640,510,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.DLUTestStart}" />

        <controls:PpcTextBox Margin="420,120,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{res:Loc InstallationApp.BayHeightCheckSelectedPosition}" />

    </Grid>
</ctrls:View>
