WMS/App/Modules/Scheduler/Views/SchedulerRequestsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Scheduler.SchedulerRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.SchedulerRequest}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">
    <wms:WmsView.Resources>
        <dxg:RowPropertyValueConverter x:Key="rowPropertyConverter" />

        <wms:StringFormatConverter x:Key="SFC" />

        <DataTemplate x:Key="CellDisplayTemplateQuantity">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SFC}">
                        <Binding Source="{x:Static res:MasterData.QuantityWithUnitMeasure}" />
                        <Binding Path="Data.RequestedQuantity"
                                 TargetNullValue="" />
                        <Binding Path="Data.ItemUnitMeasure"
                                 TargetNullValue="" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DetailTooltipTemplate">
            <dx:MeasurePixelSnapper MaxWidth="300"
                                    MaxHeight="300">
                <Border Padding="2">
                    <WrapPanel Orientation="Horizontal">
                        <wms:InfoText Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=CellId}" />
                        <wms:InfoText Grid.Row="0"
                                      Grid.Column="1"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=CompartmentId}" />
                        <wms:InfoText Grid.Row="1"
                                      Grid.Column="0"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=Sub1}" />
                        <wms:InfoText Grid.Row="1"
                                      Grid.Column="1"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=Sub2}" />
                        <wms:InfoText Grid.Row="2"
                                      Grid.Column="0"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=MaterialStatusId}" />
                        <wms:InfoText Grid.Row="2"
                                      Grid.Column="1"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=PackageTypeId}" />
                        <wms:InfoText Grid.Row="3"
                                      Grid.Column="0"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=RegistrationNumber}" />
                        <wms:InfoText Grid.Row="3"
                                      Grid.Column="1"
                                      Content="{Binding Path=DataContext, Converter={StaticResource rowPropertyConverter}, ConverterParameter=Lot}" />
                    </WrapPanel>
                </Border>
            </dx:MeasurePixelSnapper>
        </DataTemplate>

        <DataTemplate x:Key="IsInstantBooleanCellTemplate">
            <Grid VerticalAlignment="Center">
                <wms:WmsIcon Width="18"
                             Height="18"
                             ColorizeBrush="{DynamicResource CommonSecondaryDark}"
                             SymbolName="PairingFixed"
                             Visibility="{Binding Path=Data.IsInstant, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>
        </DataTemplate>
    </wms:WmsView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MaxHeight="350" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <wms:TileBar HorizontalAlignment="Right"
                             ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />

                <dxa:AccordionControl Grid.Row="1"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      IsCollapseButtonVisible="False"
                                      RootItemExpandButtonPosition="Left">
                    <wms:AccordionItem FontSize="12"
                                       FontWeight="Normal"
                                       IsExpandButtonVisible="True"
                                       IsToggleVisible="False"
                                       TitleHeader="{x:Static res:DesktopApp.CustomFilter}">
                        <Border Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <wms:WmsFilterControl MinWidth="250"
                                                  Filter="{Binding CustomFilter, Mode=OneWayToSource}"
                                                  FilteringContext="{Binding Path=FilteringContext, ElementName=MainGridControl}" />
                        </Border>
                    </wms:AccordionItem>
                </dxa:AccordionControl>
            </Grid>
        </wms:Expander>

        <Grid Name="GridParent"
              Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <wms:ActionBar Margin="5"
                               HorizontalAlignment="Left"
                               Style="{DynamicResource ActionBarNotCustomizable}">
                    <wms:ActionBarItem Content="{x:Static res:General.ShowDetails}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_info_outline_black_24dp.png"
                                       GlyphSize="Custom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemClick">
                                <wms:WmsTooltipViewAppear Tooltip="Details" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wms:ActionBarItem>
                    <wms:ActionBarItem Command="{Binding RefreshCommand}"
                                       Content="{x:Static res:General.Refresh}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/1x_web/ic_refresh_black_24dp.png"
                                       GlyphSize="Custom" />
                </wms:ActionBar>

                <dxe:TextEdit Grid.Column="2"
                              Margin="8"
                              EditValue="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                              NullText="{x:Static res:General.Search}"
                              ShowNullText="True" />


                <wms:WmsGridControl x:Name="MainGridControl"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    MaxWidth="2000"
                                    MaxHeight="5000"
                                    CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                                    FixedFilter="{Binding OverallFilter, Mode=OneWay}"
                                    ItemsSource="{Binding SelectedFilterDataSource, Mode=OneWay}"
                                    ShowBorder="False">
                    <wms:WmsGridControl.Resources>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                            <Setter Property="FontFamily" Value="{DynamicResource FontSmall}" />
                            <Setter Property="FontStyle" Value="Normal" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HasDropShadow" Value="False" />
                            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasDropShadow" Value="True" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                    <Setter Property="Padding" Value="12" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </wms:WmsGridControl.Resources>

                    <wms:WmsGridControl.View>
                        <dxg:TableView SearchPanelHorizontalAlignment="Right"
                                       ShowFilterPanelMode="Never"
                                       ShowSearchPanelMode="Never"
                                       ShowFixedTotalSummary="True" />
                    </wms:WmsGridControl.View>

                    <wms:WmsGridControl.Columns>

                        <dxg:GridColumn Width="50*"
                                        CellToolTipBinding="{Binding}"
                                        FieldName="Details"
                                        Header="{x:Static res:General.Details}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <wms:WmsIcon Width="16"
                                                 Height="16"
                                                 SymbolName="ShowDetail" />

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellToolTipTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="470"
                                          MaxHeight="350"
                                          Margin="8,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.RowSpan="2"
                                                   Margin="0,8,0,0"
                                                   FontSize="14.66"
                                                   FontWeight="SemiBold"
                                                   Text="{x:Static res:General.Details}" />
                                        <wms:InfoText Grid.Row="2"
                                                      Grid.Column="0"
                                                      Content="{Binding Path=Sub1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="2"
                                                      Grid.Column="1"
                                                      Content="{Binding Path=Sub2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="3"
                                                      Grid.Column="0"
                                                      Content="{Binding Path=MaterialStatusDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="3"
                                                      Grid.Column="1"
                                                      Content="{Binding Path=PackageTypeDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="4"
                                                      Grid.Column="0"
                                                      Content="{Binding Path=RegistrationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="4"
                                                      Grid.Column="1"
                                                      Content="{Binding Path=Lot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="5"
                                                      Grid.Column="0"
                                                      Content="{Binding Path=DispatchedQuantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="5"
                                                      Grid.Column="1"
                                                      Content="{Binding Path=ItemUnitMeasure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <wms:InfoText Grid.Row="6"
                                                      Grid.Column="0"
                                                      Content="{Binding Path=AreaDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <wms:InfoText Grid.Row="6"
                                                      Grid.Column="1"
                                                      Content="{Binding Path=LoadingUnitDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <wms:InfoText Grid.Row="7"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Margin="0,0,0,8"
                                                      Content="{Binding Path=LoadingUnitTypeDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <ScrollViewer Grid.RowSpan="8"
                                                      Grid.Column="3"
                                                      Margin="0"
                                                      Focusable="False"
                                                      IsTabStop="False">
                                            <Border Margin="0"
                                                    Style="{StaticResource InfoBoxBorderStyle}">
                                                <GroupBox Margin="3,0,5,5"
                                                          Header="{x:Static res:MasterData.OtherInformation}">
                                                    <StackPanel Orientation="Vertical">
                                                        <wms:InfoText HorizontalAlignment="Left"
                                                                      Content="{Binding Path=CreationDate}" />
                                                        <wms:InfoText Grid.Row="5"
                                                                      Grid.Column="1"
                                                                      HorizontalAlignment="Left"
                                                                      Content="{Binding Path=LastModificationDate}" />
                                                    </StackPanel>
                                                </GroupBox>
                                            </Border>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellToolTipTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="100*"
                                        FieldName="BayDescription" />
                        <dxg:GridColumn Width="340*"
                                        FieldName="ItemDescription" />
                        <dxg:GridColumn Width="180*"
                                        FieldName="ListDescription" />
                        <dxg:GridColumn Width="140*"
                                        FieldName="ListRowDescription" />
                        <dxg:GridColumn Width="70*"
                                        CellDisplayTemplate="{StaticResource IsInstantBooleanCellTemplate}"
                                        FieldName="IsInstant" />
                        <dxg:GridColumn Width="90*"
                                        FieldName="OperationType" />
                        <dxg:GridColumn Width="100*"
                                        CellDisplayTemplate="{StaticResource CellDisplayTemplateQuantity}"
                                        FieldName="RequestedQuantity" />
                        <dxg:GridColumn Width="120*"
                                        FieldName="CreationDate">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor" DisplayFormatString="g"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </wms:WmsGridControl.Columns>

                    <wms:WmsGridControl.SortInfo>
                        <dxg:GridSortInfo FieldName="CreationDate"
                                          SortOrder="Descending" />
                    </wms:WmsGridControl.SortInfo>

                    <wms:WmsGridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count"
                                             Alignment="Left"
                                             DisplayFormat="{x:Static res:DesktopApp.GridRowCounter}" />
                    </wms:WmsGridControl.TotalSummary>

                </wms:WmsGridControl>
            </Grid>
        </Grid>
    </Grid>
</wms:WmsView>
