VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/VerticalResolution/VerticalResolutionCalibrationStep1View.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.VerticalResolutionCalibrationStep1View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="130,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalResolutionCalibration}" />

        <views:VerticalResolutionCalibrationNavigationView Grid.Row="1"
                                                           VerticalAlignment="Top" />

        <controls:PpcLabeledText Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentResolution, StringFormat={}{0:F6}}"
                                 LabelText="{x:Static res:InstallationApp.CurrentResolution}" />

        <controls:PpcTextBox Grid.Row="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputScope="Number"
                             InputText="{Binding InputInitialPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             LabelText="{x:Static res:InstallationApp.InitialPosition}" />

        <controls:PpcButton Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StartCommand}"
                            Content="{x:Static res:InstallationApp.StartResolutionProcedure}" />
    </Grid>
</ctrls:View>
