WMS/App/App.Controls/Controls/EnumIndicator/WmsEnumIndicator.xaml

<UserControl
    x:Class="Ferretto.WMS.App.Controls.WmsEnumIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wms:WmsEnumIndicator}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Width="{Binding Path=IconSize}"
            Height="{Binding Path=IconSize}"
            Fill="{Binding Path=BackgroundBrush, Mode=OneWay}"
            Visibility="{Binding HideIcon, Converter={StaticResource BTVC}}" />
        <wms:WmsIcon
            x:Name="icon"
            Width="{Binding Path=IconSize}"
            Height="{Binding Path=IconSize}"
            ColorizeBrush="{Binding Path=BackgroundBrush, Mode=OneWay}"
            SymbolName="{Binding Path=SymbolName, Mode=OneWay}"
            Visibility="{Binding HideIcon, Converter={StaticResource BTVIC}}" />
        <TextBlock
            Grid.Column="1"
            x:Name="textBlock"
            Margin="5,0,0,0"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
