VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Skins/Dark/DarkSkinImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Image x:Key="IAPP_ImageChangeSkin"
         Source="/Ferretto.VW.App.Controls;Component/Assets/brush_dark.png" />

  <BitmapImage x:Key="FerrettoGroup"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/ferrettogroup_dark.png" />

  <BitmapImage x:Key="Ferretto_Logo"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/ferrettogrouplogo_dark.png" />

  <BitmapImage x:Key="Ferretto_Small_Logo"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/ferrettogrouplogo_small_dark.png" />

  <BitmapImage x:Key="SpinnerImageSource"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/spinner_pure_white.gif" />

  <BitmapImage x:Key="ThemeImageSource"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/theme_dark.png" />

  <BitmapImage x:Key="PHCSagoma1"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/sagoma.png" />

  <BitmapImage x:Key="PHCCassetto1"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/cassetto.jpg" />

  <BitmapImage x:Key="UnknownDrawer"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/cassetto.jpg" />

  <BitmapImage x:Key="LoginBackground"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/bkg_login.jpg" />

  <BitmapImage x:Key="Ferretto_Small_Logo_Inverse"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/ferrettogrouplogo_small_light.png" />

  <BitmapImage x:Key="BgMilestone"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/bg-milestone.jpg" />

  <BitmapImage x:Key="Drawer1"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/Dettaglio1.jpg" />

  <BitmapImage x:Key="Drawer2"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/Dettaglio2.jpg" />

  <BitmapImage x:Key="Error15Step1"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/Error15_1Step.png" />

  <BitmapImage x:Key="Error22Step1"
               UriSource="/Ferretto.VW.App.Controls;Component/Assets/Error22_1Step.png" />
</ResourceDictionary>
