VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Skins/Dark/DarkActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Skins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="PpcButtonBackground"
                     Color="{DynamicResource EDBGrayC}" />
    <SolidColorBrush x:Key="PpcButtonBorderBrush"
                     Color="{DynamicResource EDBGrayH}" />
    <SolidColorBrush x:Key="PpcMenuButtonBorderBrush"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="PpcButtonForeground"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <Thickness x:Key="PpcButtonBorderThicknessActive">2</Thickness>

    <sys:Double x:Key="PpcButtonFontSize">14</sys:Double>
    <sys:Double x:Key="PpcMenuButtonFontSize">18</sys:Double>

    <LinearGradientBrush x:Key="PpcButtonBackgroundDisabled" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="10,10">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="0.5" Color="{DynamicResource EDBGrayA1}" />
        <GradientStop Offset="1" Color="{DynamicResource EDBGrayA1}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PpcButtonBackgroundPressed"
                     Color="{DynamicResource EDBGrayI}" />
    <SolidColorBrush x:Key="PpcButtonBorderBrushPressed"
                     Color="{DynamicResource EDBGrayC}" />
    <SolidColorBrush x:Key="PpcButtonForegroundPressed"
                     Color="{DynamicResource EDBGrayA}" />

    <!--  <SolidColorBrush x:Key="PpcButtonBackgroundDisabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PpcButtonBorderBrushDisabled"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />-->
    <SolidColorBrush x:Key="PpcButtonForegroundDisabled"
                     Color="{DynamicResource EDBGrayG}" />

</ResourceDictionary>
