WMS/Modules/MasterData/Views/InputBulkAddCompartmentView.xaml

<UserControl x:Class="Ferretto.WMS.Modules.MasterData.InputBulkAddCompartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="AddBulk"
          MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Compartment Details" />

        <wms:ActionBar Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding SaveCommand}"
                               Content="{x:Static res:General.Save}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding CancelCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_cancel_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <wms:SpinEdit x:Name="WidthText"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      EditValue="{Binding SelectedCompartmentTray.Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <wms:SpinEdit x:Name="HeightText"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      EditValue="{Binding SelectedCompartmentTray.Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <wms:SpinEdit x:Name="PositionXText"
                      Grid.Row="3"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="White"
                      EditValue="{Binding SelectedCompartmentTray.XPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <wms:SpinEdit x:Name="PositionYText"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      EditValue="{Binding SelectedCompartmentTray.YPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      Foreground="White" />
        <wms:SpinEdit x:Name="RowText"
                      Grid.Row="4"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      EditValue="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White" />
        <wms:SpinEdit x:Name="ColumnText"
                      Grid.Row="4"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      EditValue="{Binding Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White" />

        <TextBox x:Name="ErrorText"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Height="20"
                 MinWidth="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 Foreground="{Binding ErrorColor}"
                 Text="{Binding Error}"
                 Visibility="Visible" />
    </Grid>
</UserControl>
