WMS/Modules/MasterData/Views/ItemListExecuteDialogView.xaml

<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.MasterData.ItemListExecuteDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                   Title="{x:Static res:Navigation.ItemListExecution}"
                   Width="500"
                   Height="600"
                   d:DesignHeight="500"
                   d:DesignWidth="500"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   mc:Ignorable="d">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="0"
                  Header="{x:Static res:MasterData.ItemListInformation}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="0"
                  Header="{x:Static res:MasterData.ItemListExecuteOptions}">

            <StackPanel>

                <wms:ComboBox x:Name="SelectedArea"
                              DisplayMember="Name"
                              EditValue="{Binding ExecutionRequest.AreaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextEditable="False"
                              ItemsSource="{Binding ExecutionRequest.AreaChoices}" />

                <StackPanel IsEnabled="{Binding ExecutionRequest.AreaIdHasValue}"
                            Orientation="Horizontal">
                    <dxe:ToggleSwitch Margin="0,20,10,0"
                                      IsChecked="{Binding ExecutionRequest.RunImmediately}"
                                      Template="{DynamicResource WmsToggleSwitch}" />
                    <Label Margin="0,20,0,0"
                           Content="{x:Static res:BusinessObjects.ItemListExecutionRequestRunImmediately}" />
                </StackPanel>

                <wms:ComboBox x:Name="SelectedBay"
                              EditValue="{Binding ExecutionRequest.BayId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextEditable="False"
                              ItemsSource="{Binding ExecutionRequest.BayChoices}"
                              Visibility="{Binding ExecutionRequest.RunImmediately, Converter={StaticResource BTVC}}" />

            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5"
                       Style="{DynamicResource TextBlockErrorMessageStyle}"
                       Text="{Binding ValidationError}" />

            <!-- TODO: restore this code when the busy indicator works
            <wms:BusyIndicator IsBusy="{Binding IsBusy}"
                               ShowMode="CircleMin" >
            -->
            <wms:ActionBar Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource ActionBarNotCustomizable}">
                <wms:ActionBarItem Command="{Binding RunListExecuteCommand}"
                                   Content="{x:Static res:MasterData.RunItemList}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/Icons/Material/av/ic_play_circle_outline_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>
            <!-- TODO: restore this code when the busy indicator works
            </wms:BusyIndicator>
            -->

        </Grid>

    </Grid>

</wms:WmsDialogView>
