WMS/Modules/MasterData/Views/ItemDetailsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ferretto.Common.Modules.BLL.Models;assembly=Ferretto.Common.Modules.BLL"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInRightToLeft}"
             mc:Ignorable="d">

    <Grid x:Name="itemDetails"
          Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ScrollViewer IsTabStop="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Name="ToolbarGrid"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wms:ActionBar HorizontalAlignment="Left"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Command="{Binding HideDetailsCommand}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_arrow_back_black_24dp.png"
                                           GlyphSize="Custom" />

                    </wms:ActionBar>

                    <wms:ActionBar Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Content="{x:Static res:MasterData.Withdraw}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/action/ic_get_app_black_24dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Command="{Binding SaveCommand}"
                                           Content="{x:Static res:General.Save}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_save_black_24dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Content="{x:Static res:General.Revert}"
                                           CustomGlyphSize="24,24"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_undo_black_24dp.png"
                                           GlyphSize="Custom" />
                    </wms:ActionBar>
                </Grid>

                <GroupBox Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:MasterData.ItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox Label="{x:Static res:BusinessObjects.ItemCode}"
                                     Text="{Binding Path=Item.Code, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Label="{x:Static res:General.Description}"
                                     Text="{Binding Path=Item.Description, Mode=TwoWay}" />
                        <wms:TextBox Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="20,0,0,0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     IsMultiline="True"
                                     Label="{x:Static res:BusinessObjects.ItemNotes}"
                                     Text="{Binding Path=Item.Note, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Header="{x:Static res:MasterData.WarehousingInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox Margin="0,0,20,0"
                                      ItemsSource="{Binding Path=Item.AbcClassChoices}"
                                      Label="{x:Static res:BusinessObjects.AbcClass}"
                                      SelectedValue="{Binding Path=Item.AbcClassId, Mode=TwoWay}"
                                      ValueMember="Id" />
                        <wms:TextBox Grid.Column="1"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemFifoStoreTime}"
                                     Text="{Binding Path=Item.FifoTimeStore, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="2"
                                     Label="{x:Static res:BusinessObjects.ItemReorderPoint}"
                                     Text="{Binding Path=Item.ReorderPoint, Mode=TwoWay}" />
                        <wms:ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      ItemsSource="{Binding Path=Item.MeasureUnitChoices}"
                                      Label="{x:Static res:General.UnitOfMeasurement}"
                                      SelectedValue="{Binding Path=Item.MeasureUnitId, Mode=TwoWay}"
                                      ValueMember="Id" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemFifoPickTime}"
                                     Text="{Binding Path=Item.FifoTimePick, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="{x:Static res:BusinessObjects.ItemReorderQuantity}"
                                     Text="{Binding Path=Item.ReorderQuantity, Mode=TwoWay}" />
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      ItemsSource="{Binding Path=Item.ItemManagementTypeChoices}"
                                      Label="{x:Static res:BusinessObjects.ItemManagementType}"
                                      SelectedValue="{Binding Path=Item.ItemManagementTypeId, Mode=TwoWay}"
                                      ValueMember="Id" />
                        <wms:ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      ItemsSource="{Binding Path=Item.ItemCategoryChoices}"
                                      Label="{x:Static res:BusinessObjects.ItemCategory}"
                                      SelectedValue="{Binding Path=Item.ItemCategoryId, Mode=TwoWay}"
                                      ValueMember="Id" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="20,0,0,0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Grid.Column="0"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemHeight}"
                                     Text="{Binding Path=Item.Height, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="1"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemLength}"
                                     Text="{Binding Path=Item.Length, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="2"
                                     Label="{x:Static res:BusinessObjects.ItemWidth}"
                                     Text="{Binding Path=Item.Width, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemPickTolerance}"
                                     Text="{Binding Path=Item.PickTolerance}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemAverageWeight}"
                                     Text="{Binding Path=Item.AverageWeight, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="{x:Static res:BusinessObjects.ItemStoreTolerance}"
                                     Text="{Binding Path=StoreTolerance, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="2"
                                     Margin="0,0,20,0"
                                     Label="{x:Static res:BusinessObjects.ItemInventoryTolerance}"
                                     Text="{Binding Path=InventoryTolerance, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Header="{x:Static res:MasterData.Compartments}">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{x:Static res:MasterData.ItemIsAllocatedInNoCompartment}"
                                   Visibility="{Binding Path=ItemHasCompartments, Converter={StaticResource BTVIC}}" />
                        <wms:WmsGridControl MinHeight="300"
                                            MaxWidth="2000"
                                            MaxHeight="5000"
                                            CurrentDataSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CompartmentsDataSource, Mode=OneWay}"
                                            ItemType="{x:Type models:Compartment}"
                                            SelectionMode="Row"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.ItemHasCompartments, Converter={StaticResource BTVC}}">
                            <wms:WmsGridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               AllowGrouping="False"
                                               AllowMoveColumnToDropArea="False"
                                               NavigationStyle="Row"
                                               ShowGroupPanel="False"
                                               ShowIndicator="False"
                                               ShowSearchPanelMode="Never" />
                            </wms:WmsGridControl.View>
                            <dxg:GridColumn Width="200*"
                                            FieldName="Code"
                                            Header="{x:Static res:BusinessObjects.CompartmentCode}" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="LoadingUnitCode"
                                            Header="{x:Static res:BusinessObjects.LoadingUnit}" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Sub1"
                                            Header="{x:Static res:BusinessObjects.CompartmentSub1}" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Sub2"
                                            Header="{x:Static res:BusinessObjects.CompartmentSub2}" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="Lot"
                                            Header="{x:Static res:BusinessObjects.CompartmentLot}" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="CompartmentStatusDescription"
                                            Header="{x:Static res:BusinessObjects.CompartmentStatus}" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Stock"
                                            Header="{x:Static res:BusinessObjects.CompartmentStock}" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="ItemPairing"
                                            Header="{x:Static res:BusinessObjects.CompartmentPairing}" />
                        </wms:WmsGridControl>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            MinWidth="200"
                            MaxWidth="450"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <wms:WmsImage MinWidth="200"
                                  MinHeight="200"
                                  MaxWidth="450"
                                  MaxHeight="500"
                                  BorderBrush="{DynamicResource CommonSecondaryLight}"
                                  Path="{Binding Path=Item.Image}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Label="{x:Static res:General.CreationDate}"
                                  Text="{Binding Path=Item.CreationDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Label="{x:Static res:General.LastModificationDate}"
                                  Text="{Binding Path=Item.LastModificationDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Label="{x:Static res:BusinessObjects.ItemLastInventoryDate}"
                                  Text="{Binding Path=Item.InventoryDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Label="{x:Static res:BusinessObjects.ItemLastPickDate}"
                                  Text="{Binding Path=Item.LastPickDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Label="{x:Static res:BusinessObjects.ItemLastStoreDate}"
                                  Text="{Binding Path=Item.LastStoreDate}" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</wms:WmsView>
