WMS/Modules/MasterData/Views/ItemListsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.ItemListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.Lists}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             Style="{DynamicResource SlideInLeftToRight}"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <wms:TileBar ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <wms:ActionBar HorizontalAlignment="Left"
                           Style="{DynamicResource ActionBarOverlayedWithGrid}">
                <wms:ActionBarItem Command="{Binding EditCommand}"
                                   Content="{x:Static res:General.Edit}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/editor/ic_mode_edit_black_24dp.png"
                                   GlyphSize="Custom"
                                   IsEnabled="False" />
                <wms:ActionBarItem Content="{x:Static res:General.Add}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_add_circle_outline_black_24dp.png"
                                   GlyphSize="Custom"
                                   IsEnabled="False" />
                <wms:ActionBarItem Command="{Binding WithdrawCommand}"
                                   Content="{x:Static res:MasterData.Withdraw}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_get_app_black_24dp.png"
                                   GlyphSize="Custom"
                                   IsEnabled="False" />
                <wms:ActionBarItem Content="{x:Static res:General.Refresh}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>

            <wms:WmsGridControl x:Name="MainGridControl"
                                MaxWidth="2000"
                                MaxHeight="5000"
                                Margin="3"
                                CurrentItem="{Binding SelectedList, Mode=TwoWay}"
                                ItemsSource="{Binding SelectedDataSource, Mode=OneWay}"
                                ShowBorder="False">
                <wms:WmsGridControl.View>
                    <dxg:TableView SearchPanelHorizontalAlignment="Right"
                                   ShowFilterPanelMode="ShowAlways"
                                   ShowSearchPanelMode="Always">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                          StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                          StartViewName="{x:Static modules:MasterData.ITEMLISTDETAILS}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>

                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn Width="180*"
                                    FieldName="Code" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="ItemListTypeDescription" />
                    <dxg:GridColumn Width="400*"
                                    FieldName="Description" />
                    <dxg:GridColumn Width="300*"
                                    FieldName="AreaName" />
                    <dxg:GridColumn Width="140*"
                                    FieldName="Priority" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="ItemListStatusDescription" />
                    <dxg:GridColumn Width="200*"
                                    FieldName="CreationDate" />
                    <dxg:GridColumn Width="190*"
                                    FieldName="ItemListRowsCount" />
                    <dxg:GridColumn Width="190*"
                                    FieldName="ItemListItemsCount" />

                </wms:WmsGridControl.Columns>

                <wms:WmsGridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="Code"
                                      SortOrder="Ascending" />
                </wms:WmsGridControl.SortInfo>

            </wms:WmsGridControl>
        </Grid>

    </Grid>
</wms:WmsView>
