WMS/Modules/MasterData/Views/LoadingUnitEditView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.LoadingUnitEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:businessModels="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:masterData="clr-namespace:Ferretto.WMS.Modules.MasterData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.LoadingUnitEdit}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             Style="{DynamicResource SlideInLeftToRight}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="ErrorText"
                 Width="500"
                 Height="20"
                 HorizontalAlignment="Left"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 Foreground="{Binding ErrorColor}"
                 Text="{Binding Error}" />

        <wms:ActionBar Grid.Row="0"
                       Margin="10,10,10,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding SaveCommand}"
                               Content="{x:Static res:General.Save}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding AddCommand}"
                               Content="{x:Static res:MasterData.AddCompartment}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_add_box_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding AddBulkCommand}"
                               Content="{x:Static res:MasterData.AddBulkCompartment}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/image/ic_photo_size_select_small_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding DeleteCommand}"
                               Content="{x:Static res:General.Delete}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_delete_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding CancelCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_cancel_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <masterData:InputCompartmentView x:Name="InputCompartment"
                                         Grid.Row="1"
                                         Width="800"
                                         HorizontalAlignment="Left"
                                         Column="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.Column, Mode=TwoWay}"
                                         EnableBulkAdd="{Binding EnableBulkAdd}"
                                         Row="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.Row, Mode=TwoWay}" />

        <wms:WmsTrayControl x:Name="TrayControl"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            IsCompartmentSelectable="True"
                            SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedCompartmentTray, Mode=TwoWay}"
                            ShowRuler="True"
                            Tray="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.Tray, Mode=OneWay}" />

        <wms:WmsGridControl Grid.Row="3"
                            MinHeight="50"
                            MaxWidth="2000"
                            MaxHeight="500"
                            CurrentItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedCompartment, Mode=TwoWay}"
                            ItemType="{x:Type businessModels:CompartmentDetails}"
                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CompartmentsDataSource, Mode=OneWay}">
            <wms:WmsGridControl.View>
                <dxg:TableView AllowEditing="False"
                               AllowGrouping="False"
                               AllowMoveColumnToDropArea="False"
                               NavigationStyle="Row"
                               ShowGroupPanel="False"
                               ShowIndicator="False"
                               ShowSearchPanelMode="Never">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleClick">
                            <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentCompartment.Id, Mode=OneWay}"
                                                      StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                      StartViewName="{x:Static modules:MasterData.COMPARTMENTDETAILS}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:TableView>
            </wms:WmsGridControl.View>

            <wms:WmsGridControl.Columns>
                <dxg:GridColumn Width="200*"
                                FieldName="Code" />
                <dxg:GridColumn Width="200*"
                                FieldName="LoadingUnitCode" />
                <dxg:GridColumn Width="100*"
                                FieldName="Sub1" />
                <dxg:GridColumn Width="100*"
                                FieldName="Sub2" />
                <dxg:GridColumn Width="200*"
                                FieldName="Lot" />
                <dxg:GridColumn Width="200*"
                                FieldName="CompartmentStatusDescription" />
                <dxg:GridColumn Width="100*"
                                FieldName="Stock" />
                <dxg:GridColumn Width="200*"
                                FieldName="ItemPairingDescription" />
            </wms:WmsGridControl.Columns>

            <wms:WmsGridControl.SortInfo>
                <dxg:GridSortInfo FieldName="Code"
                                  SortOrder="Ascending" />
            </wms:WmsGridControl.SortInfo>

        </wms:WmsGridControl>

    </Grid>
</wms:WmsView>
