VerticalWarehouses/InstallationApp/ViewsAndViewModels/LowSpeedMovements/LSMTNavigationButtonsView.xaml

<myType:BaseView x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.LowSpeedMovements.LSMTNavigationButtonsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.LowSpeedMovements"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 Height="610"
                 mc:Ignorable="d">
    <Grid Height="610">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="510" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding DataContext.LSMTVerticalEngineButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.LSMTVerticalEngineButton}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
            <Button Command="{Binding DataContext.LSMTHorizontalEngineButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.LSMTHorizontalEngineButton}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
            <Button Command="{Binding DataContext.LSMTGateEngineButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.LSMTGateEngineButton}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
        </StackPanel>
        <Button Grid.Row="2"
                Command="{Binding DataContext.BackToMainWindowNavigationButtonsViewButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="{x:Static res:General.Back}"
                Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
    </Grid>
</myType:BaseView>
