VerticalWarehouses/InstallationApp/ViewsAndViewModels/LowSpeedMovements/LSMTHorizontalEngineView.xaml

<myType:BaseView x:Class="Ferretto.VW.InstallationApp.LSMTHorizontalEngineView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d">
    <Grid Width="774"
          Height="608">
        <TextBlock 
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.LSMTHorizontalEngineTitle}" Margin="160,10,0,562" />
        <custom:CustomLabelTextBlockControl
                                                ContentText="1235,2"
                                                LabelText="{x:Static res:InstallationApp.ActualPosition}" Margin="160,406,349,139" />
        <custom:CustomLabelTextBlockControl
                                                ContentText="10%"
                                                LabelText="{x:Static res:InstallationApp.FeedRate}" Margin="160,162,349,383" />
        <Button
                    Content="{x:Static res:InstallationApp.Forward}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="475,162,134,383" />
        <Button
                    Content="{x:Static res:InstallationApp.Backward}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="475,406,134,139" />
    </Grid>
</myType:BaseView>
