VerticalWarehouses/InstallationApp/ViewsAndViewModels/LowSpeedMovements/LSMTVerticalEngineView.xaml

<local:BaseView x:Class="Ferretto.VW.InstallationApp.LSMTVerticalEngineView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d">
    <Grid Width="774"
          Height="608">
        <TextBlock 
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.LSMTVerticalEngineTitle}" Margin="160,10,0,562" />
        <custom:CustomLabelTextBlockControl
                                                
                                                ContentText="1235,2"
                                                LabelText="{x:Static res:InstallationApp.ActualPosition}" Margin="160,162,379,383" />
        <custom:CustomLabelTextBlockControl
                                                
                                                ContentText="10%"
                                                LabelText="{x:Static res:InstallationApp.FeedRate}" Margin="160,402,379,143" />
        <Button Name="VerticalEngineUp"
                    Content="{x:Static res:InstallationApp.Up}"
                    PreviewMouseDown="MoveUpVerticalAxisHandler"
                    PreviewMouseUp="StopVerticalAxisHandler"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="475,162,134,383" />
        <Button Name="VerticalEngineDown"
                    Content="{x:Static res:InstallationApp.Down}"
                    PreviewMouseDown="MoveDownVerticalAxisHandler"
                    PreviewMouseUp="StopVerticalAxisHandler"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="475,402,134,143" />
    </Grid>
</local:BaseView>
