VerticalWarehouses/Panel PC UI/Modules/Login/Views/LoginView.xaml

<view:View x:Class="Ferretto.VW.App.Modules.Login.Views.LoginView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
           xmlns:view="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
           d:DesignHeight="450"
           d:DesignWidth="800"
           prism:ViewModelLocator.AutoWireViewModel="True"
           mc:Ignorable="d">
    <Grid>

        <Image Grid.Row="1"
               Width="300"
               Height="520"
               Margin="540,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="pack://application:,,,/Ferretto.VW.App.Controls;Component/Assets/background_machine.png"
               Stretch="Fill" />

        <TextBlock Grid.Row="1"
                   Width="420"
                   Margin="80,70,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                   Text="Initializing ..."
                   Visibility="{Binding IsMachineIdentityAvailable, Converter={StaticResource BTVIC}}" />

        <TextBlock Grid.Row="1"
                   Width="420"
                   Margin="80,70,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                   Text="{Binding Machine.ModelName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                    Margin="80,150,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsMachineIdentityAvailable, Converter={StaticResource BTVC}}">

            <TextBlock VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenSubTitleTextBlockStyle}"
                       Text="Serial Number: " />

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenSubTitleTextBlockStyle}"
                       Text="{Binding Machine.SerialNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <ctrls:CustomInputFieldControlFocusable Grid.Row="1"
                                                Width="200"
                                                Margin="80,370,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                InputText="{Binding UserLogin.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                LabelText="{x:Static res:VWApp.UserLogin_UserName}"
                                                Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />

        <ctrls:CustomInputFieldControlFocusable Grid.Row="1"
                                                Width="200"
                                                Margin="80,430,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                InputText="{Binding UserLogin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                LabelText="{x:Static res:VWApp.UserLogin_Password}"
                                                Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" />

        <Button Grid.Row="1"
                Margin="80,510,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="{x:Static res:General.Login}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <TextBlock Grid.Row="2"
                   Height="40"
                   Margin="80,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="WrapWithOverflow" />

    </Grid>

</view:View>
