VerticalWarehouses/CustomControls/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkSkinGeneral.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkVarious.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkSkinImages.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkActionButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkNavigationButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkNavigationRepeatButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkMainWindowUserComboBox.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkCustomInputFieldControlFocusable.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkCustomControlSensor.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkCustomLabelTextBlock.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/DarkCustomMainWindowErrorButton.xaml" />

        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Skins/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
