VerticalWarehouses/CustomControls/Skins/LightSkinPressed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">

    <SolidColorBrush x:Key="VWAPP_NavigationButton_Background_Pressed"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_BorderBrush_Pressed"
                     Color="{DynamicResource EDBGrayA}" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_Foreground_Pressed"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="VWAPP_ActionButton_Background_Pressed"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_BorderBrush_Pressed"
                     Color="{DynamicResource EDBGrayA}" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_Foreground_Pressed"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="VWAPP_NavigationRepeatButton_Foreground_Pressed"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="VWAPP_ToggleButton_Background_Pressed"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ToggleButton_BorderBrush_Pressed"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_Background_Pressed"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_Foreground_Pressed"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_BorderBrush_Pressed"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_Background_Pressed"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_Foreground_Pressed"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_BorderBrush_Pressed"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />

</ResourceDictionary>
