VerticalWarehouses/UIVHATest/MainWindow.xaml

<Window x:Class="UIVHATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UIVHATest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="344.167"
        Height="359.745"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSend"
                Grid.ColumnSpan="2"
                Width="166"
                Height="30"
                Margin="85,164,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Click="BtnStart_Click"
                Content="START"
                FontWeight="Bold"
                Foreground="White" />
        <Button x:Name="btnCreateHorizontalAxisClass"
                Grid.ColumnSpan="2"
                Width="166"
                Height="30"
                Margin="85,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCreateAxesClass_Click"
                Content="Create Objects" />
        <Button x:Name="btnConnectInverter"
                Grid.ColumnSpan="2"
                Width="166"
                Height="30"
                Margin="85,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnConnectInverter_Click"
                Content="Connect inverter" />
        <Label x:Name="lbStateConnection"
               Grid.ColumnSpan="2"
               Width="217"
               Height="26"
               Margin="82,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Not Connected" />
        <TextBox x:Name="TextMessagesBox"
                 Grid.ColumnSpan="2"
                 Width="166"
                 Height="23"
                 Margin="85,206,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="No message"
                 TextWrapping="Wrap" />
        <Button Name="btnStop"
                Grid.ColumnSpan="2"
                Width="166"
                Height="30"
                Margin="85,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Click="btnStop_Click"
                Content="STOP"
                FontWeight="Bold"
                Foreground="White" />
        <Label Width="42"
               Height="26"
               Margin="35,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="State: "
               FontWeight="Bold" />
        <TextBox x:Name="TextMessagesBoxProgressive"
                 Grid.ColumnSpan="2"
                 Width="296"
                 Height="23"
                 Margin="20,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="None steps done"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
