VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Movements/SemiAuto/SemiAutoMovementsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.SemiAutoMovementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="50,15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Movimenti semi-automatici" />

        <StackPanel Grid.Row="1"
                    Background="{DynamicResource PpcButtonBackground}"
                    Orientation="Vertical">

            <ctrls:SensorsPanel Grid.Row="1" />

            <StackPanel Margin="8,0,0,0"
                        Orientation="Vertical">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource FerrettoPureWhite}"
                           Text="{x:Static res:InstallationApp.Cell}" />
                <Border Margin="0,5,15,5"
                        BorderBrush="{StaticResource FerrettoBlack}"
                        BorderThickness="0,2,0,0" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="180"
                               Foreground="{StaticResource FerrettoPureWhite}"
                               Text="{x:Static res:InstallationApp.TrayInCell}" />
                    <TextBlock Foreground="{StaticResource FerrettoPureWhite}"
                               Text="{Binding LoadingUnitInCell.Code, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="180"
                               Foreground="{StaticResource FerrettoPureWhite}"
                               Text="{x:Static res:InstallationApp.CellHeight}" />
                    <TextBlock Foreground="{StaticResource FerrettoPureWhite}"
                               Text="{Binding SelectedCell.Position, StringFormat={}{0:F1}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="2"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
           
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctrls:PpcSpinEdit Grid.Column="0"
                               Margin="4,4,4,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               EditValue="{Binding InputHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanInputHeight}"
                               Keyboard="Numpad"
                               LabelText="{x:Static res:InstallationApp.Position}"
                               Mask="####0"
                               WidthNumber="210" />

            <controls:PpcButton Grid.Row="1"
                                Grid.Column="0"
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding MoveToHeightCommand}"
                                Content="{x:Static res:InstallationApp.GoToPosition}"
                                IsBusy="{Binding IsElevatorMovingToHeight}" />

            <ctrls:PpcSpinEdit Grid.Column="1"
                               Margin="4,4,4,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               EditValue="{Binding InputCellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanInputCellId}"
                               LabelText="{x:Static res:InstallationApp.CellNumber}"
                               Mask="##0"
                               WidthNumber="210" />

            <controls:PpcButton Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding MoveToCellHeightCommand}"
                                Content="{x:Static res:InstallationApp.MoveToCellHeight}"
                                IsBusy="{Binding IsElevatorMovingToCell}" />

            <ctrls:PpcSpinEdit Grid.Column="2"
                               Margin="4,4,4,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               EditValue="{Binding InputLoadingUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanInputLoadingUnitId}"
                               LabelText="{x:Static res:InstallationApp.DrawerNumber}"
                               Mask="#0"
                               WidthNumber="210" />

            <controls:PpcButton Grid.Row="1"
                                Grid.Column="2"
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding MoveToLoadingUnitHeightCommand}"
                                Content="{x:Static res:InstallationApp.GoToDrawer}"
                                IsBusy="{Binding IsElevatorMovingToLoadingUnit}" />

            <controls:PpcButton Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding UnloadToBayCommand}"
                                Content="{x:Static res:InstallationApp.UnloadToBay}"
                                IsBusy="{Binding IsBusyUnloadingToBay}"
                                Visibility="{Binding IsElevatorInBay, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding UnloadToCellCommand}"
                                Content="{x:Static res:InstallationApp.UnloadToCell}"
                                IsBusy="{Binding IsBusyUnloadingToCell}"
                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVC}}" />


            <controls:PpcButton Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding LoadFromBayCommand}"
                                Content="{x:Static res:InstallationApp.LoadFromBay}"
                                IsBusy="{Binding IsBusyLoadingFromBay}"
                                Visibility="{Binding IsElevatorInBay, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding LoadFromCellCommand}"
                                Content="{x:Static res:InstallationApp.LoadFromCell}"
                                IsBusy="{Binding IsBusyLoadingFromCell}"
                                Visibility="{Binding IsElevatorInCell, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SetWeightControlCommand}"
                                Content="{x:Static res:InstallationApp.UseWeightControl}"
                                IsActive="{Binding IsUseWeightControl}" />

            <controls:PpcButton Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding TuningChainCommand}"
                                Content="{x:Static res:InstallationApp.ChainCalibration}"
                                IsBusy="{Binding IsTuningChain}" />

            <controls:PpcButton Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding TuningBayCommand}"
                                Content="{x:Static res:InstallationApp.BayCalibration}"
                                IsBusy="{Binding IsTuningBay}" />

            <controls:PpcButton Grid.Row="3"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ResetCommand}"
                                Content="Reset macchina" />

            <controls:PpcButton Grid.Row="4"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding MoveToBayPositionCommand}"
                                Content="{x:Static res:InstallationApp.GoToBay}"
                                IsBusy="{Binding IsElevatorMovingToBay}" />

            <controls:PpcButton Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SelectBayPositionDownCommand}"
                                Content="{x:Static res:InstallationApp.BayPositionDown}"
                                IsActive="{Binding IsPositionDownSelected}"
                                Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="4"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SelectBayPositionUpCommand}"
                                Content="{x:Static res:InstallationApp.BayPositionUp}"
                                IsActive="{Binding IsPositionUpSelected}"
                                Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="5"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenShutterCommand}"
                                Content="{x:Static res:InstallationApp.GateOpen}" />

            <controls:PpcButton Grid.Row="5"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding IntermediateShutterCommand}"
                                Content="{x:Static res:InstallationApp.IntermediatePosition}"
                                Visibility="{Binding BayIsShutterThreeSensors, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="5"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ClosedShutterCommand}"
                                Content="{x:Static res:InstallationApp.GateClose}">
                <controls:PpcButton.Style>
                    <Style BasedOn="{StaticResource PpcButtonStyle}"
                           TargetType="{x:Type controls:PpcButton}">
                        <Setter Property="Grid.Column" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BayIsShutterThreeSensors}"
                                         Value="False">
                                <Setter Property="Grid.Column" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PpcButton.Style>
            </controls:PpcButton>


            <controls:PpcButton Grid.Row="6"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding CarouselUpCommand}"
                                Content="{x:Static res:InstallationApp.CarouselUp}"
                                Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="6"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding CarouselDownCommand}"
                                Content="{x:Static res:InstallationApp.CarouselDown}"
                                Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Grid.Row="6"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding StopMovingCommand}"
                                Content="{x:Static res:InstallationApp.Stop}" />
        </Grid>

    </Grid>

</ctrls:View>
