Common/Controls/Controls/WmsTrayControl/WmsHistoryTrayControl.xaml

<ContentControl x:Class="Ferretto.Common.Controls.WmsHistoryTrayControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wms="clr-namespace:Ferretto.Common.Controls"
                mc:Ignorable="d">
    <ContentControl.Template>
        <ControlTemplate TargetType="wms:WmsHistoryView">
            <wms:WmsTrayControl x:Name="canvas"
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                MouseUp="cnv_MouseLeftButtonDown">
                <wms:WmsTrayControl.Background>
                    <DrawingBrush x:Name="griglia"
                                  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#E0E0E0"
                                         Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </wms:WmsTrayControl.Background>
            </wms:WmsTrayControl>
        </ControlTemplate>
    </ContentControl.Template>

</ContentControl>
