Common/Controls/Controls/WmsTrayControl/WmsTrayControl.xaml

<UserControl x:Class="Ferretto.Common.Controls.WmsTrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Ferretto.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="WmsTray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="UnitMetric"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="mm"
               FontWeight="Bold"
               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrls:WmsTrayControl}}, Path=ShowRuler, Converter={StaticResource BTVC}}" />

        <ctrls:WmsRulerControl x:Name="HorizontalRulerControl"
                               Grid.Column="1"
                               Height="25"
                               HorizontalAlignment="Left"
                               Margin="2,0,0,0"
                               VerticalAlignment="Top"
                               BorderBrush="Black"
                               BorderThickness="0,1,1,0"
                               Orientation="Horizontal"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrls:WmsTrayControl}}, Path=ShowRuler, Converter={StaticResource BTVC}}" />

        <ctrls:WmsRulerControl x:Name="VerticalRulerControl"
                               Grid.Row="1"
                               Width="25"
                               HorizontalAlignment="Left"
                               Margin="0,1,0,0"
                               VerticalAlignment="Top"
                               BorderBrush="Black"
                               BorderThickness="1,0,0,0"
                               Orientation="Vertical"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrls:WmsTrayControl}}, Path=ShowRuler, Converter={StaticResource BTVC}}" />

        <ctrls:WmsCanvasListBoxControl x:Name="CanvasListBoxControl"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       MinHeight="{Binding Path=CanvasMinHeight, ElementName=WmsTray}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       BorderThickness="0"
                                       ItemContainerStyle="{DynamicResource CanvasItemStyle}"
                                       ItemsSource="{Binding Items, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                       Style="{DynamicResource CanvasListBox}" />

    </Grid>

</UserControl>

