VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Movements/Manual/EngineManualMovementsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.EngineManualMovementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mc:Ignorable="d">
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.LSMTEngineTitle}" />

        <controls:PpcLabeledText Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 ContentText="{Binding CurrentHorizontalPosition, StringFormat={}{0:F1}}"
                                 LabelText="{x:Static res:InstallationApp.ElevatorHorizontalPosition}" />

        <controls:PpcLabeledText Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 ContentText="{Binding CurrentVerticalPosition, StringFormat={}{0:F1}}"
                                 LabelText="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:PpcButton Margin="0,0,0,0"
                                Content="{x:Static res:InstallationApp.Up}"
                                IsEnabled="{Binding CanExecuteMoveUpCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveUpCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <i:InvokeCommandAction Command="{Binding MoveUpCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PpcButton>

            <controls:PpcButton Margin="0,70,0,0"
                                Content="{x:Static res:InstallationApp.Down}"
                                IsEnabled="{Binding CanExecuteMoveDownCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <i:InvokeCommandAction Command="{Binding MoveDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PpcButton>
        </StackPanel>



        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <controls:PpcButton Margin="0,0,0,0"
                                Content="{x:Static res:InstallationApp.Backwards}"
                                IsEnabled="{Binding CanExecuteMoveBackwardsCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveBackwardsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <i:InvokeCommandAction Command="{Binding MoveBackwardsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PpcButton>

            <controls:PpcButton Margin="100,0,0,0"
                                Content="{x:Static res:InstallationApp.Forwards}"
                                IsEnabled="{Binding CanExecuteMoveForwardsCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveForwardsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <i:InvokeCommandAction Command="{Binding MoveForwardsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <i:InvokeCommandAction Command="{Binding StopMovementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PpcButton>

        </StackPanel>
    </Grid>

</ctrls:View>
