VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Belt/BeltBurnishingView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.DepositAndPickUpView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="130,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}" />

        <controls:PpcTextBox Grid.Row="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputUpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             LabelText="{x:Static res:InstallationApp.UpperBound}" />

        <controls:PpcTextBox Grid.Row="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputLowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <controls:PpcLabeledText Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentPosition}"
                                 LabelText="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputRequiredCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             LabelText="{x:Static res:InstallationApp.RequiredCycles}" />

        <controls:PpcTextBox Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             LabelText="{x:Static res:InstallationApp.DelayBetweenCycles}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding CompletedCycles}"
                                     LabelText="{x:Static res:InstallationApp.CompletedCycles}" />

            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="2"
                                     Margin="80,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding TotalCompletedCycles}"
                                     LabelText="{x:Static res:InstallationApp.TotalCompletedCycles}" />
        </StackPanel>

        <controls:PpcButton Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StartCommand}"
                            Content="{x:Static res:InstallationApp.Start}" />

        <controls:PpcButton Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StopCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />


        <controls:PpcButton Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ResetCommand}"
                            Content="{x:Static res:InstallationApp.Reset}" />
    </Grid>
</ctrls:View>
