VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpWeightControl.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpWeightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.WeightControl}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCTestRun}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCFinalResult}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,210,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="250,0"
                             IsEnabled="True"
                             LabelText="{x:Static res:InstallationApp.InsertedWeight}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,280,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="5,0"
                                 LabelText="{x:Static res:InstallationApp.AcceptableWeightTolerance}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,140,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="80,5"
                             IsEnabled="True"
                             LabelText="{x:Static res:InstallationApp.TestRun}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,350,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="245,0"
                                 LabelText="{x:Static res:InstallationApp.MeasuredWeight}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,140,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Misura corretta"
                                 LabelText="{x:Static res:InstallationApp.Output}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Start}"
                            IsEnabled="True" />

        <controls:PpcButton Margin="530,280,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Stop}"
                            IsEnabled="True" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCWeightInserted}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCWeightTollerance}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCWeightMeasured}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCStart}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpWCStop}" />

    </Grid>
</UserControl>
