VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpShutterHeightControl.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpShutterHeightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.Gate1HeightControl}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCVelocity}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCFinalResult}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,140,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="120,0"
                             IsEnabled="True"
                             LabelText="{x:Static res:InstallationApp.SpeedMMSec}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,280,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="4,5"
                                 LabelText="{x:Static res:InstallationApp.Tolerance}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="3,5"
                                 LabelText="{x:Static res:InstallationApp.SystemErrorMM}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="568,5"
                                 LabelText="{x:Static res:InstallationApp.CurrentHeight}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,490,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="-3,5"
                                 LabelText="{x:Static res:InstallationApp.GateCorrection}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,140,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Fuori tolleranza"
                                 LabelText="{x:Static res:InstallationApp.Output}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Start}" />

        <controls:PpcButton Margin="530,280,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Stop}" />

        <controls:PpcSensorControl Width="180"
                                   Margin="20,350,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   SensorState="True"
                                   Text="{x:Static res:InstallationApp.Gate1HeightReached}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCSystemError}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCTollerance}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCHeightReached}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,420,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCCurrentPosition}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,490,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCBarrierCorrection}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCStart}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpGHCStop}" />

    </Grid>
</UserControl>
