VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpDLUTest.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpDLUTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc InstallationApp.DLUTestHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTBay}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTGotoPosition}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,280,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="10"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.DLUTestFeedRate}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,490,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="12"
                                 LabelText="{res:Loc InstallationApp.DLUTestCompletedCycles}" />

        <controls:PpcLabeledText Margin="20,350,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{res:Loc InstallationApp.DLUTestActualposition}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,420,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="20"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.DLUTestCycleRequired}" />

        <controls:PpcButton Margin="530,140,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.MoveToPosition}" />

        <controls:PpcButton Margin="530,280,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.DLUTestStop}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.DLUTestStart}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTPosition}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTFeedRate}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTChain}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="220,420,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTCyclesRequired}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="220,490,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTCycleCompleted}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTStart}" />
        <TextBlock Width="260"
                   Height="70"
                   Margin="730,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDLUTStop}" />



        <controls:PpcTextBox Width="180"
                             Margin="20,210,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="1"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.BayHeightCheckSelectedPosition}" />

    </Grid>
</UserControl>
