VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpResolutionCalibrationVerticalAxisView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.ResolutionCalibrationVerticalAxisHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc InstallationApp.VerticalResolutionCalibration}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationFunctionDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationInitialPositionHelp}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,155,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="1025,5"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.InitialPosition}" />

        <controls:PpcButton Margin="20,295,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.StartResolutionProcedure}"
                            IsEnabled="True" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,295,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationInitialStartHelp}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,450,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="5150.0"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.FinalPosition}" />

        <controls:PpcButton Margin="20,590,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.Move}"
                            IsEnabled="True" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,450,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationFinalPositionHelp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,590,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationFinalPosizionStartHelp}" />

        <controls:PpcTextBox Width="180"
                             Margin="530,155,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="4250,5"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.MeasuredMovement}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationMeasuredeValueHelp}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,225,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="125,36"
                                 LabelText="{res:Loc InstallationApp.CurrentResolution}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,295,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="127,12"
                                 LabelText="{res:Loc InstallationApp.NewResolution}" />

        <controls:PpcButton Margin="530,365,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.ApplyCorrection}" />

        <controls:PpcButton Margin="530,526,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.GoToInitialPosition}"
                            IsEnabled="True" />

        <controls:PpcButton Margin="530,599,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.CloseProcedure}"
                            IsEnabled="True" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,225,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationActualResolutionHelp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,295,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationNewResolutionHelp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,365,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationAcceptNewResolution}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,526,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationGoToInitialPosizion}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,599,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationCloseProcedure}" />

        <TextBlock Width="300"
                   Margin="220,115,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.VerticalResolutionCalibrationStep1}" />

        <TextBlock Width="300"
                   Margin="220,410,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.VerticalResolutionCalibrationStep2}" />

        <TextBlock Width="300"
                   Margin="530,115,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.VerticalResolutionCalibrationStep3}" />

        <TextBlock Width="300"
                   Margin="530,480,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.VerticalResolutionCalibrationStep4}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,225,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="875,5"
                             LabelText="{res:Loc InstallationApp.MeasuredInitialPosition}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,520,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="5045,5"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.ReadFinalPosition}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,225,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationInitialReadValueHelp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,520,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.ResolutionCalibrationFinalReadValueHelp}" />

    </Grid>
</UserControl>
