VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpBayControl.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpBayHeightCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc InstallationApp.BayHeightCheck}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRSelectedBay}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRMoveToPosition}" />



        <controls:PpcLabeledText Width="180"
                                 Margin="20,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1"
                                 LabelText="{res:Loc InstallationApp.BayHeightCheckSelectedPosition}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,280,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1256,5"
                                 LabelText="{res:Loc InstallationApp.BayHeight}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,350,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="0,5"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.StepValue}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1258,0"
                                 LabelText="{res:Loc InstallationApp.BayHeightCheckActualHeight}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,490,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1,5"
                                 LabelText="{res:Loc InstallationApp.BayHeightCheckCorrectionValue}" />

        <controls:PpcButton Margin="530,140,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.MoveToPosition}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.Up}" />

        <controls:PpcButton Margin="530,280,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.Down}" />

        <controls:PpcButton Margin="530,350,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.ApplyCorrection}" />

        <controls:PpcButton Margin="530,420,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.BayHeightCheckNextPosition}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRSelectedPosition}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRPositionHeight}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRStepValue}" />



        <TextBlock Width="260"
                   Height="70"
                   Margin="220,490,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRCorrectionValue}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRStepPiu}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,280,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRStepMeno}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,350,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRAdjust}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,420,0,0"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpBCTRNextPosition}" />

    </Grid>
</UserControl>
