VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpLoadFirstDrawer.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpLoadFirstDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc InstallationApp.LoadFirstDrawerPageHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDDescription}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,140,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="4"
                                 LabelText="{res:Loc InstallationApp.LoadFirstDrawerTotCellsToCheck}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="2"
                                 LabelText="{res:Loc InstallationApp.LoadFirstDrawerTotCellsChecked}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,280,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="234"
                                 LabelText="{res:Loc InstallationApp.LoadFirstDrawerActualCellToCheck}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,350,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             InputText="1"
                             IsEnabled="True"
                             LabelText="{res:Loc InstallationApp.LoadFirstDrawerDrawerToInsert}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="500"
                                 LabelText="{res:Loc InstallationApp.LoadFirstDrawerMaxWeight}" />

        <controls:PpcButton Margin="530,140,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.LoadFirstDrawerStartLoading}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc InstallationApp.LoadFirstDrawerRecallDrawer}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDTotalCells}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDTestedCells}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDCellInTest}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDDrawerNumber}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,420,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDMaxLoad}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDInsertDrawer}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpLFDRecallDrawer}" />

    </Grid>
</UserControl>
