VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/HelpWindows/HelpBeltBurnishingView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.BeltBurnishingHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        <Image Grid.Row="0"
               Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Grid.Row="0"
                   Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,140,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="4500"
                                 LabelText="{x:Static res:InstallationApp.UpperBound}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="500"
                                 LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,280,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="3500"
                                 LabelText="{x:Static res:InstallationApp.CurrentPosition}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="4500"
                                 LabelText="{x:Static res:InstallationApp.PerformedCyclesThisSession}" />

        <controls:PpcTextBox Width="180"
                             Margin="20,350,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Highlighted="True"
                             IsEnabled="True"
                             LabelText="{x:Static res:InstallationApp.RequiredCycles}" />

        <controls:PpcButton Margin="530,140,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Start}" />

        <controls:PpcButton Margin="530,210,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.Stop}" />

        <TextBlock Grid.Row="0"
                   Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingFunctionDescription}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="220,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingUpLimit}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="220,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingDownLimit}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="220,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingActualPosition}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingRequiredCycles}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="220,420,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingCompletedCycles}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="730,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingStartCycle}" />

        <TextBlock Grid.Row="0"
                   Width="260"
                   Height="70"
                   Margin="730,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.BeltBurnishingStopCycle}" />





    </Grid>
</UserControl>
