VerticalWarehouses/InstallationApp/Views/MainWindowNavigationButtonsView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.Views.MainWindowNavigationButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             mc:Ignorable="d">
    <Border Background="{StaticResource FerrettoPureWhite}"
            BorderThickness="0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Rectangle Height="20" />
                <Button Height="60"
                        Margin="15,0,0,5"
                        Command="{Binding SensorsStateNavigationButtonsButtonCommand}"
                        Content="{x:Static res:InstallationApp.SensorsState}"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button Height="60"
                        Margin="15,0,0,5"
                        Command="{Binding LowSpeedMovementsTestButtonCommand}"
                        Content="{x:Static res:InstallationApp.LowSpeedMovementsTest}"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button Height="60"
                        Margin="15,0,0,5"
                        Command="{Binding VerticalAxisCalibrationButtonCommand}"
                        Content="{x:Static res:InstallationApp.VerticalAxisCalibration}"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button x:Name="OpenVerifyPanelPositionPageButton"
                        Height="60"
                        Margin="15,0,0,5"
                        Content="{x:Static res:InstallationApp.ResolutionCalibration}"
                        IsEnabled="False"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button x:Name="OpenBelBurnishingPageButton"
                        Height="60"
                        Margin="15,0,0,5"
                        Content="{x:Static res:InstallationApp.BeltBurnishing}"
                        IsEnabled="False"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button x:Name="OpenGateSetUpPageButton"
                        Height="60"
                        Margin="15,0,0,5"
                        Content="{x:Static res:InstallationApp.GateSetUp}"
                        IsEnabled="False"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
                <Button x:Name="OpenVerifyWeightControllerPageButton"
                        Height="60"
                        Margin="15,0,0,5"
                        Content="{x:Static res:InstallationApp.VerifyWeightController}"
                        IsEnabled="False"
                        Style="{StaticResource StandardMainWindowButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
