VerticalWarehouses/InstallationApp/Views/SSProvaView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.Views.SSProvaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             mc:Ignorable="d">
    <DockPanel>
        <Label Margin="20,0,0,0"
               HorizontalAlignment="Left"
               Content="{x:Static res:InstallationApp.VerticalAxis}"
               DockPanel.Dock="Top"
               Style="{StaticResource StandardTitleTextStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="3">
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{StaticResource FerrettoGreen}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                <custom:CustomSensorControl Margin="10"
                                            BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
