VerticalWarehouses/InstallationApp/Views/VerifyCircuitIntegrityView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.Views.VerifyCircuitIntegrityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             mc:Ignorable="d">
    <DockPanel Width="730"
               Height="530">
        <Label HorizontalAlignment="Center"
               Content="{x:Static res:InstallationApp.VerifyCircuitIntegrity}"
               DockPanel.Dock="Top"
               Style="{StaticResource StandardTitleTextStyle}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Width="200"
                    Height="80"
                    Content="{x:Static res:InstallationApp.VerifyCircuitIntegrity}"
                    Style="{StaticResource StandardButtonStyle}" />
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Content="{x:Static res:InstallationApp.NextButton}"
                    Style="{StaticResource StandardButtonStyle}" />
        </Grid>
    </DockPanel>
</UserControl>
