VerticalWarehouses/Installer/Ferretto.VW.Installer/Themes/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RadioButton.MouseOver.Background"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border"
                     Color="#FF5593FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background"
                     Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph"
                     Color="#FF212121" />


    <Style x:Key="RadioButtonLabelTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}" />
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="{TemplateBinding Background}">
                        <BulletDecorator.Bullet>
                            <Grid Width="32"
                                  Height="32"
                                  Margin="0,-94,0,0">
                                <!--  Define size of the Bullet  -->
                                <!--  The two borders  -->
                                <Border Name="RadioOuter"
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="2"
                                        CornerRadius="24" />
                                <Border Name="RadioMark"
                                        Margin="8"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="24"
                                        Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--  Text element  -->
                        <TextBlock Name="RadioLabel"
                                   Style="{StaticResource RadioButtonLabelTextStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--  If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting  -->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--  If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting  -->
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource FerrettoDarkGray}" />
                            <Setter TargetName="RadioLabel" Property="Foreground" Value="{DynamicResource FerrettoDarkGray}" />
                            <Setter TargetName="RadioMark" Property="Background" Value="{DynamicResource FerrettoDarkGray}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <!--  If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting  -->
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource FerrettoPureWhite}" />
                            <Setter TargetName="RadioLabel" Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
                            <Setter TargetName="RadioMark" Property="Background" Value="{DynamicResource FerrettoPureWhite}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
