VerticalWarehouses/Installer/Ferretto.VW.Installer/Themes/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource TitleFont}" />

    </Style>

    <Style x:Key="HeadingTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSize_Large}" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="TitleTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_ExtraLarge}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="LabelTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>
