VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/CellsLoadingUnits/CellsLoadingUnitsMenuView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.CellsLoadingUnitsMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="110,30,110,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Celle" />

        <ctrls:PpcMenuWrap Grid.Row="1"
                           ItemsSource="{Binding CellItems}" />

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Cassetti" />

        <ctrls:PpcMenuWrap Grid.Row="4"
                           ItemsSource="{Binding LodingUnitItems}" />
    </Grid>
</ctrls:View>
