VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/CellsLoadingUnits/LoadingUnitsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.LoadingUnitsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:LoadingUnitsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="15,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="4.5.1" />
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="Gestione Cassetti" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Height="Auto"
                   Margin="0,0,15,15"
                   VerticalAlignment="Top"
                   FontSize="{DynamicResource FontSize_Small}"
                   Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                   Text="Editing dei cassetti"
                   TextWrapping="Wrap" />

        <controls:CustomControlLoadingUnitsDataGrid Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    ItemsSource="{Binding LoadingUnits}"
                                                    SelectedItem="{Binding SelectedLU, Mode=TwoWay}" />
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="2">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:PpcTextBox Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Id, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False"
                                     LabelText="Id" />

                <controls:PpcTextBox Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Code, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="Code" />

                <controls:PpcTextBox Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.CellId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="CellId" />

                <controls:PpcTextBox Grid.Column="3"
                                     Grid.ColumnSpan="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="Description" />

                <controls:PpcTextBox Grid.Column="6"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.MissionsCount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="MissionsCount" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.GrossWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="GrossWeight" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.NetWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="NetWeight" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.MaxNetWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="MaxNetWeight" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Height, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="Height" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="Status" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Tare, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="Tare" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="6"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.IsIntoMachine, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEnabledEditing}"
                                     LabelText="IsIntoMachine" />

            </Grid>
        </Border>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:PpcButton Grid.Column="0"
                                Margin="0,0,15,0"
                                Command="{Binding SaveDrawerCommand}"
                                Content="Salva cassetto" />

            <controls:PpcButton Grid.Column="1"
                                Margin="0,0,15,0"
                                Command="{Binding FreeDrawerCommand}"
                                Content="Libera cassetto"
                                Visibility="Collapsed" />

            <controls:PpcButton Grid.Column="2"
                                Margin="0,0,15,0"
                                Command="{Binding InsertDrawerCommand}"
                                Content="Inserisci cassetto"
                                Visibility="Collapsed" />

            <controls:PpcButton Grid.Column="3"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveDrawerCommand}"
                                Content="Elimina cassetto" />

            <controls:PpcButton Grid.Column="4"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Command="{Binding StopMovingCommand}"
                                Content="{x:Static res:InstallationApp.Stop}"
                                Style="{DynamicResource PpcButtonStopStyle}"
                                Visibility="{Binding IsMoving, Converter={StaticResource ResourceKey=BTVC}}" />

            <controls:PpcButton Grid.Column="4"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Command="{Binding ImmediateDrawerReturnCommand}"
                                Content="Rientra cassetto"
                                Visibility="{Binding IsDrawerReturnVisible, Converter={StaticResource ResourceKey=BTVC}}" />

            <controls:PpcButton Grid.Column="4"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Command="{Binding ImmediateDrawerCallCommand}"
                                Content="Chiamata cassetto"
                                Visibility="{Binding IsDrawerCallVisible, Converter={StaticResource ResourceKey=BTVC}}" />

        </Grid>

    </Grid>
</ctrls:View>
