VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/CellsLoadingUnits/LoadingUnitsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.LoadingUnitsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:LoadingUnitsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Gestione Cassetti" />

        <controls:CustomControlLoadingUnitsDataGrid Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    ItemsSource="{Binding LoadingUnits}"
                                                    SelectedItem="{Binding SelectedLU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="2">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:PpcTextBox Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Id}"
                                     LabelText="Id" />

                <controls:PpcTextBox Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Code}"
                                     LabelText="Code" />

                <controls:PpcTextBox Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Description}"
                                     LabelText="Description" />

                <controls:PpcTextBox Grid.Column="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.GrossWeight}"
                                     LabelText="GrossWeight" />

                <controls:PpcTextBox Grid.Column="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.NetWeight}"
                                     LabelText="NetWeight" />

                <controls:PpcTextBox Grid.Column="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.MaxNetWeight}"
                                     LabelText="Height" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Height}"
                                     LabelText="Height" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.MissionsCount}"
                                     LabelText="MissionsCount" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Status}"
                                     LabelText="Status" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.Tare}"
                                     LabelText="Tare" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.IsIntoMachine}"
                                     LabelText="IsIntoMachine" />

                <controls:PpcTextBox Grid.Row="1"
                                     Grid.Column="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     InputText="{Binding SelectedLU.CellId}"
                                     LabelText="CellId" />
            </Grid>
        </Border>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:PpcButton Grid.Column="0"
                                Margin="0,0,15,0"
                                Command="{Binding SaveDrawerCommand}"
                                Content="Salva cassetto" />

            <controls:PpcButton Grid.Column="1"
                                Margin="0,0,15,0"
                                Command="{Binding FreeDrawerCommand}"
                                Content="Libera cassetto" />

            <controls:PpcButton Grid.Column="2"
                                Margin="0,0,15,0"
                                Command="{Binding InsertDrawerCommand}"
                                Content="Inserisci cassetto" />

            <controls:PpcButton Grid.Column="3"
                                Margin="0,0,15,0"
                                Command="{Binding RemoveDrawerCommand}"
                                Content="Elimina cassetto" />

            <controls:PpcButton Grid.Column="4"
                                Margin="0"
                                Command="{Binding ImmediateDrawerCallCommand}"
                                Content="Chiamata cassetto" />

        </Grid>

    </Grid>
</ctrls:View>
