VerticalWarehouses/Installer/Ferretto.VW.Installer/Controls/IPAddressBox.xaml

<UserControl x:Class="Ferretto.VW.Installer.Controls.IPAddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ferretto.VW.Installer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.Installer.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="IPAddressDot"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource FerrettoWhiteGray}" />
            <Setter Property="Margin" Value="3,0,6,0" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Text" Value="." />
        </Style>

        <Style x:Key="ByteTextBox"
               BasedOn="{StaticResource VWAPP_PpcTextBox_TextBoxStyle}"
               TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 Style="{DynamicResource ByteTextBox}"
                 Text="{Binding Path=IPAddress, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}, Converter={StaticResource IPATSC}, ConverterParameter=0, Mode=TwoWay}">
            <!--<interactivity:Interaction.Behaviors>
                <ctrlBehaviors:KeyboardPopupBehavior KeyboardLayoutCode="Numpad" />
                <behaviors:TextBoxAutoSelectBehavior />
                <behaviors:NumericTextBoxFilterBehavior Max="255"
                                                        Min="0" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>
        <TextBlock Grid.Column="1"
                   Style="{DynamicResource IPAddressDot}" />
        <TextBox Grid.Column="2"
                 IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 Style="{DynamicResource ByteTextBox}"
                 Text="{Binding Path=IPAddress, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}, Converter={StaticResource IPATSC}, ConverterParameter=1, Mode=TwoWay}">
            <!--<interactivity1:Interaction.Behaviors>
                <ctrlBehaviors:KeyboardPopupBehavior KeyboardLayoutCode="Numpad" />
                <behaviors:TextBoxAutoSelectBehavior />
                <behaviors:NumericTextBoxFilterBehavior Max="255"
                                                        Min="0" />
            </interactivity1:Interaction.Behaviors>-->
        </TextBox>
        <TextBlock Grid.Column="3"
                   Style="{DynamicResource IPAddressDot}" />
        <TextBox Grid.Column="4"
                 IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 Style="{DynamicResource ByteTextBox}"
                 Text="{Binding Path=IPAddress, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}, Converter={StaticResource IPATSC}, ConverterParameter=2, Mode=TwoWay}">
            <!--<interactivity:Interaction.Behaviors>
                <ctrlBehaviors:KeyboardPopupBehavior KeyboardLayoutCode="Numpad" />
                <behaviors:TextBoxAutoSelectBehavior />
                <behaviors:NumericTextBoxFilterBehavior Max="255"
                                                        Min="0" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>
        <TextBlock Grid.Column="5"
                   Style="{DynamicResource IPAddressDot}" />
        <TextBox Grid.Column="6"
                 IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}}"
                 Style="{DynamicResource ByteTextBox}"
                 Text="{Binding Path=IPAddress, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IPAddressBox}, Converter={StaticResource IPATSC}, ConverterParameter=3, Mode=TwoWay}">
            <!--<interactivity:Interaction.Behaviors>
                <ctrlBehaviors:KeyboardPopupBehavior KeyboardLayoutCode="Numpad" />
                <behaviors:TextBoxAutoSelectBehavior />
                <behaviors:NumericTextBoxFilterBehavior Max="255"
                                                        Min="0" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>
    </Grid>
</UserControl>
