WMS/App/Modules/Machines/Views/MachinesView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.Machines.MachinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.WMS.App.Resources;assembly=Ferretto.WMS.App.Resources"
             xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
             Title="{x:Static res:Navigation.Machines}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">
    <wms:WmsView.Resources>
        <dxmvvm:FormatStringConverter x:Key="FormatStringConverter"
                                      FormatString=" {0}%" />
    </wms:WmsView.Resources>
    <Grid>
        <Grid.Resources>
            <wms:BoolToDoubleConverter x:Key="BTOC"
                                       ValueOnFalse="0.3"
                                       ValueOnTrue="1" />

            <DataTemplate x:Key="cardTemplate">

                <Grid DataContext="{Binding Row}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wms:WmsImage Grid.Column="0"
                                  Width="100"
                                  Height="120"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Top"
                                  Opacity="{Binding IsOnLine, Converter={StaticResource BTOC}}"
                                  Path="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="1"
                                Margin="12,-10,12,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <wms:InfoText wms:ShowTitle.Show="True"
                                      Content="{Binding Status}"
                                      IsPillVisible="True" />
                        <wms:InfoText wms:ShowTitle.Show="True"
                                      Content="{Binding MaintenanceStatus}"
                                      IsPillVisible="True" />
                        <wms:ProgressBarEdit EditValue="{Binding Path=AreaFillRate, Mode=TwoWay}"
                                             IsPercent="True"
                                             Maximum="100"
                                             Minimum="0"
                                             TextOut="{Binding Path=AreaFillRate, Mode=OneWay, Converter={StaticResource FormatStringConverter}}"
                                             Type="Percent" />
                    </StackPanel>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="cardHeaderTemplate">
                <Border Background="{DynamicResource CommonSecondaryUltralight}">
                    <Grid Margin="11,3">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Opacity="{Binding RowData.Row.IsOnLine, Converter={StaticResource BTOC}}"
                                   Text="{Binding Path=RowData.Row.Nickname}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wms:Expander Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <wms:TileBar HorizontalAlignment="Right"
                             ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />


            </Grid>
        </wms:Expander>

        <wms:BusyIndicator Grid.Column="1"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsBusy="{Binding IsBusy}" />
        <Grid Grid.Column="1"
              IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <wms:ActionBar Margin="5"
                               HorizontalAlignment="Left"
                               Style="{DynamicResource ActionBarNotCustomizable}">

                    <wms:ActionBarItem Command="{Binding RefreshCommand}"
                                       Content="{x:Static res:General.Refresh}"
                                       CustomGlyphSize="24,24"
                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/1x_web/ic_refresh_black_24dp.png"
                                       GlyphSize="Custom" />
                </wms:ActionBar>


                <wms:WmsGridControl x:Name="MainGridControl"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    MaxWidth="2000"
                                    MaxHeight="5000"
                                    Margin="3"
                                    CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                                    ItemsSource="{Binding SelectedFilterDataSource, Mode=OneWay}"
                                    SelectionMode="Row"
                                    ShowBorder="False">
                    <wms:WmsGridControl.View>
                        <dxg:CardView AllowCardResizing="false"
                                      AllowEditing="False"
                                      CardHeaderTemplate="{StaticResource cardHeaderTemplate}"
                                      CardLayout="Rows"
                                      CardMargin="0,0,6,6"
                                      CardTemplate="{StaticResource cardTemplate}"
                                      FixedSize="200"
                                      MinFixedSize="100"
                                      NavigationStyle="Row"
                                      PrintAutoCardWidth="False"
                                      SearchPanelHorizontalAlignment="Right"
                                      SeparatorThickness="0"
                                      ShowCardExpandButton="False"
                                      ShowColumnHeaders="False"
                                      ShowFilterPanelMode="Never"
                                      ShowFixedTotalSummary="True"
                                      ShowGroupPanel="False"
                                      ShowGroupedColumns="False"
                                      ShowSearchPanelMode="Never"
                                      ShowSelectionRectangle="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                              StartModuleName="{wms:NameOf Type={x:Type modules:Machines}}"
                                                              StartViewName="{x:Static modules:Machines.MACHINE_DETAILS}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:CardView>


                    </wms:WmsGridControl.View>

                    <wms:WmsGridControl.Columns>
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="AreaName" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="InstallationDate" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="LastServiceDate" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="Status" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="MachineTypeDescription" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="MaintenanceStatus" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="Model" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="NextServiceDate" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="Nickname" />
                        <dxg:GridColumn AllowSorting="True"
                                        AllowedBinaryFilters="Equals,DoesNotEqual"
                                        FieldName="RegistrationNumber" />

                    </wms:WmsGridControl.Columns>

                    <wms:WmsGridControl.SortInfo>
                        <dxg:GridSortInfo FieldName="AreaName"
                                          SortOrder="Ascending" />
                        <dxg:GridSortInfo FieldName="Nickname"
                                          SortOrder="Ascending" />
                    </wms:WmsGridControl.SortInfo>

                    <wms:WmsGridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Left"
                                             DisplayFormat="{x:Static res:DesktopApp.GridRowCounter}"
                                             SummaryType="Count" />
                    </wms:WmsGridControl.TotalSummary>

                </wms:WmsGridControl>
            </Grid>
        </Grid>
    </Grid>
</wms:WmsView>
