VerticalWarehouses/Panel PC UI/CustomControls/Skins/DarkSkinGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">

    <SolidColorBrush x:Key="FerrettoWhiteGray">#e6e6e6</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoLightGray">#c5c7c4</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoMediumGray">#707173</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoDarkGray">#293133</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoRed">#e2001a</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoBlack">#0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoGreen">#57A639</SolidColorBrush>
    <SolidColorBrush x:Key="FerrettoPureWhite">#ffffff</SolidColorBrush>

    <Color x:Key="ColorFerrettoWhiteGray">#e6e6e6</Color>
    <Color x:Key="ColorFerrettoLightGray">#c5c7c4</Color>
    <Color x:Key="ColorFerrettoMediumGray">#707173</Color>
    <Color x:Key="ColorFerrettoDarkGray">#293133</Color>
    <Color x:Key="ColorFerrettoRed">#e2001a</Color>
    <Color x:Key="ColorFerrettoBlack">#0A0A0A</Color>
    <Color x:Key="ColorFerrettoGreen">#57A639</Color>
    <Color x:Key="ColorFerrettoPureWhite">#ffffff</Color>

    <Color x:Key="EDBGrayA">#282828</Color>
    <Color x:Key="EDBGrayB">#323232</Color>
    <Color x:Key="EDBGrayC">#3c3c3c</Color>
    <Color x:Key="EDBGrayD">#505050</Color>
    <Color x:Key="EDBGrayE">#5a5a5a</Color>
    <Color x:Key="EDBGrayF">#828282</Color>
    <Color x:Key="EDBGrayG">#a0a0a0</Color>
    <Color x:Key="EDBGrayH">#e6e6e6</Color>

    <SolidColorBrush x:Key="VWAPP_BACKGROUND"
                     Color="{DynamicResource EDBGrayA}" />

    <Thickness x:Key="IAPP_ButtonBorderThickness"
               Bottom="1"
               Left="1"
               Right="1"
               Top="1" />

    <SolidColorBrush x:Key="VWAPP_SensorStateBrush_Fill_Up"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_SensorStateBrush_Fill_Down"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineMode_Auto"
                     Color="Blue" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineMode_Manual"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineOnMarch_On"
                     Color="{DynamicResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowCustomComboBoxMachineOnMarch_Off"
                     Color="{DynamicResource ColorFerrettoLightGray}" />

    <FontFamily x:Key="VWAPP_TitleFont">pack://application:,,,/Fonts/#RobotoCondensed-Regular.ttf</FontFamily>
    <FontFamily x:Key="VWAPP_BodyFont">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>

</ResourceDictionary>
