VerticalWarehouses/Panel PC UI/CustomControls/Skins/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMainWindowUserComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcSensorControlStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/PpcTextBoxStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMachineModeToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMachineOnMarchToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/ExpanderStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomLabelTextBlockStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomMainWindowErrorButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Styles/CustomControlArticleDataGridStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/MainWindowUserComboBoxTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/MainWindowUserComboBoxItemTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/NavigationButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/PpcButtonTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/RepeatButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomMachineModeToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomMachineOnMarchToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomInputText_TextBoxTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/DataGridScrollButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/DataGridRepeatButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
