VerticalWarehouses/Panel PC UI/Modules/Operator/ViewsAndViewModels/WaitingLists/ListsInWaitView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists.ListsInWaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="140,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ListsInWaitHeader}" />

        <controls:PpcButton  Margin="0,130,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding UpDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonUp}"
                 />

        <controls:PpcButton  Margin="0,195,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DownDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonDown}"
                 />

        <controls:PpcButton  Margin="0,370,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ItemDetailButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonButtonDetail}"
                 />

        <controls:PpcButton  Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ListExecuteCommand}"
                Content="{x:Static Resources:OperatorApp.ListsInWaitExecute}"
                 />

        <controls:PpcLabeledText MaxWidth="500"
                                              Margin="140,510,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="Lista non eseguibile nella macchina corrente"
                                              LabelText="{x:Static Resources:OperatorApp.CommonNote}" />

        <controls:CustomControlListDataGrid Width="680"
                                            Height="400"
                                            Margin="140,90,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />

    </Grid>
</UserControl>
