VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Parameters/ParametersView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Installation.Views.ParametersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:scaffolding="clr-namespace:Ferretto.VW.App.Scaffolding.Controls;assembly=Ferretto.VW.App.Scaffolding"
            xmlns:converters2="clr-namespace:Ferretto.VW.App.Scaffolding.Converters;assembly=Ferretto.VW.App.Scaffolding"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <ctrls:View.Resources>
        <converters2:TruthyToVisibilityConverter x:Key="TruthyToVisibilityConverter" />
        <ctrls:PropertyGridCellTemplateSelector x:Key="PropertyGridCellTemplateSelector" />
        <Style TargetType="{x:Type dxprg:RowControl}">
            <Setter Property="FontSize" Value="{DynamicResource VWAPP_PpcTextBox_TextBox_FontSize}" />
            <Setter Property="ctrls:PropertyGridRowControlAttachedProperties.IsEnabled" Value="True" />
        </Style>
    </ctrls:View.Resources>

    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Modifica configurazione" />

        <scaffolding:Scaffolder Grid.Row="1" x:Name="scaffolder"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SaveCommand}"
                                IsBusy="{Binding IsBusy}"
                                Model="{Binding Path=Configuration}">
            <!--<scaffolding:Scaffolder.Style>
                <Style TargetType="{x:Type scaffolding:Scaffolder}">
                    <Style.Triggers>
                        <Trigger Property="IsNavigating" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </scaffolding:Scaffolder.Style>-->
        </scaffolding:Scaffolder>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PpcButton Grid.Row="1"
                                Margin="15,0,0,0"
                                Visibility="{Binding IsNavigating, ElementName=scaffolder, Converter={StaticResource TruthyToVisibilityConverter}, ConverterParameter=Invert}"
                                Command="{Binding GoToImport}"
                                Content="{x:Static res:InstallationApp.Restore}"
                                IsBusy="{Binding IsBusy}" />

            <controls:PpcButton Grid.Row="2"
                                Margin="15,15,0,0"
                                Visibility="{Binding IsNavigating, ElementName=scaffolder, Converter={StaticResource TruthyToVisibilityConverter}, ConverterParameter=Invert}"
                                Command="{Binding GoToExport}"
                                Content="{x:Static res:InstallationApp.Export}"
                                IsBusy="{Binding IsBusy}" />

            <controls:PpcButton Grid.Row="2"
                                Margin="15,15,0,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding SaveCommand}"
                                Content="{x:Static res:General.Save}"
                                IsBusy="{Binding IsBusy}"
                                Visibility="Collapsed" />
        </Grid>
    </Grid>
</ctrls:View>
