VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Parameters/ParametersImportExportView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Installation.Views.ParametersImportExportView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1024"
          Height="608"
          IsEnabled="False">

        <TextBlock Margin="220,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.SaveRestoreConfigPageHeader}" />

        <controls:PpcLabeledText Margin="220,100,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="F:\VW_190012"
                                 LabelText="{x:Static res:InstallationApp.SaveRestoreConfigSelectedFolder}" />

        <controls:PpcButton Margin="220,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigConfirmSaveButton}"
                            IsEnabled="False" />

        <controls:PpcButton Margin="640,100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigSaveButton}" />

        <controls:PpcButton Margin="640,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigAbortSaveButton}"
                            IsEnabled="False" />

        <TextBlock Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.SaveRestoreConfigPageHeader2}" />

        <controls:PpcLabeledText Margin="220,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="F:"
                                 IsEnabled="False"
                                 LabelText="{x:Static res:InstallationApp.SaveRestoreConfigSelectedFolder}" />

        <controls:PpcButton Margin="220,500,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigConfirmRestoreButton}"
                            IsEnabled="False" />

        <controls:PpcButton Margin="640,420,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigRestoreButton}"
                            IsEnabled="False" />

        <controls:PpcButton Margin="640,500,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigAbortRestoreButton}"
                            IsEnabled="False" />

    </Grid>
</ctrls:View>
