VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Parameters/ParametersImportStep1View.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Installation.Views.ParametersImportStep1View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="50,15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.SaveRestoreConfigPageHeader2}" />


        <TreeView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="RootTreeView"
                  Background="Transparent"
                  Foreground="{StaticResource FerrettoPureWhite}">
            <TreeViewItem Header="Browse">
                <TreeViewItem.ItemsSource>
                    <Binding Source="{StaticResource RootFolderDataProvider}">
                        <Binding.Path>SubFolders</Binding.Path>
                    </Binding>
                </TreeViewItem.ItemsSource>
            </TreeViewItem>
        </TreeView>

        <controls:PpcLabeledText Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextBlock.LineStackingStrategy="BlockLineHeight"
                                 ContentText="{Binding WorkingFolder}"
                                 LabelText="{x:Static res:InstallationApp.SaveRestoreConfigSelectedFolder}" />


        <controls:PpcButton Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding }"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigAbortRestoreButton}"
                            IsEnabled="False" />

        <controls:PpcButton Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding }"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigRestoreButton}"
                            IsEnabled="False" />

    </Grid>
</ctrls:View>
