VerticalWarehouses/InstallationApp/ViewsAndViewModels/SensorsState/SSBaysView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.SSBaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid    Width="774"
             Height="608">
        
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,30,0,0" 
                     Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                     Text="{x:Static res:InstallationApp.Bays}"/>

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,100,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,140,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay2}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,180,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay3}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

    </Grid>
</UserControl>
