VerticalWarehouses/InstallationApp/ViewsAndViewModels/SensorsState/SSNavigationButtonsView.xaml

<myType:BaseView x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.SensorsState.SSNavigationButtonsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.SensorsState"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 mc:Ignorable="d">
    <Border Height="630"
            Background="{StaticResource FerrettoPureWhite}">
        <StackPanel>
            <Rectangle Height="20" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.SsVerticalAxisButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.VerticalAxis}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.SsCradleButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.Cradle}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.SsBaysButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.Bays}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.SsGateButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.Gate}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.SsVariousInputsButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:InstallationApp.VariousInputs}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
            <Rectangle Height="190" />
            <Button Height="60"
                    Margin="15,0,0,5"
                    Command="{Binding DataContext.BackToMainWindowNavigationButtonsViewButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{x:Static res:General.Back}"
                    Style="{StaticResource InstallationAppNavigationButtonStyle}" />
        </StackPanel>
    </Border>
</myType:BaseView>
