VerticalWarehouses/InstallationApp/ViewsAndViewModels/SensorsState/SSProvaView.xaml

<myType:BaseView x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.SensorsState.SSProvaView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.SensorsState"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 d:DesignHeight="610"
                 d:DesignWidth="730"
                 mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{x:Static res:InstallationApp.VerticalAxis}"
                   Style="{StaticResource InstallationViewsTitleTextStyle}" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2"
                            Grid.Column="0">
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="2">
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{StaticResource FerrettoGreen}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                    <custom:CustomSensorControl Margin="10"
                                                BulletColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</myType:BaseView>
