VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/Statistics/StatisticsWeightSaturationView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Operator.Views.StatisticsWeightSaturationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <ctrls:View.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type controls:CustomControlDrawerWeightSaturationDataGridViewModel}">
                <controls:CustomControlDrawerWeightSaturationDataGrid />
            </DataTemplate>
        </ResourceDictionary>
    </ctrls:View.Resources>
    <Grid Margin="100,30,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static resources:OperatorApp.DrawerWeightSaturationHeader}" />

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding TotalLoadingUnits}"
                                     LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationTotalDrawers}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MaxGrossWeight}"
                                     LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationMaxGrossRange}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding GrossWeight}"
                                     LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationWeightGrossLoaded}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MaxNetWeight}"
                                     LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationMaxNetRange}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding NetWeight}"
                                     LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationWeightNetLoaded}" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="2"
                            Grid.ColumnSpan="2"
                            MinWidth="450"
                            MinHeight="310"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding DataGridViewModel}" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:PpcButton Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding UpDataGridButtonCommand}"
                                Content="{x:Static resources:OperatorApp.CommonUp}" />

            <controls:PpcButton Grid.Row="1"
                                Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DownDataGridButtonCommand}"
                                Content="{x:Static resources:OperatorApp.CommonDown}" />

        </Grid>

        <controls:CustomProgressBarControl Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,15,20,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           LabelText="{x:Static resources:OperatorApp.DrawerWeightSaturationNetLoadedWeight}"
                                           ProgressionValue="{Binding NetWeightPercent, StringFormat={}{0:N1}}" />

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding DrawerSpaceSaturationButtonCommand}"
                            Content="{x:Static resources:OperatorApp.DrawerSpaceSaturazionAnalisys}" />
    </Grid>
</ctrls:View>
