VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/Statistics/StatisticsErrorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.StatisticsErrorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <ctrls:View.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type controls:CustomControlErrorsDataGridViewModel}">
                <controls:CustomControlErrorsDataGrid />
            </DataTemplate>
        </ResourceDictionary>
    </ctrls:View.Resources>
    <Grid Margin="100,30,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{resources:Loc OperatorApp.ErrorsStatisticsHeader}" />

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Statistics.TotalLoadingUnits}"
                                     LabelText="{resources:Loc OperatorApp.ErrorsStatisticsTotDrawersMoved}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,0,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Statistics.TotalLoadingUnitsBetweenErrors}"
                                     LabelText="{resources:Loc OperatorApp.ErrorsStatisticsDrawersMovedWithoutError}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,15,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Statistics.TotalErrors}"
                                     LabelText="{resources:Loc OperatorApp.ErrorsStatisticsTotErrors}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,0,15"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Statistics.ReliabilityPercentage, StringFormat={}{0:N3} %}"
                                     LabelText="{resources:Loc OperatorApp.ErrorsStatisticsReliabilityIndex}" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="2"
                            Grid.ColumnSpan="2"
                            MinWidth="450"
                            MinHeight="310"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding DataGridViewModel}" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <controls:PpcButton Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding UpDataGridButtonCommand}"
                                Content="{resources:Loc OperatorApp.CommonUp}" />

            <controls:PpcButton Grid.Row="1"
                                Margin="15,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DownDataGridButtonCommand}"
                                Content="{resources:Loc OperatorApp.CommonDown}" />

        </Grid>

        <controls:PpcLabeledText Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Margin="0,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding DataGridViewModel.SelectedCell.Description}"
                                 LabelText="{resources:Loc OperatorApp.ErrorsStatisticsErrorDescription}" />

    </Grid>
</ctrls:View>
