VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Styles/DevExpress/PropertyGrid/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=RowMinHeight, IsThemeIndependent=true}">30</sys:Double>

    <Style TargetType="dxprg:CollectionDefinition">
        <Setter Property="ExpandButtonVisibility" Value="Collapsed" />
    </Style>
    
    <DataTemplate x:Key="PropDefReadonlyIDTemplate">
        <Border  BorderThickness="1" Padding="2" ToolTip="{Binding Value}">
            <TextBlock Text="{Binding Value}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PropDefIPAddressTemplate">
        <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                          ShowBorder="False"                      
                          Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MaskType="RegEx"  
                          Mask="([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}"/>
    </DataTemplate>
    
</ResourceDictionary>
