VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Elevator/CallDrawerView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Installation.Views.Elevator.CallDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Installation.Views.Elevator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <Grid Background="{DynamicResource VWAPP_BACKGROUND}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.ColumnSpan="2"
               Margin="0,15,15,0"
               VerticalAlignment="Top"
               Style="{DynamicResource VWAPP_WizardTitleTextBlockStyle}">
      <Run Text="{res:Loc InstallationApp.CallUnit}" /><Run Text=":" />
    </TextBlock>

    <ctrls:PpcSpinEdit Grid.Row="1"
                       Grid.Column="0"
                       Width="300"
                       Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       EditValue="{Binding LoadingUnitId, Mode=TwoWay}"
                       LabelText="{res:Loc InstallationApp.DrawerNumber}"
                       Mask="#0"
                       MinValue="1" />

    <controls:PpcButton Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Command="{Binding CallLoadunitToBayCommand}"
                        Content="{res:Loc InstallationApp.CallUnitWeight}"
                        Style="{StaticResource WizardIntoButton}" />

    <controls:PpcButton Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                        Content="{res:Loc General.Cancel}" />

    <StackPanel Grid.RowSpan="3"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Vertical">

      <controls:CardSensorAxisHorizontal Width="250"
                                         Height="90"
                                         MinHeight="90"
                                         Margin="0,15,15,0" />
      <controls:CardSensorAxisVertical Width="250"
                                       Height="90"
                                       MinHeight="90"
                                       Margin="0,15,15,0" />
      <controls:CardSensorShutter Width="250"
                                  Height="90"
                                  MinHeight="90"
                                  Margin="0,15,15,0"
                                  Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}" />
      <controls:CardSensorPosition Width="250"
                                   Height="90"
                                   MinHeight="90"
                                   Margin="0,15,15,0" />
      <controls:PpcButton Margin="0,35,15,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Command="{Binding StopCommand}"
                          Content="{res:Loc InstallationApp.Stop}" />
    </StackPanel>
  </Grid>
</UserControl>
