VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/Others/DrawerCompacting/DaysCountView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.DaysCountView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <Grid Margin="15,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <TextBlock VerticalAlignment="Top"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{res:Loc OperatorApp.DaysCountSettings}" />


        <Border Grid.Row="1"
            Margin="0,0,0,15"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2">

            <DataGrid Width="auto"
                Height="auto"
                AutoGenerateColumns="False"
                Background="{DynamicResource VWAPP_BACKGROUND}"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                FontSize="{StaticResource FontSize_High}"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding RotationClassSchedules}"
                RowHeight="40"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedRotationClassSchedule}"
                SelectionMode="Single"
                VerticalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Column1"
                              Width="2*"
                              Binding="{Binding Path=DaysCount}"
                              Header="{res:Loc OperatorApp.DaysCount}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Column2"
                              Width="2*"
                              Binding="{Binding Path=LastSchedule, StringFormat=hh:mm dd/MM/yyyy}"
                              Header="{res:Loc OperatorApp.LastSchedule}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="2"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ctrls:PpcSpinEdit Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="85"
                                MaxHeight="85"
                                MinValue="-1"
                                MaxValue="999"
                                EditValue="{Binding SelectedRotationClassSchedule.DaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding SelectedRotationClassSchedule, Converter={StaticResource RTBIC}}"
                                LabelText="{res:Loc OperatorApp.DaysCount}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="3"
                Orientation="Horizontal">
      <controls:PpcButton Margin="0,15,50,0"
                          HorizontalAlignment="Left"
                          Command="{Binding SaveCommand}"
                          Content="{res:Loc InstallationApp.Save}"
                          IsBusy="{Binding IsBusy}" />

      <!--<controls:PpcButton Margin="0,15,0,0"
                          HorizontalAlignment="Left"
                          Command="{Binding DeleteCommand}"
                          Content="{res:Loc InstallationApp.Delete}"
                          IsBusy="{Binding IsBusy}"
                          Visibility="{Binding IsInstaller, Converter={StaticResource BTVC}}" />-->
    </StackPanel>


  </Grid>
</ctrls:View>
