VerticalWarehouses/InstallerOld/Ferretto.VW.Installer/Views/InstallBayView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.InstallBayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Ferretto.VW.Installer.Controls"
             mc:Ignorable="d">
    
    <Grid x:Name="Root"
          Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title"                   
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   FontSize="36"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Configurazione baia" />

        <StackPanel Margin="0 20 0 0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1">

            <TextBlock x:Name="InfoInstallModelTB"
                               
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding Machine.ModelName, StringFormat={}Macchina {0}}"  />

            <TextBlock x:Name="InfoInstallWeightTB"                                      
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding Machine.MaxGrossWeight, StringFormat={}Peso {0}}" />

            <TextBlock x:Name="InfoInstallSerialTB"                   
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding Machine.SerialNumber, StringFormat={}seriale {0}}" />
        </StackPanel>

        <TextBlock
                   Margin="0 20 0 0"
                   Grid.Row="3"                  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Seleziona tipo baia Panel Pc" />

        <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">

            <ctrls:PpcButton Title="Origine asse verticale"
                                        Margin="0,0,0,0"
                                        Abbrevation="4.2.1"
                                        FontWeight="Light"
                                        FontSize="38"
                                        Visibility="{Binding IsBayOneVisible, Converter={StaticResource BTVC}}"
                                        IsEnabled="True"
                                        BorderBrush="{DynamicResource FerrettoLightGray}"
                                        Command="{Binding SelectBayOneCommand}"
                                        Content="Baia 1"                                        
                                        Style="{DynamicResource PpcButtonMenuBayStyle}" />

            <ctrls:PpcButton Title="Risoluzione asse verticale"
                                        Margin="20,0,0,0"
                                        IsEnabled="True"
                                        Abbrevation="4.2.2"                                        
                                        BorderBrush="{DynamicResource FerrettoLightGray}"
                                        Command="{Binding SelectBayTwoCommand}"
                                        Content="Baia 2"
                                        Visibility="{Binding IsBayTwoVisible, Converter={StaticResource BTVC}}"                                        
                                        Style="{DynamicResource PpcButtonMenuBayStyle}" />

            <ctrls:PpcButton Title="Offset asse verticale"
                                        Margin="20,0,0,0"
                                        IsEnabled="True"
                                        BorderBrush="{DynamicResource FerrettoLightGray}"
                                        Command="{Binding SelectBayThreeCommand}"
                                        Content="Baia 3"
                                        Visibility="{Binding IsBayThreeVisible, Converter={StaticResource BTVC}}"                                        
                                        Style="{DynamicResource PpcButtonMenuBayStyle}" />

        </StackPanel>

        <TextBlock Grid.Row="5"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding SelectedBayInfo}" />

        <Button Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="15,15,15,0"
                Width="100"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NextCommand}"
                Content="Procedi" />
    </Grid>
</UserControl>
