VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Installation/Views/Profiles/ProfileHeightCheckStep2View.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.ProfileHeightCheckStep2View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="130,30,130,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:ProfileHeightCheckNavigationView Grid.ColumnSpan="3"
                                                VerticalAlignment="Top" />

        <controls:PpcLabeledText Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{x:Static res:InstallationApp.PHC2ComandNote}"
                                 LabelText="{x:Static res:InstallationApp.PHC2NoteHeader}" />

        <StackPanel Grid.Row="2">

            <controls:PpcLabeledText Margin="0,10,0,30"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     ContentText="{Binding CurrentPosition, StringFormat={}{0:F1}}"
                                     LabelText="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />


            <controls:PpcLabeledText Margin="0,10,0,30"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     ContentText="{Binding BayPositionHeight, StringFormat={}{0:F1}}"
                                     LabelText="{x:Static res:InstallationApp.BayHeight}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <controls:PpcSensorControl Margin="0,10"
                                       VerticalAlignment="Top"
                                       SensorState="{Binding Sensors.IsZeroChain}"
                                       Text="{x:Static res:InstallationApp.ZeroPawlSensor}" />

            <controls:PpcSensorControl Margin="0,10"
                                       VerticalAlignment="Top"
                                       SensorState="{Binding Sensors.LuPresentInMachineSideBay1}"
                                       Text="{x:Static res:InstallationApp.LuPresenceOnMachineCradleSide}" />

            <controls:PpcSensorControl Margin="0,10"
                                       VerticalAlignment="Top"
                                       SensorState="{Binding Sensors.LuPresentInOperatorSideBay1}"
                                       Text="{x:Static res:InstallationApp.LuPresenceOnOperatorCradleSide}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <controls:PpcButton Margin="0,0,30,0"
                                Command="{Binding MoveToBayHeightCommand}"
                                Content="{x:Static res:InstallationApp.GoToBay}" />

            <controls:PpcButton Command="{Binding GoToSemiAutomaticMovmentsCommand}"
                                Content="{x:Static res:InstallationApp.MovementsGuided}" />

        </StackPanel>

    </Grid>

</ctrls:View>
