VerticalWarehouses/Simulator/Ferretto.VW.Simulator.Controls/Templates/ActionButtonControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="VWSIM_ActionButton_ControlTemplate"
                     TargetType="Button">
        <Border Name="Root_ActionButtonBorder"
                Height="62"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                Background="{DynamicResource FerrettoMediumGray}"
                BorderBrush="{DynamicResource PpcButtonBorderBrush}"
                BorderThickness="{DynamicResource PpcButtonBorderThickness}"
                CornerRadius="4">
            <TextBlock Name="ActionButtonTextBlock"
                       Margin="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource PpcFontFamily}"
                       FontSize="14"
                       Foreground="{DynamicResource PpcButtonForeground}"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Root_ActionButtonBorder" Property="Background" Value="{DynamicResource FerrettoLightGray}" />
                <Setter TargetName="Root_ActionButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushPressed}" />
                <Setter TargetName="ActionButtonTextBlock" Property="Foreground" Value="{DynamicResource PpcButtonForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Root_ActionButtonBorder" Property="Background" Value="{DynamicResource PpcButtonBackgroundDisabled}" />
                <Setter TargetName="Root_ActionButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushDisabled}" />
                <Setter TargetName="ActionButtonTextBlock" Property="Foreground" Value="{DynamicResource PpcButtonForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
