VerticalWarehouses/InstallationApp/MainWindow.xaml

<Window x:Class="Ferretto.VW.InstallationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
        Title="MainWindow"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Views.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource VWAPP_BACKGROUND}">
        <Grid.RowDefinitions>
            <RowDefinition Name="upperRow"
                           Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0">
                <Image Width="200"
                       Height="60"
                       Margin="15,10,0,0"
                       Source="{DynamicResource Ferretto_Logo}"
                       Stretch="Uniform" />
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0">
                <StackPanel FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                    <!--<ComboBox Name="userComboBox"
                              Width="150"
                              Margin="20,15,0,5"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              FontSize="25"
                              Foreground="{DynamicResource VWAPP_MainWindowUserComboBox_Foreground_Normal}"
                              Style="{StaticResource IAPP_MainWindowUserComboBoxTemplate}">
                        <ComboBoxItem Height="{Binding ElementName=userComboBox, Path=ActualHeight}"
                                      HorizontalAlignment="Center"
                                      Background="{DynamicResource VWAPP_MainWindowUserComboBox_Background_Normal}"
                                      Content="{x:Static res:InstallationApp.Installer}"
                                      IsSelected="True"
                                      Style="{StaticResource VWAPP_MainWindowUserComboBoxItemStyle}"
                                      Template="{StaticResource VWAPP_MainWindowUserComboBoxItemTemplate}" />
                        <ComboBoxItem Height="{Binding ElementName=userComboBox, Path=ActualHeight}"
                                      HorizontalAlignment="Center">
                            <ComboBoxItem.Style>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{DynamicResource VWAPP_MainWindowUserComboBox_Background_Normal}" />
                                    <Setter Property="Foreground" Value="{DynamicResource VWAPP_MainWindowUserComboBox_Foreground_Normal}" />
                                    <Setter Property="FontFamily" Value="{DynamicResource VWAPP_BodyFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource VWAPP_MainWindowUserComboBox_FontSize_Normal}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ComboBoxItem.Style>
                            <custom:CustomControlMainWindowUserComboBoxItem Width="{Binding ElementName=userComboBox, Path=ActualWidth}"
                                                                            Height="{Binding ElementName=userComboBox, Path=ActualHeight}"
                                                                            HorizontalAlignment="Center"
                                                                            HorizontalContentAlignment="Center"
                                                                            CustomCommand="{Binding BackToVWAPPCommand}"
                                                                            LabelText="{x:Static res:InstallationApp.LogOff}" />
                        </ComboBoxItem>
                    </ComboBox>-->
                    <custom:CustomControlLoggedUser IsPopupOpen="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    LogOffCommand="{Binding BackToVWAPPCommand}"
                                                    OpenClosePopupCommand="{Binding OpenClosePopupCommand}"
                                                    UserText="Installer" />
                    <Image Height="30"
                           Margin="2,10,20,2"
                           Source="/Ferretto.VW.CustomControls;Component/Assets/ic_account_circle_black_48dp.png" />
                    <custom:CustomMachineModeToggleButton Name="MachineModeControl"
                                                          CustomCommand="{Binding MachineModeCustomCommand}"
                                                          MachineModeState="{Binding MachineModeSelectionBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource VWAPP_CustomMachineModeToggleButtonStyle}" />
                    <custom:CustomMachineOnMarchToggleButton Name="MachineOnMarchControl"
                                                             Margin="10,0,0,0"
                                                             CustomCommand="{Binding MachineOnMarchCustomCommand}"
                                                             MachineOnMarchState="{Binding MachineOnMarchSelectionBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource VWAPP_CustomMachineOnMarchToggleButtonStyle}" />
                    <custom:CustomMainWindowErrorButton Margin="10,0,0,0"
                                                        ContentText="Error"
                                                        CustomCommand="{Binding ErrorButtonCommand}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="1"
                      IsExpanded="True"
                      Style="{StaticResource WmsExpanderStyle}">
                <ContentControl Name="InstallationPageRegionContentControl"
                                Width="730"
                                Height="610"
                                Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Expander>
            <Expander Grid.Column="0"
                      Width="auto"
                      Height="610"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsExpanded="{Binding IsNavigationButtonRegionExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource WmsExpanderStyle}">
                <ContentControl Name="InstallationPageNavigationButtonsRegionContentControl"
                                Content="{Binding NavigationRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Expander>
        </Grid>
        <Expander Name="ExitViewButtonRegion"
                  Grid.Row="2"
                  Height="auto"
                  IsExpanded="{Binding IsExitViewButtonRegionExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource WmsExpanderStyle}">
            <ContentControl Content="{Binding ExitViewButtonRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Expander>
    </Grid>
</Window>
