VerticalWarehouses/Panel PC UI/InstallationApp/Views/Sensors/OtherSensorsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.OtherSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:SensorsNavigationView  />

        <Grid Grid.Column="1"
              Margin="130,0,130,10">

            <TextBlock Grid.Row="0"
                       Margin="100,30,0,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.VariousInputs}" />

            <custom:PpcSensorControl Margin="0,110,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.SecurityFunctionActive}"
                                        SensorPort="{x:Static iom:IOMachineSensors.NormalState}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,190,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MushroomHeadButton}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay1}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,230,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay1}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,270,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterRightSide}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay1}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,310,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.AntiIntrusionGate}"
                                        SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay1}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="350,190,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MushroomHeadButton2}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay2}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="350,230,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide2}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay2}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="350,270,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterRightSide2}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay2}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="350,310,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.AntiIntrusionGate2}"
                                        SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay2}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,390,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MushroomHeadButton3}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay3}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,430,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide3}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay3}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,470,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.MicroCarterRightSide3}"
                                        SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay3}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

            <custom:PpcSensorControl Margin="0,510,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="{x:Static res:InstallationApp.AntiIntrusionGate3}"
                                        SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay3}"
                                        Sensors="{Binding SensorsStates}"
                                        Style="{StaticResource PpcSensorControlStyle}" />

        </Grid>
    </Grid>
</ctrls:View>
