VerticalWarehouses/Panel PC UI/InstallationApp/Views/Sensors/VerticalAxisSensorsView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.Views.VerticalAxisSensorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Margin="230,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalAxis}" />

        <custom:CustomSensorControl Margin="230,100,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.EmergencyEndRun}"
                                    SensorPort="{x:Static iom:IOMachineSensors.ExtraRunElevator}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="230,140,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.ZeroVerticalSensor}"
                                    SensorPort="{x:Static iom:IOMachineSensors.ZeroVerticalSensor}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="230,180,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.ElevatorEngineSelected}"
                                    SensorPort="{x:Static iom:IOMachineSensors.ElevatorEngineSelectedBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="230,220,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.CradleEngineSelected}"
                                    SensorPort="{x:Static iom:IOMachineSensors.CradleEngineSelectedBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <TextBlock Margin="230,300,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.Cradle}" />

        <custom:CustomSensorControl Margin="230,370,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.ZeroPawlSensor}"
                                    SensorPort="{x:Static iom:IOMachineSensors.ZeroPawlSensor}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="230,410,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.LuPresenceOnMachineCradleSide}"
                                    SensorPort="{x:Static iom:IOMachineSensors.LuPresentiInMachineSideBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="230,450,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.LuPresenceOnOperatorCradleSide}"
                                    SensorPort="{x:Static iom:IOMachineSensors.LuPresentInOperatorSideBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
        <!--  LuPresentInOperatorSideBay1  -->
    </Grid>
</UserControl>
