VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/CardSensorAxisHorizontal.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CardSensorAxisHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:system="clr-namespace:System;assembly=System.ServiceModel"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <local:CardSensor CardDescription="{Binding HorizontalTargetPosition, TargetNullValue={x:Null}, StringFormat={}Target: {0:F2}}"
                      CardSensorLabel1="{x:Static res:SensorCard.Zero}"
                      CardSensorLabel2="{x:Static res:SensorCard.Front}"
                      CardSensorLabel3="{x:Static res:SensorCard.Back}"
                      CardText="{x:Static res:SensorCard.Horizontal}"
                      CardValue="{Binding ElevatorHorizontalPosition, StringFormat={}{0:F2}}"
                      Sensor1="{Binding SensorsService.IsZeroChain}"
                      Sensor2="{Binding SensorsService.Sensors.LuPresentInMachineSide}"
                      Sensor3="{Binding SensorsService.Sensors.LuPresentInOperatorSide}"
                      Type="Axis" />

</UserControl>
