VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/CardSensorBay.xaml

<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CardSensorBay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <local:CardSensor CardBayPosition="{Binding CardBayPosition}"
                    CardDescription="{Binding MachineStatus.BayChainTargetPosition, StringFormat={}{0:F2}}"
                    CardLuDown="{Binding MachineStatus.LoadingUnitPositionDownInBay}"
                    CardLuUp="{Binding MachineStatus.LoadingUnitPositionUpInBay}"
                    CardSensorLabel1="{Binding CardSensorLabel1}"
                    CardSensorLabel2="{Binding CardSensorLabel2}"
                    CardSensorLabel3="{Binding CardSensorLabel3}"
                    CardSensorLabel4="{Binding CardSensorLabel4}"
                    CardSensorLabel5="{Binding CardSensorLabel5}"
                    CardText="{Binding BayNumber}"
                    CardValue="{Binding MachineStatus.BayChainPosition, StringFormat={}{0:F2}}"
                    Sensor1="{Binding SensorsService.BayZeroChain}"
                    Sensor2="{Binding Sensor2}"
                    Sensor3="{Binding Sensor3}"
                    Sensor4="{Binding Sensor4}"
                    Sensor5="{Binding Sensor5}"
                    Type="Bay" />

</UserControl>
