VerticalWarehouses/InstallationApp/HelpWindows/BeltBurnishingHelpView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.BeltBurnishingHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        <Image Grid.Row="0"
               Width="200"
               Height="60"
               Margin="10,10,0,618"
               HorizontalAlignment="Left"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,123,0,0"
            ContentText="4500"
            LabelText="{x:Static res:InstallationApp.UpperBound}"/>

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,203,0,0"
            ContentText="500"
            LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,298,0,0"
            ContentText="3500"
            LabelText="{x:Static res:InstallationApp.CurrentPosition}" />

        <Controls:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,460,0,0"
            ContentText="4500"
            LabelText="{x:Static res:InstallationApp.CompletedCicles}" />

        <Controls:CustomInputFieldControlFocusable  Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,377,0,0"
            LabelText="{x:Static res:InstallationApp.RequiredCicles}" />

        <Button     Content="{x:Static res:InstallationApp.Start}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,123,0,0" />

        <Button     Content="{x:Static res:InstallationApp.Stop}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,238,0,0" />
    </Grid>
</UserControl>
