VerticalWarehouses/InstallationApp/HelpWindows/HelpBeltBurnishingView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.HelpWindows.BeltBurnishingHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        <Image Grid.Row="0"
               Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.BeltBurnishing}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"
            ContentText="4500" Width="180"
            LabelText="{x:Static res:InstallationApp.UpperBound}"/>

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0"
            ContentText="500" Width="180"
            LabelText="{x:Static res:InstallationApp.LowerBound}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"
            ContentText="3500" Width="180"
            LabelText="{x:Static res:InstallationApp.CurrentPosition}" />

        <Controls:CustomLabelTextBlockControl     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,460,0,0"
            ContentText="4500" Width="180"
            LabelText="{x:Static res:InstallationApp.CompletedCicles}" />

        <Controls:CustomInputFieldControlFocusable  Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,380,0,0"
            Highlighted="True" IsEnabled="True"
            Width="180"
            LabelText="{x:Static res:InstallationApp.RequiredCicles}"/>

        <Button     Content="{x:Static res:InstallationApp.Start}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,140,0,0" />

        <Button     Content="{x:Static res:InstallationApp.Stop}"
            Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,220,0,0" />

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                   Width="670" Height="50"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.BeltBurnishingFunctionDescription}" />

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0"
                   Width="260" Height="70"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.BeltBurnishingUpLimit}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingDownLimit}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,300,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingActualPosition}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,380,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingRequiredCycles}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,460,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingCompletedCycles}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,140,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingStartCycle}" />

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,220,0,0"
            Width="260" Height="70"
            Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
            Text="{x:Static res:HelpDescriptions.BeltBurnishingStopCycle}" />





    </Grid>
</UserControl>
