VerticalWarehouses/InstallationApp/HelpWindows/HelpLoadFirstDrawer.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.HelpWindows.HelpLoadFirstDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.HelpWindows"            
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls" 
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:InstallationApp.LoadFirstDrawerPageHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="50"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDDescription}" />

        <Controls:CustomLabelTextBlockControl    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"
                                                 Width="180" ContentText="4"
                                                 LabelText="{x:Static res:InstallationApp.LoadFirstDrawerTotCellsToCheck}"  />
        
        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0"
                                                Width="180" ContentText="2"
                                                LabelText="{x:Static res:InstallationApp.LoadFirstDrawerTotCellsChecked}"  />
        
        <Controls:CustomLabelTextBlockControl    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0"
                                                 Width="180" ContentText="234"
                                                 LabelText="{x:Static res:InstallationApp.LoadFirstDrawerActualCellToCheck}"  />
        
        <Controls:CustomInputFieldControlFocusable  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0"
                                                    Width="180" InputText="1"
                                                    Highlighted="True" IsEnabled="True"
                                                    Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                    LabelText="{x:Static res:InstallationApp.LoadFirstDrawerDrawerToInsert}" />
        
        <Controls:CustomLabelTextBlockControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,420,0,0"
                                                Width="180" ContentText="500"
                                                LabelText="{x:Static res:InstallationApp.LoadFirstDrawerMaxWeight}"/>
        
        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,140,0,0"
                    Content="{x:Static res:InstallationApp.LoadFirstDrawerStartLoading}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,210,0,0"
                    Content="{x:Static res:InstallationApp.LoadFirstDrawerRecallDrawer}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDTotalCells}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,210,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDTestedCells}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,280,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDCellInTest}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,350,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDDrawerNumber}" />
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,420,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDMaxLoad}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,140,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{x:Static res:HelpDescriptions.HelpLFDInsertDrawer}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,210,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{x:Static res:HelpDescriptions.HelpLFDRecallDrawer}" />

    </Grid>
</UserControl>
