VerticalWarehouses/InstallationApp/HelpWindows/HelpMainWindow.xaml

<Window x:Class="Ferretto.VW.InstallationApp.HelpMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             Width="1024"
             Height="768"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BeltBurnishingViewModel}">
            <local:BeltBurnishingHelpView></local:BeltBurnishingHelpView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CellsControlViewModel}">
            <local:CellsControlHelpView></local:CellsControlHelpView>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="1024"
          Height="768"
          Background="{DynamicResource VWAPP_BACKGROUND}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="608"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="200"
                       Height="60"
                       Margin="10,10,0,0"
               HorizontalAlignment="Left"
                       Source="{DynamicResource Ferretto_Logo}"
                       Stretch="Uniform" />
        <TextBlock Grid.Row="0"
                   Text="AAAAAAAA"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}" Margin="320,24,0,20"></TextBlock>
        <ContentPresenter Grid.Row="1"
                          Height="608"
                          Width="1024"
                          Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ContentPresenter>
        <Button Grid.Row="2"
                Content="Back"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Click="Button_Click"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}">

        </Button>
    </Grid>
</Window>
