WMS/Modules/MasterData/Views/LoadingUnit/LoadingUnitDetailsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.LoadingUnitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.LoadingUnitDetails}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <wms:ActionBar Margin="10,10,10,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding EditCommand}"
                               Content="{x:Static res:General.Edit}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/editor/ic_mode_edit_black_24dp.png"
                               GlyphSize="Custom"
                               IsVisible="{Binding LoadingUnit.LoadingUnitTypeHasCompartments}" />
            <wms:ActionBarItem Command="{Binding SaveCommand}"
                               Content="{x:Static res:General.Save}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding RevertCommand, IsAsync=True}"
                               Content="{x:Static res:General.Revert}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_undo_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding WithdrawCommand}"
                               Content="{x:Static res:MasterData.Withdraw}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/ic_play_arrow_black_24dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Margin="0"
                          Header="{x:Static res:MasterData.LoadingUnitInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox Grid.ColumnSpan="3"
                                     Margin="0,0,20,0"
                                     Text="{Binding LoadingUnit.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding LoadingUnit.LoadingUnitTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LoadingUnit.LoadingUnitTypeChoices}" />
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding LoadingUnit.LoadingUnitStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LoadingUnit.LoadingUnitStatusChoices}" />
                        <wms:ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding LoadingUnit.AbcClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LoadingUnit.AbcClassChoices}" />
                        <wms:ComboBox Grid.Row="2"
                                      Grid.Column="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding LoadingUnit.ReferenceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LoadingUnit.ReferenceTypeChoices}" />
                        <wms:TextBox Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     Height="100"
                                     Margin="0,0,20,0"
                                     IsMultiline="True"
                                     Text="{Binding LoadingUnit.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="0"
                          Header="{x:Static res:MasterData.CurrentCellInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <wms:ComboBox Grid.ColumnSpan="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=LoadingUnit.CellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=LoadingUnit.CellChoices}" />
                        <wms:ComboBox Grid.Row="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding LoadingUnit.CellPositionId}"
                                      ItemsSource="{Binding LoadingUnit.CellPositionChoices}" />

                        <wms:WmsCheckEdit Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0,0,20,0"
                                          Content="{x:Static res:BusinessObjects.PairingFixed}"
                                          IsChecked="{Binding Path=LoadingUnit.IsCellPairingFixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <wms:SpinEdit Margin="0,0,20,0"
                                      MinValue="1"
                                      AllowNullInput="False"
                                      EditValue="{Binding Path=LoadingUnit.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Column="1"
                                      Margin="0,0,20,0"
                                      AllowNullInput="False"
                                      EditValue="{Binding Path=LoadingUnit.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Column="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=LoadingUnit.HandlingParametersCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:MasterData.CompartmentsLayoutOverview}"
                          Visibility="{Binding LoadingUnit.LoadingUnitTypeHasCompartments, Converter={StaticResource BTVC}}">
                    <wms:WmsTrayControl Margin="0"
                                        CanvasMinHeight="150"
                                        IsCompartmentSelectable="{Binding IsCompartmentSelectableTray, Mode=OneWay}"
                                        IsReadOnly="{Binding ReadOnlyTray, Mode=OneWay}"
                                        SelectedColorFilterFunc="{Binding TrayColoringFunc, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedCompartment, Mode=TwoWay}"
                                        ShowBackground="True"
                                        Tray="{Binding Tray, Mode=OneWay}" />
                </GroupBox>

                <GroupBox Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:MasterData.Compartments}"
                          Visibility="{Binding LoadingUnit.LoadingUnitTypeHasCompartments, Converter={StaticResource BTVC}}">
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="{x:Static res:MasterData.LoadingUnitWithNoCompartment}"
                                   Visibility="{Binding LoadingUnitHasCompartments, Converter={StaticResource BTVIC}}" />
                        <wms:WmsGridControl MinHeight="200"
                                            MaxWidth="2000"
                                            MaxHeight="200"
                                            ItemsSource="{Binding CompartmentsDataSource, Mode=OneWay}"
                                            SelectedBusinessObject="{Binding SelectedCompartment, Mode=TwoWay}"
                                            Visibility="{Binding LoadingUnitHasCompartments, Converter={StaticResource BTVC}}">
                            <wms:WmsGridControl.View>
                                <dxg:TableView>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowDoubleClick">
                                            <wms:WmsHistoryViewAppear Id="{Binding SelectedCompartment.Id, Mode=OneWay}"
                                                                      StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                                      StartViewName="{x:Static modules:MasterData.COMPARTMENTDETAILS}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:TableView>
                            </wms:WmsGridControl.View>

                            <wms:WmsGridControl.Columns>
                                <dxg:GridColumn Width="200*"
                                                FieldName="LoadingUnitCode" />
                                <dxg:GridColumn Width="100*"
                                                FieldName="Sub1" />
                                <dxg:GridColumn Width="100*"
                                                FieldName="Sub2" />
                                <dxg:GridColumn Width="200*"
                                                FieldName="Lot" />
                                <dxg:GridColumn Width="200*"
                                                FieldName="CompartmentStatusDescription" />
                                <dxg:GridColumn Width="100*"
                                                FieldName="Stock" />
                                <dxg:GridColumn Width="100*"
                                                FieldName="MaxCapacity" />
                                <dxg:GridColumn Width="200*"
                                                FieldName="IsItemPairingFixed"
                                                Style="{DynamicResource BooleanCellTemplate}" />
                            </wms:WmsGridControl.Columns>

                            <wms:WmsGridControl.SortInfo>
                                <dxg:GridSortInfo FieldName="LoadingUnitCode"
                                                  SortOrder="Ascending" />
                            </wms:WmsGridControl.SortInfo>

                        </wms:WmsGridControl>

                    </StackPanel>

                </GroupBox>

            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Focusable="False"
                      IsTabStop="False">

            <Border Style="{StaticResource InfoBoxBorderStyle}">
                <GroupBox Margin="20,0"
                          Header="{x:Static res:MasterData.OtherInformation}">
                    <StackPanel Orientation="Vertical">
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.CreationDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.LastHandlingDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.InventoryDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.LastPickDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.LastStoreDate}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.InCycleCount}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.OutCycleCount}" />
                        <wms:InfoText HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Content="{Binding LoadingUnit.OtherCycleCount}" />
                    </StackPanel>
                </GroupBox>

            </Border>

        </ScrollViewer>

    </Grid>
</wms:WmsView>
