VerticalWarehouses/Panel PC UI/Modules/Operator/ViewsAndViewModels/SearchItem/ItemSearchView.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.SearchItem.ItemSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.SearchItem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="170,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ItemSearchHeader}" />


        <Controls:CustomControlArticleDataGrid Width="640"
                                               Height="340"
                                               Margin="170,90,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />

        <Button Margin="0,130,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding UpDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonUp}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button Margin="0,195,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DownDataGridButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonDown}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:PpcTextBox MaxWidth="200"
                                                   Margin="610,500,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding RequestedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static Resources:OperatorApp.ItemSearchQtyRequest}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Controls:CustomLabelTextBlockControl MaxWidth="200"
                                              Margin="610,450,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding SelectedItem.TotalAvailable}"
                                              LabelText="{x:Static Resources:OperatorApp.ItemSearchQtyAvailable}" />

        <Button Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ItemCallCommand}"
                Content="{x:Static Resources:OperatorApp.ItemSearchCall}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button Margin="0,370,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ItemDetailButtonCommand}"
                Content="{x:Static Resources:OperatorApp.CommonButtonDetail}"
                Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:PpcTextBox MaxWidth="200"
                                                   Margin="170,450,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding SearchItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static Resources:OperatorApp.ItemSearchKeySearch}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Controls:BusyIndicator Width="40"
                                Height="40"
                                Margin="100,450,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsWorking="{Binding IsSearching, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
