VerticalWarehouses/CustomControls/Templates/MainWindowMachineStateComboBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Templates">
    <ControlTemplate x:Key="IAPP_MainWindowMachineStateComboBoxItemTemplate"
                     TargetType="{x:Type ComboBoxItem}">
        <Border x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsKeyboardFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_Background_Normal}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
