VerticalWarehouses/Simulator/Ferretto.VW.Simulator.Controls/Styles/CustomLabelTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VWSIM_CustomLabel_ContentInverseTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource VWSIM_CustomLabel_ContentInverseTextBlock_Foreground_Normal}" />
        <Setter Property="FontFamily" Value="{DynamicResource PpcFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource VWSIM_CustomLabel_ContentInverseTextBlock_FontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource VWSIM_CustomLabel_ContentInverseTextBlock_Foreground_Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VWSIM_CustomLabel_LabelInverseTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource VWSIM_CustomLabel_LabelInverseTextBlock_Foreground_Normal}" />
        <Setter Property="FontSize" Value="{DynamicResource VWSIM_CustomLabel_LabelInverseTextBlock_FontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource VWSIM_CustomLabel_LabelInverseTextBlock_Foreground_Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
