VerticalWarehouses/InstallationApp/ViewsAndViewModels/MainWindowBackToIAPPButtonView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.MainWindowBackToIAPPButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="0,0,10,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Margin="2,10"
                    VerticalAlignment="Center"
                    Command="{Binding BackButtonCommand}"
                    Content="{x:Static res:InstallationApp.Back}"
                    IsEnabled="{Binding IsBackButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Height="60" />
            <Button Margin="2,10,2,0"
                    Command="{Binding CancelButtonCommand}"
                    Content="{x:Static res:General.Cancel}"
                    IsEnabled="{Binding IsCancelButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
                    Visibility="{Binding CancelButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="60" VerticalAlignment="Top" Width="161" />
        </StackPanel>
    </Grid>
</UserControl>
