VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/About/CountersView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.CountersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:CountersViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static resources:OperatorApp.Counters}" />

        <views:AboutMenuNavigationView Grid.RowSpan="2" />


        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.MachineStatisticsSectionVertical}" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.MachineStatisticsSectionHorizontal}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalVerticalAxisCycles}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatistics_TotalVerticalAxisCycles}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalBeltCycles}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatisticsSectionHorizontalTotalCycles}" />

            <controls:PpcLabeledText Grid.Row="2"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalVerticalAxisKilometers}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatistics_TotalVerticalAxisKilometers}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.MachineStatisticsSectionShutters}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
                       Text="{x:Static resources:OperatorApp.MachineStatisticsSectionBays}" />

            <controls:PpcLabeledText Grid.Row="5"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalShutter1Cycles}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatistics_TotalShutter1Cycles}" />

            <controls:PpcLabeledText Grid.Row="5"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalMovedTraysInBay1}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatisticsSectionBaysBay1}" />

            <controls:PpcLabeledText Grid.Row="6"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalShutter2Cycles}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatistics_TotalShutter2Cycles}" />

            <controls:PpcLabeledText Grid.Row="6"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalMovedTraysInBay2}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatisticsSectionBaysBay2}" />


            <controls:PpcLabeledText Grid.Row="7"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalShutter3Cycles}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatistics_TotalShutter3Cycles}" />

            <controls:PpcLabeledText Grid.Row="7"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TotalMovedTraysInBay3}"
                                     LabelText="{x:Static resources:OperatorApp.MachineStatisticsSectionBaysBay3}" />

        </Grid>


    </Grid>
</ctrls:View>
