VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/About/NetworkAdaptersView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.NetworkAdaptersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:conv="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{res:Loc OperatorApp.NetworkCards}" />

    <views:AboutMenuNavigationView Grid.RowSpan="2" />

    <Image Grid.Row="1"
           Grid.Column="1"
           Width="60"
           Margin="30" />

    <Grid Grid.Row="1"
          Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewInformationSmallTitleTextBlockStyle}"
                   Text="{Binding NetworkAdapter0.Name}" />

        <controls:PpcCheckBox Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsChecked="{Binding NetworkAdapter0.DHCP, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditEnabled}"
                              LabelText="DHCP" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="IP" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.IP_Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="{res:Loc OperatorApp.IP_Additional}" />

        <controls:PpcTextBox Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="SubnetMask" />

        <controls:PpcTextBox Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.SubnetMask_Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="{res:Loc OperatorApp.SubnetMask_Additional}" />

        <controls:PpcTextBox Grid.Row="2"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.Gateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="Gateway" />

        <controls:PpcTextBox Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.DNS1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="DNS 1" />

        <controls:PpcTextBox Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter0.DNS2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="DNS 2" />

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="2"
                            Width="auto"
                            Height="50"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding SaveNetworkAdapter0}"
                            Content="{res:Loc General.Save}"
                            IsEnabled="{Binding IsEditEnabled}" />

      </Grid>

      <Grid Grid.Row="1"
            Margin="0,30,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewInformationSmallTitleTextBlockStyle}"
                   Text="{Binding NetworkAdapter1.Name}" />

        <controls:PpcCheckBox Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsChecked="{Binding NetworkAdapter1.DHCP, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditEnabled}"
                              LabelText="DHCP" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.IP, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="IP" />

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.IP_Additional, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="{res:Loc OperatorApp.IP_Additional}" />

        <controls:PpcTextBox Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.SubnetMask, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="SubnetMask" />

        <controls:PpcTextBox Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.SubnetMask_Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="{res:Loc OperatorApp.SubnetMask_Additional}" />

        <controls:PpcTextBox Grid.Row="2"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.Gateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="Gateway" />

        <controls:PpcTextBox Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.DNS1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="DNS 1" />

        <controls:PpcTextBox Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding NetworkAdapter1.DNS2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditEnabled}"
                             LabelText="DNS 2" />

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="2"
                            Width="auto"
                            Height="50"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding SaveNetworkAdapter1}"
                            Content="{res:Loc General.Save}"
                            IsEnabled="{Binding IsEditEnabled}" />

      </Grid>

      <controls:PpcButton Grid.Row="3"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Command="{Binding UwfOnCommand}"
                          Content="Uwf On"
                          Visibility="{Binding IsFilterEnabled, Converter={StaticResource BTVIC}}" />

      <controls:PpcButton Grid.Row="3"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Command="{Binding UwfOffCommand}"
                          Content="Uwf Off"
                          Visibility="{Binding IsFilterEnabled, Converter={StaticResource BTVC}}" />

    </Grid>
  </Grid>
</ctrls:View>
