VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/About/StatisticsView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.StatisticsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{resources:Loc OperatorApp.Statistics}" />

    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">

      <Border Margin="0,0,15,5"
              VerticalAlignment="Top"
              Background="{DynamicResource PpcBackground}">
        <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.DrawerSpaceSaturazionTotalDrawers}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding TotalDrawers}" />
              <!--  Text="{Binding LowerBound}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="3"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.UnitsInCell}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding UnitsInCell}" />

              <!--  Text="{Binding UpperBound}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="6"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.UnitsInBay}" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding UnitsInBay}" />


              <!--  Text="{Binding Offset, StringFormat={}{0:F2}}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="9"
                  Grid.ColumnSpan="3"
                  Margin="0,0,15,0">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.UnitsInElevator}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding UnitsInElevator}" />
            </Grid>

          </Grid>
        </Border>
      </Border>

      <Border Margin="0,5,15,5"
              VerticalAlignment="Top"
              Background="{DynamicResource PpcBackground}"
              Visibility="Collapsed">
        <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FragmentFront}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}">
                <Run Text="{Binding FragmentFrontPercent, StringFormat={}{0:F2}}" /><Run Text="%" />
              </TextBlock>
              <!--  Text="{Binding UpperBound}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="3"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FragmentBack}" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}">
                <Run Text="{Binding FragmentBackPercent, StringFormat={}{0:F2}}" /><Run Text="%" />
              </TextBlock>

              <!--  Text="{Binding Offset, StringFormat={}{0:F2}}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="6"
                  Grid.ColumnSpan="3"
                  Margin="0,0,15,0">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FragmentTotal}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}">
                <Run Text="{Binding FragmentTotalPercent, StringFormat={}{0:F2}}" /><Run Text="%" />
              </TextBlock>
              <!--  Text="{Binding Resolution, StringFormat={}{0:F6}}"  -->
            </Grid>

          </Grid>
        </Border>
      </Border>

      <Border Margin="0,5,15,5"
              VerticalAlignment="Top"
              Background="{DynamicResource PpcBackground}">
        <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.TotalCells}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding TotalCells}" />
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="3"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.BusyCells}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding BusyCells}" />
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="6"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.LockedCells}" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding LockedCells}" />
            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="25,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource FerrettoMediumGray}"
                    BorderThickness="1" />

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="25,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource FerrettoMediumGray}"
                    BorderThickness="1" />

            <Border Grid.Row="1"
                    Grid.Column="6"
                    Grid.ColumnSpan="3"
                    Margin="25,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource FerrettoMediumGray}"
                    BorderThickness="1" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FreeCells}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding FreeCells}" />

              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FreeCellsForSupport}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding FreeCellsForSupport}" />

              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{resources:Loc OperatorApp.FreeCellsOnlySpace}" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}"
                         Text="{Binding FreeCellsOnlySpace}" />
            </Grid>

          </Grid>
        </Border>
      </Border>

      <Border Margin="0,5,15,0"
              Background="{DynamicResource PpcBackground}">
        <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{res:Loc OperatorApp.MaxSolidSpaceFront}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}">
                <Run Text="{Binding MaxSolidSpaceFront}" /><Run Text="mm" />
              </TextBlock>
              <!--  Text="{Binding LowerBound}"  -->
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,25"
                      VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource FerrettoMediumGray}"
                      BorderThickness="1" />

            </Grid>

            <Grid Grid.Column="3"
                  Grid.ColumnSpan="3">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <TextBlock Margin="0,20,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource VWAPP_CardSensor}"
                         Text="{res:Loc OperatorApp.MaxSolidSpaceBack}"
                         TextAlignment="Left" />

              <TextBlock Grid.Row="1"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{DynamicResource VWAPP_CardSensor_Data}">
                <Run Text="{Binding MaxSolidSpaceBack}" /><Run Text="mm" />
              </TextBlock>
            </Grid>

          </Grid>
        </Border>
      </Border>

      <Border Margin="0,15,15,5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{res:Loc OperatorApp.MachineStatistics_AutomaticTimePercentage}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding TotalStatistics.AutomaticTimePercentage}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding TotalStatistics.AutomaticTimePercentage, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Column="1"
                Margin="5,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{res:Loc OperatorApp.MachineStatistics_UsageTimePercentage}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding TotalStatistics.UsageTimePercentage}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding TotalStatistics.UsageTimePercentage, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Column="2"
                Margin="5,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{res:Loc OperatorApp.MachineStatistics_AreaFillPercentage}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding TotalStatistics.AreaFillPercentage}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding TotalStatistics.AreaFillPercentage, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Column="3"
                Margin="5,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{res:Loc OperatorApp.MachineStatistics_WeightCapacityPercentage}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding TotalStatistics.WeightCapacityPercentage}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding TotalStatistics.WeightCapacityPercentage, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Row="1"
                Margin="0,15,5,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{res:Loc OperatorApp.CellsStatisticsTotalUsedCells}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding CellFillPercentage}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding CellFillPercentage, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Row="1"
                Grid.Column="1"
                Margin="5,15,5,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{resources:Loc OperatorApp.FragmentFront}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding FragmentFrontPercent}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding FragmentFrontPercent, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Row="1"
                Grid.Column="2"
                Margin="5,15,5,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{resources:Loc OperatorApp.FragmentBack}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding FragmentBackPercent}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource VWAPP_ProgressBar_Data}"
                       Text="{Binding FragmentBackPercent, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>

          <Grid Grid.Row="1"
                Grid.Column="3"
                Margin="5,15,0,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
                       Text="{resources:Loc OperatorApp.FragmentTotal}" />

            <controls:PpcProgressBar Grid.Row="1"
                                     Color1="{DynamicResource FerrettoGreen}"
                                     Color2="Green"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding FragmentTotalPercent}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_ProgressBar_Data}"
                       Text="{Binding FragmentTotalPercent, TargetNullValue=0.00, StringFormat={}{0:F2}%}" />
          </Grid>
        </Grid>
      </Border>

    </StackPanel>

    <views:AboutMenuNavigationView Grid.RowSpan="2" />

  </Grid>
</ctrls:View>
