VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/Views/About/UserView.xaml

<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.UserView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <ctrls:View.Resources>
    <DataTemplate x:Key="ImageComboBox">
      <StackPanel Margin="0,10"
                  Orientation="Horizontal">
        <Image Width="40"
               Height="40"
               Source="{Binding Path=Image}" />
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="{DynamicResource VWAPP_TitleFont}"
                   FontSize="{StaticResource FontSize_Very_High}"
                   FontWeight="Bold"
                   Text="{Binding Path=ShortCutInfo}" />
      </StackPanel>
    </DataTemplate>
  </ctrls:View.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{Resources:Loc OperatorApp.Users}" />

    <views:AboutMenuNavigationView Grid.RowSpan="2" />

    <Grid Grid.Row="1"
          Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,15"
                 HorizontalAlignment="Left"
                 FontSize="{StaticResource FontSize_High}"
                 Foreground="{DynamicResource VWAPP_ViewTitleTextBlock_Foreground}"
                 Style="{StaticResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                 Text="Operator" />

      <ComboBox Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="70"
                Margin="25,15"
                HorizontalAlignment="Left"
                IsEditable="False"
                IsEnabled="{Binding OperatorEnabled}"
                ItemTemplate="{StaticResource ImageComboBox}"
                ItemsSource="{Binding LanguageList}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding OperatorLanguage}"
                Style="{DynamicResource PpcComboBoxStyle}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,15"
                 HorizontalAlignment="Left"
                 FontSize="{StaticResource FontSize_High}"
                 Foreground="{DynamicResource VWAPP_ViewTitleTextBlock_Foreground}"
                 Style="{StaticResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                 Text="Movement" />

      <ComboBox Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="70"
                Margin="25,15"
                HorizontalAlignment="Left"
                IsEditable="False"
                IsEnabled="{Binding MovementEnabled}"
                ItemTemplate="{StaticResource ImageComboBox}"
                ItemsSource="{Binding LanguageList}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding MovementLanguage}"
                Style="{DynamicResource PpcComboBoxStyle}" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Margin="0,15"
                 HorizontalAlignment="Left"
                 FontSize="{StaticResource FontSize_High}"
                 Foreground="{DynamicResource VWAPP_ViewTitleTextBlock_Foreground}"
                 Style="{StaticResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                 Text="Installer" />

      <ComboBox Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Height="70"
                Margin="25,15"
                HorizontalAlignment="Left"
                IsEditable="False"
                IsEnabled="{Binding InstallerEnabled}"
                ItemTemplate="{StaticResource ImageComboBox}"
                ItemsSource="{Binding LanguageList}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding InstallerLanguage}"
                Style="{DynamicResource PpcComboBoxStyle}" />

      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Margin="0,15"
                 HorizontalAlignment="Left"
                 FontSize="{StaticResource FontSize_High}"
                 Foreground="{DynamicResource VWAPP_ViewTitleTextBlock_Foreground}"
                 Style="{StaticResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                 Text="Service" />

      <ComboBox Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="70"
                Margin="25,15"
                HorizontalAlignment="Left"
                IsEditable="False"
                IsEnabled="{Binding ServiceEnabled}"
                ItemTemplate="{StaticResource ImageComboBox}"
                ItemsSource="{Binding LanguageList}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding ServiceLanguage}"
                Style="{DynamicResource PpcComboBoxStyle}" />

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Margin="0,15"
                 HorizontalAlignment="Left"
                 FontSize="{StaticResource FontSize_High}"
                 Foreground="{DynamicResource VWAPP_ViewTitleTextBlock_Foreground}"
                 Style="{StaticResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                 Text="Admin" />

      <ComboBox Grid.Row="4"
                Grid.Column="1"
                Width="250"
                Height="70"
                Margin="25,15"
                HorizontalAlignment="Left"
                IsEditable="False"
                IsEnabled="{Binding AdminEnabled}"
                ItemTemplate="{StaticResource ImageComboBox}"
                ItemsSource="{Binding LanguageList}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding AdminLanguage}"
                Style="{DynamicResource PpcComboBoxStyle}" />
    </Grid>
  </Grid>
</ctrls:View>
