VerticalWarehouses/Simulator/Ferretto.VW.Simulator.Controls/Controls/CustomSensorControl.xaml

<UserControl x:Class="Ferretto.VW.Simulator.Controls.Controls.CustomSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="80"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Grid"
              Width="24"
              Height="24"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding LeftClickCommand}"
                              Gesture="LeftClick" />
            </Grid.InputBindings>
            <Ellipse x:Name="MajorEllipse"
                     Width="24"
                     Height="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{DynamicResource VWAPP_CustomControlSensor_BulletBackground_Normal}" />
            <Ellipse x:Name="MinorEllipse"
                     Width="22"
                     Height="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{Binding BulletColor}" />

            <TextBlock x:Name="TextBlock"
                       Margin="0,-1,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{Binding FontSizeLabel}"
                       Style="{StaticResource PpcSensorControlLabelStyle}"
                       Text="{Binding LabelText, FallbackValue='00'}" />


        </Grid>
    </Grid>
</UserControl>
