VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/BaySelectionView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.BaySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"
                   VerticalAlignment="Top"
                   FontSize="{DynamicResource FontSize_ExtraLarge}"
                   Style="{DynamicResource TitleTextStyle}"
                   Text="Selezione della Baia" />

        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <TextBlock x:Name="ModelNameLabel"
                       Style="{DynamicResource LabelTextStyle}"
                       Text="Modello" />

            <TextBlock x:Name="ModelNameValue"
                       Style="{DynamicResource ValueTextStyle}"
                       Text="{Binding Machine.ModelName}" />

            <TextBlock x:Name="SerialNumberLabel"
                       Margin="0,15,0,0"
                       Style="{DynamicResource LabelTextStyle}"
                       Text="Numero di Serie" />

            <TextBlock x:Name="SerialNumberValue"
                       Style="{DynamicResource ValueTextStyle}"
                       Text="{Binding Machine.SerialNumber}" />

            <TextBlock x:Name="MaxGrossWeightLabel"
                       Margin="0,15,0,0"
                       Style="{DynamicResource LabelTextStyle}"
                       Text="Portata Massima Lorda" />

            <TextBlock x:Name="MaxGrossWeightValue"
                       Style="{DynamicResource ValueTextStyle}"
                       Text="{Binding Machine.MaxGrossWeight, StringFormat={}{0}kg}" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TitleTextStyle}"
                   Text="Seleziona il numero di questa baia" />

        <StackPanel Grid.Row="4"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Margin="0,0,0,0"
                    BorderBrush="{DynamicResource FerrettoLightGray}"
                    Command="{Binding SelectBayOneCommand}"
                    Content="Baia 1"
                    Style="{DynamicResource ButtonBayStyle}"
                    Visibility="{Binding IsBayOneVisible, Converter={StaticResource BTVC}}" />

            <Button Margin="20,0,0,0"
                    BorderBrush="{DynamicResource FerrettoLightGray}"
                    Command="{Binding SelectBayTwoCommand}"
                    Content="Baia 2"
                    Style="{DynamicResource ButtonBayStyle}"
                    Visibility="{Binding IsBayTwoVisible, Converter={StaticResource BTVC}}" />

            <Button Margin="20,0,0,0"
                    BorderBrush="{DynamicResource FerrettoLightGray}"
                    Command="{Binding SelectBayThreeCommand}"
                    Content="Baia 3"
                    Style="{DynamicResource ButtonBayStyle}"
                    Visibility="{Binding IsBayThreeVisible, Converter={StaticResource BTVC}}" />

        </StackPanel>

        <TextBlock Grid.Row="5"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TitleTextStyle}"
                   Text="{Binding SelectedBayInfo}" />

        <Button Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding NextCommand}"
                Content="Continua" />

        <Button Grid.Row="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding GoBackCommand}"
                Content="Indietro" />
    </Grid>
</UserControl>
