VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/InstallView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.InstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Scaffolding.Controls"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <sys:Double x:Key="FontSize_High">18</sys:Double>
        <Style x:Key="HeadingTextBlockStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style x:Key="VWAPP_ViewTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
            <Setter Property="FontFamily" Value="{DynamicResource VWAPP_TitleFont}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Very_High}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>


    <Grid x:Name="Root"
          Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding SoftwareVersion}" />

        <TextBlock x:Name="InfoInstallTB"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Binding PanelPcMasVersion}" />

        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="50,0,50,0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     GroupName="test"
                     IsChecked="{Binding IsMaster, Mode=TwoWay}">
            <RadioButton.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="2"
                               Margin="0,25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="{DynamicResource FontSize_High}"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Baia Master" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="30,25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="{DynamicResource FontSize_High}"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Apri file di configurazione" />
                        <Button Margin="0 0 20 0"
                                Grid.Column="1"
                                Width="100"
                                Height="60"
                                Content="Open file"
                                Command="{Binding OpenFileCommand}">
                        </Button>
                    </Grid>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="50,0,50,0"
                     GroupName="test"
                     IsChecked="{Binding IsAuto, Mode=TwoWay}"
                     IsEnabled="{Binding CanGoAutoSync}">
            <RadioButton.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource FontSize_High}"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="Baia slave" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0"
                               Margin="30,25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="{DynamicResource FontSize_High}"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Indirizzo servizio di automazione " />
                            <ctrls:IPAddressBox
                               Margin="0,0"
                               Width="460"
                               Height="60"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IPAddress="{Binding MasIpAddress, Mode=TwoWay}"
                              />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>

        <Button Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="15,15,15,0"
                Width="100"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"
                Content="Continua" />
    </Grid>
</UserControl>
