VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/InstallBayView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.InstallBayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Scaffolding.Controls"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <sys:Double x:Key="FontSize_High">18</sys:Double>
        <Style x:Key="HeadingTextBlockStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style x:Key="VWAPP_ViewTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource FerrettoPureWhite}" />
            <Setter Property="FontFamily" Value="{DynamicResource VWAPP_TitleFont}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Very_High}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>


    <Grid x:Name="Root"
          Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title"                   
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   FontSize="36"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Configurazione baia" />

        <StackPanel  Margin="0 20 0 0" Orientation="Horizontal" Grid.Row="1">

            <TextBlock x:Name="InfoInstallTB"
                               
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Macchina 2" />

            <TextBlock x:Name="InfoInstall2TB"                   
                   Margin="20 0 0 0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Peso 100Kg" />

            <TextBlock x:Name="InfoInstall3TB"
                   Margin="20 0 0 0"                   
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Seriale 123612721813233224" />
        </StackPanel>

        <Button Grid.Row="7"
                Grid.ColumnSpan="3"
                Margin="15,15,15,0"
                Width="100"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding InstallCommand}"
                Content="Procedi" />
    </Grid>
</UserControl>
