VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/MainWindow.xaml

<Window x:Class="Ferretto.VW.Installer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Ferretto.VW.Installer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.VW.Installer.Properties"
        xmlns:viewModels="clr-namespace:Ferretto.VW.Installer.ViewModels"
        xmlns:views="clr-namespace:Ferretto.VW.Installer.Views"
        Title="{x:Static res:Resources.MainWindowTitle}"
        Width="1024"
        Height="768"
        Style="{DynamicResource MainWindowStyle}"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:RoleSelectionViewModel}">
            <views:RoleSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BaySelectionViewModel}">
            <views:BaySelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StepsViewModel}">
            <views:StepsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <icon:PackIconMaterial Width="200"
                               Height="200"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource FerrettoLightGray}"
                               Kind="AlertDecagram" />

        <ContentControl Content="{Binding ActiveViewModel}" />

        <ctrls:StatusBar Grid.Row="1" />

    </Grid>

</Window>
