VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/RoleSelectionView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.RoleSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Ferretto.VW.Installer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="Title"
                   Grid.ColumnSpan="3"
                   FontSize="{StaticResource FontSize_ExtraLarge}"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Installazione Software Vertimag" />

        <TextBlock x:Name="AppVersionLabel"
                   Grid.Row="1"
                   Style="{StaticResource LabelTextStyle}"
                   Text="Application Version" />

        <TextBlock x:Name="AppVersionValue"
                   Grid.Row="2"
                   Margin="0,20,0,0"
                   Style="{StaticResource TitleTextStyle}"
                   Text="{Binding UiVersion}" />

        <TextBlock x:Name="ServiceVersionLabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource LabelTextStyle}"
                   Text="Service Version" />

        <TextBlock x:Name="ServiceVersionValue"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource TitleTextStyle}"
                   Text="{Binding ServiceVersion}" />

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <RadioButton Content="Baia Master"
                         GroupName="test"
                         IsChecked="{Binding IsMasConfiguration, Mode=TwoWay}" />

            <Grid IsEnabled="{Binding IsMasConfiguration}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource FontSize_Large}"
                           Style="{StaticResource TitleTextStyle}"
                           Text="Apri file di configurazione" />
                <Button Grid.Column="1"
                        Margin="20,0,20,0"
                        Command="{Binding OpenFileCommand}"
                        Content="Apri file" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource FontSize_Normal}"
                           Style="{StaticResource TitleTextStyle}"
                           Text="{Binding MessageMaster}"
                           TextWrapping="Wrap" />
            </Grid>

            <RadioButton Content="Baia Slave"
                         GroupName="test" />


            <Grid IsEnabled="{Binding IsMasConfiguration, Converter={StaticResource BNC}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0"
                               Margin="0,25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="{DynamicResource FontSize_Large}"
                               Style="{StaticResource TitleTextStyle}"
                               Text="IP servizio di automazione " />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ctrls:IPAddressBox Width="460"
                                            Height="60"
                                            Margin="20,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="34"
                                            IPAddress="{Binding MasIpAddress, Mode=TwoWay}" />
                        <Button Grid.Column="1"
                                Margin="10,0,0,10"
                                Command="{Binding CheckMasConfigurationCommand}"
                                Content="Carica" />
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource FontSize_Normal}"
                           Style="{StaticResource TitleTextStyle}"
                           Text="{Binding MessageSlave}"
                           TextWrapping="Wrap" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="7"
                Grid.ColumnSpan="3"
                Margin="15,15,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding NextCommand}"
                Content="Continua" />

    </Grid>
</UserControl>
