VerticalWarehouses/Installer/Ferretto.VW.Installer/Views/UpdateView.xaml

<UserControl x:Class="Ferretto.VW.Installer.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.Installer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:installer="clr-namespace:Ferretto.VW.Installer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Cursor>
        <Binding Converter="{StaticResource BTCIC}"
                 Path="IsFinished" />
    </UserControl.Cursor>
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Text="{Binding SoftwareVersion, StringFormat=Installazione versione {0}}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">

                <icon:PackIconMaterial Width="24"
                                       Height="24"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding SelectedStep.Status, Converter={StaticResource STCC}}"
                                       Kind="{Binding SelectedStep.Status, Converter={StaticResource STIC}}" />

                <TextBlock Style="{StaticResource HeadingTextBlockStyle}"
                           Text="{Binding SelectedStep.Title}" />


            </StackPanel>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="34,0,0,10"
                       Style="{StaticResource SubHeadingTextBlockStyle}"
                       Text="{Binding SelectedStep.Description}" />

            <ListBox Grid.Row="1"
                     Grid.RowSpan="3"
                     ItemsSource="{Binding Steps}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
                     Style="{StaticResource SidePanelListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <icon:PackIconMaterial Width="18"
                                                   Height="18"
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Status, Converter={StaticResource STCC}}"
                                                   Kind="{Binding Status, Converter={StaticResource STIC}}" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}"
                                       TextAlignment="Left" />

                            <TextBlock Grid.Column="3"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Duration, Converter={StaticResource TSC}}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{Binding Status, Converter={StaticResource STCC}}"
                                       Text="{Binding Status, Converter={StaticResource STSC}}"
                                       TextAlignment="Left" />

                            <ProgressBar Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Height="3"
                                         Margin="0,3,10,0"
                                         Background="{StaticResource BackgroundBrush}"
                                         BorderThickness="0"
                                         Foreground="{Binding Status, Converter={StaticResource STCC}}"
                                         Maximum="100"
                                         Value="{Binding ProgressPercentage}">
                                <ProgressBar.Visibility>
                                    <MultiBinding Converter="{StaticResource IPTVC}">
                                        <Binding Path="Status" />
                                        <Binding Path="ProgressPercentage" />
                                    </MultiBinding>
                                </ProgressBar.Visibility>
                            </ProgressBar>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto"
                     Style="{StaticResource TextBoxConsoleStyle}"
                     Text="{Binding SelectedStep.Log, Mode=OneWay}"
                     VerticalScrollBarVisibility="Auto" />

            <controls:PpcButton Grid.Column="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding AbortCommand}"
                                Content="Annulla"
                                Style="{StaticResource ButtonStyle}"
                                Visibility="{Binding IsFinished, Converter={StaticResource BTVIC}}" />

            <controls:PpcButton Grid.Column="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseCommand}"
                                Content="Chiudi"
                                Style="{StaticResource ButtonStyle}"
                                Visibility="{Binding IsFinished, Converter={StaticResource BTVC}}" />
        </Grid>
    </Grid>
</UserControl>
