VerticalWarehouses/VerticalWarehousesApp/Views/CompartmentationPageView.xaml

<Page x:Class="Ferretto.VW.VerticalWarehousesApp.Views.CompartmentationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MyNamespace="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ferretto.VW.VerticalWarehousesApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CompartmentationPageView"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="3"
                BorderBrush="White"
                BorderThickness="2">
            <StackPanel Name="DrawButtonsStackPanel"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">

                <Button Name="ButtonDrawCompartments"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="ButtonSetActionToDrawCompartment"
                        Content="Draw Compartments"
                        FontSize="20"
                        Foreground="White" />


                <Button Name="ButtonDoNothing"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="ButtonSetActionToCreateCompartment"
                        Content="Create Compartments"
                        FontSize="20"
                        Foreground="White" />

                <Button Name="ButtonClearCompartment"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="ButtonDoDeleteCompartment"
                        Content="Clear Compartment"
                        Focusable="False"
                        FontSize="20"
                        Foreground="White" />
                <Button Name="ButtonMassiveDivide"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="ButtonDoMassiveDivideCompartment"
                        Content="Massive Divide"
                        Focusable="False"
                        FontSize="20"
                        Foreground="White" />
            </StackPanel>
        </Border>
        <Canvas Name="cnvImage"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                MouseDown="ImageMouseDown"
                MouseMove="ImageMouseMove"
                MouseUp="ImageMouseUp">
            <Image Width="{Binding ElementName=cnvImage, Path=ActualWidth}"
                   Height="{Binding ElementName=cnvImage, Path=ActualHeight}"
                   Source="/Assets/simple_tray.png"
                   Stretch="Fill" />
        </Canvas>
    </Grid>
</Page>
