VerticalWarehouses/VerticalWarehousesApp/Views/DrawGridPage.xaml

<Page x:Class="Ferretto.VW.VerticalWarehousesApp.Views.DrawGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ferretto.VW.VerticalWarehousesApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="DrawGrid"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!--<Image HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Source="/Ferretto.VW.VerticalWarehousesApp;component/Assets/griglia_map_cassetto.jpg" Visibility="Hidden"/>-->
        <StackPanel Grid.Row="0"
                    Background="#FF116118">
            <TextBox x:Name="InfoCassetto"
                     Height="23"
                     Text="TextBox"
                     TextWrapping="Wrap" />
        </StackPanel>

        <Canvas x:Name="canvas"
                Grid.Row="1"
                Margin="0,0,0,10">
            <Canvas.Background>
                <DrawingBrush x:Name="griglia"
                              TileMode="Tile"
                              Viewport="-5,-10,25,25"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray"
                                     Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <!--<Rectangle
                Canvas.Left="20"
                Canvas.Top="15"
                Width="751"
                Height="251"
                Stroke="#FFA21919" />-->
        </Canvas>
    </Grid>
</Page>
