VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/HelpWindows/HelpMainWindow.xaml

<Window x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpWindows="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:other="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other"
        xmlns:searchItem="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.SearchItem"
        xmlns:statistics="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.Statistics"
        xmlns:viewmodelsdraweroperation="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.DrawerOperations"
        xmlns:viewmodelsdraweroperationdetails="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.DrawerOperations.Details"
        xmlns:viewmodelswaitinglistslistdetail="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists.ListDetail"
        xmlns:views="clr-namespace:Ferretto.VW.App.Operator.Views"
        xmlns:viewsAndViewModels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels"
        xmlns:waitingLists="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type views:OperatorMenuView}">
            <helpWindows:HelpInitialPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperation:DrawerWaitViewModel}">
            <helpWindows:HelpDrawerWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperation:DrawerActivityPickingViewModel}">
            <helpWindows:HelpDrawerActivityPicking />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperationdetails:DrawerActivityPickingDetailViewModel}">
            <helpWindows:HelpDrawerActivityPickingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperationdetails:DrawerActivityRefillingDetailViewModel}">
            <helpWindows:HelpDrawerActivityRefillingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperationdetails:DrawerActivityInventoryDetailViewModel}">
            <helpWindows:HelpDrawerActivityInventoryDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperation:DrawerActivityRefillingViewModel}">
            <helpWindows:HelpDrawerActivityRefilling />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsdraweroperation:DrawerActivityInventoryViewModel}">
            <helpWindows:HelpDrawerActivityInventory />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelswaitinglistslistdetail:DetailListInWaitViewModel}">
            <helpWindows:HelpDetailListInWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type waitingLists:ListsInWaitViewModel}">
            <helpWindows:HelpListsInWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type searchItem:ItemSearchViewModel}">
            <helpWindows:HelpItemSearch />
        </DataTemplate>

        <DataTemplate DataType="{x:Type searchItem:ItemDetailViewModel}">
            <helpWindows:HelpItemSearchDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:ImmediateDrawerCallViewModel}">
            <helpWindows:HelpImmediateDrawerCall />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:DrawerCompactingViewModel}">
            <helpWindows:HelpDrawerCompacting />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:DrawerCompactingDetailViewModel}">
            <helpWindows:HelpDrawerCompactingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:DrawerSpaceSaturationViewModel}">
            <helpWindows:HelpDrawerSpaceSaturation />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:DrawerWeightSaturationViewModel}">
            <helpWindows:HelpDrawerWeightSaturation />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:MachineStatisticsViewModel}">
            <helpWindows:HelpMachineStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:StatisticsGeneralDataViewModel}">
            <helpWindows:HelpStatisticsGeneralData />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:CellsStatisticsViewModel}">
            <helpWindows:HelpCellsStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:ErrorsStatisticsViewModel}">
            <helpWindows:HelpErrorsStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:MaintenanceMainPageViewModel}">
            <helpWindows:HelpMaintenanceMainPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:MaintenanceDetailViewModel}">
            <helpWindows:HelpMaintenanceDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type other:GeneralInfoViewModel}">
            <helpWindows:HelpGeneralInfo />
        </DataTemplate>

    </Window.Resources>

    <Grid Width="1024"
          Height="768"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Grid.RowDefinitions>
            <RowDefinition Height="688" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ContentPresenter Name="HelpContentRegion"
                          Grid.Row="0"
                          Width="1024"
                          Height="688"
                          Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:PpcButton Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="Back" />
    </Grid>

</Window>
