VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/HelpWindows/HelpDrawerSpaceSaturation.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpDrawerSpaceSaturation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{res:Loc OperatorApp.DrawerSpaceSaturazionHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationDescription}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationTotalDrawer}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0" Width="260"
                     Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                     Text="{res:Loc HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Width="180"
                     Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                     Text="{x:Static Resources:OperatorApp.DrawerSaturationDataGridHeaderDrawerId}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,150,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationGridDrawer}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="180"
                                               ContentText="3.050 x 840"
                                               LabelText="{res:Loc OperatorApp.DrawerSpaceSaturazionDrawerMeasure}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="55"
                                               LabelText="{res:Loc OperatorApp.DrawerSpaceSaturazionTotalDrawers}"/>

        <controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0" Width="180"
                                            ProgressionValue="65"
                                            LabelText="{res:Loc OperatorApp.DrawerSpaceSaturazionFillingMachine}"/>

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,330,0,0"
                 Content="{res:Loc OperatorApp.CommonUp}"
                  />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,400,0,0"
                 Content="{res:Loc OperatorApp.CommonDown}"
                  />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,470,0,0"
                 Content="{res:Loc OperatorApp.DrawerSpaceSaturazionWeightAnalisys}"
                  />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.DrawerSaturationDataGridHeaderMissions}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.DrawerSaturationDataGridHeaderCompartments}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.DrawerSaturationDataGridHeaderFilling}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.DrawerSaturationDataGridHeaderFillingPercentage}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationGridMissions}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,290,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationGridCompartments}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,360,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationMachineFilling}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,430,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationWeightAnalisys}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationDimension}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationMachineFilling}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonUp}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,400,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonDown}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,470,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerSpaceSaturationWeightAnalisys}" />

    </Grid>
</UserControl>
