VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/HelpWindows/HelpMaintenanceDetail.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpMaintenanceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{res:Loc OperatorApp.MaintenanceDetailHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailElementStatus}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0" Width="260"
                    Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsMaintenanceDetailDataGridHeaderElement}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,150,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailGridElement}" />

        <controls:PpcButton    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,330,0,0"
                  Content="{res:Loc OperatorApp.CommonUp}"
                   />

        <controls:PpcButton    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,400,0,0"
                  Content="{res:Loc OperatorApp.CommonDown}"
                   />

        <controls:PpcButton    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,470,0,0"
                  Content="{x:Static Resources:OperatorApp.MaintenanceDetailContactRequired}"
                   />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsMaintenanceDetailDataGridHeaderDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="180"
                    Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsMaintenanceDetailDataGridHeaderQuantity}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailGridDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,290,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailGridQuantity}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,390,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailCyclesTotal}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,460,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailCyclesFromLastMaint}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,530,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailCyclesBetweenTwoMaint}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailHoursRequired}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailPlatformRequired}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonUp}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,400,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonDown}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,470,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpMaintenanceDetailSendRequestContact}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="Manutenzione richiesta"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailElementStatus}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="180"
                                               ContentText="3"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailStopRequired}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,390,0,0" Width="180"
                                               ContentText="30.235"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailTotalCycles}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,530,0,0" Width="180"
                                               ContentText="15.000"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailCyclesBetweenTwoMaintenance}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,460,0,0" Width="180"
                                               ContentText="15.235"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailCyclesFromLastMaintenance}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0" Width="180"
                                               ContentText="NO"
                                               LabelText="{res:Loc OperatorApp.MaintenanceDetailPlatformRequired}"/>


    </Grid>
</UserControl>
