VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/HelpWindows/HelpDrawerActivityPickingDetail.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpDrawerActivityPickingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonList}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailPackListCode}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" Width="180"
                                               ContentText="P_12487"
                                               LabelText="{x:Static res:OperatorApp.CommonListCode}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" Width="180"
                                               ContentText="1258445984"
                                               LabelText="{x:Static res:OperatorApp.CommonItemCode}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,330,0,0" Width="180"
                                               ContentText="F-3"
                                               LabelText="{x:Static res:OperatorApp.CommonCompartmentPosition}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" Width="180"
                                               ContentText="Gruppo riduzione"
                                               LabelText="{x:Static res:OperatorApp.CommonListDescription}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0" Width="180"
                                               ContentText="Ingranaggio"
                                               LabelText="{x:Static res:OperatorApp.CommonItemDescription}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,400,0,0" Width="180"
                                               ContentText="4"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailQtyRequest}"/>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonListDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonItem}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,400,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonItemDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,470,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailProductionDate}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,399,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailQtyRequest}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailPackListDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailBoxType}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonPosition}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Width="180"
                                               ContentText="4"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailRowList}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,470,0,0" Width="180"
                                               ContentText="2019-02-12"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailProductionDate}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,610,0,0" Width="180"
                                               ContentText="Collaudato"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailMaterialStatus}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,540,0,0" Width="180"
                                               ContentText="045-25"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailLotto}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0" Width="180"
                                               ContentText="Boxed"
                                               LabelText="{x:Static res:OperatorApp.DrawerActivityPickingDetailPackagingType}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="P-1012"
                                               LabelText="{x:Static res:OperatorApp.CommonPackingListCode}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="180"
                                               ContentText="Packing list"
                                               LabelText="{x:Static res:OperatorApp.CommonPackingListDescription}"/>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailListRow}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,540,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailLotto}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,610,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityPickingDetailMaterialStatus}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{res:Loc OperatorApp.DrawerActivityPickingDetailHeader}" />

    </Grid>
</UserControl>
