VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Modules/Operator/HelpWindows/HelpDrawerActivityInventoryDetail.xaml

<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpDrawerActivityInventoryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc OperatorApp.DrawerActivityInventoryDetailHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDetailDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonList}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonPosition}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,120,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="V-00147"
                                 LabelText="{res:Loc OperatorApp.CommonListCode}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,330,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1258445984"
                                 LabelText="{res:Loc OperatorApp.CommonItemCode}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,120,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="F-3"
                                 LabelText="{res:Loc OperatorApp.CommonCompartmentPosition}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,190,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Gruppo riduzione"
                                 LabelText="{res:Loc OperatorApp.CommonListDescription}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,400,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Ingranaggio a denti"
                                 LabelText="{res:Loc OperatorApp.CommonItemDescription}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,260,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="4"
                                 LabelText="{res:Loc OperatorApp.DrawerActivityRefillingDetailListRow}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,470,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="2019-02-12"
                                 LabelText="{res:Loc OperatorApp.ProductionDate}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,540,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Collaudato"
                                 LabelText="{res:Loc OperatorApp.MaterialStatus}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,190,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="045-25"
                                 LabelText="{res:Loc OperatorApp.Lot}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,260,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Boxed"
                                 LabelText="{res:Loc OperatorApp.DrawerActivityRefillingDetailPackagingType}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonListDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityRefillingDetailListRow}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,330,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonItem}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,400,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonItemDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,470,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDetailProductionDate}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,540,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDetailMaterialStatus}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDetailLotto}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDetailPackaging}" />

    </Grid>
</UserControl>
