WMS/App/Modules/MasterData/Views/Item/ItemPutView.xaml

<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.MasterData.ItemPutView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
                   Title="{x:Static res:Navigation.ItemPut}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   AllowsTransparency="True"
                   Mode="DialogWindow"
                   Opacity="1"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStyle="None"
                   mc:Ignorable="d">
    <Grid Margin="10,1,10,10"
          HorizontalAlignment="Stretch"
          Background="White"
          Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="14,12,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{x:Static res:Navigation.ItemPut}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10,15,20,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.RowSpan="3"
                          Margin="0,0,0,30"
                          Header="{x:Static res:General.ItemInformation}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:InfoText wms:ShowTitle.Show="True"
                                      Content="{Binding Model.ItemDetails.Code}" />
                        <wms:InfoText Grid.Row="1"
                                      wms:ShowTitle.Show="True"
                                      Content="{Binding Model.ItemDetails.Description}" />
                        <wms:InfoText Grid.Row="2"
                                      wms:ShowTitle.Show="True"
                                      Content="{Binding Model.ItemDetails.ManagementType}" />
                        <wms:WmsImage Grid.Row="3"
                                      Width="150"
                                      Margin="0,10,0,0"
                                      HorizontalAlignment="Left"
                                      BorderBrush="{DynamicResource CommonSecondaryLight}"
                                      BorderThickness="1"
                                      Path="{Binding Model.ItemDetails.Image, Mode=OneWay}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Margin="0"
                          Header="{x:Static res:MasterData.PutOptions}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <wms:ComboBox x:Name="SelectedArea"
                                      wms:ShowTitle.Show="True"
                                      DisplayMember="Name"
                                      EditValue="{Binding Model.AreaId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Model.AreaChoices}" />
                        <wms:ComboBox x:Name="SelectedBay"
                                      Grid.Row="1"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.BayId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Model.IsAreaIdSpecified}"
                                      ItemsSource="{Binding Model.BayChoices}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}">
                                <dxe:ToggleSwitch IsChecked="{Binding Path=AdvancedPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="36,0,0,0"
                                           Style="{StaticResource GroupBoxHeaderTemplateTextBlockStyle}"
                                           Text="{x:Static res:MasterData.AdvancedPut}" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid IsEnabled="{Binding AdvancedPut}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <wms:TextBox wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Lot, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.RegistrationNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Column="2"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Sub1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Model.Sub2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox x:Name="MaterialStatus"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.MaterialStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.MaterialStatusChoices}" />
                        <wms:ComboBox x:Name="PackageType"
                                      Grid.Row="2"
                                      Grid.Column="2"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.PackageTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.PackageTypeChoices}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="3"
                          Margin="0"
                          Header="{x:Static res:MasterData.QuantityInformation}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:SpinEdit VerticalAlignment="Top"
                                      wms:AdditionalInfo.Text="{Binding Model.ItemDetails.MeasureUnitDescription}"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Model.Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <wms:ActionBar Grid.Row="2"
                       Margin="10,20,20,20"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding RunPutCommand}"
                               Content="{x:Static res:MasterData.RunItemPut}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/1x_web/ic_play_circle_outline_black_36dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_highlight_off_black_36dp.png"
                               GlyphSize="Custom" />

        </wms:ActionBar>

        <TextBlock Grid.Row="2"
                   MaxWidth="500"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding Model.IsValidationEnabled, Converter={StaticResource BTVC}}" />
    </Grid>

</wms:WmsDialogView>
