WMS/App/Modules/MasterData/Views/Item/ItemAddView.xaml

<wms:WmsDialogView x:Class="Ferretto.WMS.App.Modules.MasterData.ItemAddView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:models="clr-namespace:Ferretto.WMS.App.Core.Models;assembly=Ferretto.WMS.App.Core"
                   xmlns:res="clr-namespace:Ferretto.WMS.App.Resources;assembly=Ferretto.WMS.App.Resources"
                   xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
                   Title="{x:Static res:Navigation.ItemAdd}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   AllowsTransparency="True"
                   Mode="DialogWindow"
                   Opacity="1"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStyle="None"
                   mc:Ignorable="d">
    <Grid Margin="10,1,10,10"
          HorizontalAlignment="Stretch"
          Background="White"
          Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="14,12,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{x:Static res:Navigation.ItemAdd}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:General.ItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Code, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="2"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.ItemCategoryId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.ItemCategoryChoices}" />
                        <wms:TextBox Grid.RowSpan="3"
                                     Grid.Column="1"
                                     MaxHeight="155"
                                     Margin="20,0,0,0"
                                     VerticalContentAlignment="Stretch"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Note, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsMultiline="True" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Header="{x:Static res:MasterData.WarehousingInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.AbcClassId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.AbcClassChoices}" />
                        <wms:SpinEdit Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.FifoTimePut, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Column="2"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.ReorderPoint, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.MeasureUnitId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.MeasureUnitChoices}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.FifoTimePick, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="2"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.ReorderQuantity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.ManagementType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{DynamicResource ComboBoxEditTranslation}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:ItemManagementType}"
                                                                SortMode="DisplayName" />
                            </dxmvvm:Interaction.Behaviors>
                        </wms:ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="20,0,0,0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.Height, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{DynamicResource SpinEditDecimalStyle}" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.PickTolerance, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="0,0,18,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.AverageWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.Depth, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{DynamicResource SpinEditDecimalStyle}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.PutTolerance, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.Width, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{DynamicResource SpinEditDecimalStyle}" />
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      wms:ShowTitle.Show="True"
                                      EditValue="{Binding Path=Model.InventoryTolerance, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Margin="20,0,0,0"
                          Header="{x:Static res:BusinessObjects.Image}">
                    <wms:WmsImageEdit Width="300"
                                      Height="350"
                                      BorderBrush="{DynamicResource CommonSecondaryLight}"
                                      BorderThickness="1"
                                      Filename="{Binding Path=Model.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Path="{Binding Path=Model.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <wms:ActionBar Grid.Row="2"
                       Margin="10,20,20,20"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding CreateCommand}"
                               Content="{x:Static res:General.Create}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-create-36.png"
                               GlyphSize="Custom"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}" />

            <wms:ActionBarItem Command="{Binding ClearCommand}"
                               Content="{x:Static res:General.Clear}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-erase-36.png"
                               GlyphSize="Custom"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}" />

            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_highlight_off_black_36dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <TextBlock Grid.Row="2"
                   MaxWidth="500"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding Model.IsValidationEnabled, Converter={StaticResource BTVC}}" />
    </Grid>
</wms:WmsDialogView>
