WMS/App/Modules/MasterData/Views/Item/ItemsView.xaml

<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bm="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ferretto.WMS.Modules.MasterData"
             xmlns:masterData="clr-namespace:Ferretto.WMS.Modules.MasterData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.Items}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             mc:Ignorable="d">
    <wms:WmsView.Resources>
        <!--<DataTemplate x:Key="AddItem">


        </DataTemplate>-->
    </wms:WmsView.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=ShowAddView, Mode=TwoWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type masterData:ItemAddViewModel}">

                    <masterData:ItemAddView Grid.ColumnSpan="2"
                                            Panel.ZIndex="1000"
                                            ShowView="{Binding ShowAddView, Mode=TwoWay}" />
                    <!--  ShowView="{Binding ShowAddView, Mode=TwoWay}"  -->
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--  , Converter={StaticResource BTVC}  -->
        <wms:Expander x:Name="FiltersExpander"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ExpandDirection="Left"
                      IsExpanded="True">
            <Grid>
                <wms:TileBar ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />
            </Grid>
        </wms:Expander>

        <Grid Grid.Column="1">

            <dxb:ToolBarControl Width="Auto"
                                Margin="5,12,0,0"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1000"
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False"
                                BarItemDisplayMode="ContentAndGlyph"
                                BarItemHorizontalIndent="10"
                                GlyphSize="Small"
                                ShowBackground="False">
                <!--  Style="{DynamicResource ActionBarOverlayedWithGrid}"  -->
                <wms:ActionBarItem Command="{Binding ShowDetailsCommand}"
                                   Content="{x:Static res:General.ShowDetails}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_info_outline_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding AddCommand}"
                                   Content="{x:Static res:General.Add}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_add_circle_outline_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding WithdrawCommand}"
                                   Content="{x:Static res:MasterData.Withdraw}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/ic_play_arrow_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Content="{x:Static res:General.Refresh}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding AddCommand}"
                                   Content="SHOW DIALOG"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom">
                    <wms:ActionBarItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{dxmvvm:ViewModelSource {x:Type local:ItemsViewModel}}"
                                        Orientation="Horizontal">

                                <!--<local:ItemAddView />-->
                                <!--  Show="{Binding DialogIsVisible}"  -->
                            </StackPanel>
                        </DataTemplate>
                    </wms:ActionBarItem.ContentTemplate>
                </wms:ActionBarItem>
                <dxb:BarButtonItem CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                                   GlyphSize="Custom">
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{dxmvvm:ViewModelSource {x:Type local:NewItemViewModel}}"
                                        Orientation="Horizontal">



                                <!--<dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:CurrentWindowService
                                                                 Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxwui:WinUIDialogService}}}" />

                                    <dxwui:WinUIDialogService x:Name="Dialog1"
                                                              DialogWindowStartupLocation="CenterOwner">
                                        <dx:DialogService.ViewTemplate>
                                            <DataTemplate>
                                                <Border Margin="1"
                                                        CornerRadius="5">
                                                    <Border.DataContext>
                                                        <local:ItemDetailsViewModel />
                                                    </Border.DataContext>
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ScrollViewer Grid.Row="0"
                                                                      Margin="10,0,10,10"
                                                                      Focusable="False"
                                                                      IsTabStop="True">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"
                                                                                      MinWidth="400" />
                                                                    <ColumnDefinition Width="*"
                                                                                      MinWidth="400" />
                                                                    <ColumnDefinition Width="*"
                                                                                      MinWidth="400" />
                                                                </Grid.ColumnDefinitions>

                                                                <GroupBox Grid.Row="0"
                                                                          Grid.ColumnSpan="2"
                                                                          Margin="0"
                                                                          Header="{x:Static res:MasterData.ItemInformation}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <wms:TextBox EditValue="{Binding Path=Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                        <wms:TextBox Grid.Row="1"
                                                                                     EditValue="{Binding Path=Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                        <wms:ComboBox Grid.Row="2"
                                                                                      EditValue="{Binding Path=Model.ItemCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      ItemsSource="{Binding Path=Model.ItemCategoryChoices}" />
                                                                        <wms:TextBox Grid.RowSpan="3"
                                                                                     Grid.Column="1"
                                                                                     MaxHeight="155"
                                                                                     Margin="60,0,0,0"
                                                                                     VerticalContentAlignment="Stretch"
                                                                                     EditValue="{Binding Path=Model.Note, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                     IsMultiline="True" />
                                                                    </Grid>
                                                                </GroupBox>

                                                                <GroupBox Grid.Row="1"
                                                                          Grid.Column="1"
                                                                          Margin="60,0,0,0"
                                                                          Header="{x:Static res:MasterData.WarehousingInformation}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition MinWidth="100" />
                                                                            <ColumnDefinition MinWidth="100" />
                                                                            <ColumnDefinition MinWidth="100" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <wms:ComboBox Margin="0,0,20,0"
                                                                                      EditValue="{Binding Path=Model.AbcClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      ItemsSource="{Binding Path=Model.AbcClassChoices}" />
                                                                        <wms:SpinEdit Grid.Column="1"
                                                                                      Margin="0,0,20,0"
                                                                                      EditValue="{Binding Path=Model.FifoTimeStore, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Column="2"
                                                                                      EditValue="{Binding Path=Model.ReorderPoint, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:ComboBox Grid.Row="1"
                                                                                      Margin="0,0,20,0"
                                                                                      EditValue="{Binding Path=Model.MeasureUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      ItemsSource="{Binding Path=Model.MeasureUnitChoices}" />

                                                                        <wms:SpinEdit Grid.Row="1"
                                                                                      Grid.Column="1"
                                                                                      Margin="0,0,20,0"
                                                                                      EditValue="{Binding Path=Model.FifoTimePick, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="1"
                                                                                      Grid.Column="2"
                                                                                      EditValue="{Binding Path=Model.ReorderQuantity, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:ComboBox Grid.Row="2"
                                                                                      Margin="0,0,20,0"
                                                                                      EditValue="{Binding Path=Model.ManagementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      ItemTemplate="{DynamicResource ComboBoxEditTranslation}">
                                                                            <dxmvvm:Interaction.Behaviors>
                                                                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type bm:ItemManagementType}"
                                                                                                                SortMode="DisplayName" />
                                                                            </dxmvvm:Interaction.Behaviors>
                                                                        </wms:ComboBox>
                                                                    </Grid>
                                                                </GroupBox>

                                                                <GroupBox Grid.Row="1"
                                                                          Grid.Column="0"
                                                                          Header="{x:Static res:MasterData.PhysicalInformation}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition MinWidth="100" />
                                                                            <ColumnDefinition MinWidth="100" />
                                                                            <ColumnDefinition MinWidth="100" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <wms:SpinEdit Grid.Row="0"
                                                                                      Grid.Column="0"
                                                                                      Margin="0,0,18,0"
                                                                                      EditValue="{Binding Path=Model.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="0"
                                                                                      Grid.Column="1"
                                                                                      Margin="0,0,18,0"
                                                                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                                      EditValue="{Binding Path=Model.PickTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="0"
                                                                                      Grid.Column="2"
                                                                                      Margin="0,0,18,0"
                                                                                      EditValue="{Binding Path=Model.AverageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="1"
                                                                                      Grid.Column="0"
                                                                                      Margin="0,0,18,0"
                                                                                      EditValue="{Binding Path=Model.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="1"
                                                                                      Grid.Column="1"
                                                                                      Margin="0,0,18,0"
                                                                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                                      EditValue="{Binding Path=Model.StoreTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="2"
                                                                                      Grid.Column="0"
                                                                                      Margin="0,0,18,0"
                                                                                      EditValue="{Binding Path=Model.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                        <wms:SpinEdit Grid.Row="2"
                                                                                      Grid.Column="1"
                                                                                      Margin="0,0,18,0"
                                                                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                                      EditValue="{Binding Path=Model.InventoryTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      MinValue="1" />
                                                                    </Grid>
                                                                </GroupBox>

                                                                <GroupBox Grid.Row="0"
                                                                          Grid.RowSpan="2"
                                                                          Grid.Column="2"
                                                                          Margin="60,0,0,0"
                                                                          Header="{x:Static res:MasterData.WarehousingInformation}">
                                                                    <dxe:ImageEdit Width="320"
                                                                                   Height="400"
                                                                                   HorizontalAlignment="Left">

                                                                        <dxe:ImageEdit.MenuTemplate>

                                                                            <ControlTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <dxe:ImageEditToolButton ToolTip="Grayscale" />
                                                                                    <dxe:ImageEditToolButton ToolTip="Normal" />
                                                                                    <dxe:ImageEditToolSeparator />
                                                                                    <dxe:ImageEditCopyToolButton />
                                                                                    <dxe:ImageEditLoadToolButton />
                                                                                    <dxe:ImageEditSaveToolButton />
                                                                                </StackPanel>
                                                                            </ControlTemplate>
                                                                        </dxe:ImageEdit.MenuTemplate>
                                                                    </dxe:ImageEdit>
                                                                </GroupBox>
                                                            </Grid>
                                                        </ScrollViewer>

                                                        <wms:ActionBar Grid.Row="1"
                                                                       Margin="10,10,10,0"
                                                                       HorizontalAlignment="Right"
                                                                       Style="{DynamicResource ActionBarNotCustomizable}">

                                                            <wms:ActionBarItem Command="{Binding SaveCommand}"
                                                                               Content="{x:Static res:General.Save}"
                                                                               CustomGlyphSize="36,36"
                                                                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_36dp.png"
                                                                               GlyphSize="Custom" />

                                                            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                                                                               Content="{x:Static res:General.Cancel}"
                                                                               CustomGlyphSize="36,36"
                                                                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_highlight_off_black_36dp.png"
                                                                               GlyphSize="Custom" />
                                                        </wms:ActionBar>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </dx:DialogService.ViewTemplate>
                                    </dxwui:WinUIDialogService>
                                </dxmvvm:Interaction.Behaviors>-->

                                <!--<Button Command="{Binding Dialog1Command}"
                                        Content="ADD!!!!" />-->
                                <wms:ActionBar Style="{DynamicResource ActionBarOverlayedWithGrid}">
                                    <wms:ActionBarItem Command="{Binding Dialog1Command}"
                                                       Content="ADD!!!!" />
                                </wms:ActionBar>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>

            </dxb:ToolBarControl>
            <!--<StackPanel DataContext="{dxmvvm:ViewModelSource {x:Type local:NewItemViewModel}}"
                        Orientation="Horizontal">
                <dxmvvm:Interaction.Behaviors>
                    <dxwui:WinUIDialogService x:Name="Dialog1"
                                              DialogWindowStartupLocation="CenterOwner">
                        <dx:DialogService.ViewTemplate>
                            <DataTemplate>
                                <Border Margin="10"
                                        Padding="100,50"
                                        Background="LightBlue"
                                        BorderBrush="Blue"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                    <TextBlock HorizontalAlignment="Stretch"
                                               FontSize="32"
                                               FontWeight="Bold"
                                               Text="Dialog 1"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </dx:DialogService.ViewTemplate>
                    </dxwui:WinUIDialogService>
                </dxmvvm:Interaction.Behaviors>

                <Button Command="{Binding Dialog1Command}"
                        Content="CIAONE" />
            </StackPanel>-->


            <wms:WmsGridControl x:Name="MainGridControl"
                                MaxWidth="2000"
                                MaxHeight="5000"
                                Margin="3"
                                CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                                ItemsSource="{Binding SelectedFilterDataSource, Mode=OneWay}"
                                ShowBorder="False">
                <wms:WmsGridControl.View>
                    <dxg:TableView SearchPanelHorizontalAlignment="Right"
                                   ShowFilterPanelMode="ShowAlways"
                                   ShowSearchPanelMode="Always">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentItem.Id, Mode=OneWay}"
                                                          StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                          StartViewName="{x:Static modules:MasterData.ITEMDETAILS}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>

                </wms:WmsGridControl.View>

                <wms:WmsGridControl.Columns>
                    <dxg:GridColumn Width="100*"
                                    FieldName="Code" />
                    <dxg:GridColumn Width="400*"
                                    FieldName="Description" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="ItemCategoryDescription" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="AbcClassDescription" />
                    <dxg:GridColumn Width="50*"
                                    FieldName="TotalStock" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="TotalReservedForPick" />
                    <dxg:GridColumn Width="100*"
                                    FieldName="TotalReservedToStore" />
                    <dxg:GridColumn Width="50*"
                                    FieldName="TotalAvailable" />
                </wms:WmsGridControl.Columns>

                <wms:WmsGridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="Code"
                                      SortOrder="Ascending" />
                </wms:WmsGridControl.SortInfo>

            </wms:WmsGridControl>
        </Grid>

        <!--<wms:WmsDialogWindow />-->

    </Grid>
</wms:WmsView>
