VerticalWarehouses/Panel PC UI/Modules/Installation/ViewsAndViewModels/SingleViews/LoadingDrawersView.xaml

<UserControl x:Class="Ferretto.VW.App.Installation.ViewsAndViewModels.SingleViews.LoadingDrawersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="240,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.LoadingDrawersPageHeader}" />

        <controls:PpcLabeledText Margin="240,140,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.LoadingDrawersTotalDrawers}" />

        <controls:PpcLabeledText Margin="580,140,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.LoadingDrawersInsertedDrawers}" />

        <controls:PpcLabeledText Margin="240,240,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              LabelText="{x:Static res:InstallationApp.LoadingDrawersMaxWeight}" />

        <controls:PpcTextBox Margin="580,240,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   LabelText="{x:Static res:InstallationApp.LoadingDrawersDrawerToInsert}"
                                                    />

        <controls:PpcButton  Margin="580,480,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.LoadingDrawersStartInsertion}"
                 />
        <controls:PpcButton  Margin="240,480,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:InstallationApp.LoadingDrawersNextDrawer}"
                 />

    </Grid>
</UserControl>
