VerticalWarehouses/InstallationApp/ViewsAndViewModels/GatesControl/Gate2ControlView.xaml

<UserControl x:Class="Ferretto.VW.InstallationApp.ViewsAndViewModels.GatesControl.Gate2ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.ViewsAndViewModels.GatesControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             Width="730"
             Height="610"
             mc:Ignorable="d">
    <Grid Height="610">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="450" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.Gate2Control}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <custom:CustomInputFieldControl Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,100,0"
                                            LabelText="{x:Static res:InstallationApp.RequiredCicles}" />
            <custom:CustomInputFieldControl Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,0,100,0"
                                            LabelText="{x:Static res:InstallationApp.DelayBetweenCicles}" />
            <custom:CustomLabelTextBlockControl Grid.Row="1"
                                                Grid.Column="2"
                                                LabelText="{x:Static res:InstallationApp.CompletedCicles}" />
            <ContentControl Name="SensorRegionContentControl"
                            Grid.Row="2"
                            Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{x:Static res:InstallationApp.Start}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            <Button Grid.Column="2"
                    Content="{x:Static res:InstallationApp.Stop}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        </Grid>
    </Grid>
</UserControl>
